{{Infobox scientist
|birth_name              = Arne Wilhelm Kaurin Tiselius
| name = Arne Tiselius
|image             = Arne Tiselius 2.jpg
|image_size       = 230px
|caption           = 
|birth_date        = {{Birth date|1902|8|10|df=y}}
|birth_place       = [[Stockholm]], [[Sweden]]
|death_date        = {{death date and age|1971|10|29|1902|8|10|df=yes}}
|death_place       = [[Uppsala]], [[Sweden]]
|residence         = [[Sweden]]
|nationality       = [[Sweden]]
|ethnicity         = 
|field             = [[Chemistry]]
|work_institutions = [[University of Uppsala]]
|alma_mater        = [[University of Uppsala]]
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = [[Electrophoresis]]
|prizes            = {{Plainlist|
* [[Björkénska priset]] <small>(1940)</small>
* [[Nobel Prize for Chemistry]] <small>(1948)</small>
* [[Foreign Associate of the National Academy of Sciences]] <small>(1949)</small>
* [[Centenary Prize]] <small>(1953)</small>
* [[Franklin Medal]] <small>(1955)</small>
* [[Foreign Member of the Royal Society]] <small>(1957)</small><ref name="frs"/>}}
|religion          = 
|footnotes         = 
}}
[[File:Arne Tiselius' magnifying glass at the Nobel Museum (51978).jpg|thumb|upright|Tiselius' magnifying glass on display at the [[Nobel Prize Museum]]]]
'''Arne Wilhelm Kaurin Tiselius''' (10 August 1902&nbsp;– 29 October 1971) was a [[Sweden|Swedish]] [[biochemist]] who won the [[Nobel Prize]] in [[Nobel Prize in Chemistry|Chemistry]] in 1948 "for his research on electrophoresis and adsorption analysis, especially for his discoveries concerning the complex nature of the serum proteins."<ref name="frs">{{Cite journal | last1 = Kekwick | first1 = R. A. | last2 = Pedersen | first2 = K. O. | doi = 10.1098/rsbm.1974.0018 | title = Arne Tiselius 1902-1971 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 20 | pages = 401–428 | year = 1974 | pmid =  11615762| doi-access = free }}</ref><ref>{{Cite journal 
| last1 = Kyle | first1 = R. A. 
| last2 = Shampo | first2 = M. A. 
| title = Arne Tiselius—father of electrophoresis 
| journal = Mayo Clinic Proceedings 
| volume = 80 
| issue = 3 
| page = 302 
| year = 2005 
| pmid = 15757008
}}</ref><ref>{{Cite journal | last1 = Tiselius | first1 = A. | doi = 10.1039/tf9373300524 | title = A new apparatus for electrophoretic analysis of colloidal mixtures | journal = Transactions of the Faraday Society | volume = 33 | pages = 524–1933 | year = 1937 }}</ref><ref>{{cite journal
| author = A Tiselius
| title = The moving-boundary method of studying the electrophoresis of proteins
| journal = Nova Acta Regiae Societatis Scientiarum Upsaliensis
| year = 1930
| volume = Ser. IV, Vol. 7
| issue = 4 
}}</ref><ref>{{Cite journal | last1 = Tiselius | first1 = A. | doi = 10.1146/annurev.bi.37.070168.000245 | title = Reflections from Both Sides of the Counter | journal = Annual Review of Biochemistry | volume = 37 | pages = 1–24 | year = 1968 | pmid =  4875715| doi-access = free }}</ref><ref>{{Cite journal 
| last1 = Putnam | first1 = F. W. 
| title = Alpha-, beta-, gamma-globulin—Arne Tiselius and the advent of electrophoresis 
| journal = Perspectives in Biology and Medicine 
| volume = 36 
| issue = 3 
| pages = 323–337 
| year = 1993 
| pmid = 7685077
 | doi=10.1353/pbm.1993.0030
| s2cid = 1572611 
}}</ref><ref>{{Cite journal 
| last1 = Kay | first1 = L. E. 
| title = Laboratory technology and biological knowledge: The Tiselius electrophoresis apparatus, 1930–1945 
| journal = History and Philosophy of the Life Sciences 
| volume = 10 
| issue = 1 
| pages = 51–72 
| year = 1988 
| pmid = 3045854
}}</ref><ref>{{Cite journal | last1 = Hjertén | first1 = S. | doi = 10.1111/j.1749-6632.1973.tb47513.x | title = Dedication to Professor Arne Tiselius | journal = Annals of the New York Academy of Sciences | volume = 209 | issue = 1 | pages = 5–7 | year = 1973 | pmid =  4577171| bibcode = 1973NYASA.209....5H | s2cid = 26384103 }}</ref><ref>{{Cite journal 
| doi = 10.1016/S0022-5320(72)90126-8 
| last1 = Hertén | first1 = S. 
| title = Arne Tiselius. 1902-1971 
| journal = Journal of Ultrastructure Research 
| volume = 39 
| issue = 5 
| pages = 624–628 
| year = 1972 
| pmid = 4556330
}}</ref><ref>{{Cite journal 
| last1 = Hjertén | first1 = S. 
| title = Arne Tiselius 1902–1971 
| journal = Journal of Chromatography 
| volume = 65 
| issue = 2 
| pages = 345–348 
| year = 1972 
| pmid = 4552643
}}</ref><ref>[https://www.nobelprize.org/nobel_prizes/chemistry/laureates/1948/ The Nobel Prize in Chemistry 1948]. Nobelprize.org. Retrieved on 2017-10-02.</ref>

== Education==
Tiselius was born in [[Stockholm]]. Following the death of his father, the family moved to [[Gothenburg]] where he went to school, and after graduation at the local "Realgymnasium" in 1921, he studied at the [[Uppsala University]], specializing in [[chemistry]].

==Career and research==
Tiselius became a research assistant at [[Theodor Svedberg]]'s laboratory in 1925 and obtained his doctoral degree in 1930 on the moving-boundary method of studying the [[electrophoresis]] of [[proteins]]. From then to 1935 he published a number of papers on [[diffusion]] and [[adsorption]] in naturally occurring base-exchanging [[zeolites]], and these studies continued during a year's visit to [[Hugh Stott Taylor]]'s laboratory in [[Princeton University]] with support of a [[Rockefeller Foundation]] fellowship. On his return to Uppsala he resumed his interest in proteins, and the application of physical methods to biochemical problems. This led to a much-improved method of electrophoretic analysis which he refined in subsequent years.

Tiselius took an active part in the reorganization of scientific research in Sweden in the years following [[World War II]], and was President of the [[International Union of Pure and Applied Chemistry]] 1951–1955. He was Chairman of the Board for the [[Nobel Foundation]] 1960–1964.<ref>[https://www.nobelprize.org/nobel_organizations/nobelfoundation/history/lemmel/index.html The Nobel Foundation: A Century of Growth and Change]. Nobelprize.org. Retrieved on 2017-10-02.</ref>
===Quotes from Arne Tiselius===
<blockquote>We live in a world where unfortunately the distinction between true and false appears to become increasingly blurred by manipulation of facts, by exploitation of uncritical minds, and by the pollution of the language. ''Arne Tiselius''
<ref>{{cite web |first=The Skeptics Guide to the Universe |last= SGU |author-link=The Skeptics' Guide to the Universe |title=Podcast #709 - February 9th, 2019 |url=https://www.theskepticsguide.org/podcast/sgu/709 |access-date=9 February 2019}}</ref></blockquote>
===Awards and honours===
*1948 [[Nobel Prize for Chemistry]]
* 1949 Elected a [[Foreign Associate of the National Academy of Sciences]]<ref name=nasmember>{{cite web|url=http://www.nasonline.org/member-directory/deceased-members/20001211.html|title=Arne Tiselius|website=www.nasonline.org}}</ref>
*1957 Elected a [[List of Fellows of the Royal Society elected in 1957|Foreign Member of the Royal Society (ForMemRS)]].<ref name="frs"/><ref>[http://nobelprize.org/nobel_prizes/chemistry/laureates/1948/tiselius-lecture.html Nobel Lecture] ''Electrophoresis and Adsorption Analysis as Aids in Investigations of Large Molecular Weight Substances and Their Breakdown Products'' from Nobelprize.org website</ref>
*1961 [[Paul Karrer Gold Medal]]<ref>{{cite web|url=http://www.chem.uzh.ch/events/KarrerLecture/ListOfRecipients.html|archive-url=https://web.archive.org/web/20150721192618/http://www.chem.uzh.ch/events/KarrerLecture/ListOfRecipients.html|url-status=dead|archive-date=21 July 2015|title=List of Recipients|publisher=University of Zurich|access-date=5 December 2015}}</ref>

The lunar crater [[Tiselius (crater)|Tiselius]] was named in his honour.

==Personal life==
Tiselius was married, with two children. He died of a heart attack 29 October 1971 in [[Uppsala]]. His wife died in 1986.<ref>[https://www.geni.com/people/Ingrid-Margareta-Tiselius/6000000017969040116 Ingrid Margareta Tiselius (Dahlén) (1905 - 1986) - Genealogy]</ref>

==References==
{{Reflist|30em}}
{{Commons category|Arne Tiselius}}
{{s-start}}
{{s-npo}}
{{succession box |
 title=[[Nobel Foundation|Chairman of the Nobel Foundation]] |
 before=[[Birger Ekeberg]] | after=[[Bertil Lindblad]] |
 years=1960–1964}}
{{s-end}}
== External links ==
* {{Nobelprize}} including the Nobel Lecture on December 13, 1948 ''Electrophoresis and Adsorption Analysis as Aids in Investigations of Large Molecular Weight Substances and Their Breakdown Products''
{{Nobel Prize in Chemistry Laureates 1926-1950}}
{{1948 Nobel Prize winners}}
{{Swedish Nobel Laureates}}

{{Authority control}}

{{DEFAULTSORT:Tiselius, Arne}}
[[Category:1902 births]]
[[Category:1971 deaths]]
[[Category:People from Stockholm]]
[[Category:Swedish biochemists]]
[[Category:Uppsala University alumni]]
[[Category:Swedish Nobel laureates]]
[[Category:Uppsala University faculty]]
[[Category:Nobel laureates in Chemistry]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:Burials at Uppsala old cemetery]]
[[Category:Members of the German Academy of Sciences at Berlin]]