{{Infobox scientist
| name = Carl Cori
|birth_name = Carl Ferdinand Cori
|image = Carl Ferdinand Cori.jpg
|image_size = 162px
|caption = Carl Ferdinand Cori
|birth_date = {{birth date|1896|12|5}}
|birth_place = [[Prague]], [[Austria-Hungary|Austro-Hungarian Empire]]
|death_date = {{Death date and age|1984|10|20|1896|12|5}}
|death_place = [[Cambridge, Massachusetts]], U.S.
|residence   = United States
|spouse = {{marriage|[[Gerty Cori]]|1920|1957|end={{abbr|d.|died}}}}<br />{{marriage|Anne Fitzgerald-Jones<br>|1960}}
|children = 1
|citizenship = United States
|nationality = Austrian-Hungarian
|ethnicity = 
|field = [[Biochemistry|Biochemist]]
|work_institutions = [[Washington University in St. Louis]]
|alma_mater = {{Plainlist|
* [[First Faculty of Medicine, Charles University in Prague]]}}
|doctoral_advisor = 
|doctoral_students = 
|known_for = Metabolism of carbohydrates
|influences = 
|influenced = [[Arthur Kornberg]]<ref name=kornberg>{{Cite journal 
| last1 = Kornberg | first1 = A. 
| title = Remembering our teachers 
| journal = The Journal of Biological Chemistry 
| volume = 276 
| issue = 1 
| pages = 3–11 
| year = 2001 
| doi = 10.1016/S0021-9258(18)44198-1 
| pmid = 11134064
| doi-access = free 
}}</ref>
|prizes = {{Plainlist|
* [[Albert Lasker Award for Basic Medical Research]] (1946)
* [[Nobel Prize in Physiology or Medicine]] (1947)
* [[Willard Gibbs Award]] (1948)
* [[Fellow of the Royal Society|ForMemRS]] (1950)<ref name="frs"/>}}
|religion = 
|footnotes = 
|signature = 
| website = {{URL|http://nobelprize.org/medicine/laureates/1947/cori-cf-bio.html}}
}}

[[File:Gerty Theresa Radnitz Cori (1896-1957) and Carl Ferdinand Cori - restoration1.jpg|thumb|Carl Cori with his wife and fellow-Nobelist, [[Gerty Cori]], in 1947.]]
'''Carl Ferdinand Cori''', [[Fellow of the Royal Society|ForMemRS]]<ref name="frs">{{Cite journal | last1 = Randle | first1 = Philip | author-link = Philip Randle| doi = 10.1098/rsbm.1986.0003 | title = Carl Ferdinand Cori. 5 December 1896-20 October 1984 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 32 | pages = 66–95 | year = 1986| jstor = 770108 | pmid =  11621260| doi-access = free }}</ref> (December 5, 1896 – October 20, 1984) was a Czech-American  [[biochemistry|biochemist]] and pharmacologist born in [[Prague]]<ref>{{Cite journal 
| last1 = Cohn | first1 = M. 
| title = Carl Ferdinand Cori: December 5, 1896-October 19, 1984 
| journal = Biographical Memoirs of the National Academy of Sciences 
| volume = 61 
| pages = 79–109 
| year = 1992 
| pmid = 11616228
}}</ref><ref>{{Cite journal 
| doi = 10.1016/0006-3002(56)90255-4 
| last1 = Houssay | first1 = B. A. 
| title = Carl F. And Gerty T. Cori 
| journal = Biochimica et Biophysica Acta 
| volume = 20 
| issue = 1 
| pages = 11–16 
| year = 1956 
| pmid = 13315342
}}</ref> (then in [[Austria-Hungary]], now [[Czech Republic]]) who, together with his wife [[Gerty Cori]] and Argentine physiologist [[Bernardo Houssay]], received a [[Nobel Prize]] in 1947<ref>{{Cite journal 
| last1 = Cech | first1 = P. 
| title = Nobel Prize laureates 
| journal = Casopis Lekaru Ceskych 
| volume = 147 
| issue = 7 
| pages = 410–412 
| year = 2008 
| pmid = 18678102
}}</ref><ref>{{Cite journal 
| last1 = Cech | first1 = P. 
| title = The Coris, a married couple native to Prague and Nobel laureates 
| journal = Casopis Lekaru Ceskych 
| volume = 140 
| issue = 1 
| pages = 26–30 
| year = 2001 
| pmid = 11242981
}}</ref><ref>{{Cite journal 
| last1 = Shampo | first1 = M. A. 
| last2 = Kyle | first2 = R. A. 
| doi = 10.4065/75.12.1274 
| title = Carl Cori—Nobel Laureate in Medicine or Physiology 
| journal = Mayo Clinic Proceedings 
| volume = 75 
| issue = 12 
| pages = 1274 
| year = 2000 
| pmid = 11126836 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Raju | first1 = T. N. 
| title = The Nobel Chronicles. 1947: Carl Ferdinand Cori (1896-1984); Gerty Theresa Radnitz Cori (1896-1957); and Bernardo Alberto Houssay (1887-1971) 
| journal = Lancet 
| volume = 353 
| issue = 9158 
| pages = 1108 
| year = 1999 
| pmid = 10199387
| doi = 10.1016/s0140-6736(05)76476-x
| s2cid = 54345835 
}}</ref><ref>{{Cite journal 
| last1 = Sulek | first1 = K. 
| title = Nobel prize for Carl Ferdinand Cori and Gerta Theresa Cori in 1947 for discovery of the course of catalytic metabolism of glycogen. Prize for Alberto Bernardo Houssay for discovery on the role of the hypophysis in carbohydrate metabolism 
| journal = Wiadomosci Lekarskie (Warsaw, Poland : 1960) 
| volume = 21 
| issue = 17 
| pages = 1609–1610 
| year = 1968 
| pmid = 4882480
}}</ref> for their discovery of how [[glycogen]] (animal starch) – a derivative of [[glucose]] – is broken down and resynthesized in the body, for use as a store and source of energy. In 2004, both Coris were designated a [[National Historic Chemical Landmarks|National Historic Chemical Landmark]] in recognition of their work that elucidated carbohydrate metabolism.<ref name="ACS Landmarks">{{cite web|title=Carl and Gerti Cori and Carbohydrate Metabolism|url=http://portal.acs.org/portal/PublicWebSite/education/whatischemistry/landmarks/carbohydratemetabolism/index.htm|publisher=[[American Chemical Society]]|access-date=June 6, 2012|url-status=dead|archive-url=https://archive.today/20130112134515/http://portal.acs.org/portal/PublicWebSite/education/whatischemistry/landmarks/carbohydratemetabolism/index.htm|archive-date=January 12, 2013}}</ref><ref>{{Cite journal 
| last1 = Kenéz | first1 = J. 
| title = Liver glycogen and enzyme research (Carl Ferdinand CPORI) 
| journal = Orvosi Hetilap 
| volume = 118 
| issue = 8 
| pages = 463–465 
| year = 1977 
| pmid = 320540
}}</ref><ref>{{Cite journal 
| last1 = Cori | first1 = C. F. 
| doi = 10.1146/annurev.bi.38.070169.000245 
| title = The Call of Science 
| journal = Annual Review of Biochemistry 
| volume = 38 
| pages = 1–20 
| year = 1969 
| pmid = 4896237 
| doi-access = free 
}}</ref><ref name=nas>{{Biographical Memoirs|Cori_Carl|Carl Ferdinand Cori}}</ref><ref>Ihde, A.J. Cori, Carl Ferdinand, and Gerty Theresa Radnitz Cori. American National Biography Online Feb 2000.</ref>
<ref>[http://portal.acs.org/portal/PublicWebSite/education/whatischemistry/landmarks/carbohydratemetabolism/index.htm Carl and Gerti Cori and Carbohydrate Metabolism] {{webarchive|url=https://archive.today/20130112134515/http://portal.acs.org/portal/PublicWebSite/education/whatischemistry/landmarks/carbohydratemetabolism/index.htm |date=2013-01-12 }} from [[American Chemical Society]] [[National Historic Chemical Landmarks]]</ref>

== Education and early life ==
Carl was the son of [[Carl Isidor Cori]] (1865, [[Brüx]] ({{lang-cs|[[Most (Most District)|Most]]}}), [[Kingdom of Bohemia|R.Bohemia]], [[Austrian Empire|Imp.Austria]]{{ndash}}1954, Vienna), a zoologist, and Maria née {{illm|Lippich|de|vertical-align=sup|}} (1870, Graz{{ndash}}1922, Prague), a daughter of the Italian-Bohemian/Austrian physician {{illm|Ferdinand Lippich|de|lt=Ferdinand (Franz) Lippich|vertical-align=sup|}} (1838, Padova{{ndash}}1913, Prague).<ref>[[Helmut Dolezal|Dolezal, Helmut]], "Cori, Carl Isidor" in: Neue Deutsche Biographie 3 (1957), p. 360</ref><ref>[https://www.geni.com/people/Carl-Isidor-Cori/6000000018717629095], [https://www.deutsche-biographie.de/gnd116672412.html], [https://www.deutsche-biographie.de/sfz8726.html]</ref>

The {{illm|Cori (surname)|de|Cori|lt=Cori|vertical-align=sup}} Family came from the [[Papal States|Papal State]] (later [[Roman Republic (18th century)|Republical Rome]], today's [[Central Italy]]) to the [[History of the Lands of the Bohemian Crown (1648–1867)|Royal Bohemian Crownland]],([[Habsburg Monarchy|Monarchical Austria]] at the end of the 17th century. Carl Ferdinand's grandfather Eduard Cori (1812{{ndash}}1889)<ref>[https://www.geni.com/people/Eduard-Cori/6000000024143842963], [https://www.deutsche-biographie.de/sfz8725.html], [[:commons:File:Anonym - Franz Eduard Cori.jpg]]</ref> was an administrative officer and beekeeper in Brüx, and his grandmother was Rosina Trinks (?{{ndash}}1909).<ref>{{Cite web | url=https://www.deutsche-biographie.de/gnd116672412.html#ndbcontent |title = Cori, Carl - Deutsche Biographie}}</ref> Carl Ferdinand's younger sister Margarete Cori (born 1905) was a lecturer in Prague and the wife of the Bohemian geneticist [[Felix Mainx]] (1900, Prague{{ndash}}1983, Vienna).<ref>[https://www.wien.gv.at/wiki/index.php?title=Felix_Mainx]</ref><ref>[[:de:Carl Isidor Cori#Familie]]</ref>

He grew up in [[Trieste]], where his father Carl Isidor was the director of the Marine Biological Station. In late 1914 the Cori family moved to [[Prague]] and Carl entered the medical school of [[Karl-Ferdinands-Universität|Charles University in Prague]]. While studying there he met his future wife [[Gerty Cori|Gerty Theresa Radnitz]]. He was drafted into the [[Austro-Hungarian Army]] and served in the ski corps, and later was transferred to the sanitary corps, for which he set up a laboratory in Trieste. At the end of the war Carl completed his studies, graduating with Gerty in 1920. Carl and Gerty married that year and worked together in clinics in Vienna. Their only child, Tom, married Anne, a daughter of the [[American constitutional law]]yer and anti-feminist [[Phyllis Schlafly]].<ref>{{cite web|title=Nobels All Around {{!}} National Review|url=https://www.nationalreview.com/blog/corner/nobels-all-around-jay-nordlinger/|website=National Review|access-date=13 March 2018|date=22 September 2012}}</ref>

== Career ==
Carl was invited to [[Graz]] to work with [[Otto Loewi]] to study the effect of the [[vagus nerve]] on the [[heart]] (Loewi would receive the Nobel Prize in Physiology or Medicine in 1936 for this work). While Carl was in Graz, Gerty remained in Vienna. A year later Carl was offered a position at the State Institute for the Study of Malignant Diseases (now [[Roswell Park Comprehensive Cancer Center]]) in [[Buffalo, New York]] and the Coris moved to [[Buffalo, New York]]. In 1928, they became [[naturalized citizen]]s of the United States.

While at the Institute the Coris’ research focused on [[carbohydrate metabolism]], leading to the definition of the [[Cori cycle]] in 1929. In 1931, Carl accepted a position at the [[Washington University School of Medicine]] in [[St. Louis, Missouri]]. Carl joined as professor of pharmacology and in 1942 was made professor of biochemistry. In St. Louis, the Coris continued their research on glycogen and glucose and began to describe [[glycogenolysis]], identifying and synthesizing the important enzyme [[glycogen phosphorylase]]. For these discoveries, they received the Nobel Prize in Physiology or Medicine in 1947, making them the [[Nobel Prize#Statistics|third ever married couple]] to win the Nobel Prize.

Gerty died in 1957 and Carl married Anne Fitzgerald-Jones (1909-2006) in 1960. He stayed on at Washington University until 1966, when he retired as chair of the biochemistry department. He was appointed visiting professor of Biological Chemistry at  [[Harvard University]] while  maintaining a laboratory space at the [[Massachusetts General Hospital]], where he pursued research in genetics. From 1968 to 1983, he collaborated with noted geneticist [[Salomé Glüecksohn-Waelsch]] of the [[Albert Einstein College of Medicine]] in New York, until the 1980s when illness prevented him from continuing.<ref>{{cite web | url=http://portal.acs.org/portal/acs/corg/content?_nfpb=true&_pageLabel=PP_SUPERARTICLE&node_id=525&use_sec=false&sec_url_var=region1&__uuid=f83efc90-efd6-496d-88f5-66ad401906a1 | title=Carl and Gerty Cori and Carbohydrate Metabolism | publisher=[[American Chemical Society]] | work=National Historic Chemical Landmark | date=September 21, 2004 | access-date=August 28, 2012 | author=Ginsberg, Judah | url-status=dead | archive-url=https://web.archive.org/web/20121024044214/http://portal.acs.org/portal/acs/corg/content?_nfpb=true&_pageLabel=PP_SUPERARTICLE&node_id=525&use_sec=false&sec_url_var=region1&__uuid=f83efc90-efd6-496d-88f5-66ad401906a1 | archive-date=October 24, 2012 }}</ref>  In 1976, Carl received the Laurea honoris causa in Medicine from the [[University of Trieste]].
Carl shares a star with Gerty on the [[St. Louis Walk of Fame]].<ref>{{cite web|url=http://www.stlouiswalkoffame.org/inductees/?view=achievement|title=St. Louis Walk of Fame Inductees|last=St. Louis Walk of Fame|publisher=stlouiswalkoffame.org|access-date=25 April 2013|archive-url=https://web.archive.org/web/20121031162946/http://www.stlouiswalkoffame.org/inductees/?view=achievement|archive-date=31 October 2012|url-status=dead}}</ref>

== Awards and honors ==
In addition to winning the Nobel Prize, Cori won the [[Albert Lasker Award for Basic Medical Research]] in 1946 and in 1959, the [[Austrian Decoration for Science and Art]].<ref>{{cite web | url = http://www.parlament.gv.at/PAKT/VHG/XXIV/AB/AB_10542/imfname_251156.pdf | title = Reply to a parliamentary question | language = de | page=73 | access-date = 28 December 2012 }}</ref> Cori was elected a [[List of Fellows of the Royal Society elected in 1950|Foreign Member of the Royal Society (ForMemRS) in 1950]]<ref name="frs"/> and the Carl Cori [[Financial endowment#Endowed professorships|Endowed Professorship]] at Washington University is named in his honor, currently held by [[Colin Nichols]].<ref>[http://news.wustl.edu/news/Pages/8858.aspx Colin G. Nichols named Carl F. Cori Professor] {{Webarchive|url=https://web.archive.org/web/20160107023452/https://news.wustl.edu/news/Pages/8858.aspx |date=2016-01-07 }}, Washington University in St. Louis, 2007-02-21</ref>

== References ==
{{Reflist|35em}}
== External links ==
* {{Nobelprize|name=Carl Cori}} including the Nobel Lecture December 11, 1947 ''Polysaccharide Phosphorylase''
{{Nobel Prize in Physiology or Medicine Laureates 1926-1950}}
{{1947 Nobel Prize winners}}

{{Authority control}}

{{DEFAULTSORT:Cori, Carl Ferdinand}}
[[Category:1896 births]]
[[Category:1984 deaths]]
[[Category:20th-century Austrian people]]
[[Category:Czech biochemists]]
[[Category:Austrian biochemists]]
[[Category:American biochemists]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:American Nobel laureates]]
[[Category:Austrian Nobel laureates]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Recipients of the Albert Lasker Award for Basic Medical Research]]
[[Category:Recipients of the Austrian Decoration for Science and Art]]
[[Category:Washington University in St. Louis faculty]]
[[Category:Nobel laureates affiliated with Missouri]]
[[Category:Harvard University people]]
[[Category:Charles University alumni]]
[[Category:Austrian emigrants to the United States]]
[[Category:Austro-Hungarian scientists]]
[[Category:German Bohemian people]]
[[Category:Austrian people of German Bohemian descent]]
[[Category:Austrian people of Italian descent]]
[[Category:Scientists from Prague]]
[[Category:Scientists from Trieste]]
[[Category:Scientists from Buffalo, New York]]
[[Category:Burials at Mount Auburn Cemetery]]