{{Use mdy dates|date=July 2020}}
{{short description|20th-century American physicist}}
{{Infobox scientist
| image       = Charles Townes.jpg
| image_size  = 
| caption     = 
| birth_name  = Charles Hard Townes
| birth_date  = {{Birth date|1915|7|28}}
| birth_place = [[Greenville, South Carolina]], U.S.
| death_date  = {{death date and age|2015|1|27|1915|7|28}}
| death_place = [[Oakland, California]], U.S.
| field       = [[Physics]]
| work_institution =  {{Plainlist|
* [[University of California, Berkeley|Berkeley]]
* [[Bell Labs]]
* [[Institute for Defense Analyses]]
* [[Columbia University]]
* [[Massachusetts Institute of Technology|MIT]]
* [[University of Michigan]]}}
| alma_mater  = {{Plainlist|
* [[Furman University]] ([[Bachelor of Science|B.S.]] & [[Bachelor of Arts|B.A.]])
* [[Duke University]] ([[Master of Arts|M.A.]])
* [[California Institute of Technology|Caltech]] (PhD)}}
| thesis_url = https://thesis.library.caltech.edu/4202/
| thesis_title = Concentration of the heavy isotope of carbon and measurement of its nuclear spin
| thesis_year = 1939
| spouse      = {{marriage|Frances Brown|1941|<!-- 2015 (his death) -->}}
| doctoral_advisor  = [[William Smythe (physicist)|William Smythe]]
| doctoral_students = {{Plainlist|
* [[Ali Javan]]
* [[Elsa M. Garmire]]
* [[James P. Gordon]]{{citation needed|date=March 2016}}
* [[Robert W. Boyd]]<ref name=nature />
* [[Raymond Chiao|Raymond Y. Chiao]]}}
| known_for   = {{Plainlist|
* [[Maser]]s
* [[Laser]]s
* [[Astrophysical maser]]
* [[Infrared Spatial Interferometer]]
* [[Stimulated Brillouin scattering]]
* [[Schawlow-Townes approximation|Townes-Schawlow linewidth]]
* [[Spatial solitons|Townes soliton]]
* [[Autler–Townes effect]]}}
| prizes      = {{Indented plainlist|
* [[Comstock Prize in Physics]] (1958)
* [[John J. Carty Award for the Advancement of Science|John J. Carty Award]] (1961)
* [[Stuart Ballantine Medal]] (1962)
* [[Young Medal and Prize]] (1963)
* [[Nobel Prize in Physics]] (1964)
* [[IEEE Medal of Honor]] (1967)
* [[Wilhelm Exner Medal]] (1970)<ref>[https://www.wilhelmexner.org/medalists/charles-hard-townes/ ''Charles Hard Townes''] abgerufen am 29. Juli 2020 in Wilhelmexner.org</ref>
* [[Fellow of the Royal Society|ForMemRS]] (1976)<ref name=formemrs />
* [[Earle K. Plyler Prize for Molecular Spectroscopy]] (1977)
* [[National Medal of Science]] (1982)
* [[Lomonosov Gold Medal]] (2000)
* [[Vannevar Bush Award]] (2006)
* [[SPIE Gold Medal]] (2010)
* [[Golden Goose Award]] (2012)
 }}
| footnotes   =
}}

'''Charles Hard Townes''' (July 28, 1915&nbsp;– January 27, 2015) was an American [[physicist]].<ref name="nobel">{{cite web|url=https://www.nobelprize.org/nobel_prizes/physics/laureates/1964/townes-bio.html |title=Charles H. Townes&nbsp;— Biographical |publisher=Nobelprize.org |date=2006|access-date=July 29, 2014}}</ref><ref name="furman.bio">{{cite web |author1=Staff |title=About Charles Townes – Charles H. Townes Lecture Series |url=https://www.furman.edu/academics/charles-h-townes-lecture-series/about-charles-townes/ |website=www.furman.edu |publisher=Furman University |access-date=May 1, 2020}}</ref> Townes worked on the theory and application of the [[maser]], for which he obtained the fundamental patent, and other work in [[Quantum optics#Quantum electronics|quantum electronics]] associated with both maser and [[laser]] devices.<ref>{{cite book |last=Bertolotti |first=Mario |isbn=978-0-7503-0911-0 |year=2004 |title=The History of the Laser |publisher=Taylor & Francis |url-access=registration |url=https://archive.org/details/historyoflaser0000bert }}</ref><ref>{{cite book |last=Bromberg |first=Joan |title=The Laser in America, 1950–1970 |url=https://archive.org/details/laserinamerica190000brom |url-access=registration |year=1991 |isbn= 978-0-585-36732-3 |publisher=MIT Press}}</ref><ref>{{cite book |editor1-last=Chiao |editor1-first=Raymond |isbn=978-0-387-94658-0 |year=1996 |publisher=Springer |title=Amazing Light: A Volume Dedicated To Charles Hard Townes On His 80th Birthday}}</ref><ref>{{cite book |editor1-last=Chiao |editor1-first=Raymond |isbn= 978-0-521-88239-2 |year=2005|publisher=Cambridge |title=Visions of Discovery: New Light on Physics, Cosmology, and Consciousness, A Volume Dedicated to Charles Hard Townes on his 90th Birthday }}</ref><ref>{{cite book |last=Haynie |first=Rachel |isbn= 978-1-61117-343-7 |year=2014|publisher=University of South Carolina Press |title=First, You Explore: The Story of Young Charles Townes (Young Palmetto Books) }}</ref><ref>{{cite book |title=Beam: The Race to Make the Laser |last=Hecht |first=Jeff |isbn= 978-0-19-514210-5 |year=2005 |publisher=Oxford University Press}}</ref><ref>{{cite book |title=Laser Pioneers |last=Hecht |first=Jeff |isbn= 978-0-12-336030-4 |publisher=Academic Press |year=1991}}</ref><ref>{{cite book |title=Laser: The Inventor, the Nobel Laureate, and the Thirty-Year Patent War |last=Taylor |first=Nick |year=2000 |isbn= 978-0-684-83515-0 |publisher=Simon & Schuster}}</ref><ref>{{cite book |title=Misadventures of a Scientist's Wife |last=Townes |first=Frances |year=2007 |isbn= 978-1-58790-128-7 |publisher=Regent Press}}</ref>  He shared the 1964 [[Nobel Prize in Physics]] with [[Nikolay Basov]] and [[Alexander Prokhorov]].<ref name=nature>{{Cite journal | pmid = 25788091| year = 2015| last1 = Boyd| first1 = Robert| author-link1 = Robert W. Boyd| title = Dr. Charles H. Townes (1915–2015) Laser co-inventor, astrophysicist and US presidential adviser| journal = [[Nature (journal)|Nature]]| volume = 519| issue = 7543| pages = 292| doi = 10.1038/519292a|bibcode = 2015Natur.519..292B | doi-access = free}}</ref><ref name="death">{{cite web|url=http://newscenter.berkeley.edu/2015/01/27/nobel-laureate-and-laser-inventor-charles-townes-dies-at-99/|title=Nobel laureate and laser inventor, Charles Hard Townes, dies at 99|publisher=Berkeley.edu|access-date=January 27, 2015|date=January 27, 2015}}</ref><ref name=scopus>{{Scopus|id=7006946594}}</ref> Townes was an adviser to the United States Government, meeting every US President from [[Harry S. Truman]] (1945) to [[Bill Clinton]] (1999).

He directed the US government's Science and Technology Advisory Committee for the [[Apollo program|Apollo lunar landing program]]. After becoming a professor of the [[University of California at Berkeley]] in 1967, he began an astrophysical program that produced several important discoveries, for example, the [[black hole]] at [[Galactic Center|the center]] of the [[Milky Way]] galaxy.

Townes was religious<ref>{{Cite web |author=Riess, Suzanne B.|date=1992 |publisher=California Digital Library| url=http://content.cdlib.org/view?docId=kt3199n627;NAAN=13030&doc.view=frames&chunk.id=d0e1739&toc.depth=1&toc.id=d0e1210&brand=calisphere | title=A Life in Physics: Bell Telephone Laboratories and World War II; Columbia University and the Laser; MIT and Government Service; California and Research in Astrophysics}}</ref> and believed that science and religion are converging to provide a greater understanding of the nature and purpose of the universe.

==Early life==
He was of ethnic German as well as had  a great deal of ethnic Scottish, English, Welsh, Huguenot French and Scotch Irish ancestry,<ref>Aaserud, Finn (May 20, 1987 [https://www.aip.org/history-programs/niels-bohr-library/oral-histories/4918 Charles Townes interview]. American Institute of Physics</ref> Townes was born in [[Greenville, South Carolina]], the son of Henry Keith Townes (1876–1958), an attorney, and Ellen Sumter Townes (née Hard; 1881–1980).<ref>{{cite web |author=Stephen Farnsworth |url=http://indigobluesc.com/2010/10/09/notable-south-carolinians-dr-charles-hard-townes/ |title=Notable South Carolinians- Dr. Charles Hard Townes |publisher=Indigobluesc.com |date=September 10, 2010 |access-date=October 22, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131023063219/http://indigobluesc.com/2010/10/09/notable-south-carolinians-dr-charles-hard-townes/ |archive-date=October 23, 2013 }}</ref>  His brother, Henry Keith Townes, Jr., (01/20/1913-05/2/1990), was a renowned entomologist that was a world authority on Ichneumon wasps.  He earned his B.S. in Physics and B.A. in Modern Languages at [[Furman University]], where he graduated in 1935.<ref name="nobel"/> Townes completed work for the [[Master of Arts]] degree in physics at [[Duke University]] during 1937,<ref>{{cite web|title=Charles Townes|url=https://www.aip.org/history/acap/biographies/bio.jsp?townesc|publisher=The Array of Contemporary American Physicists|access-date=December 30, 2015|url-status=dead|archive-url=https://web.archive.org/web/20160223153726/https://www.aip.org/history/acap/biographies/bio.jsp?townesc|archive-date=February 23, 2016}}</ref> and then began graduate school at the [[California Institute of Technology]], from which he received a Ph.D. degree in 1939.<ref name=phd>{{cite thesis |last=Townes |first=Charles |title=Concentration of the heavy isotope of carbon and measurement of its nuclear spin |year=1939 |url=https://thesis.library.caltech.edu/4202/|publisher=Caltech|degree=PhD}}</ref> During [[World War II]], he worked on radar bombing systems at [[Bell Labs]].<ref name=nature/><ref name="nobel"/>

==Career and research==
In 1950, Townes was appointed Professor at [[Columbia University]].<ref name="nobel" /> He served as Executive Director of the Columbia Radiation Laboratory from 1950 to 1952. He was Chairman of the Physics Department from 1952 to 1955.<ref name="nobel" />

{{external media | width = 210px | align = right | headerimage= | audio1 = [https://www.sciencehistory.org/distillations/podcast/the-man-the-myth-the-laser "The Man, the Myth, the Laser"], ''Distillations'' Podcast, [[Science History Institute]]}}

In 1951, Townes conceived a new way to create intense, precise beams of [[coherent radiation]], for which he invented the acronym ''maser'' (for Microwave Amplification by Stimulated Emission of Radiation). When the same principle was applied to higher frequencies, the term ''laser'' was used (the word "light" substituting for the word "microwave").<ref>{{cite book|author=Townes, Charles |title=How the Laser Happened|publisher=Oxford University Press |year=2002|isbn= 978-0195153767}}</ref>

During 1953, Townes, [[James P. Gordon]], and [[Herbert J. Zeiger]] built the first ammonia maser at [[Columbia University]].<ref name="nobel" /> This device used stimulated emission in a stream of energized [[ammonia]] molecules to produce amplification of microwaves at a frequency of about 24.0&nbsp;[[Hertz#SI multiples|gigahertz]].<ref name="nobel" />

From 1959 to 1961, he was on leave of absence from Columbia University to serve as Vice President and Director of Research of the [[Institute for Defense Analyses]] in Washington, D.C., a nonprofit organization, which advised the U.S. government and was operated by eleven universities.<ref name="nobel" />  Between 1961 and 1967, Townes served as both Provost and Professor of Physics at the Massachusetts Institute of Technology.<ref name="nobel" />  Then, during 1967, he was appointed as a Professor of Physics at the [[University of California, Berkeley|University of California at Berkeley]], where he remained for almost 50 years; his status was as professor emeritus by the time of his death during 2015.<ref name="nobel" />  Between 1966 and 1970, he was chairman of the [[NASA]] Science Advisory Committee for the [[Apollo program|Apollo]] lunar landing program.

For his creation of the maser, Townes along with [[Nikolay Basov]] and [[Alexander Prokhorov]] received the 1964 [[Nobel Prize in Physics]].<ref name="nobel" />  Townes also developed the use of masers and lasers for [[astronomy]], was part of a team that first discovered complex molecules in space, and determined the mass of the [[supermassive black hole]] at the centre of the [[Milky Way]] galaxy.<ref name=guardian>{{cite news|newspaper=The Guardian|title=Laser inventor Charles Townes dies|url=https://www.theguardian.com/science/2015/jan/29/laser-inventor-charles-townes-dies|date=January 29, 2015}}</ref><ref>{{Cite journal | doi = 10.1103/PhysRevLett.13.479| title = Self-Trapping of Optical Beams| journal = Physical Review Letters| volume = 13| issue = 15| pages = 479–482| year = 1964| last1 = Chiao | first1 = R.| last2 = Garmire | first2 = E.| last3 = Townes | first3 = C.|bibcode = 1964PhRvL..13..479C }}</ref><ref>{{Cite journal | doi = 10.1103/PhysRev.112.1940| title = Infrared and Optical Masers| journal = Physical Review| volume = 112| issue = 6| pages = 1940–1949| year = 1958| last1 = Schawlow | first1 = A.| last2 = Townes | first2 = C.|bibcode = 1958PhRv..112.1940S | doi-access = free}}</ref><ref>{{Cite journal | doi = 10.1103/PhysRev.100.703| title = Stark Effect in Rapidly Varying Fields| journal = Physical Review| volume = 100| issue = 2| pages = 703–722| year = 1955| last1 = Autler | first1 = S.| last2 = Townes | first2 = C.|bibcode = 1955PhRv..100..703A }}</ref><ref>{{Cite journal | doi = 10.1086/116960| title = Characteristics of dust shells around 13 late-type stars| journal = The Astronomical Journal| volume = 107| pages = 1469| year = 1994| last1 = Danchi | first1 = W. C.| last2 = Bester | first2 = M.| last3 = Degiacomi | first3 = C. G.| last4 = Greenhill | first4 = L. J.| last5 = Townes | first5 = C. H.|bibcode = 1994AJ....107.1469D }}</ref>

During 2002–2003, Townes served as a Karl Schwarzschild Lecturer in [[Germany]] and the Birla Lecturer and Schroedinger Lecturer in [[India]].<ref name="nobel" />

Townes is one of the 20 American recipients of the Nobel Prize in Physics to sign a letter addressed to President [[George W. Bush]] in May 2008, urging him to "reverse the damage done to basic science research in the Fiscal Year 2008 Omnibus Appropriations Bill" by requesting additional emergency funding for the [[United States Department of Energy|Department of Energy]]’s [[Office of Science]], the [[National Science Foundation]], and the [[National Institute of Standards and Technology]].<ref>{{Cite web|title=A Letter from America's Physics Nobel Laureates|url=https://fire.pppl.gov/nobel_bush_fy08_050808.pdf|date=May 6, 2008|website=pppl.gov}}</ref>

==Astrophysics==
===Galactic center===

The center of the Milky Way had long puzzled astronomers, and thick dust obscures the view of it in visible light. During the mid to late 1970s, Townes together with Eric Wollman, John Lacy, Thomas Geballe and Fred Baas studied [[Sagittarius A]], the [[H II region]] at the galactic center, at infrared wavelengths. They observed ionized [[neon]] gas swirling around the center at such velocities that the mass at the very center must be approximately equal to that of 3 million suns.<ref>{{Cite journal|last1=Genzel|first1=R|last2=Hollenbach|first2=D|last3=Townes|first3=C H|date=May 1, 1994|title=The nucleus of our Galaxy|journal=Reports on Progress in Physics|volume=57|issue=5|pages=417–479|doi=10.1088/0034-4885/57/5/001|issn=0034-4885|bibcode=1994RPPh...57..417G}}</ref> Such a large mass in such a small space implied that the central object (the radio source [[Sagittarius A*]]) contains a supermassive [[black hole]]. Sagittarius A* was one of the first black holes detected; subsequently its mass has been more accurately determined to be 4.3 million solar masses.

===Shapes and sizes of stars===

Townes' last major technological creation was the [[Infrared Spatial Interferometer]] with Walt Fitelson, Ed Wishnow and others. The project combined three mobile infrared detectors aligned by lasers that study the same star. If each telescope is 10 meters from the other, it creates an impression of a 30-meter lens.<ref name="berkley-isi-website">{{cite web |title=The UC Berkeley Infrared Spatial Interferometer |url=http://isi.ssl.berkeley.edu/ |website=isi.ssl.berkeley.edu |publisher=[[U. C. Berkeley]] |access-date=May 1, 2020 |date=June 10, 2009 |archive-url=https://web.archive.org/web/20071215183003/http://isi.ssl.berkeley.edu/ |archive-date=December 15, 2007 |url-status=dead }}</ref> Observations of [[Betelgeuse]], a red giant in the shoulder of the constellation [[Orion (constellation)|Orion]], found that it is increasing and decreasing in size at the rate of 1% per year, 15% over 15 years. ISI produces extremely high [[angular resolution |angular]] and [[spatial resolution]]. The technology is also playing an important role in the search for extraterrestrial life in collaborations with [[Dan Werthimer]] of [[Search for Extraterrestrial Intelligence]] (SETI).{{citation needed|date=July 2017}}

==Personal life and legacy==
[[File:Daughters of Charles Townes 1964.jpg|thumb|left|Daughters of Townes in Sweden in 1964]]
Townes married Frances H. Brown, an activist for the homeless,<ref>{{Cite web|url=http://youthspiritartworks.org/2016/01/16/celebrating-the-100th-birthday-of-frances-h-townes/|title=Celebrating the 100th Birthday of Frances H. Townes|date=2016-01-16|website=Youth Spirit Artworks|access-date=March 14, 2016}}</ref> during 1941. They lived in [[Berkeley, California]] and had four daughters, Linda Rosenwein, Ellen Anderson, Carla Kessler, and Holly Townes.<ref name="nobel" />

A religious man and a member of the [[United Church of Christ]], Townes believed that "science and religion [are] quite parallel, much more similar than most people think and that in the long run, they must converge".<ref>[[Harvard Gazette]] June 16, 2005 [http://news.harvard.edu/gazette/2005/06.16/05-laser.html Laser's inventor predicts meeting of science, religion]</ref>  He wrote in a statement after winning the Templeton Prize during 2005: "Science tries to understand what our universe is like and how it works, including us humans. Religion is aimed at understanding the purpose and meaning of our universe, including our own lives. If the universe has a purpose or meaning, this must be reflected in its structure and functioning, and hence in science."<ref name=bloomberg>{{cite web|last1=Henry|first1=David|title=Pioneer of James Bond's Laser, Dies at 99|url=https://www.bloomberg.com/news/articles/2015-01-28/charles-townes-nobel-pioneer-of-james-bond-s-laser-dies-at-99|publisher=Bloomberg|access-date=July 22, 2015|date=January 28, 2015}}</ref>

===Science and religion===

Townes' opinions concerning science and religion were expounded in his essays "The Convergence of Science and Religion", "Logic and Uncertainties in Science and Religion", and his book ''Making Waves''. Townes felt that the beauty of nature is "obviously God-made" and that God created the universe for humans to emerge and flourish. He prayed every day and ultimately felt that religion is more important than science because it addresses the most important long-range question: the meaning and purpose of our lives. Townes' belief in the convergence of science and religion is based on claimed similarities:
# Faith. Townes argued that the scientist has faith much like a religious person does, allowing him/her to work for years for an uncertain result.
# Revelation. Townes claimed that many important scientific discoveries, like his invention of the maser/laser, occurred as a "flash" much more akin to religious revelation than interpreting data.
# Proof. During this century the mathematician Godel discovered there can be no absolute proof in a scientific sense. Every proof requires a set of assumptions, and there is no way to check if those assumptions are self-consistent because other assumptions would be required.
# Uncertainty. Townes believed that we should be open-minded to a better understanding of science and religion in the future. This will require us to modify our theories, but not abandon them. For example, at the start of the 20th century physics was largely deterministic. But when scientists began studying the quantum mechanics they realized that indeterminism and chance play a role in our universe. Both classical physics and quantum mechanics are correct and work well within their own bailiwick, and continue to be taught to students. Similarly, Townes believes growth of religious understanding will modify, but not make us abandon, our classic religious beliefs.

=== Death ===
Townes had steadily been active at the UCB campus, visiting and working regularly in the physics department or at the Space Sciences Laboratory past his 99th birthday and only a few months before his death.<ref>{{Cite web|last1=S|first1=Robert|last2=ers|last3=January 27|first3=Media relations{{!}}|last4=2015July 21|last5=2015|date=2015-01-27|title=Nobel laureate and laser inventor Charles Townes dies at 99|url=https://news.berkeley.edu/2015/01/27/nobel-laureate-and-laser-inventor-charles-townes-dies-at-99/|access-date=2020-11-13|website=Berkeley News|language=en-US}}</ref>  Townes health began to decline, and he died at the age of 99 in [[Oakland, California]], on route to the hospital on January 27, 2015,<ref>{{Cite web|title=Inventor of the Laser Dies|url=https://time.com/3687197/charles-townes-inventor-laser-dies-99/|access-date=2020-11-12|website=Time}}</ref><ref>{{Cite news|last=McFadden|first=Robert D.|date=2015-01-28|title=Charles H. Townes, Who Paved Way for the Laser in Daily Life, Dies at 99 (Published 2015)|language=en-US|work=The New York Times|url=https://www.nytimes.com/2015/01/29/us/charles-h-townes-physicist-who-helped-develop-lasers-dies-at-99.html|access-date=2020-11-13|issn=0362-4331}}</ref><ref>{{Cite journal|last=Boyd|first=Robert|date=March 2015|title=Charles H. Townes (1915–2015)|url=https://www.nature.com/articles/519292a|journal=Nature|language=en|volume=519|issue=7543|pages=292|doi=10.1038/519292a|pmid=25788091|bibcode=2015Natur.519..292B|s2cid=4384078|issn=1476-4687|doi-access=free}}</ref>  "He was one of the most important experimental physicists of the last century," [[Reinhard Genzel]], a professor of physics at Berkeley, said of Townes. "His strength was his curiosity and his unshakable optimism, based on his deep Christian spirituality."<ref name="bloomberg" />

==Selected publications==
Townes work was published widely in books and peer-reviewed journal articles,<ref name=scopus/> including:
{{Div col|colwidth=35em}}
* {{cite journal |title=The Maser—New Type of Microwave Amplifier, Frequency Standard, and Spectrometer |journal=Physical Review |volume=99 |issue=4 |pages=1264–1274 |year=1955 |doi=10.1103/PhysRev.99.1264 |last1=Gordon |first1=J. |last2=Zeiger |first2=H. |last3=Townes |first3=Charles |bibcode = 1955PhRv...99.1264G |doi-access=free }}
* {{cite journal |title=Further Aspects of the Theory of the Maser |journal=Physical Review |volume=102 |issue=5 |pages=1308–1321 |year=1956 |doi=10.1103/PhysRev.102.1308 |last1=Shimoda |first1=K. |last2=Wang |first2=T. |last3=Townes |first3=Charles |bibcode = 1956PhRv..102.1308S }}
* {{cite journal |last1=Schawlow |first1=Arthur |author-link1=Arthur Leonard Schawlow |last2=Townes |first2=Charles |title=Infrared and Optical Masers |year=1958 |doi=10.1103/PhysRev.112.1940 |journal=Physical Review |volume=112 |issue=6 |pages=1940–1949|bibcode = 1958PhRv..112.1940S |doi-access=free }}
* {{cite book |last=Townes |first=Charles |title=How the Laser Happened: Adventures Of a Scientist |url=https://archive.org/details/howlaserhappened0000town |url-access=registration |publisher=Oxford University Press |year=1999 |isbn= 978-0-19-512268-8}}
* {{cite book |last1=Townes |first1=Charles |last2=Schawlow |first2=Arthur |title=Microwave Spectroscopy |url=https://archive.org/details/microwavespectro0000town |url-access=registration |year=1955 |publisher=McGraw-Hill |isbn= 978-0-07-065095-4}}
* {{cite book |last=Townes |first=Charles |title=Making Waves |journal=Nature |volume=432 |issue=7014 |pages=[https://archive.org/details/makingwaves00town_9/page/153 153] |url=https://archive.org/details/makingwaves00town_9 |url-access=registration |publisher=American Institute of Physics Press |year=1995 |isbn= 978-1-56396-381-0|pmid=15538346 |doi=10.1038/432153a |s2cid=4427024 }}
{{colend}}

==Awards and honors==
[[File:Charles Townes 1964.jpg|thumb|Townes (right) receiving the 1964 Nobel Prize]]
[[File:Townes&ford.jpg|thumb|Townes (right) receiving the 2006 [[Vannevar Bush Award]]]]
Townes was widely recognized for his scientific work and leadership.
{{Div col|colwidth=35em}}
* 1956&nbsp;— elected Full Member of the [[National Academy of Sciences]].
* 1957&nbsp;— elected Fellow of the [[American Academy of Arts and Sciences]].<ref name=AAAS>{{cite web|title=Book of Members, 1780–2010: Chapter T|url=http://www.amacad.org/publications/BookofMembers/ChapterT.pdf|publisher=American Academy of Arts and Sciences|access-date=April 7, 2011}}</ref>
* 1958&nbsp;— awarded the [[Comstock Prize in Physics]] from the National Academy of Science.<ref name=Comstock>{{cite web|title=Comstock Prize in Physics|url=http://www.nasonline.org/about-nas/awards/comstock-prize-in-physics.html|publisher=National Academy of Sciences|access-date=February 26, 2014|url-status=dead|archive-url=https://web.archive.org/web/20140216012049/http://www.nasonline.org/about-nas/awards/comstock-prize-in-physics.html|archive-date=February 16, 2014}}</ref>
* 1959&nbsp;— awarded the [[Richtmyer Memorial Award]] from the American Association of Physics Teachers.<ref name=Richtmyer>{{cite web|title=Richtmyer Memorial Award| url=http://www.aapt.org/Programs/awards/richtmyer.cfm
|publisher=American Association of Physics Teachers|access-date=January 28, 2015}}</ref>
* 1961&nbsp;— awarded the [[David Sarnoff]] Electronics Award given by the [[Institute of Electrical and Electronics Engineers]], and the [[Rumford Prize]] awarded by the [[American Academy of Arts and Sciences]].
*1962&nbsp;— The [[John J. Carty Award for the Advancement of Science]] given by the National Academy of Science.<ref name=Carty>{{cite web|title=John J. Carty Award for the Advancement of Science |url=http://www.nasonline.org/site/PageServer?pagename=AWARDS_carty |publisher=National Academy of Sciences |access-date=February 13, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20101229180532/http://www.nasonline.org/site/PageServer?pagename=AWARDS_carty |archive-date=December 29, 2010 }}</ref>
*1962&nbsp;— [[Stuart Ballantine Medal]] given by [[Franklin Institute|The Franklin Institute]].
*1963&nbsp;— [[Young Medal and Prize]],  for distinguished research in the field of [[optics]] presented by the [[Institute of Physics]].
*1964&nbsp;— [[Nobel Prize in Physics]] with [[Nikolay Basov]] and [[Alexander Prokhorov|Aleksandr Prokhorov]] for contributions to fundamental work in quantum electronics leading to the development of the maser and laser.
*1969&nbsp;- Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]].<ref>{{Cite web|title= Golden Plate Awardees of the American Academy of Achievement| url=https://achievement.org/our-history/golden-plate-awards/#science-exploration | website=www.achievement.org}}</ref>
*1970&nbsp;— [[Wilhelm Exner Medal]].<ref>Editor, ÖGV. (2015). Wilhelm Exner Medal. Austrian Trade Association. ÖGV. Austria.</ref>
*[[List of Fellows of the Royal Society elected in 1976|1976 —  Elected a Foreign Member of the Royal Society (ForMemRS)]]<ref name=formemrs>{{cite web|archive-url=https://web.archive.org/web/20160314224855/https://royalsociety.org/people/charles-townes-12428/|archive-date=March 14, 2016|url=https://royalsociety.org/people/charles-townes-12428/|title=Professor Charles Townes ForMemRS, Foreign Member|publisher=[[Royal Society]]|location=London}}</ref>
*1979&nbsp;— He was awarded the [[Niels Bohr]] international medal, for contributions to the peaceful use of atomic energy.
*1980&nbsp;— Townes was inducted by his home state into the [[South Carolina]] Hall of Science and Technology, and has also been awarded a South Carolina Hall of Science and Technology Citation.
*1982&nbsp;— He received the [[National Medal of Science]], presented by President [[Ronald Reagan]].
*1983&nbsp;— appointed to the [[Pontifical Academy of Sciences]].
*1994&nbsp;— elected Foreign Member of the [[Russian Academy of Sciences]].
*1996&nbsp;— awarded the [https://web.archive.org/web/20070927200857/http://www.osa.org/aboutosa/awards/osaawards/awardsdesc/ivesquinn/ Frederic Ives Medal] by the [[Optical Society|Optical Society of America]]
*1997&nbsp;— [[National Radio Astronomy Observatory#Jansky Prize|Jansky Lectureship]] before the [[National Radio Astronomy Observatory]]
*1998&nbsp;— awarded the [[Henry Norris Russell Lectureship]] by the [[American Astronomical Society]].
*2000&nbsp;— awarded the [[Lomonosov Gold Medal]] by the [[Russian Academy of Sciences]].
* 2003&nbsp;— awarded the Telluride Tech Festival Award of Technology in [[Telluride, Colorado]].
* 2004&nbsp;— awarded the [https://sites.google.com/site/siofottica/home Italian Society of Optics and Photonics] (SIOF) "Galileo" medal.
*2005&nbsp;—  awarded the [[Templeton Prize]] for "Progress Toward Research or Discoveries about Spiritual Realities."
**He has also been awarded the LeConte Medallion.
*2006&nbsp;— Along with associate [[Raj Reddy]], Townes was awarded the [[Vannevar Bush Award]] for Lifetime Contributions and Statesmanship to Science
*2008&nbsp;— On May 24 Townes received an Honorary Doctorate of Humane Letters from the [[University of Redlands]].
* 2010&nbsp;— [[SPIE Gold Medal]]
* 2011&nbsp;—On May 14 Townes received an Honorary Doctorate of Science from [[Texas A&M University]].
*2012&nbsp;— awarded the [[Golden Goose Award]] for government-funded research with unexpected applications.
*2012&nbsp;— awarded the [https://www.asme.org/about-asme/participate/honors-awards/achievement-awards/nancy-deloye-fitzroy-and-roland-v-fitzroy-medal Nancy DeLoye Fitzroy and Roland V. Fitzroy Medal] from the [[American Society of Mechanical Engineers]]
{{colend}}

==References==
<references />

==External links==
{{Sister project links |wikt=no |commons=category:Charles Townes |n=no |b=no |s=no |v=no}}
*[http://ethw.org/Oral-History:Charles_Townes_%281991%29 Charles Townes Oral History part 1] Childhood, college, career overview, Recorded at IEEE History Center, August 1991, Retrieved May 1, 2015
*[http://ethw.org/Oral-History:Charles_H._Townes_%281992%29 Charles Townes Oral History part 2] Studies at Caltech and work at Bell Labs on the eve of World War II, Recorded at IEEE History Center, September 1992, Retrieved May 1, 2015
*[http://www.mindstrengthbalance.com/learn/interviews/charleshtownes.htm%281991%29 The Learning Project]{{Dead link|date=November 2018 |bot=InternetArchiveBot |fix-attempted=yes }} Charles Hard Townes, physicist, astronomer, university professor. Interview for The Learning Project: Views of Authentic Learning, June 2005
*[https://achievement.org/achiever/charles-h-townes-ph-d/#interview Charles H. Townes, Ph.D., Biography and Interview] with [[Academy of Achievement|American Academy of Achievement]]
* {{Nobelprize}} including the Nobel Lecture, December 11, 1964 ''Production of Coherent Radiation by Atoms and Molecules''
*Massachusetts Institute of Technology, [https://archivesspace.mit.edu/repositories/2/resources/29 Office of the Provost, Records of Charles H. Townes, AC-0031]. Department of Distinctive Collections, Massachusetts Institute of Technology, Cambridge, Massachusetts.
{{MIT provosts}}
{{Nobel Prize in Physics}}
{{1964 Nobel Prize winners}}
{{Templeton Prize Laureates}}
{{Time Persons of the Year 1951–1975}}
{{Presidents of the American Physical Society}}
{{IEEE Medal of Honor Laureates 1951–1975}}

{{Authority control}}

{{DEFAULTSORT:Townes, Charles}}
[[Category:1915 births]]
[[Category:2015 deaths]]
[[Category:20th-century American inventors]]
[[Category:American Nobel laureates]]
[[Category:American nuclear physicists]]
[[Category:University of California, Berkeley College of Letters and Science faculty]]
[[Category:Columbia University faculty]]
[[Category:California Institute of Technology trustees]]
[[Category:California Institute of Technology alumni]]
[[Category:Duke University alumni]]
[[Category:Experimental physicists]]
[[Category:Fellows of the American Physical Society]]
[[Category:Fellows of the American Academy of Arts and Sciences]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Foreign Members of the Russian Academy of Sciences]]
[[Category:Members of the Pontifical Academy of Sciences]]
[[Category:Foreign Fellows of the Indian National Science Academy]]
[[Category:Furman University alumni]]
[[Category:IEEE Medal of Honor recipients]]
[[Category:Laser researchers]]
[[Category:Massachusetts Institute of Technology provosts]]
[[Category:Members of the United States National Academy of Engineering]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:National Medal of Science laureates]]
[[Category:Recipients of the Lomonosov Gold Medal]]
[[Category:Niels Bohr International Gold Medal recipients]]
[[Category:Nobel laureates in Physics]]
[[Category:People from Greenville, South Carolina]]
[[Category:Scientists at Bell Labs]]
[[Category:Spectroscopists]]
[[Category:Templeton Prize laureates]]
[[Category:United Church of Christ members]]
[[Category:Vannevar Bush Award recipients]]
[[Category:Members of JASON (advisory group)]]
[[Category:University of Michigan faculty]]
[[Category:American people of English descent]]
[[Category:American people of French descent]]
[[Category:American people of German descent]]
[[Category:American people of Scotch-Irish descent]]
[[Category:Massachusetts Institute of Technology School of Science faculty]]