{{short description|English footballer, neurophysiologist and Nobel Prize recipient}}
{{Use dmy dates|date=August 2021}}
{{Use British English|date=May 2012}}
{{Infobox scientist
| honorific_prefix = Sir
| name             = Charles Scott Sherrington
| honorific_suffix = {{post-nominals|country=GBR|OM|GBE|FRS|PRS|FRCP|FRCS}}
| image             = Charles Scott Sherrington2.jpg
| birth_date        = {{BirthDeathAge|df=yes|B|1857|11|27|1952|3|4|yes}}
| birth_place       = [[Islington]], [[Middlesex]], England, [[United Kingdom of Great Britain and Ireland]]
| death_date        = {{BirthDeathAge|df=yes||1857|11|27|1952|3|4|yes}}
| death_place       = [[Eastbourne]], Sussex, England, United Kingdom
| nationality       =
| citizenship       = British
| fields            = {{Plainlist|
* [[Physiology]]
* [[Pathology]]
* [[Histology]]
* [[Neurology]]
* [[Bacteriology]]}}
| alma_mater        = {{Plainlist|
* [[Ipswich School]]
* [[Royal College of Surgeons of England]]
* [[University of Cambridge]]}}
| workplaces        = {{Plainlist|
* [[King's College, London]]
* [[University of Liverpool]]
* [[University of Oxford]]}}
| known_for         = 
| academic_advisors = {{Plainlist|
* [[Michael Foster (physiologist)|Michael Foster]]
* [[John Newport Langley]]}}
| doctoral_students = {{Plainlist|
* [[John Farquhar Fulton]]
* [[John Carew Eccles]]
* [[Howard Florey]]<ref>{{cite journal|last=Todman|first=Donald|title=Howard Florey and research on the cerebral circulation|date=2008|volume=15|issue=6|journal=[[Journal of Clinical Neuroscience]]|quote=His mentor was the neurophysiologist and Nobel Laureate, Sir Charles Sherrington who directed him in neuroscience research. Florey's initial studies on the cerebral circulation represent an original contribution to medical knowledge and highlight his remarkable scientific method. The mentorship and close personal relationship with Sherrington was a crucial factor in Florey's early research career.|doi=10.1016/j.jocn.2007.04.017|pmid=18280740|pages=613–616|s2cid=40353145}}</ref>}}
| influences        = {{Plainlist|
* [[Johannes Peter Müller|Johannes Müller]]
* [[Thomas Ashe (poet)|Thomas Ashe]]
* [[Jean Fernel]]
* [[Thomas Browne]]<ref>{{cite book|last1=Eccles|first1=J. C.|author-link1=John Carew Eccles|last2=Gibson|first2= W. C.| title=Sherrington: His Life and Thought| year=1979|publisher=[[Springer Science+Business Media]]|quote=His library was housed mainly in one large room with open shelves reaching to the ceiling and a couple of turntable bookcases, one of them completely filled with editions of his favourite among all books, Sir Thomas Browne's ''Religio Medici''|url=https://books.google.com/books?id=jnFyBgAAQBAJ&pg=PT306|isbn=9783642618642}}</ref>
* [[Rudolf Virchow]]}}
| influenced        = {{Plainlist|
* [[John Carew Eccles|Sir John Eccles]]<ref>{{Cite journal | last1 = Eccles | first1 = J. | doi = 10.1098/rsnr.1968.0012 | title = Two Hitherto Unrecognized Publications by Sir Charles Sherrington, O.M., F.R.S | journal = Notes and Records of the Royal Society | volume = 23 | pages = 86–100| year = 1968 | s2cid = 143751064 }}</ref><ref>{{Cite journal | last1 = Eccles | first1 = J. C. | title = Some Aspects of Sherrington's Contribution to Neurophysiology | doi = 10.1098/rsnr.1957.0012 | journal = Notes and Records of the Royal Society | volume = 12 | issue = 2 | pages = 216–225 | year = 1957 | s2cid = 144575368 }}</ref>
* [[Ragnar Granit]]
* [[Alfred Fröhlich]]<ref>{{cite journal| author-last=Gibson|author-first=Mary E.| title=Alfred Fröhlich and his correspondence with Sir Ronald Ross| journal=Journal of Medical Biography|year=2003|volume=11|issue=1|pages=41–46|doi=10.1177/096777200301100112|pmid=12522501|s2cid=11869135}}</ref>
* E.M. Tansey<ref>{{Cite journal | last1 = Tansey | first1 = E. M. | title = Working with C. S. Sherrington, 1918-24 | doi = 10.1098/rsnr.2007.0037 | journal = Notes and Records of the Royal Society | volume = 62 | issue = 1 | pages = 123–130 | year = 2008 | pmid =  18548907| pmc =2628577 }}</ref>
* [[Archibald Hill]]<ref>{{Cite journal | last1 = Hill | first1 = A. V. | title = Jewels in My Acquaintance with C. S. Sherrington, F.R.S | doi = 10.1098/rsnr.1975.0006 | journal = Notes and Records of the Royal Society | volume = 30 | issue = 1 | pages = 65–68 | year = 1975 | pmid =  11615581| s2cid = 30630375 }}</ref>
* [[Wilder Penfield]]<ref>{{Cite journal | last1 = Todman | first1 = D. | title = Wilder Penfield (1891–1976) | doi = 10.1007/s00415-008-0915-6 | journal = Journal of Neurology | volume = 255 | issue = 7 | pages = 1104–1105 | year = 2008 | pmid =  18500490| s2cid = 36953396 }}</ref>}}
| awards            = {{Plainlist|
* [[Fellow of the Royal Society|FRS]]  (1893)<ref name=onfrsV8/>
* [[Royal Medal]] (1905)
* [[Copley Medal]] (1927)
* [[Nobel Prize in Physiology or Medicine]] (1932)}}
}}

'''Sir Charles Scott Sherrington''' {{post-nominals|country=GBR|size=100%|OM|KGBE|PRS|FRCP|FRCS}}<ref name=onfrsV8/><ref>{{Cite journal|last1 = Sherrington|first1 = C. E.|title = Charles Scott Sherrington (1857–1952)|journal = Notes and Records of the Royal Society of London|volume = 30|issue = 1|pages = 45–63|year = 1975|doi = 10.1098/rsnr.1975.0005|pmid = 11615580|s2cid = 42127498}}</ref> (27 November 1857 – 4 March 1952) was an English [[neurophysiology|neurophysiologist]], [[histology|histologist]], [[bacteriology|bacteriologist]], and a [[pathology|pathologist]], [[Nobel laureate]] and president of the [[Royal Society]] in the early 1920s. He received the [[Nobel Prize in Physiology or Medicine]] with [[Edgar Adrian, 1st Baron Adrian]], in 1932 for their work on the functions of [[neuron]]s.<ref name=Pearce-2004>{{Cite journal 
| last1 = Pearce | first1 = J. M. 
| title = Sir Charles Scott Sherrington (1857–1952) and the synapse 
| journal = Journal of Neurology, Neurosurgery, and Psychiatry 
| volume = 75 
| issue = 4 
| pages = 544 
| year = 2004 
| pmid = 15026492 
| pmc = 1739021
| doi = 10.1136/jnnp.2003.017921 
| doi-broken-date = 31 October 2021 
}}</ref><ref>{{Cite journal | last1 = Penfield | first1 = W. | title = Sir Charles Sherrington, O.M., F.R.S. (1857–1952): An Appreciation | doi = 10.1098/rsnr.1962.0015 | journal = Notes and Records of the Royal Society | volume = 17 | issue = 2 | pages = 163–168 | year = 1962 | s2cid = 145536063 }}</ref> Prior to the work of Sherrington and Adrian, it was widely accepted that [[reflex]]es occurred as isolated activity within a [[reflex arc]]. Sherrington received the prize for showing that reflexes require integrated activation and demonstrated reciprocal innervation of muscles ([[Sherrington's law of reciprocal innervation|Sherrington's law]]).<ref name=NobelPrize.org>{{cite web|title="Sir Charles Sherrington – Nobel Lecture: Inhibition as a Coordinative Factor".|url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/1932/sherrington-lecture.html|access-date=31 July 2012}}</ref><ref>{{cite web|title=Sir Charles Scott Sherrington|url=http://www.britannica.com/nobelprize/article-9067325|publisher=Encyclopædia Britannica, Inc|access-date=31 July 2012}}</ref> Through his seminal 1906 publication, ''The Integrative Action of the Nervous System'',<ref name="Sherrington06">{{cite book|last1=Sherrington|first1=Charles Scott|title=The integrative action of the nervous system|date=1906|publisher=H. Milford|location=Oxford University Press|pages=xvi, 411 p., [19] leaves of plates|edition=1st}}</ref> he had effectively laid to rest the theory that the nervous system, including the brain, can be understood as a [[Reticular theory|single interlinking network]]. His alternative explanation of [[synapse|synaptic]] communication between neurons helped shape our understanding of the [[central nervous system]].

==Biography==

===Early years and education===
Official biographies claim Charles Scott Sherrington was born in [[Islington]], London, England, on 27 November 1857 and that he was the son of James Norton Sherrington, a country doctor, and his wife Anne Thurtell.<ref>{{Nobelprize||accessdate=11 October 2020}}</ref> However James Norton Sherrington was an ironmonger and artist's colourman in Great Yarmouth, not a doctor, and died in Yarmouth in 1848, nearly 9 years before Charles was born.<ref>GRO index: 1848 Dec, Yarmouth 13, 258</ref><ref>Will of James Norton Sherrington, proved at London 5 March 1849, National Archives Catalogue Reference:Prob 11/2090, image 171</ref> In the 1861 census, Charles is recorded as Charles Scott (boarder, 4, born India) with Anne Sherrington (widow) as the head and Caleb Rose (visitor, married, surgeon).<ref>{{Cite web|title=1861 England, Wales & Scotland Census Transcription|url=http://search.findmypast.co.uk/record?id=gbc%2f1861%2f0000814743|url-access=subscription | publisher=Findmypast|year=1861|access-date=26 November 2016}}</ref> He was brought up in this household with Caleb recorded as head in 1871,<ref>{{Cite web|title=1871 England, Wales & Scotland Census Transcription|url=http://search.findmypast.co.uk/record?id=gbc%2f1871%2f0007481271|url-access=subscription |publisher=Findmypast|year=1871|access-date=26 November 2016}}</ref> although Ann and Caleb did not marry until after the death of his wife in 1880.<ref>GRO marriages index: 1880 Dec, Ipswich 4a, 1377</ref> The relationship between Charles and his childhood family is unknown. During the 1860s the whole family moved to Anglesea Road, [[Ipswich]], reputedly because London exacerbated Caleb Rose's tendency to asthma.<ref>{{Cite journal | author = Anon| doi = 10.1136/bmj.2.1820.1266-a | title = Obituary: Mr. Caleb Rose | journal = BMJ | volume = 2 | issue = 1820 | page = 1266| year = 1895 | s2cid = 220183796 }}</ref>

Sherrington's origins have been discussed in several published sources: Chris Moss and Susan Hunter, in the [[Journal of Medical Biography]] of January 2018, presented an article discussing the potential origins of Charles Sherrington, i.e. whether he was born in India of unknown parents, or was the illegitimate child of Caleb Rose and Anne Sherrington.<ref>{{Cite journal |pmid = 29998781|year = 2020|last1 = Moss|first1 = C.|title = Charles Scott Sherrington's origins|journal = Journal of Medical Biography|pages = 3–7|last2 = Hunter|first2 = S.|volume = 28|issue = 1|doi = 10.1177/0967772017746271|s2cid = 51622906}}</ref><ref>{{Cite journal | doi=10.1177/0967772017746271| pmid=29998781| title=Charles Scott Sherrington's origins| journal=Journal of Medical Biography| pages=3–7| year=2020| last1=Moss| first1=Chris| last2=Hunter| first2=Susan| volume=28| issue=1| s2cid=51622906}}</ref> Erling Norrby, PhD, in ''Nobel Prizes and Notable Discoveries'' (2016) observed: "His family origin apparently is not properly given in his official biography. Considering that motherhood is a matter of fact and fatherhood a matter of opinion, it can be noted that his father was not James Norton Sherrington, from whom his family name was derived. Charles was born 9 years after the death of his presumed father. Instead Charles and his two brothers were the illegitimate sons of Caleb Rose, a highly regarded Ipswich surgeon."<ref>Nobel Prizes and Notable Discoveries, Erling Norrby, The Royal Swedish Academy of Sciences, Sweden, World Scientific Publishing, 2016, p. 24</ref> In ''Ipswich Town: A History'', Susan Gardiner writes: "George and William Sherrington, along with their older brother, Charles, were almost certainly the illegitimate sons of Anne Brookes, née Thurtell and Caleb Rose, a leading surgeon from Ipswich, with whom she was living in College Road, Islington at the time that all three boys were born. No father was named in the baptism register of St James' Church, Clerkenwell, and there is no official record of the registration of any of their births. It was claimed they were the sons of a country doctor, James Norton Sherrington. However, it was with Caleb Rose that Anne and the three Sherrington boys moved to Anglesea Road, Ipswich in 1860 and the couple were married in 1880 after Caleb's first wife had died."<ref>Ipswich Town: A History, Susan Gardiner, Amberley Publishing, 2009, Chapter 2: Origins</ref> Of James Norton Sherrington, Judith Swazey, in ''Reflexes and Motor Integration: Sherrington's Concept of Integrative Action'' (1969), quotes Charles Scott Sherrington's son, Carr Sherrington: "James N. Sherrington was always called Mr. and I have no knowledge that he was a Dr. either in law or in medicine... [He] was mainly interested in art and was a personal friend of J. B. Crone and other painters."<ref>Reflexes and Motor Integration: Sherrington's Concept of Integrative Action, Judith P. Swazey, Harvard University Press, 1969, p. 211</ref>

Caleb Rose was noteworthy as both a classical scholar and an archaeologist. At the family's Edgehill House in Ipswich one could find a fine selection of paintings, books, and geological specimens.<ref name=onfrsV8>{{Cite journal | last1 = Liddell | first1 = E. G. T. | title = Charles Scott Sherrington. 1857-1952 | doi = 10.1098/rsbm.1952.0016 | journal = [[Obituary Notices of Fellows of the Royal Society]] | volume = 8 | issue = 21 | pages = 241–270| year = 1952 | jstor = 768811 | s2cid = 35977575 }}</ref><ref name=eccles1979>{{cite book | last=Eccles | first=J. | author2=Gibson, W. | title=Sherrington: His Life and Thought | pages=[https://archive.org/details/sherringtonhisli0000eccl/page/1 1–6, 15, 24–25] | location=Berlin; New York | publisher=Springer International | year=1979 | isbn=978-0-387-09063-4 | url=https://archive.org/details/sherringtonhisli0000eccl/page/1 }}</ref> Through Rose's interest in the [[Norwich School of Painters]], Sherrington gained a love of art.<ref name=lesprixnobel>{{cite web | author=Karl Grandin, ed. | title=Sir Charles Sherrington Biography | url=http://nobelprize.org/nobel_prizes/medicine/laureates/1932/sherrington-bio.html | work=Les Prix Nobel| publisher=The Nobel Foundation | year=1932 | access-date=23 July 2008}}</ref> Intellectuals frequented the house regularly. It was this environment that fostered Sherrington's academic sense of wonder. Even before matriculation, the young Sherrington had read Johannes Müller's ''Elements of Physiology''. The book was given to him by Caleb Rose.

Sherrington entered [[Ipswich School]] in 1871.<ref name=onfrsV8/> [[Thomas Ashe (poet)|Thomas Ashe]], a famous English poet, worked at the school. Ashe served as an inspiration to Sherrington, the former instilling a love of classics and a desire to travel in the latter.

Rose had pushed Sherrington towards medicine. Sherrington first began to study with the [[Royal College of Surgeons of England]]. He also sought to study at Cambridge, but a bank failure had devastated the family's finances. Sherrington elected to enroll at [[St Thomas' Hospital]] in September 1876 as a "perpetual pupil".<ref name=onfrsV8/> He did so in order to allow his two younger brothers to do so ahead of him. The two studied law there. Medical studies at St. Thomas's Hospital were intertwined with studies at [[Gonville and Caius College, Cambridge]].<ref name=eccles1979/> Physiology was Sherrington's chosen major at Cambridge. There, he studied under the "father of British physiology," [[Michael Foster (physiologist)|Sir Michael Foster]].<ref name=jpmV50>{{Cite journal 
| last1 = Kusurkar | first1 = R. A. 
| title = Sir Charles Sherrington (1857–1952) 
| journal = Journal of Postgraduate Medicine 
| volume = 50 
| issue = 3 
| pages = 238–239 
| year = 2004 
| pmid = 15377819
}}</ref>

Sherrington played [[association football|football]] for his grammar school, and for [[Ipswich Town F.C.|Ipswich Town Football Club]]; he played [[rugby football|rugby]] for St. Thomas's, was on the rowing team at Oxford.<ref name=eccles1979/><ref>{{cite book | last=Granit | first=R. | pages=3 | title=Charles Scott Sherrington: An Appraisal | location=Garden City, NY | publisher=Double Day & Company | year=1967 | oclc=573353}}</ref> During June 1875, Sherrington passed his preliminary examination in general education at the [[Royal College of Surgeons of England]] (RCS). This preliminary exam was required for Fellowship, and also exempted him from a similar exam for the Membership. In April 1878, he passed his Primary Examination for the Membership of the RCS, and twelve months later the Primary for Fellowship.

In October 1879, Sherrington entered Cambridge as a [[Fitzwilliam College, Cambridge|non-collegiate student]].<ref name=Venn>{{acad|id=SHRN879CS|name=Sherrington, Charles Scott}}</ref> The following year he entered [[Gonville and Caius College]]. Sherrington was a first-rate student. In June 1881, he took Part I in the [[Natural Sciences Tripos]] (NST) and was awarded a ''[[Starred first]]'' in [[physiology]]; there were nine candidates in all (eight men, one woman), of whom five gained [[First-class honours]] (''Firsts''); in June 1883, in Part II of the NST, he also gained a First, alongside [[William Bateson]].<ref>University of Cambridge Calendar, 1894-95, p. 330</ref> [[W. H. Gaskell|Walter Holbrook Gaskell]], one of Sherrington's tutors, informed him in November 1881 that he had earned the highest marks for his year in botany, human anatomy, and physiology; second in zoology; and highest overall.<ref name=eccles1979/> [[John Newport Langley]] was Sherrington's other tutor. The two were interested in how anatomical structure is expressed in physiological function.<ref name=jpmV50/>

Sherrington earned his [[Membership of the Royal College of Surgeons]] on 4 August 1884. In 1885, he obtained a First Class in the Natural Science Tripos with the mark of distinction. In the same year, Sherrington earned the degree of [[Bachelor of Medicine and Surgery|M.B., Bachelor of Medicine and Surgery]] from Cambridge. In 1886, Sherrington added the title of [[Licentiate of the Royal College of Physicians|L.R.C.P., Licentiate of the Royal College of Physicians]].<ref name=onfrsV8/>

====Seventh International Medical Congress====
[[File:Prof. Charles Scott Sherrington.jpg|thumb|Charles Scott Sherrington]]
The conference was held in London in 1881. It was at this conference that Sherrington began his work in neurological research. At the conference controversy broke out. [[Friedrich Goltz]] of [[Strasbourg]] argued that localized function in the [[Cerebral cortex|cortex]] did not exist. Goltz came to this conclusion after observing dogs who had parts of their brains removed. [[David Ferrier]], who became a hero of Sherrington's, disagreed. Ferrier maintained that there was localization of function in the brain. Ferrier's strongest evidence was a monkey who suffered from [[hemiplegia]], paralysis affecting one side of the body only, after a cerebral lesion.

A committee, including Langley, was made up to investigate. Both the dog and the monkey were chloroformed. The right hemisphere of the dog was delivered to Cambridge for examination. Sherrington performed a histological examination of the hemisphere, acting as a junior colleague to Langley. In 1884, Langley and Sherrington reported on their findings in a paper. The paper was the first for Sherrington.<ref name=onfrsV8/>

====Travel====
In the winter of 1884–1885, Sherrington left England for Strasbourg. There, he worked with Goltz. Goltz, like many others, positively influenced Sherrington. Sherrington later said of Goltz that:
"[h]e taught one that in all things only the best is good enough."<ref name=onfrsV8/>

A case of [[asiatic cholera]] had broken out in Spain in 1885. A Spanish doctor claimed to have produced a vaccine to fight the outbreak. Under the auspices of [[Cambridge University]], the [[Royal Society of London]], and the Association for Research in Medicine, a group was put together to travel to Spain to investigate. [[Charles Smart Roy|C.S. Roy]], J. Graham Brown, and Sherrington formed the group. Roy was Sherrington's friend and the newly elected professor of pathology at Cambridge. As the three travelled to [[Toledo, Spain|Toledo]], Sherrington was skeptical of the Spanish doctor.<ref name=eccles1979/> Upon returning, the three presented a report to the Royal Society. The report discredited the Spaniard's claim.

Sherrington did ''not'' meet [[Santiago Ramón y Cajal]] on this trip. While Sherrington and his group remained in Toledo, Cajal was hundreds of miles away in [[Zaragoza]].<ref name=eccles1979/>

Later that year Sherrington travelled to [[Rudolf Virchow]] in Berlin to inspect the cholera specimens he procured in Spain. Virchow later on sent Sherrington to [[Robert Koch]] for a six weeks' course in technique. Sherrington ended up staying with Koch for a year to do research in bacteriology. Under these two, Sherrington parted with a good foundation in physiology, [[morphology (biology)|morphology]], [[histology]], and [[pathology]].<ref name=jpmV50/> During this period he may have also studied with [[Heinrich Wilhelm Gottfried von Waldeyer-Hartz|Waldeyer]] and [[Nathan Zuntz|Zuntz]].

In 1886, Sherrington went to Italy to again investigate a cholera outbreak. While in Italy, Sherrington spent much time in art galleries. It was in this country that Sherrington's love for rare books became an obsession.<ref name=eccles1979/>

===Employment===
[[File:Roy Sherrington 1893 01.jpg|thumb|left|[[Charles Smart Roy|C.S. Roy]] and Charles Scott Sherrington (right), at the door of the Old Pathological Laboratory, Cambridge, 1893]]
In 1891, Sherrington was appointed as superintendent of the Brown Institute for Advanced Physiological and Pathological Research of the University of London, a center for human and animal physiological and pathological research.<ref name=eccles1979/><ref name=lesprixnobel/> Sherrington succeeded [[Victor Horsley|Sir Victor Alexander Haden Horsley]].<ref name=whonamedit>{{cite web | title=Sir Charles Scott Sherrington | url=http://www.whonamedit.com/doctor.cfm/2266.html-30k- | work=Who Named It? | year=2008 | access-date=23 July 2008 | archive-url=https://web.archive.org/web/20091007003610/http://www.whonamedit.com/doctor.cfm/2266.html-30k- | archive-date=7 October 2009 | url-status=dead}}</ref> There, Sherrington worked on segmental distribution of the spinal dorsal and ventral roots, he mapped the sensory dermatomes, and in 1892 discovered that muscle spindles initiated the [[stretch reflex]]. The institute allowed Sherrington to study many animals, both small and large. The Brown Institute had enough space to work with large primates such as apes.

====Liverpool====
Sherrington's first job of full-professorship came with his appointment as Holt Professor of Physiology at [[Liverpool]] in 1895, succeeding Francis Gotch.<ref name=eccles1979/> With his appointment to the Holt Chair, Sherrington ended his active work in pathology.<ref name=onfrsV8/> Working on cats, dogs, monkeys, and apes that had been bereaved of their cerebral hemispheres, he found that reflexes must be considered integrated activities of the total organism, not just the result of activities of the so-called reflex-arcs, a concept then generally accepted.<ref name=whonamedit/> There he continued his work on reflexes and [[reciprocal innervation]]. His papers on the subject were synthesized into the [[Croonian]] lecture of 1897.

Sherrington showed that muscle excitation was inversely proportional to the inhibition of an opposing group of muscles. Speaking of the excitation-inhibition relationship, Sherrington said "desistence from action may be as truly active as is the taking of action." Sherrington continued his work on reciprocal innervation during his years at Liverpool. Come 1913, Sherrington was able to say that "the process of excitation and inhibition may be viewed as polar opposites [...] the one is able to neutralize the other." Sherrington's work on reciprocal innervation was a notable contribution to the knowledge of the spinal cord.<ref name=onfrsV8/>

====Oxford====
As early as 1895, Sherrington had tried to gain employment at Oxford University. By 1913, the wait was over. Oxford offered Sherrington the [[Waynflete Professorships|Waynflete Chair of Physiology]] at [[Magdalen College]].<ref name=onfrsV8/> The electors to that chair unanimously recommended Sherrington without considering any other candidates.<ref name=eccles1979/> Sherrington enjoyed the honor of teaching many bright students at Oxford, including [[Wilder Penfield]], who he introduced to the study of the brain. Several of his students were Rhodes scholars, three of whom – [[John Carew Eccles|Sir John Eccles]], [[Ragnar Granit]], and [[Howard Florey]] – went on to be Nobel laureates.<ref name=gibson2001>{{cite book | last=Gibson | first=W.C. | pages=4–6 | chapter=Chapter 1: Sir Charles Sherrington, O.M., P.R.S. (1857–1952) | title=Twentieth Century Neurology: The British Contribution | location=London | publisher=Imperial College Press | year=2001 | isbn=978-1-86094-245-7 | chapter-url=http://www.worldscibooks.com/medsci/etextbook/p210/p210_chap1.pdf | access-date=27 April 2008 | archive-date=26 March 2009 | archive-url=https://web.archive.org/web/20090326160135/http://www.worldscibooks.com/medsci/etextbook/p210/p210_chap1.pdf | url-status=dead }}</ref> Sherrington also influenced American pioneer brain surgeon [[Harvey Williams Cushing]].

Sherrington's philosophy as a teacher can be seen in his response to the question of what was the real function of Oxford University in the world. Sherrington said:
<blockquote>
"after some hundreds of years of experience we think that we have learned here in Oxford how to teach what is known. But now with the undeniable upsurge of scientific research, we cannot continue to rely on the mere fact that we have learned how to teach what is known. We must learn to teach the best attitude to what is not yet known. This also may take centuries to acquire but we cannot escape this new challenge, nor do we want to."<ref name=eccles1979/> </blockquote>

[[File:Sir Charles Sherrington's histology demonstration slides box.jpg|thumb|Box of microscope slides carrying the plaque:"Sir Charles Sherrington's Histology Demonstration Slides: St Thomas's Hospital: 1886–1895; Liverpool University: 1895–1915; Oxford University: 1914–1935"]] While at Oxford, Sherrington kept hundreds of microscope slides in a specially constructed box labelled "Sir Charles Sherrington's Histology Demonstration Slides". As well as histology demonstration slides, the box contains slides which may be related to original breakthroughs such as cortical localization in the brain; slides from contemporaries such as [[Angelo Ruffini]] and [[Gustav Fritsch]]; and slides from colleagues at Oxford such as [[John Burdon-Sanderson]] – the first [[Waynflete Professorships|Waynflete Chair of Physiology]] – and [[Derek Denny-Brown]], who worked with Sherrington at Oxford (1924–1928)).<ref name=molnar2010>{{cite journal|last=Molnar|first=Zoltan|author2=Brown, Richard|title=Insights into the life and work of Sir Charles Sherrington|journal=Nature Reviews Neuroscience|date=June 2010|volume=11|issue=6|pages=429–436|doi=10.1038/nrn2835|pmid=20445541|s2cid=5930858}}</ref>

Sherrington's teachings at Oxford were interrupted by [[World War I]]. When the war started, it left his classes with only nine students. During the war, he laboured at a shell factory to support the war and to study fatigue in general, but specifically industrial fatigue. His weekday work hours were from 7:30am to 8:30pm; and from 7:30am to 6:00pm on the weekends.<ref name=eccles1979/>

In March 1916, Sherrington fought for women to be admitted to the medical school at Oxford.

===Retirement===
Charles Sherrington retired from Oxford in the year of 1936.<ref name=onfrsV8/> He then moved to his boyhood town of Ipswich, where he built a house.<ref name=jpmV50/> There, he kept up a large correspondence with pupils and others from around the world. He also continued to work on his poetic, historical, and philosophical interests.<ref name=gibson2001/> From 1944 until his death he was President of the [[Ipswich Museum]], on the committee he had previously served.<ref>Ipswich Museum Records.</ref>

Sherrington's mental faculties were crystal clear up to the time of his sudden death, which was caused by a sudden heart failure at age 94. His bodily health, however, did suffer in old age. Arthritis was a major burden.<ref name=jpmV50/> Speaking of his condition, Sherrington said "old age isn't pleasant[,] one can't do things for oneself."<ref name=onfrsV8/> The arthritis put Sherrington in a nursing home in the year before his death, in 1951.<ref name=gibson2001/>

==Family==
On 27 August 1891, Sherrington married Ethel Mary Wright (d.1933), daughter of John Ely Wright of Preston Manor, Suffolk, England.

They had one child, a son named Charles ("Carr") E.R. Sherrington, who was born in 1897.<ref name=jpmV50/> His wife was both loyal and lively. She was a great host. On weekends during the Oxford years the couple would frequently host a large group of friends and acquaintances at their house for an enjoyable afternoon.<ref name=onfrsV8/>

==Publications==
===''The Integrative Action of the Nervous System''===
Published in 1906,<ref name=Sherrington06 /> this was a compendium of ten of Sherrington's [[Silliman lecture]]s, delivered at [[Yale University]] in 1904.<ref name=Burke-2007>{{cite journal|last1=Burke|first1=RE|title=Sir Charles Sherrington's the integrative action of the nervous system: a centenary appreciation|journal=Brain|date=April 2007|volume=130|issue=Pt 4|pages=887–94|doi=10.1093/brain/awm022|pmid=17438014|doi-access=free}}</ref> The book discussed neuron theory, the "[[synapse]]" (a term he had introduced in 1897, the word itself suggested by [[classicist]] [[A. W. Verrall]]<ref name="Cowan">{{cite book |last1=Cowan |first1=W. Maxwell |last2=Südhof |first2=Thomas C. |last3=Stevens |first3=Charles F. |title=Synapses |date=2003 |publisher=JHU Press |page=11 |isbn=9780801871184 |url=https://books.google.com/books?id=FO5efrKGVQoC&q=Sherrington |access-date=9 June 2020}}</ref>), communication between neurons, and a mechanism for the reflex-arc function.<ref name=Pearce-2004/> The work effectively resolved the debate between neuron and [[reticular theory]] in mammals, thereby shaping our understanding of the central nervous system.<ref name=Burke-2007/> He theorized that the nervous system coordinates various parts of the body and that the reflexes are the simplest expressions of the interactive action of the nervous system, enabling the entire body to function toward a definite purpose. Sherrington pointed out that reflexes must be goal-directive and purposive. Furthermore, he established the nature of postural reflexes and their dependence on the anti-gravity [[stretch reflex]] and traced the afferent stimulus to the [[proprioceptive]] end organs, which he had previously shown to be sensory in nature ("proprioceptive" was another term he had coined<ref name=Pearce-2004/>). The work was dedicated to Ferrier.<ref name=jpmV50/>

===''Mammalian Physiology: a Course of Practical Exercises''=== 
The textbook was published in 1919 at the first possible moment after Sherrington's arrival at Oxford and the end of the War.<ref name=onfrsV8/>

===''The Assaying of Brabantius and other Verse''=== 
This collection of previously published war-time poems was Sherrington's first major poetic release, published in 1925. Sherrington's poetic side was inspired by [[Johann Wolfgang von Goethe]]. Sherrington was fond of Goethe the poet, but not Goethe the scientist. Speaking of Goethe's scientific writings, Sherrington said "to appraise them is not a congenial task."<ref name=onfrsV8/>

===''[https://books.google.com/books?id=3xQ7AAAAIAAJ&printsec=frontcover#v=onepage&q&f=false Man on His Nature]''===
A reflection on Sherrington's philosophical thought. Sherrington had long studied the 16th century French physician [[Jean Fernel]], and grew so familiar with him that he considered him a friend. During the academic year 1937-38, Sherrington delivered the [[Gifford lectures]] at the University of Edinburgh. They focused on Fernel and his times, and formed the basis of ''Man on His Nature.'' The book was published in 1940, with a revised edition in 1951. It explores philosophical thoughts about the mind, human existence, and God, in accordance with [[natural theology]].<ref>[https://www.giffordlectures.org/lectures/man-his-nature Charles Scott Sherrington] R. Scott Spurlock, University of Edinburgh</ref> Chapters of the book align with the twelve [[zodiac signs]].<ref>Man on his Nature, Sherrington</ref> In his ideas on mind and cognition, Sherrington introduced the idea that neurons work as groups in a "million-fold democracy" to produce outcomes rather than with central control.<ref>{{cite journal| journal=Acta Neurobiol. Exp.|year=2013| volume=73| pages=1–9| url=https://www2.le.ac.uk/centres/csn/documents/gnostic-cells-in-the-xxi-century| author=Quiroga, Rodrigo Quian| title=Gnostic cells in the 21st century|issue=4|pmid=24457638}}</ref>

==Honours and awards==
[[File:Sherrington-stainedglass-gonville-caius.jpg|thumb|Stained glass window in the dining hall of Gonville and Caius College, in Cambridge (UK), commemorating Charles Scott Sherrington]]
Sherrington was elected a [[List of Fellows of the Royal Society elected in 1893|Fellow of the Royal Society (FRS) in 1893]].<ref name=onfrsV8/>
* 1899 Baly Gold Medal of the [[Royal College of Physicians]] of London<ref name=eccles1979/>
* 1905 [[Royal Medal]] of the [[Royal Society of London]]
* 1922 [[Knight Grand Cross]] of the [[Order of the British Empire|Most Excellent Order of the British Empire]]<ref>{{London Gazette|issue=32563|date=31 December 1921|page=10716 |supp=y}}</ref>
* 1922 President of the [[British Science Association|British Association]] for the year 1922–1923<ref>[https://archive.org/stream/reportofbritisha23adva#page/n37/mode/2up Sherrington's Presidential Address to the British Association Meeting, held at Hull in 1922]</ref>
* 1924 [[Order of Merit]]
* 1932 [[Nobel Prize for Physiology or Medicine]]

At the time of his death Sherrington received ''honoris causa'' Doctors from twenty-two universities: Oxford, [[University of Paris|Paris]], [[University of Manchester|Manchester]], [[University of Strasbourg|Strasbourg]], [[Catholic University of Leuven (1834–1968)|Louvain]], [[Uppsala University|Uppsala]], [[University of Lyon|Lyon]], [[Eötvös Loránd University|Budapest]], [[National and Kapodistrian University of Athens|Athens]], [[University of London|London]], [[University of Toronto|Toronto]], [[Harvard University|Harvard]], [[University of Dublin|Dublin]], [[University of Edinburgh|Edinburgh]], [[Université de Montréal|Montreal]], [[University of Liverpool|Liverpool]], [[Free University of Brussels (1834–1969)|Brussels]], [[University of Sheffield|Sheffield]], [[University of Bern|Bern]], [[University of Birmingham|Birmingham]], [[University of Glasgow|Glasgow]], and the [[University of Wales]].<ref name=onfrsV8/>

===Eponyms===
{{unreferenced section|date=November 2018}}
;Liddell-Sherrington reflex: Associated with Edward George Tandy Liddell and Charles Scott Sherrington, the Liddell-Sherrington reflex is the tonic contraction of muscle in response to its being stretched. When a muscle lengthens beyond a certain point, the myotatic reflex causes it to tighten and attempt to shorten. This can be felt as tension during stretching exercises.

;Schiff-Sherrington reflex: Associated with Moritz Schiff and Charles Scott Sherrington, describes a grave sign in animals: rigid extension of the forelimbs after damage to the spine. It may be accompanied by paradoxical respiration – the intercostal muscles are paralysed and the chest is drawn passively in and out by the diaphragm.

;Sherrington's First Law: Every posterior spinal nerve root supplies a particular area of the skin, with a certain overlap of adjacent dermatomes.

;Sherrington's Second Law: The law of reciprocal innervation. When contraction of a muscle is stimulated, there is a simultaneous inhibition of its antagonist. It is essential for coordinated movement.

;Vulpian-Heidenhain-Sherrington phenomenon: Associated with [[Rudolf Heidenhain|Rudolf Peter Heinrich Heidenhain]], [[Alfred Vulpian|Edmé Félix Alfred Vulpian]], and Charles Scott Sherrington. Describes the slow contraction of denervated skeletal muscle by stimulating autonomic cholinergic fibres innervating its blood vessels.

==References==
{{reflist}}

==External links==
{{Commons category|Charles Scott Sherrington}}
{{wikiquote}}
{{Wikisource author}}
* {{Nobelprize|name=Sir Charles Sherrington}}
* {{cite book | last=Gibson | first=W.C. | title=Twentieth Century Neurology, The British Contribution – first chapter | publisher=Imperial College Press | year=2001 | isbn=978-1-86094-245-7 | url=http://www.worldscibooks.com/medsci/etextbook/p210/p210_chap1.pdf | access-date=27 April 2008 | archive-url=https://web.archive.org/web/20090326160135/http://www.worldscibooks.com/medsci/etextbook/p210/p210_chap1.pdf | archive-date=26 March 2009 | url-status=dead }}
* {{cite web|title=Sir Charles Sherrington's Histology Demonstration Slides|url=https://history.medsci.ox.ac.uk/cslide/collections/index/77|work=History of Medical Sciences|publisher=University of Oxford|access-date=22 February 2013}}

{{s-start}}
{{s-npo|pro}}
{{s-bef|before=[[J. J. Thomson]]}}
{{s-ttl|title=[[Royal Society|President of the Royal Society]]|order=43rd|years=1920–1925}}
{{s-aft|after=[[Ernest Rutherford]]}}
{{s-end}}

{{Copley Medallists 1901-1950}}
{{Nobel Prize in Physiology or Medicine Laureates 1926-1950}}
{{1932 Nobel Prize winners}}
{{Royal Society presidents 1900s}}

{{Authority control}}

{{DEFAULTSORT:Sherrington, Charles Scott}}
[[Category:1857 births]]
[[Category:1952 deaths]]
[[Category:Academics of King's College London]]
[[Category:Alumni of Fitzwilliam College, Cambridge]]
[[Category:Alumni of Gonville and Caius College, Cambridge]]
[[Category:British neuroscientists]]
[[Category:British Nobel laureates]]
[[Category:Fellows of Gonville and Caius College, Cambridge]]
[[Category:Fellows of Magdalen College, Oxford]]
[[Category:Fullerian Professors of Physiology]]
[[Category:Members of the Order of Merit]]
[[Category:Knights Grand Cross of the Order of the British Empire]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:People educated at Ipswich School]]
[[Category:English pathologists]]
[[Category:Fellows of the Royal Society]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:Presidents of the Royal Society]]
[[Category:Royal Medal winners]]
[[Category:Recipients of the Copley Medal]]
[[Category:Waynflete Professors of Physiology]]
[[Category:English Nobel laureates]]
[[Category:Ipswich Town F.C. players]]
[[Category:English footballers]]
[[Category:The Journal of Physiology editors]]