{{short description|Argentine biochemist}}
{{EngvarB|date=July 2017}}
{{Use dmy dates|date=July 2017}}
{{Infobox scientist
| name              = César Milstein
| image             = File:Milstein lnp restauración.jpg
| image_size       = 150px
| caption           = 
| birth_date        = {{birth date|df=yes|1927|10|08}}
| birth_place       = [[Bahía Blanca]], Argentina
| death_date        = {{death date and age|df=yes|2002|03|24|1927|10|08}}
| death_place       = [[Cambridge]], England
| nationality       = [[Argentine]], naturalised as British
| field             = [[Biochemistry]]
| work_institutions = 
| alma_mater = {{Plainlist|
* [[University of Buenos Aires]]
* [[University of Cambridge]]}}
| doctoral_advisor  = Andrés O.M. Stoppani<ref name="Nobelprize"/>
| doctoral_students = 
| known_for         = Receiving Nobel Prize "for theories concerning the specificity in development and control of the [[immune system]] and the discovery of the principle for production of [[monoclonal antibodies]]"
| author_abbrev_bot = 
| author_abbrev_zoo = 
| influences        = 
| influenced        = 
| prizes            =   {{Plainlist|
* [[Fellow of the Royal Society|FRS]] <small>(1975)</small><ref name=frs/>
* [[Louisa Gross Horwitz Prize]] <small>(1980)</small>
* [[Wolf Prize in Medicine]] <small>(1980)</small>
* [[William Bate Hardy Prize]] <small>(1981)</small>
* [[Sir Hans Krebs Medal]] {{small|(1981)}}
* [[Franklin Medal]] <small>(1982)</small>
* [[Nobel Prize in Physiology or Medicine]] <small>(1984)</small>
* [[Copley Medal]] <small>(1989)</small>}}
| footnotes         = 
|spouse={{marriage|Celia Prilleltensky|1953}}<ref>{{Cite web | url=http://www.biochemist.org/bio/02404/0048/024040048.pdf | title=Michael Clark, Obituary César Milstein (1927–2002), biochemist.org | access-date=11 February 2013 | archive-url=https://web.archive.org/web/20150923185919/http://www.biochemist.org/bio/02404/0048/024040048.pdf | archive-date=23 September 2015 | url-status=dead }}</ref>
}}

'''César Milstein''', [[Order of the Companions of Honour|CH]], [[Royal Society|FRS]]<ref name=frs>{{Cite journal | last1 = Neuberger | first1 = M. S. | author-link1 = Michael Neuberger| last2 = Askonas | first2 = B. A. | author-link2 = Brigitte Askonas| doi = 10.1098/rsbm.2005.0017 | title = Cesar Milstein CH. 8 October 1927 – 24 March 2002: Elected F.R.S. 1974 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 51 | pages = 267–289 | year = 2005 | doi-access = free }}</ref> (8 October 1927 – 24 March 2002) was an [[Argentine]] biochemist in the field of [[antibody]] research.<ref>{{Cite journal 
| last1 = Horenstein | first1 = A. L. 
| last2 = Ferrero | first2 = E. 
| last3 = Funaro | first3 = A. 
| last4 = Crivellin | first4 = F. 
| last5 = Said | first5 = M. 
| title = César Milstein, scientist (1927–2002) 
| journal = Journal of Biological Regulators and Homeostatic Agents 
| volume = 16 
| issue = 1 
| pages = 91–92 
| year = 2002 
| pmid = 12425336
}}</ref><ref>{{cite journal|last=Springer|first=Timothy A|author-link=Timothy A. Springer|date=June 2002|title=César Milstein, the father of modern immunology|journal=[[Nature Immunology]]|volume=3|issue=6|pages=501–3|pmid=12032559|doi=10.1038/ni0602-501|s2cid=29375124}}</ref><ref>{{cite journal|last=Springer|first=Timothy A|author-link=Timothy A. Springer|date=May 2002|title=Immunology. Retrospective: César Milstein (1927-2002)|journal=[[Science (journal)|Science]]|volume=296|issue=5571|pages=1253|pmid=12016298|doi=10.1126/science.1073325|s2cid=161691240}}</ref><ref>{{cite journal|last=Neuberger|first=Michael|author-link=Michael Neuberger|date=April 2002|title=César Milstein (1927-2002)|journal=[[Current Biology]]|volume=12|issue=9|pages=R308–10|pmid=12007427|doi=10.1016/S0960-9822(02)00823-0|s2cid=5279668|doi-access=free}}</ref><ref>{{cite journal|last=Rajewsky|first=Klaus|author-link=Klaus Rajewsky|date=April 2002|title=Obituary: César Milstein (1927-2002)|journal=[[Nature (journal)|Nature]]|volume=416|issue=6883|pages=806|pmid=11976669|doi=10.1038/416806a|bibcode=2002Natur.416..806R|doi-access=free}}</ref> Milstein shared the [[Nobel Prize in Physiology or Medicine]] in 1984 with [[Niels Kaj Jerne]] and [[Georges J. F. Köhler]] for developing the [[hybridoma]] technique for the production of [[monoclonal antibodies]].<ref>{{cite journal|last=Raju|first=T N|date=January 2000|title=The Nobel chronicles. 1984: Niels Kai Jerne, (1911–94); César Milstein (b 1926); and Georges Jean Franz Köhler (1946–95)|journal=[[The Lancet]]|volume=355|issue=9197|pages=75|pmid=10615922|doi=10.1016/S0140-6736(05)72025-0|s2cid=54392404}}</ref><ref>{{cite journal|last=Bolhuis|first=R L|author2=Haaijman J J|date=December 1984|title=[Nobel Prizes for immunology 1984 (Niels K. Jerne, Cesar Milstein, George Köhler)]|journal=[[Nederlands Tijdschrift voor Geneeskunde]]|volume=128|issue=52|pages=2433–5|pmid=6395024}}</ref><ref>{{Cite journal 
| last1 = Kaartinen | first1 = M. 
| title = The 1984 Nobel Prize in medicine (Cesar Milstein, George Köhler, Niels Jerne) 
| journal = Duodecim; Laaketieteellinen Aikakauskirja 
| volume = 100 
| issue = 23–24 
| pages = 1573–1578 
| year = 1984 
| pmid = 6394268
}}</ref><ref>{{Cite journal 
| last1 = Onneby | first1 = M. 
| title = Immunology in theory and practice. Nils K Jerne shares the Nobel prize in medicine with Georges JF Köhler and Cesar Milstein 
| journal = Nordisk Medicin 
| volume = 99 
| issue = 11 
| pages = 300, 304 
| year = 1984 
| pmid = 6393048
}}</ref><ref name="Nobelprize">{{Nobelprize}}</ref><ref>[http://www.whatisbiotechnology.org/exhibitions/milstein/introduction The Story of César Milstein and Monoclonal Antibodies] on [http://www.whatisbiotechnology.org/ WhatisBiotechnology.org]</ref><ref>[https://archivesearch.lib.cam.ac.uk/repositories/9/resources/1732 The Papers of César Milstein] – Churchill Archives Centre</ref>

==Biography==
Milstein was born in [[Bahía Blanca]], Argentina. His parents were Máxima (Vapniarsky) and Lázaro Milstein, a [[Jewish Ukrainians|Jewish Ukrainian]] immigrant.<ref>{{cite web|url=http://www.ulp.edu.ar/comunicacion/libros_ulp/milstein/files/search/searchtext.xml |title=Archived copy |access-date=9 December 2015 |url-status=dead |archive-url=https://web.archive.org/web/20140227162739/http://www.ulp.edu.ar/comunicacion/libros_ulp/milstein/files/search/searchtext.xml |archive-date=27 February 2014 }}</ref> He graduated from the [[University of Buenos Aires]] and obtained a PhD under Professor Stoppani<ref>{{Cite journal 
| last1 = Stoppani | first1 = A. O. M.
| last2 = Milstein | first2 = C. 
| title = Essential role of thiol groups in aldehyde dehydrogenases 
| journal = The Biochemical Journal 
| volume = 67 
| issue = 3 
| pages = 406–416 
| year = 1957 
| pmid = 13479397 
| pmc = 1200171
 | doi=10.1042/bj0670406
}}</ref> (Professor of [[Biochemistry]]). Thereafter, he was a member of the Medical Research Council Laboratory of Molecular Biology, Cambridge, England, and held dual Argentine and British citizenship.<ref>{{Cite encyclopedia|url=https://www.britannica.com/biography/Cesar-Milstein|title=César Milstein {{!}} Argentine immunologist|encyclopedia=Encyclopedia Britannica|access-date=2018-10-17|language=en}}</ref> In 1956, he received an award from the Sociedad Bioquímica Argentina for his work on [[enzyme kinetics|kinetic studies]] with the [[enzyme]] aldehyde dehydrogenase. In 1958, funded by the [[British Council]], he joined the [[Biochemistry]] Department at the [[University of Cambridge]] at [[Darwin College, Cambridge|Darwin College]] to work for a PhD under [[Malcolm Dixon]] on the mechanism of metal activation of the enzyme [[phosphoglucomutase]]. During this work, he collaborated with [[Frederick Sanger]] whose group he joined with a short-term [[Medical Research Council (UK)|Medical Research Council]] appointment.

==Career==
{{quote|Science will only fulfill its promises when the benefits are equally shared by the really poor of the world|César Milstein|[https://vimeo.com/110279920 Film]}}
The major part of Milstein's research career was devoted to studying the structure of antibodies and the mechanism by which antibody diversity is generated. It was as part of this quest that, in 1975, he worked with [[Georges Köhler]] (a postdoctoral fellow in his laboratory) to develop the [[hybridoma]] technique for the production of [[monoclonal antibodies]]—a discovery recognized by the award of the 1984 [[Nobel Prize for Physiology or Medicine]]. This discovery led to an enormous expansion in the exploitation of antibodies in science and medicine.

Milstein himself made many major contributions to improvements and developments in monoclonal antibody technology—especially in the use of [[monoclonal antibodies]] to provide markers that allow distinction between different cell types. In collaboration with Claudio Cuello, Milstein helped lay the foundation for the use of monoclonal antibodies as probes for the investigation of the pathological pathways in neurological disorders as well as many other diseases. Milstein and Cuello's work also enabled the use of monoclonal antibodies to enhance the power of immuno-based diagnostic tests.<ref>[http://www.whatisbiotechnology.org/exhibitions/milstein/clinical The Story of César Milstein and Monoclonal Antibodies].</ref> In addition, Milstein foresaw the potential wealth of ligand-binding reagents that could result from applying recombinant [[DNA]] technology to monoclonal antibodies and inspired the development of the field of antibody engineering which was to lead to safer and more powerful monoclonal antibodies for use as therapeutics.

Milstein's early work on antibodies focused on their diversity at the amino acid level, as well as on the disulfide bonds by which they were held together. Part of this work was done in collaboration with his wife, Celia. The emphasis of his research then shifted towards the mRNA encoding antibodies, where he was able to provide the first evidence for the existence of a precursor for these secreted [[polypeptides]] that contained a signal sequence. The development of the [[hybridoma]] technology coupled to advances in nucleic acid sequencing allowed Milstein to chart the changes that occurred in antibodies following antigen encounter. He demonstrated the importance of [[somatic hypermutation]] of immunoglobulin V genes in antibody [[affinity maturation]]. In this process, localized mutation of the immunoglobulin genes allows the production of improved [[antibodies]], which make a major contribution to protective immunity and immunological memory. Much of his work in recent years was devoted to characterizing this mutational process, with a view to understanding its mechanism. He contributed a manuscript for publication on this topic less than a week before he died.

Quite apart from his own achievements, Milstein acted as a guide and inspiration to many in the antibody field, as well as devoting himself to assisting science and scientists in less developed countries. It is also worth mentioning, that even though the Nobel Prize would have made him a wealthy man, Milstein did not patent his enormous discovery since he believed that it was mankind's intellectual property. According to his beliefs, his work did not have any economic interest, only scientific.

==Awards and honours==
In addition to the Nobel Prize 1984, Milstein was elected a [[List of Fellows of the Royal Society elected in 1975|Fellow of the Royal Society (FRS) in 1975]],<ref name=frs/> was a fellow of [[Darwin College, Cambridge]] from 1980 to 2002, awarded the [[Louisa Gross Horwitz Prize]] from [[Columbia University]] in 1980, won the [[Copley Medal]] in 1989, and became a [[Companion of Honour]] in 1995. In 1993, the Argentinian [[Konex Foundation]] granted him the Diamond [[Konex Award]], one of the most prestigious cultural awards of Argentina, as the most important scientist in the last decade of his country.

==Personal life==
Milstein married Celia Prilleltensky in 1953.

Milstein died early on 24 March 2002 in [[Cambridge]], England at age 74, as a result of a heart condition that he had suffered from for many years.

The film "Un fueguito, la historia de César Milstein" was released in 2010. Directed by Ana Fraile, the film was awarded Best Documentary by the Academy of Film in Argentina. [https://vimeo.com/110279920 Un fueguito]

==References==
{{Reflist|2}}
== External links ==
* {{Nobelprize}}
*[https://archivesearch.lib.cam.ac.uk/repositories/9/resources/1732 The Papers of César Milstein] held at [[Churchill Archives Centre]]
{{commons category}}

{{Wolf Prize in Medicine}}
{{Nobel Prize in Physiology or Medicine Laureates 1976-2000}}
{{Copley Medallists 1951–2000}}
{{Authority control}}

{{DEFAULTSORT:Milstein, Cesar}}
[[Category:1927 births]]
[[Category:2002 deaths]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Argentine Nobel laureates]]
[[Category:British Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:20th-century British biologists]]
[[Category:Alumni of Fitzwilliam College, Cambridge]]
[[Category:Argentine emigrants to England]]
[[Category:Argentine Jews]]
[[Category:Argentine people of Ukrainian-Jewish descent]]
[[Category:Argentine scientists]]
[[Category:British immunologists]]
[[Category:British Jews]]
[[Category:British people of Ukrainian-Jewish descent]]
[[Category:Fellows of Darwin College, Cambridge]]
[[Category:Fellows of the Royal Society]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:Jewish chemists]]
[[Category:Jewish inventors]]
[[Category:Naturalised citizens of the United Kingdom]]
[[Category:People from Bahía Blanca]]
[[Category:Recipients of the Albert Lasker Award for Basic Medical Research]]
[[Category:Recipients of the Copley Medal]]
[[Category:Royal Medal winners]]
[[Category:University of Buenos Aires alumni]]
[[Category:Wolf Prize in Medicine laureates]]