{{short description|Nobel Prize-winning physicist and inventor of holography}}
{{EngvarB|date=August 2014}}
{{Use dmy dates|date=September 2017}}
{{Hungarian name|Dénes Gábor}}
{{Infobox scientist
| name                    = Dennis Gabor
| honorific_suffix = {{post-nominals|country=GBR|CBE|FRS}}
| image                   = Dennis Gabor 1971b.jpg
| image_size              =240px
| caption                 = Gabor, {{circa}} 1971
| birth_name = Günszberg Dénes
| birth_date              = {{Birth date|df=yes|1900|6|5}}
| death_date              = {{Death date and age|df=yes|1979|2|9|1900|6|5}}
| birth_place             = [[Budapest]], [[Kingdom of Hungary]]
| death_place             = [[London]], [[England]]
| residence               =
| citizenship             = [[Hungarian people|Hungarian]]<br/>[[United Kingdom|British]]
| field                   = {{Plainlist|
*[[Electrical engineering]]
*[[Physics]]
}}
| work_institution        = {{Plainlist|
* [[Imperial College London]]
* [[British Thomson-Houston]]}}
| alma_mater              = {{Plainlist|
* [[Technical University of Berlin]]
* [[Technical University of Budapest]]}}
| known_for               = {{Plainlist|
* [[Holography]]
* [[Gabor filter]]
* [[Gabor limit]]
* [[Gabor transform]]
* [[Gabor atom]]
* [[Gabor wavelet]]}}
| doctoral_advisor        =
| doctoral_students       = {{Plainlist|
* [[Anthony G. Constantinides]]
* [[Eric Ash]]<ref>{{cite journal|last=Shewchuck |first=S. |date=December 1952 |title=SUMMARY OF RESEARCH PROGRESS MEETINGS OF OCT. 16, 23 AND 30, 1952 |url=https://escholarship.org/uc/item/8q49q2c9 |journal=Lawrence Berkeley National Laboratory |page=3}}</ref> }}
| awards                  = {{Plainlist|
* [[Fellow of the Royal Society|FRS]] {{small|(1956)}}<ref name="frs" />
* [[Young Medal and Prize]] {{small|(1967)}}
* [[Rumford Medal]] {{small|(1968)}}
* [[IEEE Medal of Honor]] {{small|(1970)}}
* [[Nobel Prize in Physics]] {{small|(1971)}}}}
|spouse={{marriage|Marjorie Louise Butler|1936}} (1911–1981)
}}

'''Dennis Gabor''' <small>{{post-nominals|country=GBR|CBE|FRS}}</small><ref name="frs">{{cite journal|doi=10.1098/rsbm.1980.0004 |title=Dennis Gabor. 5 June 1900 – 9 February 1979 |journal=Biographical Memoirs of Fellows of the Royal Society |volume=26 |page=106 |year=1980 |last1=Allibone |first1=T. E. |doi-access=free }}</ref> ({{lang-hu|Gábor Dénes}}; {{IPA-hu|ˈɡaːbor ˈdeːnɛʃ}}, {{IPAc-en|ˈ|g|ɑː|b|ɔr|,_|g|ə|ˈ|b|ɔr}} {{respell|GAH|bor|,_|gə|BOR}};<ref>{{Cite American Heritage Dictionary|Gabor|access-date=26 July 2019}}</ref><ref>{{cite web|url=https://www.collinsdictionary.com/dictionary/english/gabor|title=Gabor|work=[[Collins English Dictionary]]|publisher=[[HarperCollins]]|access-date=26 July 2019}}</ref><ref>{{Cite Oxford Dictionaries|Gabor, Dennis|access-date=26 July 2019}}</ref><ref>{{Cite Merriam-Webster|Gabor|access-date=26 July 2019}}</ref> 5 June 1900 – 9 February 1979) was a [[Hungarian people|Hungarian]]-[[British people|British]] [[Electrical engineering|electrical engineer]] and [[physicist]], most notable for inventing [[holography]], for which he later received the 1971 [[Nobel Prize in Physics]].<ref>{{cite journal | doi = 10.1038/280431a0 | title = Dennis Gabor, 1900–1979 | journal = Nature | volume = 280 | issue = 5721 | pages = 431–433 | year = 1979 | pmid =  379651|bibcode = 1979Natur.280..431A | last1 = Ash | first1 = Eric A. | doi-access = free }}</ref><ref>Gabor, Dennis (1944). ''The electron microscope : Its development, present performance and future possibilities''. London. {{ISBN missing}}</ref><ref>Gabor, Dennis (1963). ''Inventing the Future''. London : Secker & Warburg. {{ISBN missing}}</ref><ref>Gabor, Dennis (1970). ''Innovations: Scientific, Technological, and Social''. London : Oxford University Press. {{ISBN missing}}</ref><ref>Gabor, Dennis (1972). ''The Mature Society. A View of the Future''. London : Secker & Warburg. {{ISBN missing}}</ref><ref>Gabor, Dennis; and Colombo, Umberto (1978). ''Beyond the Age of Waste: A Report to the Club of Rome''. Oxford : Pergamon Press. {{ISBN missing}}</ref> He obtained [[United Kingdom|British]] citizenship in 1934, and spent most of his life in [[England]].<ref>{{cite web |url= https://www.sztnh.gov.hu/hu/magyar-feltalalok-es-talalmanyaik/gabor-denes |title= GÁBOR DÉNES |lang= hu |date= 25 April 2016 |website= sztnh.gov.hu |publisher= Szellemi Tulajdon Nemzeti Hivatala |access-date= 19 July 2021}}</ref><ref>{{cite web |url= https://itf.njszt.hu/szemely/gabor-denes |title= Gábor Dénes |date= 28 August 2019 |website= itf.njszt.hu | lang = hu |publisher= Neumann János Számítógép-tudományi Társaság |access-date= 19 July 2021}}</ref>

== Life and career ==
Gabor was born as '''Günszberg Dénes''', into a Jewish family in [[Budapest]], Hungary. In 1918, his family converted to [[Lutheranism]].<ref>[http://www.bookrags.com/biography/dennis-gabor-wop/ Dennis Gabor Biography]. Bookrags.com (2 November 2010). Retrieved on 2017-09-07.</ref> Dennis was the first-born son of Günszberg Bernát and Jakobovits Adél. Despite having a religious background, religion played a minor role in his later life and he considered himself agnostic.<ref>{{cite book|title=Notable Scientists from 1900 to the Present: D-H|year=2001|publisher=Gale Group|isbn=978-0-7876-1753-0|author=Brigham Narins|page=[https://archive.org/details/notablescientist0005unse/page/797 797]|quote=Although Gabor's family became Lutherans in 1918, religion appeared to play a minor role in his life. He maintained his church affiliation through his adult years but characterized himself as a "benevolent agnostic".|url=https://archive.org/details/notablescientist0005unse/page/797}}</ref> In 1902, the family received permission to change their surname from Günszberg to Gábor. He served with the Hungarian artillery in northern Italy during [[World War I]].<ref name=Oxford>{{cite book|title=Holographic Visions|last=Johnston|first=Sean|year=2006|isbn=978-0-19-857122-3|page=17|chapter=Wavefront Reconstruction and beyond|chapter-url=https://books.google.com/books?id=B8dcFC43QWoC&pg=PA17}}</ref> He began his studies in engineering at the [[Technical University of Budapest]] in 1918, later in Germany, at the Charlottenburg Technical University in [[Berlin]], now known as the [[Technical University of Berlin]].<ref name=KFnotes>{{cite journal|last = Bor|first = Zsolt|author-link = Zsolt Bor|title = Optics by Hungarians|journal = Fizikai Szemle|volume = 5| page = 202|year = 1999|url = http://www.kfki.hu/fszemle/archivum/fsz9905/bor.html|issn = 0015-3257|access-date = 5 June 2010|bibcode = 1999AcHA....5..202Z}}</ref> At the start of his career, he analysed the properties of high voltage electric transmission lines by using cathode-beam oscillographs, which led to his interest in electron optics.<ref name=KFnotes /> Studying the fundamental processes of the [[oscillograph]], Gabor was led to other electron-beam devices such as [[electron microscopes]] and TV tubes. He eventually wrote his PhD thesis on Recording of Transients in Electric Circuits with the Cathode Ray Oscillograph in 1927, and worked on [[plasma lamp]]s.<ref name=KFnotes />

In 1933 Gabor fled from [[Nazi Germany]], where he was considered Jewish, and was invited to [[Great Britain|Britain]] to work at the development department of the [[British Thomson-Houston]] company in [[Rugby, Warwickshire]]. During his time in Rugby, he met Marjorie Louise Butler, and they married in 1936. He became a [[British citizen]] in 1946,<ref>{{cite book|last1 = Wasson|first1 = Tyler|first2 = Gert H.|last2 = Brieger|title = Nobel Prize Winners: An H. W. Wilson Biographical Dictionary|publisher = H. W. Wilson|year = 1987|page = [https://archive.org/details/nobelprizewinner0000unse_k3o3/page/359 359]|isbn = 0-8242-0756-4|url-access = registration|url = https://archive.org/details/nobelprizewinner0000unse_k3o3/page/359}}</ref> and it was while working at British Thomson-Houston that he invented holography, in 1947.<ref>{{cite patent| inventor-last = [[British Thomson-Houston Company]]| country-code = GB| publication-date = 1947| patent-number = patent GB685286}}</ref>
He experimented with a heavily filtered [[Mercury-vapor lamp|mercury arc light source]].<ref name=KFnotes /> However, the earliest hologram was only realised in 1964 following the 1960 invention of the [[laser]], the first [[Coherence (physics)|coherent]] light source. After this, holography became commercially available.

Gabor's research focused on electron inputs and outputs, which led him to the invention of re-holography.<ref name=KFnotes /> The basic idea was that for perfect optical imaging, the total of all the information has to be used; not only the amplitude, as in usual optical imaging, but also the phase. In this manner a complete holo-spatial picture can be obtained.<ref name=KFnotes /> Gabor published his theories of re-holography in a series of papers between 1946 and 1951.<ref name=KFnotes />

Gabor also researched how human beings communicate and hear; the result of his investigations was the theory of [[granular synthesis]], although [[Greek people|Greek]] composer [[Iannis Xenakis]] claimed that he was actually the first inventor of this synthesis technique.<ref>{{cite book| last = Xenakis| first = Iannis| title = Formalized Music: Thought and Mathematics in Composition| publisher = Pendragon Pr.| year = 2001| volume = 9th| edition = 2nd| pages = preface xiii| isbn = 1-57647-079-2}}</ref> Gabor's work in this and related areas was foundational in the development of [[time–frequency analysis]].

In 1948 Gabor moved from Rugby to [[Imperial College London]], and in 1958 became professor of [[Applied Physics]] until his retirement in 1967. His inaugural lecture on 3 March 1959, 'Electronic Inventions and their Impact on Civilisation' provided inspiration for [[Norbert Wiener]]'s treatment of self-reproducing machines in the penultimate chapter in the 1961 edition of his book [[Cybernetics: Or Control and Communication in the Animal and the Machine|''Cybernetics'']].

In 1963 Gabor published ''Inventing the Future'' which discussed the three major threats Gabor saw to modern society: war, overpopulation and the Age of Leisure. The book contained the now well-known expression that "the future cannot be predicted, but futures can be invented." Reviewer [[Nigel Calder]] described his concept as, "His basic approach is that we cannot predict the future, but we can invent it..." Others such as [[Alan Kay]], [[Peter Drucker]], and [[Forrest Shaklee]] have used various forms of similar quotes.<ref>{{cite web|url=http://quoteinvestigator.com/2012/09/27/invent-the-future/|archive-url=http://webarchive.loc.gov/all/20131226085813/http://quoteinvestigator.com/2012/09/27/invent%2Dthe%2Dfuture/|url-status=dead|archive-date=26 December 2013|title=We Cannot Predict the Future, But We Can Invent It|publisher=quoteinvestigator.com|date=27 September 2012|access-date=3 May 2015}}</ref> His next book, ''Innovations: scientific, technological, and social'' which was published in 1970, expanded on some of the topics he had already earlier touched upon, and also pointed to his interest in technological innovation as mechanism of both liberation and destruction.

[[File:Dennis Gabor 1971.jpg|thumb|Gabor in 1971]]
In 1971 he was the single recipient of the [[Nobel Prize in Physics]] with the motivation "for his invention and development of the holographic method" <ref>{{cite web |url=https://www.nobelprize.org/nobel_prizes/physics/laureates/1971/ |title=The Nobel Prize in Physics 1971|publisher=nobelprize.org}}</ref> and presented the history of the development of holography from 1948 in his Nobel lecture.

While spending much of his retirement in Italy at [[Lavinio]] Rome, he remained connected with Imperial College as a senior research fellow and also became staff scientist of [[CBS Laboratories]], in [[Stamford, Connecticut]]; there, he collaborated with his lifelong friend, CBS Labs' president [[Peter Carl Goldmark|Dr. Peter C. Goldmark]] in many new schemes of communication and display. One of Imperial College's new halls of residence in Prince's Gardens, [[Knightsbridge]] is named Gabor Hall in honour of Gabor's contribution to Imperial College. He developed an interest in social analysis and published ''The Mature Society: a view of the future'' in 1972.<ref>{{cite web |url=http://www.ieeeghn.org/wiki/index.php/Dennis_Gabor |title=Dennis Gabor |author=IEEE Global History Network |year=2011 |publisher=IEEE History Center |access-date=14 July 2011}}</ref> He also joined the [[Club of Rome]] and supervised a working group studying energy sources and technical change. The findings of this group was published in the report ''Beyond the Age of Waste'' in 1978, a report which was an early warning of several issues that only later received widespread attention.<ref>{{cite book|url=https://archive.org/details/beyondageofwaste0000gabo|title=Club of Rome: Beyond the Age of Waste|author1=Gabor, Dennis|author2=Colombo, Umberto|author3=King, Alexander|author4=Galli, Riccardo|publisher=Pergamon Press|isbn=0-08-021834-2|year=1978|url-access=registration}}</ref>

Following the rapid development of lasers and a wide variety of holographic applications (e.g., art, information storage, and the recognition of patterns), Gabor achieved acknowledged success and worldwide attention during his lifetime.<ref name=KFnotes /> He received numerous awards besides the Nobel Prize.

Gabor died in a nursing home in [[South Kensington]], London, on 9 February 1979.  In 2006 a [[blue plaque]] was put up on No. 79 [[Queen's Gate]] in [[Kensington]], where he lived from 1949 until the early 1960s.<ref>{{cite news|url=http://www.gov-news.org/gov/uk/news/blue_plaque_for_dennis_gabor_inventor_of/63353.html|archive-url=https://web.archive.org/web/20131202225540/http://www.gov-news.org/gov/uk/news/blue_plaque_for_dennis_gabor_inventor_of/63353.html|url-status=dead|archive-date=2 December 2013|title=Blue Plaque for Dennis Gabor, inventor of Holograms|publisher=Government News|date=1 June 2006|access-date=23 November 2013}}</ref>

==Personal life==
On 8 August 1936 he married Marjorie Louise Butler with whom he lived in a harmonious marriage. They did not have any children.

== Awards and honors ==
{{div col|colwidth=35em}}
*[[List of Fellows of the Royal Society elected in 1956|1956 – Elected a Fellow of the Royal Society (FRS)]]<ref name="frs" />
*1964 – Honorary Member of the [[Hungarian Academy of Sciences]]
*1964 – [[Doctor of Science|D.Sc]]., [[University of London]]
*1967 – [[Young Medal and Prize]], for distinguished research in the field of [[optics]]
*1967 – Columbus Award of the International Institute for Communications, [[Genoa]]
*1968 – The first [[Albert A. Michelson Medal]] from The [[Franklin Institute]], [[Philadelphia]]<ref name="MichelsonMedal_Laureates">{{cite web|url=http://www.fi.edu/winners/show_results.faw?gs=&ln=&fn=&keyword=&subject=&award=MICH+&sy=1967&ey=1997&name=Submit |title=Franklin Laureate Database – Albert A. Michelson Medal Laureates |publisher=[[Franklin Institute]] |access-date=14 June 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120406103546/http://www.fi.edu/winners/show_results.faw?gs=&ln=&fn=&keyword=&subject=&award=MICH+&sy=1967&ey=1997&name=Submit |archive-date=6 April 2012 |df=dmy }}</ref>
*1968 – [[Rumford Medal]] of the Royal Society
*1970 – [[Honorary Doctorate]], [[University of Southampton]]
*1970 – [[IEEE Medal of Honor|Medal of Honor]] of the [[Institute of Electrical and Electronics Engineers]]
*1970 – Commander of the [[Order of the British Empire]] (CBE)
*1971 – [[Nobel Prize in Physics]], for his invention and development of the holographic method
*1971 – [[Honorary Doctorate]], [[Delft University of Technology]]
*1972 – [[Fernand Holweck Medal and Prize|Holweck Prize]] of the Société Française de Physique
*1983 – the [[International Society for Optical Engineering]] (SPIE) established the annual [[Dennis Gabor Award]], "in recognition of outstanding accomplishments in diffractive wavefront technologies, especially those which further the development of holography and [[metrology]] applications."<ref>{{cite web
  | title = Dennis Gabor Award
  | publisher = [[SPIE]]
  | year = 2010
  | url = http://spie.org/x48.xml
  | access-date = 4 June 2010}}</ref>
*1989 – the [[Royal Society of London]] began issuing the [[Gabor Medal]] for "acknowledged distinction of interdisciplinary work between the life sciences with other disciplines".<ref name="rs">{{cite web| title = The Gabor Medal (1989)| publisher = [[Royal Society]]| year = 2009| url = http://royalsociety.org/Gabor-Medal/| access-date = 4 June 2010}}</ref>
*1992 – [[Gábor Dénes College]] in [[Budapest]], [[Hungary]], is named after Gabor. 
*1993 – the [[NOVOFER Foundation]] of the [[Hungarian Academy of Sciences]] established its annual [[International Dennis Gabor Award]], for outstanding young scientists researching in the fields of physics and applied technology.
*2000 – the asteroid [[72071 Gábor]] is named after Gabor.
* 2008 – the [[Institute of Physics]] renamed its Duddell Medal and Prize, established in 1923, into the [[Dennis Gabor Medal and Prize]].
* 2009 – Imperial College London opened the Gabor Hall.<ref>[https://www.imperial.ac.uk/study/campus-life/accommodation/halls/ug/eastside/ Eastside Halls]. imperial.ac.uk</ref>
* Dennis-Gabor-Straße in [[Potsdam]] is named in his honour and is the location of the Potsdamer Centrum für Technologie.
{{div col end}}

=== In popular culture ===
* On 5 June 2010, the logo for the [[Google]] website was drawn to resemble a hologram in honour of Dennis Gabor's 110th birthday.<ref name="googledoodle">{{cite news| title = Dennis Gabor's birth celebrated by Google doodle | newspaper = [[The Daily Telegraph|The Telegraph]] | url = https://www.telegraph.co.uk/technology/google/7805641/Dennis-Gabors-birth-celebrated-by-Google-doodle.html| access-date = 5 June 2010 | location=London | date=5 June 2010}}</ref>
* In [[David Foster Wallace]]'s ''[[Infinite Jest]]'', Hal suggests that "Dennis Gabor may very well have been the Antichrist."<ref name="infinite_jest">{{cite journal | title=Infinite Jest | last = Wallace | first = David Foster | publisher = Little, Brown and Co. | location = New York | year = 1996 | page = 12 | title-link = Infinite Jest }}</ref>

==See also==
* [[Adaptive Gabor representation]]
* [[Adaptive_Gabor_representation#Gabor_expansion|Gabor expansion]]
* [[Overcompleteness#Gabor_frames|Gabor frame]]
* [[Granular_synthesis#Microsound|Microsound]]
* [[Meniscus corrector]]
* [[Gábor Dénes College]]

== References ==
{{Reflist|30em}}

== External links ==
{{Commons category|Dennis Gabor}}
{{Wikiquote}}
* {{Nobelprize}} including the Nobel Lecture, December 11, 1970 ''Magnetism and the Local Molecular Field''
* [http://nobelprize.org/nobel_prizes/physics/laureates/1971/press.html Nobel Prize presentation speech] by Professor Erik Ingelstam of the [[Royal Swedish Academy of Sciences]]
* {{webarchive |url=https://web.archive.org/web/20080727213029/http://www.geocities.com/neveyaakov/electro_science/gabor.html |date=27 July 2008 |title=Biography }}

{{IEEE Medal of Honor Laureates 1951–1975}}
{{Nobel Prize in Physics Laureates 1951–1975}}
{{1971 Nobel Prize winners}}
{{Hungarian Nobel Laureates}}

{{Authority control}}

{{DEFAULTSORT:Gabor, Dennis}}
[[Category:1900 births]]
[[Category:1979 deaths]]
[[Category:Nobel laureates in Physics]]
[[Category:British Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:Hungarian Nobel laureates]]
[[Category:Academics of Imperial College London]]
[[Category:Technical University of Berlin alumni]]
[[Category:Technical University of Berlin faculty]]
[[Category:British agnostics]]
[[Category:British electrical engineers]]
[[Category:20th-century British inventors]]
[[Category:British Lutherans]]
[[Category:British Jews]]
[[Category:20th-century British physicists]]
[[Category:Naturalised citizens of the United Kingdom]]
[[Category:Commanders of the Order of the British Empire]]
[[Category:Fellows of the Royal Society]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:Futurologists]]
[[Category:Hungarian agnostics]]
[[Category:Hungarian electrical engineers]]
[[Category:Hungarian emigrants to England]]
[[Category:20th-century Hungarian inventors]]
[[Category:Hungarian Jews]]
[[Category:Hungarian refugees]]
[[Category:20th-century Hungarian physicists]]
[[Category:Members of the Hungarian Academy of Sciences]]
[[Category:IEEE Medal of Honor recipients]]
[[Category:Jews who immigrated to the United Kingdom to escape Nazism]]
[[Category:Jewish agnostics]]
[[Category:Jewish engineers]]
[[Category:Jewish inventors]]
[[Category:Jewish physicists]]
[[Category:People from Pest, Hungary]]
[[Category:Hungarian emigrants to Germany]]
[[Category:Converts to Christianity from Judaism]]
[[Category:Optical engineers]]
[[Category:Google Doodles]]