{{Short description|British novelist, poet, playwright, librettist, biographer, short story writer, and Nobel Laureate}}
{{Use British English|date=February 2017}}
{{Use dmy dates|date=October 2019}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
 | honorific_suffix = {{post-nom|country=GBR|size=100%|CH}} {{post-nom|country=ZAR|size=100%|OMG}}
 | image            = Doris Lessing 3.jpg
 | caption    = Lessing at the [[Lit. Cologne]] literary festival in 2006
 | pseudonym  = Jane Somers
 | birth_name = Doris May Tayler
 | birth_date = {{Birth date|df=yes|1919|10|22}}
 | birth_place = [[Kermanshah]], [[Qajar Iran|Iran]]
 | death_date  = {{Death date and age|df=yes|2013|11|17|1919|10|22}}
 | death_place = London, England
 | occupation  = Writer
 | nationality = British
 | citizenship = <!-- United Kingdom -->
 | period  = 1950–2013
 | genre   = {{flatlist|
* Novel
* short story
* biography
* drama
* [[libretto]]
* poetry
}}
 | subject =
 | spouse  = {{Plainlist|
* {{marriage|Frank Charles Wisdom|1939|1943|reason=div.}}
* {{marriage|[[Gottfried Lessing|Gottfried Anton Nicolai Lessing]]|1943|1949|reason=div.}}
}}
 |children = {{plainlist|
* John (1940–1992)
* Jean ({{abbr|b.|born}} 1941)
* Peter (1946–2013)<ref name = "telegraph">{{cite news |last=Stanford |first=Peter |author-link=Peter Stanford |url=https://www.telegraph.co.uk/culture/books/10467963/Doris-Lessing-A-mother-much-misunderstood.html |title=Doris Lessing: A mother much misunderstood |work=[[The Daily Telegraph]] |date=22 November 2013 |access-date=8 October 2019}}</ref>}}
 | movement = {{flatlist|
* [[Modernism]]
* [[postmodernism]]
* [[Sufism]]
* socialism
* [[feminism]]
* [[Philosophical skepticism|scepticism]]
* science fiction
}}
 | notableworks = {{flatlist|
* ''[[The Grass Is Singing]]''
* ''Children of Violence'' series
* ''[[The Golden Notebook]]''
* ''Briefing for a Descent into Hell''
* ''[[The Good Terrorist]]''
}}
 | awards = {{indented plainlist|
* {{Awd|[[Somerset Maugham Award]]|1954}}
* {{Awd|[[Austrian State Prize for European Literature]]|1981}}
* {{Awd|[[WH Smith Literary Award]]|1986}}
* {{Awd|[[Grinzane Cavour Prize|Premio Grinzane Cavour]]|1989}}
* {{Awd|[[James Tait Black Memorial Prize]]|1995}}
* {{Awd|[[David Cohen Prize]]|2001}}
* {{Awd|{{lang|es|[[Premio Príncipe de Asturias]]}}|2001}}
* {{Awd|[[Nobel Prize in Literature]]|2007}}
}}
 | website = {{URL|dorislessing.org/}}
}}
'''Doris May Lessing''' {{post-nom|country=GBR|CH}} {{post-nom|country=ZAR|OMG}} ({{nee|'''Tayler'''}}; 22 October 1919&nbsp;– 17 November 2013) was a British-Zimbabwean (Rhodesian)  novelist. She was born to British parents in [[Qajar Iran|Iran]], where she lived until 1925. Her family then moved to [[Southern Rhodesia]] (now [[Zimbabwe]]), where she remained until moving in 1949 to London, England. Her novels include ''[[The Grass Is Singing]]'' (1950), the sequence of five novels collectively called ''[[Children of Violence]]'' (1952–1969), ''[[The Golden Notebook]]'' (1962), ''[[The Good Terrorist]]'' (1985), and five novels collectively known as ''[[Canopus in Argos]]: Archives'' (1979–1983).

Lessing was awarded the 2007 [[Nobel Prize in Literature]]. In awarding the prize, the [[Swedish Academy]] described her as "that epicist of the female experience, who with scepticism, fire and visionary power has subjected a divided civilisation to scrutiny".<ref>{{cite web|url=http://nobelprize.org/nobel_prizes/literature/laureates/2007/index.html|title=NobelPrize.org|access-date=11 October 2007}}</ref> Lessing was the oldest person ever to receive the Nobel Prize in Literature.<ref>Crown, Sarah.[http://books.guardian.co.uk/news/articles/0,,2188747,00.html "Doris Lessing wins Nobel prize"], ''The Guardian'', 11 October 2013. Retrieved 12 October 2007.</ref><ref>Editors at BBC. [http://news.bbc.co.uk/2/hi/entertainment/7039100.stm "Author Lessing wins Nobel honour"], BBC News, 23 October 2007. Retrieved 12 October 2007.</ref><ref name="oldest">Marchand, Philip. [https://www.thestar.com/article/266062 "Doris Lessing oldest to win literature award"]. ''Toronto Star'', 12 October 2007. Retrieved 13 October 2007.</ref>

In 2001, Lessing was awarded the [[David Cohen Prize]] for a lifetime's achievement in [[British literature]]. In 2008, ''[[The Times]]'' ranked her fifth on a list of "The 50 greatest British writers since 1945".<ref>(5 January 2008). {{cite web |url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/books/article3127837.ece |title=The 50 greatest British writers since 1945 |access-date=17 April 2008 |url-status=dead |archive-url=https://web.archive.org/web/20110425050801/http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/books/article3127837.ece |archive-date=25 April 2011  }}. ''The Times''. Retrieved 25 April 2011.</ref>

==Life==
===Early life===
Lessing was born Doris May Tayler in [[Kermanshah]], [[Iran]], on 22 October 1919, to Captain Alfred Tayler and Emily Maude Tayler (née McVeagh), both British subjects.<ref name="englishbloom">{{cite news|last=Hazelton|first=Lesley|title=Golden Notebook' Author Lessing Wins Nobel Prize|work=Bloomberg|date=11 October 2007|url=https://www.bloomberg.com/apps/news?pid=20601087&sid=anexY5Z5sGgw&refer=home|access-date=11 October 2007|url-status=dead|archive-url=https://web.archive.org/web/20131024030417/http://www.bloomberg.com/apps/news?pid=newsarchive&sid=anexY5Z5sGgw&refer=home|archive-date=24 October 2013}}</ref> Her father, who had lost a leg during his service in [[World War I]], met his future wife, a nurse, at the [[Royal Free Hospital]] in London where he was recovering from his [[amputation]].<ref name="broken">{{cite news|url=https://www.nytimes.com/books/first/k/klein-lessing.html|title=Doris Lessing|access-date=11 October 2007|author= Carole Klein|work=The New York Times}}</ref><ref name="scifirefa">{{cite web |url=http://www.kirjasto.sci.fi/dlessing.htm |title=Doris Lessing |website=Books and Writers (kirjasto.sci.fi) |first=Petri |last=Liukkonen |publisher=[[Kuusankoski]] Public Library |location=Finland |archive-url=https://web.archive.org/web/20080608133357/http://www.kirjasto.sci.fi/dlessing.htm |archive-date=8 June 2008 |url-status=dead  }}</ref> The couple moved to Iran, for Alfred to take a job as a clerk for the [[Imperial Bank of Persia]].<ref name="space fiction">{{cite news|last =Hazelton| first=Lesley|title=Doris Lessing on Feminism, Communism and 'Space Fiction'|work=The New York Times|date=25 July 1982|url=http://mural.uv.es/vemivein/feminismcommunism.htm| access-date=11 October 2007 }}</ref><ref name="bbcref1">{{cite news| title=Author Lessing wins Nobel honour|date=11 October 2007|url =http://news.bbc.co.uk/1/hi/entertainment/7039100.stm|work=BBC News|access-date=11 October 2007}}</ref>

In 1925, the family moved to the British colony of [[Southern Rhodesia]] (now Zimbabwe) to farm maize and other crops on about {{convert|1000|acre}} of bush that Alfred bought. In the rough environment, his wife Emily aspired to lead an [[Edwardian]] lifestyle. It might have been possible had the family been wealthy; in reality, they were short of money and the farm delivered very little income.<ref name="dobref"/>

As a girl Doris was educated first at the [[Dominican Convent High School, Harare|Dominican Convent High School]], a Roman Catholic [[convent]] [[Single-sex school|all-girls school]] in the Southern Rhodesian capital of Salisbury (now [[Harare]]).<ref>Carol Simpson Stern. [http://biography.jrank.org/pages/4531/Lessing-Doris-May.html Doris Lessing Biography]. biography.jrank.org. Retrieved 11 October 2007.</ref> Then followed a year at [[Girls High School, Harare|Girls High School]] in Salisbury.<ref name="UnderMySkin">{{cite book |last1=Lessing |first1=Doris |title=Under My Skin: Volume One of My Autobiography, to 1949 |url=https://archive.org/details/undermyskinvolum01less |url-access=registration |date=1994 |publisher=Harper Collins |location=London |isbn=000255545X|page=[https://archive.org/details/undermyskinvolum01less/page/147 147]}}</ref> She left school at age 13 and was self-educated from then on. She left home at 15 and worked as a [[nursemaid]]. She started reading material that her employer gave her on politics and sociology<ref name="scifirefa"/> and began writing around this time.

In 1937, Doris moved to Salisbury to work as a [[Switchboard operator|telephone operator]], and she soon married her first husband, civil servant Frank Wisdom, with whom she had two children (John, 1940–1992, and Jean, born in 1941), before the marriage ended in 1943.<ref name="scifirefa"/> Lessing left the family home in 1943, leaving the two children with their father.<ref name = "telegraph"/>

=== Move to London; political views ===
After the divorce, Doris's interest was drawn to the community around the [[Left Book Club]], an organisation she had joined the year before.<ref name="dobref">{{cite web|url=http://www.dorislessing.org/biography.html|title=Biography|access-date=11 October 2007|year=1995|work=A Reader's Guide to The Golden Notebook and Under My Skin|publisher=[[HarperCollins]]}}</ref><ref>{{cite book|url=https://books.google.com/books?id=5twsK0hVK2MC&q=doris+lessing+left+book+club+1942&pg=PA27|title=Brief Chronology|access-date=29 December 2010|year=2003|work=A Home for the Highland Cattle & The Antheap|publisher=Broadview Press|isbn=9781551113630}}</ref> It was here that she met her future second husband, [[Gottfried Lessing]]. They married shortly after she joined the group, and had a child together (Peter, 1946–2013), before they divorced in 1949. She did not marry again.<ref name="scifirefa"/> Lessing also had a love affair with RAF serviceman John Whitehorn (brother of journalist [[Katharine Whitehorn]]), who was stationed in Southern Rhodesia, and wrote him ninety letters between 1943 and 1949.<ref>{{cite news|last1=Flood|first1=Alison|title=Doris Lessing donates revelatory letters to university|url=https://www.theguardian.com/books/2008/oct/22/doris-lessing-letters|work=The Guardian|date=22 October 2008}}</ref>

Lessing moved to London in 1949 with her younger son, Peter, to pursue her writing career and socialist beliefs, but left the two older children with their father Frank Wisdom in South Africa. She later said that at the time she saw no choice: "For a long time I felt I had done a very brave thing. There is nothing more boring for an intelligent woman than to spend endless amounts of time with small children. I felt I wasn't the best person to bring them up. I would have ended up an alcoholic or a frustrated intellectual like my mother."<ref>[http://mag.newsweek.com/2010/05/06/lowering-the-bar.html "Lowering the Bar. When bad mothers give us hope"] {{Webarchive|url=https://web.archive.org/web/20150430141440/http://mag.newsweek.com/2010/05/06/lowering-the-bar.html |date=30 April 2015 }}, ''[[Newsweek]]'', 6 May 2010. Retrieved 9 May 2010.</ref>

As well as [[Nuclear disarmament|campaigning against nuclear arms]], she was an active opponent of [[apartheid]], which led her to being banned from South Africa and Rhodesia in 1956 for many years.<ref name=obit /> In the same year, following the [[Hungarian Revolution of 1956|Soviet invasion of Hungary]], she left the [[Communist Party of Great Britain|British Communist Party]].<ref>{{cite news|last=Miller|first=Stephen|title=Nobel Author Doris Lessing Dies at 94|url=https://www.wsj.com/news/articles/SB10001424052702304439804579203804274045712|access-date=23 November 2013|newspaper=The Wall Street Journal|date=17 November 2013}}</ref> In the 1980s, when Lessing was vocal in her opposition to Soviet actions in Afghanistan,<ref>[http://www.csmonitor.com/1988/0114/dbless.html "Doris Lessing blows the veil of romanticism off Afghanistan"], ''The Christian Science Monitor'', 14 January 1988.</ref> she gave her views on feminism, communism and science fiction in an interview with ''[[The New York Times]]''.<ref name="space fiction"/>

On 21 August 2015, a five-volume secret file on Lessing built up by the British intelligence agencies, [[MI5]] and [[MI6]], was made public<ref>Shirbon, Estelle, [http://uk.reuters.com/article/uk-britain-mi5-lessing-idUKKCN0QP2DY20150820?feedType=RSS&feedName=domesticNews "British spies reveal file on Nobel-winner Doris Lessing"], Reuters, 21 August 2015.</ref> and placed in [[The National Archives (United Kingdom)|The National Archives]]. The file, which contains documents that are redacted in parts, shows Lessing was under surveillance by British spies for around twenty years, from the early-1940s onwards. Her associations with Communism and her anti-racist activism are reported<ref>Norton-Taylor, Richard, [https://www.theguardian.com/books/2015/aug/21/mi5-spied-on-doris-lessing-for-20-years-declassified-documents-reveal "MI5 spied on Doris Lessing for 20 years, declassified documents reveal"], ''The Guardian'', 21 August 2015.</ref> to be the reasons for the secret service interest in Lessing.

===Literary career===
At the age of fifteen, Lessing began to sell her stories to magazines.<ref>{{Cite web|url = http://www.dorislessing.org/biography.html|title = Biography (From the pamphlet: ''A Reader's Guide to The Golden Notebook & Under My Skin'', HarperPerennial, 1995)|last = Lessing|first = Doris}}</ref> Her first novel, ''[[The Grass Is Singing]]'', was published in 1950.<ref name="dobref" /> The work that gained her international attention, ''[[The Golden Notebook]]'', was published in 1962.<ref name="bbcref1"/> By the time of her death, she had published more than 50 novels, some under a pseudonym.<ref>{{Cite news|title = Doris Lessing dies aged 94|date = 17 November 2013|url = https://www.theguardian.com/books/2013/nov/17/doris-lessing-dies-94|last = Kennedy|first = Maev|work = The Guardian}}</ref>

In 1982 Lessing wrote two novels under the literary pseudonym Jane Somers to show the difficulty new authors face in trying to get their work printed. The novels were rejected by Lessing's UK publisher but later accepted by another English publisher, [[Michael Joseph (publisher)|Michael Joseph]], and in the US by [[Alfred A. Knopf]]. ''The Diary of a Good Neighbour''<ref>{{cite web|url=http://www.dorislessing.org/thea.html |title=The Diary of a Good Neighbour by Doris Lessing|publisher=Doris Lessing|access-date=13 August 2012}}</ref> was published in Britain and the US in 1983 and ''If the Old Could'' in both countries in 1984,<ref>{{cite web|url=http://www.dorislessing.org/ifthe.html|title=If the Old Could by Doris Lessing|website=www.dorislessing.org}}</ref> both as written by Jane Somers. In 1984 both novels were republished in both countries ([[Viking Books]] publishing in the US), this time under one cover, with the title ''The Diaries of Jane Somers: The Diary of a Good Neighbour and If the Old Could'', listing Doris Lessing as author.<ref>Hanft, Adam. [http://www.huffingtonpost.com/adam-hanft/when-doris-lessing-became_b_68118.html "When Doris Lessing Became Jane Somers and Tricked the Publishing World (And Possibly Herself In the Process)"]. ''The Huffington Post'', 10 November 2007. Updated 25 May 2011. Retrieved 7 September 2017.</ref>

Lessing declined a [[Dame (title)|damehood]] (DBE) in 1992 as an honour linked to a non-existent Empire; she had declined an OBE in 1977.<ref>{{cite news|url=https://www.theguardian.com/books/2008/oct/22/doris-lessing-letters|last=Flood|first=Alison|title=Doris Lessing donates revelatory letters to university|newspaper=[[The Guardian]]|date=22 October 2008|access-date=15 October 2012}}</ref> Later she accepted appointment as a [[Order of the Companions of Honour|Companion of Honour]] at the end of 1999 for "conspicuous national service".<ref>{{cite web|url=https://www.bbc.co.uk/bbcfour/audiointerviews/profilepages/lessingd2.shtml|title=Doris Lessing interview|access-date=11 October 2007|format=Audio|publisher= BBC Radio|archive-url= https://web.archive.org/web/20071014024848/http://www.bbc.co.uk/bbcfour/audiointerviews/profilepages/lessingd2.shtml|archive-date= 14 October 2007}}</ref> She was also made a Companion of Literature by the [[Royal Society of Literature]].<ref>{{cite web|url=http://www.rslit.org/companions.htm|title=Companions of Literature list|access-date=11 October 2007|archive-url= https://web.archive.org/web/20070707111745/http://www.rslit.org/companions.htm|archive-date = 7 July 2007}}</ref>

In 2007 Lessing was awarded the [[Nobel Prize in Literature]].<ref name="winsprise">Rich, Motoko and Lyall, Sarah. [https://www.nytimes.com/2007/10/11/world/11cnd-nobel.html?ex=1349841600&en=fe6db48996e06f03&ei=5124&partner=permalink&exprod=permalink "Doris Lessing Wins Nobel Prize in Literature"]. ''The New York Times''. Retrieved 11 October 2007.</ref> She received the prize at the age of 88 years 52 days, making her the oldest winner of the literature prize at the time of the award and the third-oldest Nobel laureate in any category (after [[Leonid Hurwicz]] and [[Raymond Davis Jr.]]).<ref>Hurwicz won the Nobel Memorial Prize in Economic Science in 2007 aged 90. Davis received the 2002 Physics Prize at 88 years 57 days. Their birth dates are shown in their biographies at the [http://www.nobelprize.org Nobel Prize web site], which states that the awards are given annually on 10 December.</ref><ref>Pierre-Henry Deshayes. [http://www.news.com.au/heraldsun/story/0,21985,22571058-663,00.html "Doris Lessing wins Nobel Literature Prize"]. ''Herald Sun''. Retrieved 16 October 2007.</ref> She was also only the eleventh woman to be awarded the Nobel Prize for Literature by the [[Swedish Academy]] in its 106-year history.<ref>Reynolds, Nigel. [https://web.archive.org/web/20071012091706/http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2007/10/11/nlessing111.xml "Doris Lessing wins Nobel prize for literature"]. ''The Telegraph''. Retrieved 15 October 2007.  </ref> In 2017, just 10 years later, her Nobel medal was put up for auction.<ref>{{cite web |url=http://www.christies.com/lotfinder/lot_details.aspx?intObjectID=6118889 |title=Valuable Books and Manuscripts |publisher=Cristies |date=13 December 2017 |access-date=7 December 2017}}</ref><ref name=flood2017>{{cite web |url=https://www.theguardian.com/books/2017/dec/07/doris-lessing-nobel-prize-literature-medal-goes-up-for-auction |title=Doris Lessing's Nobel medal goes up for auction |work=The Guardian |author=Alison Flood |date=7 December 2017 |access-date=7 December 2017}}</ref> Previously only one Nobel medal for literature had been sold at auction, for [[André Gide]] in 2016.<ref name=flood2017/>

Lessing was out shopping for groceries when the Nobel Prize announcement came.  Arriving home to a gathering of reporters she exclaimed, "Oh Christ!"<ref>[http://www.cbsnews.com/stories/2007/10/12/opinion/main3361514.shtml "Lessing's Legacy of Political Literature"], CBS News, 12 October 2007.</ref>  "I've won all the prizes in Europe, every bloody one, so I'm delighted to win them all. It's a [[Hand rankings|royal flush]]."<ref>Hinckley, David. [http://www.nydailynews.com/entertainment/culture/2007/10/11/2007-10-11_doris_lessing_wins_nobel_prize_for_liter.html "Doris Lessing wins Nobel Prize for Literature"]. ''Daily News'' (New York). Retrieved 15 October 2007.</ref> She entitled her Nobel Lecture ''On Not Winning the Nobel Prize'' and used it to draw attention to global inequality of opportunity and to suggest that fiction writers can be involved in redressing those inequalities. Lessing wrote that "it is our imaginations which shape us, keep us, create us – for good and for ill. It is our stories that will recreate us, when we are torn, hurt, even destroyed."<ref>{{Cite web|url=https://www.nobelprize.org/prizes/literature/2007/lessing/25434-doris-lessing-nobel-lecture-2007/|title=The Nobel Prize in Literature 2007|website=NobelPrize.org|language=en-US|access-date=24 April 2019}}</ref> The lecture was later published in a limited edition to raise money for children made vulnerable by [[AIDS|HIV/AIDS]]. In a 2008 interview for the [[BBC]]'s ''[[Front Row (radio programme)|Front Row]]'' she stated that increased media interest after the award had left her without time or energy for writing.<ref>{{cite news|title=Lessing: Nobel win a 'disaster' |url=http://news.bbc.co.uk/1/hi/entertainment/7393915.stm|work=BBC News|date=11 May 2008|access-date=11 May 2008}}</ref> Her final book, ''[[Alfred and Emily]]'', appeared in 2008.

===Illness and death===
During the late-1990s Lessing suffered a [[stroke]],<ref name=progressive/> which stopped her from travelling during her later years.<ref name=Verongos>{{cite news|title=Doris Lessing, Novelist Who Won 2007 Nobel, is Dead at 94|author=Helen T. Verongos|date=17 November 2013|url=https://www.nytimes.com/2013/11/18/books/doris-lessing-novelist-who-won-2007-nobel-is-dead-at-94.html|work=The New York Times|access-date=17 November 2013}}</ref> She was still able to attend the theatre and opera.<ref name=progressive>{{cite web|url=http://www.dorislessing.org/theprogressive.html|author=Raskin, Jonah|title=The Progressive Interview: Doris Lessing|work=The Progressive (reprint)|publisher=dorislessing.org|date=June 1999|access-date=17 November 2013}}</ref> She began to focus her mind on death, for example asking herself if she would have time to finish a new book.<ref name=obit>{{cite news|title=Doris Lessing: Nobel Prize-winning author whose work ranged from social and political realism to science fiction|author=Peter Guttridge|date=17 November 2013|url=https://www.independent.co.uk/news/obituaries/doris-lessing-nobel-prizewinning-author-whose-work-ranged-from-social-and-political-realism-to-science-fiction-8945459.html|work=The Independent|access-date=17 November 2013}}</ref><ref name=progressive /> She died on 17 November 2013, aged 94, at her home in London, predeceased by her two sons, but was survived by her daughter, Jean, who lives in [[South Africa]].<ref>[https://www.bbc.co.uk/news/entertainment-arts-24979129 "Author Doris Lessing dies aged 94"], BBC. Retrieved 17 November 2013.</ref>

She was remembered with a [[humanist celebrant|humanist funeral service]].<ref>{{cite web|url=https://humanism.org.uk/2018/04/24/humanists-uk-launches-first-ever-funeral-tribute-archive/|title=Humanists UK launches first ever funeral tribute archive|work=[[Humanists UK]]|access-date=23 October 2010|date=24 April 2018}}</ref>

==Fiction==
[[File:Idries Shah.gif|thumb|right|[[Idries Shah]], who introduced Lessing to [[Sufism]]<ref name="Lessingon">{{cite web|last=Lessing|first=Doris|title=On the Death of Idries Shah (excerpt from Shah's obituary in the London ''The Daily Telegraph'')|publisher=dorislessing.org|url=http://www.dorislessing.org/on.html|access-date=3 October 2008}}</ref>]]
Lessing's fiction is commonly divided into three distinct phases.

During her Communist phase (1944–56) she wrote radically about social issues, a theme to which she returned in ''[[The Good Terrorist]]'' (1985). Doris Lessing's first novel, ''[[The Grass Is Singing]]'', as well as the short stories later collected in ''African Stories'', are set in [[Southern Rhodesia]] (today Zimbabwe) where she was then living.{{fact|date=November 2021}}

This was followed by a [[Psychology|psychological]] phase from 1956 to 1969, including the ''Golden Notebook'' and the "Children of Violence" quartet.{{fact|date=November 2021}}

Third came the [[Sufism|Sufi]] phase, explored in her 70s work, and in the ''[[Canopus in Argos]]'' sequence of science fiction (or as she preferred to put it "space fiction") novels and novellas.{{fact|date=November 2021}}

Lessing's ''Canopus'' sequence received a mixed reception from mainstream [[literary critic]]s. John Leonard praised her 1980 novel ''[[The Marriages Between Zones Three, Four and Five]]'' in ''The New York Times'',<ref>https://www.nytimes.com/1980/03/27/archives/books-of-the-times-gentle-book.html Retrieved 24 December 2020.</ref> but in 1982 [[John Leonard (American critic)|John Leonard]] wrote in reference to ''[[The Making of the Representative for Planet 8]]'' that "[o]ne of the many sins for which the 20th century will be held accountable is that it has discouraged Mrs. Lessing... She now propagandises on behalf of our insignificance in the cosmic razzmatazz,"<ref>{{cite news|url=https://www.nytimes.com/1982/02/07/books/the-spacing-out-of-doris-lessing.html?pagewanted=all|title=The Spacing Out of Doris Lessing|first=John|last=Leonard|author-link=John Leonard (American critic)|work=The New York Times|access-date=16 October 2008|date=7 February 1982}}</ref> to which Lessing replied: "What they didn't realise was that in science fiction is some of the best [[social fiction]] of our time. I also admire the classic sort of science fiction, like ''[[Blood Music (novel)|Blood Music]]'', by [[Greg Bear]]. He's a great writer."<ref>''[http://www.dorislessing.org/boston.html Doris Lessing: Hot Dawns]'', interview by Harvey Blume in ''Boston Book Review''</ref> She attended [[45th World Science Fiction Convention|the 1987]] [[World Science Fiction Convention]] as its Writer Guest of Honor. Here she made a speech in which she described her [[dystopian]] novel ''[[Memoirs of a Survivor]]'' as "an attempt at an autobiography."<ref>"Guest of Honor Speech", in ''Worldcon Guest of Honor Speeches'', edited by Mike Resnick and Joe Siclari (Deerfield, IL: ISFIC Press, 2006), p. 192.</ref>

The ''Canopus in Argos'' novels present an advanced interstellar society's efforts to accelerate the evolution of other worlds, including Earth. Using [[Sufi]] concepts, to which Lessing had been introduced in the mid-1960s by her "good friend and teacher" [[Idries Shah]],<ref name="Lessingon"/> the series of novels also uses an approach similar to that employed by the early 20th century mystic [[G. I. Gurdjieff]] in his work ''[[All and Everything]]''. Earlier works of "inner space" fiction like ''Briefing for a Descent into Hell'' (1971) and ''[[Memoirs of a Survivor]]'' (1974) also connect to this theme. Lessing's interest had turned to Sufism after coming to the realisation that Marxism ignored spiritual matters, leaving her disillusioned.<ref>"Postcolonial Nostalgias: Writing, Representation and Memory", Volume 31 of ''Routledge research in postcolonial literatures'', Dennis Walder, Taylor & Francis ltd, 2010, p92. {{ISBN|9780203840382}}.</ref>

Lessing's novel ''[[The Golden Notebook]]'' is considered a feminist classic by some scholars,<ref name=NPR>{{cite news|title=Fresh Air Remembers 'Golden Notebook' Author Doris Lessing|url=https://www.npr.org/templates/transcript/transcript.php?storyId=245955408|access-date=19 November 2013|publisher=NPR|date=18 November 2013}}</ref> but notably not by the author herself, who later wrote that its theme of mental breakdowns as a means of healing and freeing one's self from illusions had been overlooked by critics. She also regretted that critics failed to appreciate the exceptional structure of the novel. She explained in ''Walking in the Shade'' that she modelled Molly partly on her good friend [[Joan Rodker]], the daughter of the modernist poet and publisher [[John Rodker]].<ref>Scott, Lynda, [http://www.otago.ac.nz/DeepSouth/0498/0498lynda.htm "Lessing's Early and Transitional Novels: The Beginnings of a Sense of Selfhood"], ''Deepsouth'', vol. 4, no. 1 (Autumn 1998). Retrieved 17 October 2007.</ref>

Lessing did not like being pigeon-holed as a feminist author. When asked why, she explained: {{Quote|What the feminists want of me is something they haven't examined because it comes from religion. They want me to bear witness. What they would really like me to say is, 'Ha, sisters, I stand with you side by side in your struggle toward the golden dawn where all those beastly men are no more.' Do they really want people to make oversimplified statements about men and women? In fact, they do. I've come with great regret to this conclusion.|Doris Lessing|''[[The New York Times]]'', 25 July 1982<ref name="space fiction"/>}}

==Doris Lessing Society==
The Doris Lessing Society is dedicated to supporting the scholarly study of Lessing's work. The formal structure of the Society dates from January 1977, when the first issue of the ''Doris Lessing Newsletter'' was published. In 2002 the Newsletter became the academic journal ''Doris Lessing Studies''. The Society also organises panels at the [[Modern Language Association|Modern Languages Association (MLA)]] annual Conventions and has held two international conferences in [[New Orleans]] in 2004 and [[Leeds]] in 2007.<ref>{{cite web|url=http://dorislessingsociety.wordpress.com/|title=Doris Lessing Society|website=Doris Lessing Society}}</ref>

==Archives==
Lessing's literary archive is held by the [[Harry Ransom Humanities Research Center]], at the [[University of Texas at Austin]]. The 45 archival boxes of Lessing's materials at the Ransom Center contain nearly all of her extant manuscripts and typescripts up to 1999. Original material for Lessing's early books is assumed not to exist because she kept none of her early manuscripts.<ref>{{cite web|url=http://www.hrc.utexas.edu/press/releases/2007/lessing.html|title=Harry Ransom Center Holds Archive of Nobel Laureate Doris Lessing|access-date=17 March 2008|publisher= hrc.utexas.edu}}</ref> The [[Robert M. McFarlin|McFarlin]] Library at the [[University of Tulsa]] holds a smaller collection.<ref>{{cite web|url=https://utulsa.as.atlas-sys.com/repositories/2/resources/260|title=Doris Lessing manuscripts|access-date=17 October 2007|publisher= lib.utulsa.edu}}</ref>

The [[University of East Anglia]]'s British Archive for Contemporary Writing holds Doris Lessing's personal archive: a vast collection of professional and personal correspondence, including the Whitehorn letters, a collection of love letters from the 1940s, written when Lessing was still living in Zimbabwe (then Southern Rhodesia). The collection also includes forty years of personal diaries. Some of the archive remains embargoed during the writing of Lessing's official [[biography]].<ref>{{cite web|url=http://www.uea.ac.uk/bacw/lessing|title=Doris Lessing Archive|access-date=5 July 2016|publisher=University of Tulsa}}</ref>

==Awards==
{{Div col|colwidth=30em}}
* [[Somerset Maugham Award]] (1954)
* [[Prix Médicis|Prix Médicis étranger]] (1976)
* [[Austrian State Prize for European Literature]] (1981)
* Shakespeare-Preis der [[Alfred Toepfer Stiftung F.V.S.|Alfred Toepfer Stiftung F. V. S.]], Hamburg (1982)
* [[WH Smith Literary Award]] (1986)
* Palermo Prize (1987)
* Premio Internazionale Mondello (1987)
* [[Grinzane Cavour Prize|Premio Grinzane Cavour]] (1989)
* [[James Tait Black Memorial Prize]] for biography (1995)
* [[Los Angeles Times Book Prize]] (1995)
* Premi Internacional Catalunya (1999)<ref>{{cite web |url=http://www20.gencat.cat/docs/CulturaDepartament/Cultura/Documents/Arxiu/Arxius%20GT/MemoriaDC1999.pdf |title=Memòria del Departament de Cultura 1999 |year=1999 |page=38 |publisher=Generalitat de Catalunya |language=ca |access-date=17 November 2013}}</ref>
* [[Order of the Companions of Honour]] (1999)
* [[Royal Society of Literature|Companion of Literature of the Royal Society of Literature]] (2000)
* [[David Cohen Prize]] (2001)
* [[Prince of Asturias Awards|Premio Príncipe de Asturias]] (2001)
* [[Golden PEN Award|S.T. Dupont Golden PEN Award]] (2002)<ref>{{cite web |url=http://www.englishpen.org/prizes/golden-pen-award-for-a-lifetimes-distinguished-service-to-literature |title=Golden Pen Award, official website |publisher=[[English PEN]] |access-date=3 December 2012}}</ref>
* [[Nobel Prize in Literature]] (2007)
* [[Order of Mapungubwe|Order of Mapungubwe: Category II Gold]] (2008)<ref name=OMG>{{cite web |url=http://www.sahistory.org.za/technology/national-orders-recipients-2008 |title=National Orders Recipients 2008 |publisher=South African History Online |date=28 October 2008 |access-date=6 August 2018 |archive-url=https://web.archive.org/web/20160122124823/http://www.sahistory.org.za/technology/national-orders-recipients-2008 |archive-date=22 January 2016 |url-status=dead }}</ref>
{{div col end}}

==Publications==
{{col-start}}
{{col-break}}
===Novels===
* ''[[The Grass Is Singing]]'' (1950) (filmed as ''[[Killing Heat]]'' (1981))
* ''Retreat to Innocence'' (1956)
* ''[[The Golden Notebook]]'' (1962)
* ''Briefing for a Descent into Hell'' (1971)
* ''[[The Summer Before the Dark]]'' (1973)
* ''[[Memoirs of a Survivor]]'' (1974)
* ''[[The Diary of a Good Neighbour]]'' (as Jane Somers, 1983)
* ''[[If the Old Could...]]'' (as Jane Somers, 1984)
* ''[[The Good Terrorist]] ''(1985)
* ''[[The Fifth Child]]'' (1988)
* ''[[Love, Again]]'' (1996)
* ''[[Mara and Dann]]'' (1999)
* ''[[Ben, in the World]]'' (2000)&nbsp;– sequel to ''The Fifth Child''
* ''[[The Sweetest Dream]]'' (2001)
* ''[[The Story of General Dann and Mara's Daughter, Griot and the Snow Dog]]'' (2005)&nbsp;– sequel to ''Mara and Dann''
* ''[[The Cleft]]'' (2007)
;[[Children of Violence]] series (1952–1969)
* ''[[Martha Quest]]'' (1952)
* ''[[A Proper Marriage]]'' (1954)
* ''[[A Ripple from the Storm]]'' (1958)
* ''[[Landlocked (novel)|Landlocked]]'' (1965)
* ''[[The Four-Gated City]]'' (1969)
;The [[Canopus in Argos|Canopus in Argos: Archives]] series (1979–1983)
* ''[[Shikasta]]'' (1979)
* ''[[The Marriages Between Zones Three, Four and Five]]'' (1980)
* ''[[The Sirian Experiments]]'' (1980)
* ''[[The Making of the Representative for Planet 8]]'' (1982)
* ''[[The Sentimental Agents in the Volyen Empire]]'' (1983)
===Opera libretti===
* ''[[The Making of the Representative for Planet 8 (opera)|The Making of the Representative for Planet 8]]'' (music by [[Philip Glass]], 1986)
* ''The Marriages Between Zones Three, Four and Five'' (music by Philip Glass, 1997)
===Comics===
* ''Playing the Game'' ([[graphic novel]] illustrated by [[Charlie Adlard]], 1995)
===Drama===
* ''Each His Own Wilderness'' (three plays, 1959)
* ''Play with a Tiger'' (1962)
===Poetry collections===
* ''Fourteen Poems'' (1959)
* ''The Wolf People&nbsp;– INPOPA Anthology 2002'' (poems by Lessing, Robert Twigger and T.H. Benson, 2002)
{{col-break}}
===Short story collections===
* ''This Was the Old Chief's Country'' (1951)
* ''Five Short Novels'' (1953)
* ''The Habit of Loving'' (1957)
* ''A Man and Two Women'' (1963)
* ''African Stories'' (1964)
* ''Winter in July'' (1966)
* ''The Black Madonna'' (1966)
* ''The Story of a Non-Marrying Man'' (1972)
* ''This Was the Old Chief's Country: Collected African Stories, Vol. 1'' (1973)
* ''The Sun Between Their Feet: Collected African Stories, Vol. 2'' (1973)
* ''[[To Room Nineteen]]: Collected Stories, Vol. 1'' (1978)
* ''The Temptation of Jack Orkney: Collected Stories, Vol. 2'' (1978)
*  ''Stories'' (1978)
* ''[[Through the Tunnel]]'' (1990)
* ''London Observed: Stories and Sketches'' (1992)
* ''The Real Thing: Stories and Sketches'' (1992)
* ''Spies I Have Known'' (1995)
* ''The Pit'' (1996)
* ''[[The Grandmothers: Four Short Novels]]'' (2003) (filmed as [[Two Mothers (2013 film)|Two Mothers]])
; Cat Tales
* ''Particularly Cats'' (stories and nonfiction, 1967)
* ''Particularly Cats and Rufus the Survivor'' (stories and nonfiction, 1993)
* ''The Old Age of El Magnifico'' (stories and nonfiction, 2000)
* ''On Cats'' (2002)&nbsp;– omnibus edition containing the above three books
===Autobiography and memoirs===
* ''Going Home'' (memoir, 1957)
* ''African Laughter: Four Visits to Zimbabwe'' (memoir, 1992)
* ''[[Under My Skin (book)|Under My Skin: Volume One of My Autobiography, to 1949]]'' (1994)
* ''Walking in the Shade: Volume Two of My Autobiography, 1949 to 1962'' (1997)
* ''[[Alfred and Emily]]'' (memoir/fiction hybrid, 2008)
===Other non-fiction===
* ''In Pursuit of the English'' (1960)
* ''[[Prisons We Choose to Live Inside]]'' (essays, 1987)
* ''[[The Wind Blows Away Our Words]]'' (1987)
* ''A Small Personal Voice'' (essays, 1994)
* ''Conversations'' (interviews, edited by Earl G. Ingersoll, 1994)
* ''Putting the Questions Differently'' (interviews, edited by Earl G. Ingersoll, 1996)
* ''[[Time Bites: Views and Reviews]]'' (essays, 2004)
* ''On Not Winning the Nobel Prize'' (Nobel Lecture, 2007, published 2008)
{{col-end}}

==See also==
* [[List of female Nobel laureates]]
* [[Declining a British honour]]

==References==
{{Reflist}}

==Further reading==
*{{cite book
 | last = Diski
 | first = Jenny
| author-link = Jenny Diski
 | title = In gratitude
 | url = https://books.google.com/books?id=HwupCwAAQBAJ
 | publisher = Bloomsbury Publishing
 | year = 2016
 | location = London, UK
 | isbn = 978-1-408-87992-4}}
*{{cite book
 | last = Fahim
 | first = Shadia S.
 | title = Doris Lessing: Sufi Equilibrium and the Form of the Novel
 | url = https://books.google.com/books?id=KlR0QgAACAAJ
 | publisher = Palgrave Macmillan/St. Martins Press
 | year = 1995
 | location = Basingstoke, UK/New York, NY
 | isbn = 0-312-10293-3}}
* {{cite book
 | last = Galin
 | first = Müge
 | title = Between East and West: Sufism in the Novels of Doris Lessing
 | publisher = State University of New York Press
 | url = https://books.google.com/books?id=EbHys4CzN0YC&pg=PP1
 | year = 1997
 | location = Albany, NY
 | isbn = 0-7914-3383-8}}
* {{cite book
 | last1 = Raschke | first1 = Debrah
 | last2 = Sternberg Perrakis | first2 = Phyllis
 | last3 = Singer | first3 = Sandra
 | title = Doris Lessing: Interrogating the Times
 | publisher = Ohio State University Press
 | url = https://ohiostatepress.org/index.htm?books/book%20pages/raschke%20doris.html
 | year = 2010
 | location = Columbus, OH
 | isbn = 978-0-8142-1136-6}}
* {{cite book
 | last = Ridout
 | first = Alice
 | title = Contemporary Women Writers Look Back: From Irony to Nostalgia
 | publisher = Continuum International Publishing
 | year = 2010
 | location = London
 | isbn = 978-1-4411-3023-5}}
* {{cite book
 | last1 = Ridout | first1 = Alice
 | last2 = Watkins | first2 = Susan
 | title = Doris Lessing: Border Crossings
 | publisher = Continuum International Publishing
 | year = 2009
 | location = London
 | isbn = 978-1-4411-0416-8}}
* {{cite book
 | last = Skille
 | first = Nan Bentzen
 | author-link = Nan Bentzen Skille
 | title = Fragmentation and Integration. A Critical Study of Doris Lessing, The Golden Notebook
 | url = https://books.google.com/books?id=1STUOwAACAAJ
 | publisher = University of Bergen
 | year = 1977
 }}
* {{cite book
 | last = Watkins
 | first = Susan
 | title = Doris Lessing
 | url = http://www.manchesteruniversitypress.co.uk/cgi-bin/indexer?product=9780719074813
 | publisher = Manchester UP
 | year = 2010
 | isbn = 978-0-7190-7481-3}}
* {{cite book
 | last = Wolfe
 | first = Graham
 | title = Theatre-Fiction in Britain from Henry James to Doris Lessing: Writing in the Wings
 | url = https://books.google.com/books?id=jQedDwAAQBAJ&q=theatre-fiction+in+Britain+Routledge&pg=PT2
 | publisher = Routledge
 | year = 2019
| isbn = 9781000124361
 }}

==External links==
{{Commons category}}
{{wikiquote}}
* [http://www.lettersofnote.com/2013/11/dame-of-what.html Transcript of Doris Lessing's "Dame" rejection letter to the John Major Government]
* [http://www.thegreatcat.org/cat-stories-cats-doris-lessing/ Doris Lessing, Excerpts 'On Cats']
* [http://www.dorislessing.org/ Doris Lessing homepage] created by [[Jan Hanford]]
*{{IMDb name|0504363}}
* {{curlie|Arts/Literature/Authors/L/Lessing,_Doris/}}
* [https://archive.today/20130213085512/http://cle.ens-lyon.fr/81124711/0/fiche___pagelibre/ "The shadow of the fifth": patterns of exclusion in Doris Lessing’s ''The Fifth Child'' (Anne-Laure Brevet)]
**{{OL author}}
*[http://noblib.internet-box.ch/NLEW.php?authorid=124 List of Works]
* {{isfdb name|name=Doris Lessing}}
* {{British council|id=doris-lessing|name=Doris Lessing}}
* {{Nobelprize}} with the Nobel Lecture 7 December 2007 ''On not winning the Nobel Prize''
* [http://www.webofstories.com/people/doris.lessing Doris Lessing at] [[Web of Stories]] (videos)
* [https://web.archive.org/web/20110504061956/http://www.usfca.edu/jco/dorislessing/ Joyce Carol Oates on Doris Lessing]
* {{cite journal| url=http://www.theparisreview.org/interviews/2537/the-art-of-fiction-no-102-doris-lessing| title=Doris Lessing, The Art of Fiction No. 102| date=Spring 1988| author= Thomas Frick| journal=The Paris Review | volume=Spring 1988| issue=106}}
* [http://research.hrc.utexas.edu:8080/hrcxtf/view?docId=ead/00166.xml Doris Lessing's papers at the Harry Ransom Humanities Research Center at the University of Texas at Austin]
* [http://www.uea.ac.uk/bacw/lessing Doris Lessing Archive, University of East Anglia]
* [https://utulsa.as.atlas-sys.com/repositories/2/resources/260 University of Tulsa McFarlin Library's inventory of Doris Lessing manuscripts housed in Special Collections]
* [http://books.guardian.co.uk/news/page/0,,2188798,00.html Doris Lessing Page at ''Guardian Unlimited'']
* [http://www.dorislessingsociety.wordpress.com/ Doris Lessing Society]
* [https://www.nytimes.com/2013/11/18/books/doris-lessing-novelist-who-won-2007-nobel-is-dead-at-94.html?pagewanted=all Doris Lessing, Author Who Swept Aside Convention, Is Dead at 94], by Helen T Virongos & Emma G. Fitzsimmons, New York Times, 2013-11-18. (Page A1, 2013-11-17).
* {{C-SPAN|Doris Lessing}}
*[http://www.thegreatcat.org/cats-20th-century-cats-literature-doris-lessing/ Cats in Literature – Doris Lessing]

{{Doris Lessing |state=expanded}}
{{Navboxes
|title= Awards received by Doris Lessing
|list1=
{{Austrian State Prize for European Literature}}
{{Mondello Prize}}
{{David Cohen Prize}}
{{Nobel Prize in Literature Laureates 2001-2025}}
{{2007 Nobel Prize Winners}}
{{Prince of Asturias Award for Literature}}
{{Order of Mapungubwe|state=collapsed}}
}}

{{Subject bar|portal1=Poetry|portal2=Novels|portal3=Opera|portal4=Psychology|portal5=Islam |portal6=Speculative fiction}}
{{Authority control}}

{{DEFAULTSORT:Lessing, Doris}}
[[Category:1919 births]]
[[Category:2013 deaths]]
[[Category:Alumni of Dominican Convent High School]]
[[Category:Zimbabwean people of British descent]]
[[Category:British Nobel laureates]]
[[Category:English autobiographers]]
[[Category:English communists]]
[[Category:English dramatists and playwrights]]
[[Category:English expatriates in Iran]]
[[Category:English science fiction writers]]
[[Category:English Sufis]]
[[Category:English women poets]]
[[Category:English women writers]]
[[Category:English essayists]]
[[Category:David Cohen Prize recipients]]
[[Category:Fellows of the Royal Society of Literature]]
[[Category:James Tait Black Memorial Prize recipients]]
[[Category:Members of the Order of the Companions of Honour]]
[[Category:Nobel laureates in Literature]]
[[Category:People from Kermanshah]]
[[Category:People from Somers Town, London]]
[[Category:Prix Médicis étranger winners]]
[[Category:Members of the Southern Rhodesia Communist Party]]
[[Category:Rhodesian novelists]]
[[Category:Zimbabwean communists]]
[[Category:Zimbabwean novelists]]
[[Category:Women Nobel laureates]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century British dramatists and playwrights]]
[[Category:20th-century English novelists]]
[[Category:21st-century British novelists]]
[[Category:21st-century English women writers]]
[[Category:21st-century British dramatists and playwrights]]
[[Category:British women dramatists and playwrights]]
[[Category:British women novelists]]
[[Category:Golders Green Crematorium]]
[[Category:British women essayists]]
[[Category:Communist women writers]]
[[Category:Communist Party of Great Britain members]]
[[Category:20th-century English poets]]
[[Category:20th-century essayists]]
[[Category:21st-century essayists]]
[[Category:Zimbabwean women short story writers]]
[[Category:Zimbabwean short story writers]]
[[Category:20th-century short story writers]]
[[Category:British women short story writers]]
[[Category:20th-century Zimbabwean writers]]
[[Category:20th-century Zimbabwean women writers]]
[[Category:People associated with The Institute for Cultural Research]]