{{short description|British chemist}}
{{Use dmy dates|date=July 2017}}
{{Use British English|date=May 2012}}

{{Infobox scientist
| name = Dorothy Hodgkin
| honorific_suffix = {{postnominals|country=GBR|size=100%|OM|FRS|HonFRSC}}
| image = Dorothy Hodgkin Nobel.jpg
| birth_name = Dorothy Mary Crowfoot
| birth_date = {{Birth date|1910|05|12|df=y}}
| birth_place = [[Cairo]], [[Khedivate of Egypt|Egypt]]
| death_date = {{death date and age|1994|07|29|1910|05|12|df=y}}
| death_place = [[Ilmington]], [[Warwickshire]], England
| nationality = British
| education = [[Sir John Leman High School|Sir John Leman Grammar School]]
| alma_mater = {{Plainlist|
* [[Somerville College, Oxford|Somerville College]], [[University of Oxford|Oxford]] (BA)
* [[University of Cambridge]] (PhD)<!-- neither Somerville College nor Newnham College actually award degrees-->}}
| doctoral_advisor = [[John Desmond Bernal]]<ref name=dphd/>
| doctoral_students = {{Plainlist|
* [[Judith Howard]]<ref>{{cite thesis|degree=DPhil|publisher=University of Oxford|title=The study of some organic crystal structures by neutron diffraction|first= Judith Ann Kathleen|last=Howard|date=1971|url=http://solo.bodleian.ox.ac.uk/OXVU1:LSCOP_OX:oxfaleph020590675|id={{EThOS|uk.bl.ethos.459789}}|website=solo.bodleian.ox.ac.uk|oclc=500477155}}</ref><ref name=jak/><ref>{{Cite news|url=https://www.theguardian.com/education/2006/sep/26/academicexperts.highereducationprofile|first=John|last=Crace | author-link = John Crace (writer) |title=Judith Howard, Crystal gazing: The first woman to head a five-star chemistry department tells John Crace what attracted her to science|newspaper=[[The Guardian]]|date=2006-09-26|archive-url=https://web.archive.org/web/20170817205623/https://www.theguardian.com/education/2006/sep/26/academicexperts.highereducationprofile|archive-date=2017-08-17}}</ref>
* [[Michael N. G. James]]<ref name=tree/><ref name=mng>{{cite thesis|degree=DPhil|publisher=University of Oxford|url=http://solo.bodleian.ox.ac.uk/OXVU1:LSCOP_OX:oxfaleph020506626|title=X-ray crystallographic studies of some antibiotic peptides|first= Michael Norman George|last=James | author-link = Michael N. G. James |date=1966|id={{EThOS|uk.bl.ethos.710775}}|website=bodleian.ox.ac.uk|oclc=944386483}}</ref>}}
| thesis_title = X-ray crystallography and the chemistry of the sterols
| thesis_year = 1937
| thesis_url = http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.727110
| notable_students = {{Plainlist|
* [[Jack D. Dunitz]] (postdoc)<ref name=tree>{{cite web|url=https://academictree.org/chemistry/peopleinfo.php?pid=52032|title=Chemistry Tree – Dorothy Crowfoot Hodgkin|website=academictree.org}}</ref>
* [[Margaret Thatcher]] (undergraduate)<ref>[[John Blundell (economist)|John Blundell]], ''Margaret Thatcher, A Portrait of The Iron Lady'', 2008, pp. 25–27. Degree student, 1943–1947.</ref> 
* [[Tom Blundell]] (postdoc)<!-- no reference to hodgkin in the acknowledgements of bludnells phd thesis--><ref>{{Cite journal | last1 = Blundell | first1 = T.| author-link1 = Tom Blundell | last2 = Cutfield | first2 = J. | last3 = Cutfield | first3 = S. | last4 = Dodson | first4 = E. | last5 = Dodson | first5 = G. | last6 = Hodgkin | first6 = D. | last7 = Mercola | first7 = D. | last8 = Vijayan | first8 = M. | title = Atomic positions in rhombohedral 2-zinc insulin crystals | journal = Nature | volume = 231 | issue = 5304 | pages = 506–11 | year = 1971 | pmid = 4932997|bibcode = 1971Natur.231..506B |doi = 10.1038/231506a0 | s2cid = 4158731}}</ref> 
* [[Guy Dodson]] (postdoc)<ref name=frs/>
* [[June Lindsey]] (postdoc)}}
| known_for = {{Plainlist|
* Development of [[X-ray crystallography|protein crystallography]]
* Determining the structure of [[insulin]]}}
| spouse = {{marriage|[[Thomas Lionel Hodgkin]]|1937}}
| children = Luke, Elizabeth, and Toby
| field = [[Biochemistry]]<br>[[X-ray crystallography]]
| prizes = {{Plainlist|
* [[Royal Medal]] (1956)
* [[Nobel Prize in Chemistry]] (1964)
* [[Order of Merit]] (1965)
* [[EMBO Member]] (1970)<ref name=membo>{{cite web|url=http://people.embo.org/profile/dorothy-crowfoot-hodgkin|title=EMBO profile Dorothy Crowfoot Hodgkin|website=people.embo.org|publisher=[[European Molecular Biology Organization]]|location=Heidelberg|author=Anon|year=2014}}</ref>
* [[Copley Medal]] (1976)
* [[Dalton Medal]] (1981)
* [[Lomonosov Gold Medal]] (1982)}}
}}

'''Dorothy Mary Crowfoot Hodgkin''' {{postnominals|country=GBR|size=100%|OM|FRS|HonFRSC}}<ref name=frs/><ref name=whoswho>{{Who's Who | surname = Hodgkin | othernames = Prof. Dorothy Mary Crowfoot |type=was| id = U173161 | volume = 2017 | edition = online [[Oxford University Press]]|location=Oxford}} {{doi|10.1093/ww/9780199540884.013.U173161}} {{subscription required}}</ref> (née '''Crowfoot'''; 12 May 1910 – 29 July 1994) was a [[Nobel Prize]]-winning British [[chemist]] who advanced the technique of [[X-ray crystallography]] to determine the structure of [[biomolecule]]s, which became essential for [[structural biology]].<ref name=frs>{{cite journal|last1=Dodson|first1=Guy|author-link=Guy Dodson|title=Dorothy Mary Crowfoot Hodgkin, O.M. 12 May 1910 – 29 July 1994|journal=[[Biographical Memoirs of Fellows of the Royal Society]]|volume=48|year=2002|pages=179–219|issn=0080-4606|doi=10.1098/rsbm.2002.0011|pmid=13678070|s2cid=61764553}} {{free access}}</ref><ref name="glusker">{{Cite journal | last1 = Glusker | first1 = J. P. | author-link = Jenny Glusker| title = Dorothy Crowfoot Hodgkin (1910–1994) | doi = 10.1002/pro.5560031233 | journal = Protein Science | volume = 3 
| issue = 12 | pages = 2465–69 | year = 1994 | pmid = 7757003 | pmc =2142778 }}</ref>

Among her most influential discoveries are the confirmation of the structure of [[penicillin]] as previously surmised by [[Edward Abraham]] and [[Ernst Boris Chain]]; and the structure of [[vitamin B12|vitamin B<sub>12</sub>]], for which in 1964 she became the third woman to win the [[Nobel Prize in Chemistry]]. Hodgkin also elucidated the structure of [[insulin]] in 1969 after 35 years of work.<ref name="bio" />

Hodgkin used the name "Dorothy Crowfoot" until twelve years after marrying [[Thomas Lionel Hodgkin]], when she began using "Dorothy Crowfoot Hodgkin". For simplicity's sake, Hodgkin is referred to as "Dorothy Hodgkin" by the Royal Society (when referring to its sponsorship of the Dorothy Hodgkin fellowship), and by Somerville College. [[The National Archives (United Kingdom)|The National Archives of the United Kingdom]] refer to her as "Dorothy Mary Crowfoot Hodgkin".

==Early life==
Dorothy Mary Crowfoot was born in [[Cairo]], [[Egypt]],<ref name=whoswho/> the eldest of the four daughters of [[John Winter Crowfoot]] (1873–1959), then  working for the country's Ministry of Education, and his wife [[Grace Mary Crowfoot|Grace Mary (née Hood)]] (1877–1957), known to friends and family as Molly.<ref>"Calm Genius Of Laboratory And Home." Times [London, England] 30 Oct. 1964: 8. The Times Digital Archive. Web. 12 June 2017.</ref> The family lived in Cairo during the winter months, returning to England each year to avoid the hotter part of the season in Egypt.<ref>[http://www.brown.edu/Research/Breaking_Ground/results.php?d=1&first=Grace&last=Crowfoot "Grace Crowfoot", ''Breaking Ground: Women in Old-World Archaeology'', 1994–2004].</ref>

In 1914, Hodgkin's mother left Hodgkin (age 4) and her two younger sisters [[Joan Crowfoot Payne|Joan]] (age 2) and Elisabeth (age 7  months) with their Crowfoot grandparents near [[Worthing]], and returned to her husband in Egypt. Hodgkin's parents then moved south to Sudan where, until 1926, her father was in charge of education and archaeology. Her mother's four brothers were killed in World War I and as a result she became an ardent supporter of the new [[League of Nations]].<ref name="frs" /><ref>{{cite web |url=https://www.pbs.org/wgbh/aso/databank/entries/bmhodg.html |title=Dorothy Hodgkin 1910–1994 |work="A Science Odyssey: People and Discoveries" a 1997 [[PBS]] documentary and accompanying book}}</ref>

In 1921 Hodgkin's father entered her in the [[Sir John Leman High School|Sir John Leman Grammar School]] in [[Beccles]], [[England]],<ref name=whoswho/> where she was one of two girls allowed to study chemistry.<ref>Georgina Ferry, ''Dorothy Hodgkin: A Life'', Granta Books: London, 1998, p. 20.</ref> Only once, when she was 13, did she make an extended visit to her parents, then living in [[Khartoum]], the capital of Sudan, where her father was Principal of [[Gordon Memorial College|Gordon College]]. When she was 14, her distant cousin, the chemist [[Charles Harington (chemist)|Charles Harington]] (later Sir Charles), recommended D. S. Parsons' ''Fundamentals of Biochemistry''.<ref>{{cite book|author=Thiel, Kristin|title=Dorothy Hodgkin: Biochemist and Developer of Protein Crystallography|publisher=Cavendish Square Publishing, LLC|year=2016|pages=40–41|url=https://books.google.com/books?id=FHdmDwAAQBAJ&pg=PA40|isbn=9781502623133}}</ref> Resuming the pre-war pattern, her parents lived and worked abroad for part of the year, returning to England and their children for several months every summer. In 1926, on his retirement from the Sudan Civil Service, her father took the post of Director of the British School of Archaeology in Jerusalem, where he and her mother remained until 1935.<ref>S.G. Rosenberg, "British Groundbreakers in the Archaeology of the Holy Land", ''Minerva'', January/February 2008.</ref>

In 1928, Hodgkin joined her parents at the archaeological site of [[Jerash]], in present-day Jordan, where she documented the patterns of mosaics from multiple Byzantine-era Churches dated to the 5th-6th centuries. She finished the drawings as she started her studies in Oxford, while also conducting chemical analyses of [[Tessera|glass tesserae]] from the same site.<ref>{{Cite web|url=https://trowelblazers.com/dorothy-crowfoot-hodgkin/|title=Dorothy Crowfoot Hodgkin {{!}} TrowelBlazers|access-date=2019-10-07}}</ref> Her attention to detail through the creation of precise scale drawings of these mosaics mirrors her subsequent work in recognising and documenting patterns in chemistry. 
Hodgkin developed a passion for chemistry from a young age, and her mother, a proficient botanist, fostered her interest in the sciences. On her 16th birthday her mother gave her a book on [[X-ray crystallography]] which helped her decide her future.<ref>{{Cite book|title=International Encyclopedia Of Women Scientists|last=Oakes|first=Elizabeth H.|publisher=Facts On File, Inc|year=2002|isbn=978-0-8160-4381-1|location=New York, NY|pages=[https://archive.org/details/internationalenc00oake/page/163 163]|url=https://archive.org/details/internationalenc00oake/page/163}}</ref> She was further encouraged by the chemist A.F. Joseph, a family friend who also worked in Sudan.<ref name="ferry1999"/>

Her state school education did not include [[Latin]], then required for entrance to [[Oxbridge]]. Her Leman School headmaster gave her personal tuition in the subject, enabling her to pass the [[University of Oxford]] entrance examination.

When Hodgkin was asked in later life to name her childhood heroes, she named three women: first and foremost, her mother, [[Grace Crowfoot|Molly]]; the medical missionary [[Mary Slessor]]; and the Principal of [[Somerville College, Oxford|Somerville College]] [[Margery Fry]].<ref>Lisa Tuttle, ''Heroines: Women inspired by Women'', 1988.</ref>

==Higher education==
In 1928 at age 18 she entered [[Somerville College, Oxford]], where she studied chemistry.<ref name="ferry1999">{{cite book|last=Ferry|first=Georgina|title=Dorothy Hodgkin : a life|year=1999|publisher=Granta Books|location=London|isbn=978-1862072855}}</ref> She graduated in 1932 with a first-class honours degree, the third woman at this institution to achieve this distinction.<ref name="Complete Dictionary of Scientific Biography">{{cite web|title=Hodgkin, Dorothy Mary Crowfoot|url=http://www.encyclopedia.com/topic/Dorothy_Mary_Crowfoot_Hodgkin.aspx|website=Encyclopedia.com|publisher=Charles Scribner's Sons|access-date=3 November 2015}}</ref>

In the autumn of that year, she began studying for a [[Doctor of Philosophy|PhD]] at [[Newnham College, Cambridge]], under the supervision of [[John Desmond Bernal]].<ref name="rsbm1980">{{Cite journal | last1 = Hodgkin | first1 = Dorothy Mary Crowfoot | author-link = Dorothy Hodgkin| doi = 10.1098/rsbm.1980.0002 | title = John Desmond Bernal. 10 May 1901-15 September 1971 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 26 | pages = 16–84 | year = 1980 | title-link = John Desmond Bernal | doi-access = free }}</ref> It was then that she became aware of the potential of X-ray crystallography to determine the structure of [[protein]]s. She was working with Bernal on the technique's first application to the analysis of a biological substance, [[pepsin]].<ref>{{cite web|url=http://www.sdsc.edu/ScienceWomen/hodgkin.html|title=Dorothy Crowfoot Hodgkin, OM|access-date=2012-01-13}}</ref> The pepsin experiment is largely credited to Hodgkin, however she always made it clear that it was Bernal who initially took the photographs and gave her additional key insights.<ref name=frs/> Her PhD was awarded in 1937 for research on X-ray crystallography and the chemistry of  [[sterol]]s.<ref name=dphd>{{cite thesis|degree=PhD|url=http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=35884|title=X-ray crystallography and the chemistry of the sterols|first=Dorothy Mary Crowfoot|last=Hodgkin|website=lib.cam.ac.uk|publisher=University of Cambridge|year=1937|id={{EThOS|uk.bl.ethos.727110}}}}</ref>

==Career and discoveries==
[[File:Model of the Structure of Penicillin, by Dorothy Hodgkin, Oxford, c.1945.jpeg|thumb|Model of the structure of [[penicillin]], by Hodgkin, Oxford, c. 1945]]
[[File:Molecular model of Penicillin by Dorothy Hodgkin (9663803982).jpg|thumb|Molecular model of penicillin by Hodgkin, c. 1945]]
[[File:Cobalamin.svg|thumb|Molecular structure of [[vitamin B12|vitamin B<sub>12</sub>]], as established by Hodgkin]]
In 1933 Hodgkin was awarded a [[research fellow]]ship by Somerville College, and in 1934, she moved back to Oxford. The college appointed her its first fellow and tutor in chemistry in 1936, a post which she held until 1977. In the 1940s, one of her students was Margaret Roberts (later [[Margaret Thatcher]])<ref>{{cite book|last=Young|first=Hugo|author-link=Hugo Young|title=One of us: a biography of Margaret Thatcher|publisher=Macmillan|location=London|year=1989|isbn=978-0-333-34439-2}}</ref> who, while [[Prime Minister of the United Kingdom|Prime Minister]], hung a portrait of Hodgkin in her office at [[Downing Street]] out of respect for her former teacher.<ref name="ferry1999"/> Hodgkin was, however a life-long [[Labour Party (UK)|Labour Party]] supporter.<ref>{{Cite news|url=https://www.bbc.co.uk/news/uk-politics-28801302|author=BBC UK Politics|title=Thatcher and Hodgkin: How chemistry overcame politics
|date=19 August 2014|via=bbc.co.uk|work=BBC News}}</ref>

In April 1953, together with [[Sydney Brenner]], [[Jack Dunitz]], [[Leslie Orgel]], and Beryl M. Oughton, Hodgkin was one of the first people to travel from Oxford to Cambridge to see the model of the [[double helix]] structure of [[DNA]], constructed by [[Francis Crick]] and [[James D. Watson|James Watson]], which was based on data and technique acquired by [[Maurice Wilkins]] and [[Rosalind Franklin]]. According to the late Dr Beryl Oughton (married name, Rimmer), they drove to Cambridge in two cars after Hodgkin announced that they were off to see the model of the structure of DNA.

Hodgkin became a [[Reader (academic rank)|reader]] at Oxford in 1957 and she was given a fully modern laboratory the following year.<ref>{{Cite book|title=A Biographical Dictionary A to Z of Women In Science and Math|last=Yount|first=Lisa|publisher=Facts On File, Inc|year=1999|isbn=978-0-8160-3797-1|location=New York, NY|pages=[https://archive.org/details/tozofwomeninscie00youn/page/91 91]|url=https://archive.org/details/tozofwomeninscie00youn/page/91}}</ref> In 1960, Hodgkin was appointed the [[Royal Society]]'s Wolfson Research Professor, a position she held until 1970.<ref name="bio" /> This provided her salary, research expenses and research assistance to continue her work at the [[University of Oxford]]. She was a [[Fellow]] of [[Wolfson College, Oxford]] from 1977 to 1983.<ref>{{cite web |url=http://www.ox.ac.uk/about/oxford-people/award-winners |title=Award winners |publisher=University of Oxford |access-date=21 June 2017}}</ref>

===Steroid structure===
Hodgkin was particularly noted for discovering three-dimensional [[biomolecular structure]]s.<ref name="glusker"/> In 1945, working with C.H. (Harry) Carlisle, she published the first such structure of a [[steroid]], cholesteryl iodide (having worked with cholesteryls since the days of her doctoral studies).<ref>{{Cite journal | doi = 10.1098/rspa.1943.0040| title = The Crystal Structure of Cholesteryl Iodide| journal = Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences| volume = 184| issue = 996| page = 64| year = 1945| last1 = Carlisle | first1 = C.H.| last2 = Crowfoot | first2 = D.|bibcode = 1945RSPSA.184...64C | doi-access = free}}</ref>

===Penicillin structure===
In 1945, Hodgkin and her colleagues, including biochemist [[Barbara Low (biochemist)|Barbara Low]], solved the structure of [[penicillin]], demonstrating, contrary to scientific opinion at the time, that it contains a [[Beta-lactam|β-lactam]] ring. The work was not published until 1949.<ref>{{cite book|author1=Crowfoot, D. |author2=Bunn, Charles W. |author3=Rogers-Low, Barbara W. |author4=Turner-Jones, Annette |year=1949|chapter=X-ray crystallographic investigation of the structure of penicillin|editor1=Clarke, H.T. |editor2=Johnson, J.R. |editor3=Robinson, R. |title=Chemistry of Penicillin|publisher=Princeton University Press|pages=310–67}}</ref>

===Vitamin B<sub>12</sub> structure===
In 1948, Hodgkin first encountered [[Vitamin B12|vitamin B<sub>12</sub>]],<ref>{{cite web|last1=Hodgkin|first1=Dorothy|title=Beginning to work on vitamin B12|url=http://www.webofstories.com/play/dorothy.hodgkin/31|website=Web of Stories|access-date=14 October 2014}}</ref> and created new crystals. Vitamin B<sub>12</sub> had first been discovered at Merck earlier that year. It had a structure at the time that was almost completely unknown, and when Hodgkin discovered it contained cobalt, she realized the structure actualization could be determined by X-ray crystallography analysis. The large size of the molecule, and the fact that the atoms were largely unaccounted for—aside from cobalt—posed a challenge in structure analysis that had not been previously explored.<ref name=Encyclopedia.com>{{cite web|title=Hodgkin, Dorothy Mary Crowfoot|url=http://www.encyclopedia.com/topic/Dorothy_Mary_Crowfoot_Hodgkin.aspx|website=Encyclopedia.com|publisher=Cengage Learning|access-date=3 November 2015}}</ref>

From these crystals, she deduced the presence of a [[porphyrin ring|ring]] structure because the crystals were [[pleochroic]], a finding which she later confirmed using X-ray crystallography. The B<sub>12</sub> study published by Hodgkin was described by [[Lawrence Bragg]] as being as significant "as breaking the sound barrier".<ref name="Encyclopedia.com"/><ref>{{Cite journal | doi = 10.1038/1741169a0| pmid = 13223773| title = Structure of Vitamin B12: X-ray Crystallographic Evidence on the Structure of Vitamin B12| journal = [[Nature (journal)|Nature]]| volume = 174| issue = 4443| pages = 1169–71| year = 1954| last1 = Brink | first1 = C. | last2 = Hodgkin | first2 = D.C. | last3 = Lindsey | first3 = J. | last4 = Pickworth | first4 = J. | last5 = Robertson | first5 = J.H. | last6 = White | first6 = J.G. |bibcode = 1954Natur.174.1169B | s2cid = 4207158}}</ref> Scientists from Merck had previously crystallised B<sub>12</sub>, but had published only refractive indices of the substance.<ref>{{cite journal|last1=Rickes|first1=E. L.|last2=Brink|first2=N.G.|last3=Koniuszy|first3=F.R.|last4=Wood|first4=T.R.|last5=Folkers|first5=K.|title=Crystalline Vitamin B12|journal=Science|date=16 April 1948|volume=107|issue=2781|pages=396–97|doi=10.1126/science.107.2781.396|pmid=17783930|bibcode=1948Sci...107..396R}}</ref> The final structure of B<sub>12</sub>, for which Hodgkin was later awarded the Nobel Prize, was published in 1955.<ref>{{Cite journal | doi = 10.1038/176325a0| pmid = 13253565| title = Structure of Vitamin B12 : The Crystal Structure of the Hexacarboxylic Acid derived from B12 and the Molecular Structure of the Vitamin| journal = Nature| volume = 176| issue = 4477| pages = 325–28| year = 1955| last1 = Hodgkin | first1 = D.C. | last2 = Pickworth | first2 = J. | last3 = Robertson | first3 = J.H. | last4 = Trueblood | first4 = K.N. | last5 = Prosen | first5 = R.J. | last6 = White | first6 = J.G. |bibcode = 1955Natur.176..325H | s2cid = 4220926}}</ref>

===Insulin structure===
[[Insulin]] was one of Hodgkin's most extraordinary research projects. It began in 1934 when she was offered a small sample of crystalline insulin by [[Robert Robinson (organic chemist)|Robert Robinson]]. The [[hormone]] captured her imagination because of the intricate and wide-ranging effect it has in the body. However, at this stage X-ray crystallography had not been developed far enough to cope with the complexity of the insulin molecule. She and others spent many years improving the technique.

It took 35 years after taking her first photograph of an insulin crystal for X-ray crystallography and computing techniques to be able to tackle larger and more complex molecules like insulin. Hodgkin's dream of unlocking the structure of insulin was put on hold until 1969 when she was finally able to work with her team of young, international scientists to uncover the structure for the first time. Hodgkin's work with insulin was instrumental in paving the way for insulin to be mass-produced and used on a large scale for treatment of both type one and type two diabetes.<ref name="massivesci.com">{{cite web |last1=Weidman |first1=Chelsea |title=Meet Dorothy Hodgkin, the biochemist who pieced together penicillin, insulin, and vitamin B12 |url=https://massivesci.com/articles/dorothy-hodgkin-facts-penicillin-insulin-vitamin-b12-folate-cobalamin-antibiotic/ |website=Massive Science |date=12 May 2019 |access-date=9 June 2020}}</ref> She went on to cooperate with other laboratories active in insulin research, giving advice, and traveling the world giving talks about insulin and its importance for the future of [[diabetes]]. Solving the structure of insulin had two important implications for the treatment of diabetes, both making mass production of insulin possible and allowing scientists to alter the structure of insulin to create even better drug options for patients going forward.<ref name="massivesci.com"/>

==Personal life==
===Mentor===
Hodgkin's mentor [[Professor]] [[John Desmond Bernal]] greatly influenced her life: scientifically, politically, and personally. Bernal was a key scientific adviser to the UK government during the Second World War. He was also an open and vocal member of the [[Communist Party of Great Britain|Communist Party]] and a faithful supporter of the [[Soviet Union|Soviet]] regime until its [[1956 Hungarian Revolution|invasion of Hungary]] in 1956. Hodgkin always referred to him as "Sage"; they were lovers before she met Thomas Hodgkin.<ref>{{cite book|last1=Brown|first1=Andrew|title=J.D. Bernal – the Sage of Science|date=2005|publisher=Oxford University Press|isbn=978-0-19-920565-3|pages=137–40}}</ref> The marriages of both Dorothy and Bernal were unconventional by the standards of the present and of those days.<ref>{{cite book|title=Dorothy Hodgkin: A Life|first=Georgina|last=Ferry|location=London|publisher=Granta Books|year=1998|isbn=978-1-86207-167-4|pages=94–101}}</ref>

===Health===
In 1934, at the age of 24, Dorothy began experiencing pain in her hands. A visit to a doctor led to a diagnosis of [[rheumatoid arthritis]] which would become progressively worse and crippling over time, with deformities in both her hands and feet. In her last years, Hodgkin spent a great deal of time in a wheelchair and remained scientifically active.<ref>{{cite web|last=Walters|first=Grayson|title=Not Standing Still's Disease|url=https://www.notstandingstillsdisease.com/2010/01/14/dorothy-hodgkin/|access-date=2011-12-03|archive-url=https://web.archive.org/web/20210511151129/https://www.notstandingstillsdisease.com/2010/01/14/dorothy-hodgkin/|archive-date=11 May 2021|url-status=dead}}</ref>

===Marriage and family===
In 1937, Dorothy Crowfoot married Thomas Lionel Hodgkin. He had not long returned from Palestine where he had resigned from the [[Colonial Office]] and was working in adult education.<ref>{{cite news |title=Mr Thomas Hodgkin |newspaper=[[The Times]] |date=26 March 1982}}</ref> He was an intermittent member of the [[Communist Party of Great Britain|Communist Party]] and later  wrote several major works on African politics and history, becoming a well-known lecturer at [[Balliol College]] in Oxford.<ref name=ODNB-Wolfers>Michael Wolfers, [http://www.oxforddnb.com/view/article/51860 ‘Hodgkin, Thomas Lionel (1910–1982)’], ''[[Oxford Dictionary of National Biography]]'', Oxford University Press, September 2004; online edn, January 2008, accessed 15 January 2010</ref> The couple had three children: Luke<ref>[http://www.kcl.ac.uk/nms/depts/mathematics/people/atoz/hodgkinl.aspx "Dr Luke Hodgkin"], Academic Staff, [[King's College London]].</ref> (b. 1938. d. Oct. 2020), Elizabeth<ref>{{cite web|url=http://riftvalley.net/directors-governance|title=Fellows and governance of the Rift Valley Institute |publisher= Rift Valley Institute|website=riftvalley.net}}</ref> (b. 1941) and Toby<ref>[http://agrobiodiversityplatform.org/database/expert/toby-hodgkin/ "Toby Hodgkin"], PAR Researcher Database.</ref> (b.  1946 )

===Aliases===
Hodgkin published as "Dorothy Crowfoot" until 1949, when she was persuaded by [[Hans Thacher Clarke|Hans Clarke's]] secretary to use her married name on a chapter she contributed to ''The Chemistry of Penicillin''. By then she had been married for 12 years, given birth to three children and been elected a [[Fellow of the Royal Society]] (FRS).<ref name="nobelbio" />

Thereafter she would publish as "Dorothy Crowfoot Hodgkin", and this was the name used by the [[Nobel Foundation]] in its award to her and the biography it included among other [[Nobel Prize]] recipients;<ref name=nobelbio>{{cite web|url=https://www.nobelprize.org/nobel_prizes/chemistry/laureates/1964/hodgkin-bio.html |title=Dorothy Crowfoot Hodgkin – Biographical |publisher=The Nobel Foundation |access-date=2019-03-10}}</ref> it is also what the [[Science History Institute]] calls her.<ref>{{cite web|url=https://www.sciencehistory.org/historical-profile/dorothy-crowfoot-hodgkin |title=Dorothy Crowfoot Hodgkin |publisher=Science History Institute |date= June 2016|access-date=20 March 2018}}</ref><ref name="Distillations">{{cite journal|last1=Meyer|first1=Michal |title=Sketch of a Scientist|url=https://www.sciencehistory.org/distillations/magazine/sketch-of-a-scientist|journal=Distillations|date=2018|volume=4|issue=1|pages=10–11|access-date=June 27, 2018 }}</ref>  For simplicity's sake, Hodgkin is referred to as "Dorothy Hodgkin" by the Royal Society, when referring to its sponsorship of the Dorothy Hodgkin fellowship,<ref name=dhf/> and by Somerville College, after it inaugurated the annual lectures in her honour.

[[The National Archives (United Kingdom)|The National Archives of the United Kingdom]] refer to her as "Dorothy Mary Crowfoot Hodgkin"; on a variety of plaques commemorating places where she worked or lived, e.g. 94 [[Woodstock Road, Oxford]], she is "Dorothy Crowfoot Hodgkin".

===Contacts with scientists abroad===
Between the 1950s and the 1970s Hodgkin established and maintained lasting contacts with scientists in her field abroad—at the Institute of Crystallography in [[Moscow]]; in India; and with the Chinese group working in [[Beijing]] and [[Shanghai]] on the structure of insulin.

Her first visit to China was in 1959. Over the next quarter century she travelled there seven more times, the last visit a year before her death.<ref>Georgina Ferry, ''Dorothy Hodgkin – a life'', Granta: London, 1998, pp. 335–42.</ref> Particularly memorable was the visit in 1971 after the Chinese group themselves independently solved the structure of insulin, later than Hodgkin's team but to a higher resolution. During the subsequent three years, 1972–1975, when she was President of the [[International Union of Crystallography]] she was unable to persuade the Chinese authorities, however, to permit the country's scientists to become members of the Union and attend its meetings.

Her relations with a supposed scientist in another "People's Democracy" had less happy results. At the age of 73, Hodgkin wrote a foreword to the English edition of ''Stereospecific Polymerization of Isoprene'', published by [[Robert Maxwell]] as the work of [[Elena Ceausescu]], wife of Romania's communist dictator. Hodgkin wrote of the author's  "outstanding achievements" and "impressive" career.<ref>{{cite book|title=Stereospecific Polymerization of Isoprene|first=Elena|last=Ceausescu|publisher=Pergamon|year=1983|isbn=978-0-08-029987-7}}</ref>

Following the overthrow of Ceausescu during the [[Romanian Revolution of 1989]], it was revealed that Elena Ceausescu had neither finished secondary school nor attended university. Her scientific credentials were a [[hoax]], and the publication in question was written for her by a team of scientists to obtain a fraudulent doctorate.<ref>{{cite book|title=Kiss the Hand You Cannot Bite|first=Edward|last=Behr|year=1991|isbn=978-0-679-40128-5|url=https://archive.org/details/kisshandyoucanno00behr|publisher=Villard Books}}</ref>

===Political views and activities===
Because of Hodgkin's political activities, and her husband's association with the Communist Party, she was banned from entering the US in 1953 and subsequently not allowed to visit the country except by [[CIA]] waiver.<ref>{{cite book|last1=Rose|first1=Hilary|title=Love, Power, and Knowledge: Towards a Feminist Transformation of the Sciences|url=https://archive.org/details/lovepowerknowled00rose|url-access=registration|date=1994|publisher=Indiana University Press|isbn=9780253209078|page=[https://archive.org/details/lovepowerknowled00rose/page/139 139]|language=en}}</ref>

In 1961 Thomas became an advisor to [[Kwame Nkrumah]], [[President of Ghana]], a country he visited for extended periods before Nkrumah's ouster in 1966. Hodgkin was in Ghana with her husband when they received the news that she had been awarded the Nobel Prize.

Dorothy Hodgkin was never a communist. She acquired from her mother, Molly, a concern about [[Social inequality|social inequalities]] and a determination to do what she could to prevent armed conflict. Dorothy became particularly concerned about the threat of nuclear war. In 1976, she became president of the [[Pugwash Conferences on Science and World Affairs|Pugwash]] Conference and served longer than any who preceded or succeeded her in this post. She stepped down in 1988, the year after the [[Intermediate-Range Nuclear Forces Treaty]] imposed "a global ban on short- and long-range nuclear weapons systems, as well as an intrusive verification regime".<ref name=jak>{{Cite journal | last1 = Howard | first1 = Judith Anne Kathleen | title = Timeline: Dorothy Hodgkin and her contributions to biochemistry | doi = 10.1038/nrm1243 | journal = [[Nature Reviews Molecular Cell Biology]] | volume = 4 | issue = 11 | pages = 891–96 | year = 2003 | pmid =  14625538| s2cid = 20958882 }} {{closed access}}</ref> She accepted the [[Lenin Peace Prize]] from the Soviet government in 1987 in recognition of her work for peace and disarmament.

===Disability and death===
Due to distance, Hodgkin decided not to attend the 1987 Congress of the International Union of Crystallography in Australia. However, despite increasing frailty, she astounded close friends and family by going to Beijing for the 1993 Congress, where she was welcomed by all.

She died in July 1994 after a stroke, at her husband's home in the village of [[Ilmington]], near [[Shipston-on-Stour]], [[Warwickshire]].<ref name="bio">{{cite web|title=The Biography of Dorothy Mary Hodgkin|url=http://news.biharprabha.com/2014/04/the-biography-of-dorothy-mary-hodgkin/|publisher=news.biharprabha.com|access-date=11 May 2014|year=2014|author=Anon|website=news.biharprabha.com}}</ref>

==Portraits==
The [[National Portrait Gallery, London]] lists 17 portraits of Dorothy Hodgkin<ref>{{cite web |title=Search the Collection: Dorothy Hodgkin |url=https://www.npg.org.uk/collections/search/person/mp05412/dorothy-mary-crowfoot-hodgkin |website=National Portrait Gallery, London |access-date=27 June 2018}}</ref> including an oil painting of her at her desk by [[Maggi Hambling]]<ref>{{cite web |title=Dorothy Hodgkin |url=https://www.npg.org.uk/collections/search/portrait/mw07497/Dorothy-Hodgkin |website=National Portrait Gallery, London |access-date=27 June 2018}}</ref> and a photograph portrait by [[David Montgomery (photographer)|David Montgomery]].<ref>{{cite web |title=Dorothy Hodgkin |url=https://www.npg.org.uk/collections/search/person/mp05412/dorothy-mary-crowfoot-hodgkin |website=National Portrait Gallery, London |access-date=27 June 2018}}</ref>

[[Graham Sutherland]] made preliminary sketches for a portrait of Dorothy Crowfoot Hodgkin in 1978.  One sketch is in the collection of the [[Science History Institute]] and another at the [[Royal Society]] in London.  The portrait was never finished.<ref name="Distillations"/><ref>{{cite web |title=Digital Collections: Professor Dorothy Hodgkin |url=https://digital.sciencehistory.org/works/zg64tm662 |website=Science History Institute |access-date=27 June 2018}}</ref><ref>{{cite web |title=A Nobel laureate |url=https://royalsociety.org/collections/dorothy-hodgkin/ |website=The Royal Society |access-date=27 June 2018}}</ref>

A portrait of Dorothy Hodgkin by [[Bryan Organ]] was commissioned by private subscription to become part of the collection of the Royal Society.  Accepted by the president of the society on 25 March 1982, it was the first portrait of a woman Fellow to be included in the Society's collection.<ref name="Cornforth">{{cite journal |last1=Cornforth |first1=J. |title=Portrait of Dorothy Hodgkin, O.M., F.R.S. |journal=Notes and Records of the Royal Society |date=1 August 1982 |volume=37 |issue=1 |pages=1–4 |doi=10.1098/rsnr.1982.0001 |pmid=11611057 |s2cid=2632315 }}</ref><ref>{{cite web |title=Portrait of Dorothy Hodgkin |url=https://pictures.royalsociety.org/image-rs-9626 |website=The Royal Society |access-date=27 June 2018}}</ref>

==Honours and awards==
===While Living===
[[File:Order of Merit Dorothy Hodgkin.jpg|thumb|[[Order of Merit]] insignia of Dorothy Hodgkin, displayed in the Royal Society, London]]
*Hodgkin won the 1964 Nobel Prize in Chemistry, and is the only British woman scientist to have been awarded a [[Nobel Prize]] in any of the three sciences it recognises. 
*In 1965 she was appointed to the [[Order of Merit]]. 
*She was the first woman to receive the prestigious [[Copley Medal]].
*In 1947, she was elected a [[List of Fellows of the Royal Society elected in 1947|Fellow of the Royal Society (FRS) in 1947]]<ref name=frs/> and [[EMBO Membership]] in 1970.,<ref name=membo/> Hodgkin was [[Chancellor (education)|Chancellor]] of the [[University of Bristol]] from 1970 to 1988. 
*In 1958, she was elected a Foreign Honorary Member of the [[American Academy of Arts and Sciences]].<ref name=AAAS>{{cite web|title=Book of Members, 1780–2010: Chapter H|url=http://www.amacad.org/publications/BookofMembers/ChapterH.pdf|publisher=American Academy of Arts and Sciences|access-date=25 July 2014}}</ref> 
*In 1966, she was awarded the [[Iota Sigma Pi]] National Honorary Member for her significant contribution.<ref name="Awards">{{cite web|url=http://www.iotasigmapi.info/awards/professionalawards.html|title=Professional Awards|author=Anon|website=iotasigmapi.info|publisher=Iota Sigma Pi: National Honor Society for Women in Chemistry|access-date=16 December 2014|year=2017}}</ref>
*She became a foreign member of the [[USSR Academy of Sciences]] in the 1970s. 
*In 1982 she received the [[Lomonosov Medal]] of the Soviet Academy of Sciences. 
*In 1987 she accepted the [[Lenin Peace Prize]] from the government of [[Mikhail Gorbachev]]. 
*The communist government of Bulgaria awarded her its Dimitrov Prize.
*An asteroid (5422) discovered on 23 December 1982 by L.G. Karachkina (at the Crimean Astrophysical Observatory, M.P.C. 22509, in the USSR) in 1993 was named "Hodgkin" in her honour.<ref>[http://www.minorplanetcenter.net/iau/ECS/MPCArchive/1993/MPC_19930901.pdf Minor Planet Center, "Hodgkin"].</ref> 
*In 1983, Hodgkin received the [[Austrian Decoration for Science and Art]].<ref>{{cite web | url = http://www.parlament.gv.at/PAKT/VHG/XXIV/AB/AB_10542/imfname_251156.pdf | title = Reply to a parliamentary question | language = de | page=690 | access-date = 21 October 2012 }}</ref>

===Legacy===
*British commemorative stamps - Hodgkin was one of five 'Women of Achievement' selected for a set issued in August 1996. The others were [[Marea Hartman]] (sports administrator), [[Margot Fonteyn]] (ballerina/choreographer), [[Elisabeth Frink]] (sculptor) & [[Daphne du Maurier]] (writer). All except Hodgkin were Dames Commander of the Order of the British Empire (DBEs). In 2010, during the 350th anniversary of the founding of the Royal Society, Hodgkin was the only woman in a set of stamps celebrating ten of the Society's most illustrious members, taking her place alongside [[Isaac Newton]], [[Edward Jenner]], [[Joseph Lister, 1st Baron Lister|Joseph Lister]], [[Benjamin Franklin]], [[Charles Babbage]], [[Robert Boyle]], [[Ernest Rutherford]], [[Nicholas Shackleton]] and [[Alfred Russel Wallace]].<ref>{{cite web |url=https://www.newscientist.com/gallery/the-royal-society-stamp |title=Getting the Royal Society stamp of approval |work=[[New Scientist]] |access-date=12 May 2014}}</ref>
*The [[Royal Society]] awards the Dorothy Hodgkin [[Fellow]]ship (named in her honour) "for outstanding scientists at an early stage of their research career who require a flexible working pattern due to personal circumstances, such as parenting or caring responsibilities or health-related reasons."<ref name=dhf>{{cite web|url=https://royalsociety.org/grants-schemes-awards/grants/dorothy-hodgkin-fellowship/|title=The Dorothy Hodgkin Fellowship|author=Anon|year=2017|publisher=[[Royal Society]]|location=London}}</ref>
*The Council offices in the [[London Borough of Hackney]] and buildings at [[University of York]], [[University of Bristol|Bristol University]] and [[Keele University]] are named after her, as is the science block at [[Sir John Leman High School]], her former school.
*In 2012, Hodgkin was featured in the [[BBC Radio 4]] series ''[[The New Elizabethans]]'' to mark the [[diamond Jubilee of Queen Elizabeth II]]. In this series a panel of seven academics, journalists and historians named her among the group of people in the UK "whose actions during the reign of Elizabeth II have had a significant impact on lives in these islands and given the age its character".<ref>{{cite web|url=http://www.bbc.co.uk/programmes/b01jxs2c/features/about|publisher=BBC|title=The New Elizabethans – Dorothy Hodgkin|access-date=30 May 2016}}</ref>
*In 2015 Hodgkin's 1949 paper ''The X-ray Crystallographic Investigation of the Structure of Penicillin'' was honoured by a Citation for Chemical Breakthrough Award from the Division of History of Chemistry of the American Chemical Society presented to the University of Oxford (England).  This research is notable for its groundbreaking use of X-ray crystallography to determine the structure of complex natural products, in this instance, of penicillin.<ref name="Award">{{cite web|title= 2015 Awardees|url=http://www.scs.illinois.edu/~mainzv/HIST/awards/CCB-2015_Awardees.php|website=American Chemical Society, Division of the History of Chemistry|publisher=University of Illinois at Urbana-Champaign School of Chemical Sciences|date=2015|access-date=1 July 2016}}</ref><ref name="Breakthrough">{{cite web|title=Citation for Chemical Breakthrough Award|url=http://www.scs.illinois.edu/~mainzv/HIST/awards/Citations/2015%20-%20Crowfoot%20plaque.pdf|website=American Chemical Society, Division of the History of Chemistry|publisher=University of Illinois at Urbana-Champaign School of Chemical Sciences|date=2015|access-date=1 July 2016}}</ref>
*Since 1999, the Oxford International Women's Festival has presented the annual Dorothy Hodgkin Memorial Lecture, usually in March, in honour of Hodgkin's work.<ref>{{Cite web|url=https://oxfordinternationalwomensfestival.co.uk/2019-festival/|title=2019 Festival|date=2018-03-31|website=Oxford International Women's Festival|language=en|access-date=2019-10-09}}</ref> The Lecture is a collaboration between Oxford AWiSE (Association for Women in Science & Engineering), Somerville College and the Oxford University Museum of Natural History.

==See also==
* [[Timeline of women in science]]

==References==
{{Reflist}}

==Further reading==
{{div col|colwidth=30em}}
* Papers of Dorothy Hodgkin at the Bodleian Library. Catalogues at [http://www.bodley.ox.ac.uk/dept/scwmss/wmss/online/modern/hodgkin/hodgkin-main.html Catalogue of the papers and correspondence of Dorothy Mary Crowfoot Hodgkin, 1828–1993] and [http://www.bodley.ox.ac.uk/dept/scwmss/wmss/online/modern/hodgkin/hodgkin-adds.html Catalogue of the additional papers of Dorothy Mary Crowfoot Hodgkin, 1919–2003]
* {{cite book|last=Opfell|first=Olga S.|title=Lady Laureates : Women Who Have Won the Nobel Prize |url=https://archive.org/details/ladylaureateswom0000opfe|url-access=registration|year=1978|publisher=Scarecrow Press|location=Metuchen, NJ & London|isbn=978-0810811614|pages=[https://archive.org/details/ladylaureateswom0000opfe/page/209 209–23]}}
* Dodson, Guy; Glusker, Jenny P.; Sayre, David (eds.) (1981). ''Structural Studies on Molecules of Biological Interest: A Volume in Honour of Professor Dorothy Hodgkin''. Oxford: Clarendon Press.
* Hudson, Gill (1991). "Unfathering the Thinkable: Gender, Science and Pacificism in the 1930s". ''Science and Sensibility: Gender and Scientific Enquiry, 1780–1945'', ed. Marina Benjamin, 264–86. Oxford: Blackwell.
* [https://web.archive.org/web/20060525114905/http://www.royalsoced.org.uk/fellowship/obits/obits_alpha/hodgkin_dorothy.pdf Royal Society of Edinburgh obituary (author: William Cochran)]
* Ferry, Georgina (1998). ''Dorothy Hodgkin A Life''. London: Granta Books.
* [http://webofstories.com/gl/dorothy.hodgkin Dorothy Hodgkin tells her life story at Web of Stories] (video)
* [https://web.archive.org/web/20040921114554/http://cwp.library.ucla.edu/Phase2/Hodgkin,_Dorothy_Crowfoot@841234567.html CWP] – Dorothy Hodgkin in a study of contributions of women to physics
* [http://www.sdsc.edu/ScienceWomen/hodgkin.html Dorothy Crowfoot Hodgkin: A Founder of Protein Crystallography]
* Glusker, Jenny P. in [http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=9780521821971 Out of the Shadows (2006)] – Contributions of 20th Century Women to Physics.
* [http://www.britannica.com/eb/article-9040680/Dorothy-Crowfoot-Hodgkin Encyclopædia Britannica, "Dorothy Crowfoot Hodgkin" (author: Georgina Ferry, 2014)]
* Wolfers, Michael (2007). ''Thomas Hodgkin – Wandering Scholar: A Biography''. Monmouth: Merlin Press.
* {{cite book|last1=Haber|first1=Louis|title=Women pioneers of science|date=1979|publisher=Harcourt|location=New York|isbn=9780152992026|oclc=731559034|url=https://archive.org/details/womenpioneersofs00habe}}
* {{Cite journal | last1 = Glusker | first1 = J.P. | last2 = Adams | first2 = M.J. | doi = 10.1063/1.2808036 | title = Dorothy Crowfoot Hodgkin | journal = Physics Today | volume = 48 | issue = 5 | page = 80 | year = 1995 |bibcode = 1995PhT....48e..80G }}
* {{Cite journal | last1 = Johnson | first1 = L.N. | last2 = Phillips | first2 = D. | doi = 10.1038/nsb0994-573 | title = Professor Dorothy Hodgkin, OM, FRS | journal = [[Nature Structural Biology]] | volume = 1 | issue = 9 | pages = 573–76 | year = 1994 | pmid =  7634095| s2cid = 30490352 }}
* {{Cite journal | last1 = Perutz | first1 = Max| author-link1 = Max Perutz| title = Obituary: Dorothy Hodgkin (1910–94) | doi = 10.1038/371020a0 | journal = Nature | volume = 371 | issue = 6492 | page = 20 | year = 1994 | pmid =  7980814|bibcode = 1994Natur.371...20P | s2cid = 4316846}}
* {{Cite journal | last1 = Perutz | first1 = M. | title = Professor Dorothy Hodgkin | doi = 10.1017/S0033583500003085 | journal = Quarterly Reviews of Biophysics | volume = 27 | issue = 4 | pages = 333–37 | year = 2009 | pmid =  7784539| doi-access = free }}
{{div col end}}

== External links ==
*{{Commons category-inline}}
{{wikiquote}}
*{{Nobelprize}} including the Nobel Lecture, December 11, 1964 ''The X-ray Analysis of Complicated Molecules''
*{{NPG name}}
*{{Internet Archive author |sname=}}
* Four interviews with Dorothy Crowfoot Hodgkin recorded between 1987 and 1989 in partnership with the [[Royal College of Physicians]] are held in the Medical Sciences Video Archive in the Special Collections at [[Oxford Brookes University]]:
   * [https://doi.org/10.24384/000157 Professor Dorothy Crowfoot Hodgkin OM FRS in interview with Sir Gordon Wolstenholme: Interview 1 (1987).]
   * [https://doi.org/10.24384/000156 Professor Dorothy Crowfoot Hodgkin OM FRS in interview with Max Blythe: Interview 2 (1988).]
   * [https://doi.org/10.24384/000155 Professor Dorothy Crowfoot Hodgkin OM FRS in interview with Max Blythe: Interview 3 (1989).]
   * [https://doi.org/10.24384/000158 Professor Dorothy Crowfoot Hodgkin OM FRS at home talking with Max Blythe: Interview 4 (1989).]
*[https://www.youtube.com/watch?v=pNl5rwIg4B4 Watch a lecture of Dorothy Crowfoot Hodgkin (1910-1994) at the 1988 Nobel Laureates Symposium at the annual meeting of the American Crystallographic Association, Philadelphia]
*[https://www.bbc.co.uk/programmes/m0008wkk Dorothy Hodgkin featured on the BBC Radio 4 program In Our Time on October 3, 2019.]
*[https://www.bbc.co.uk/ideas/videos/the-exceptional-life-of-dorothy-crowfoot-hodgkin/p09x02lh?playlist=day-of-the-scientist "The exceptional life of Dorothy Crowfoot Hodgkin", BBC "Ideas" video, 27 September 2021] 
{{s-start}}
{{s-aca}}
{{succession box|title=[[Chancellor (education)|Chancellor]] of the [[University of Bristol]]|before=[[Henry Somerset, 10th Duke of Beaufort|The Duke of Beaufort]]|after=[[Jeremy Morse|Sir Jeremy Morse]]|years=1970–1988}}
{{s-end}}
{{Nobel Prize in Chemistry Laureates 1951–1975}}
{{1964 Nobel Prize winners}}
{{Copley Medallists 1951–2000}}
{{Dalton Medallists|state=collapsed}}
{{Portal bar|United Kingdom|Biography}}
{{Authority control}}

{{DEFAULTSORT:Hodgkin, Dorothy}}
[[Category:1910 births]]
[[Category:1994 deaths]]
[[Category:20th-century British biologists]]
[[Category:20th-century British chemists]]
[[Category:20th-century American women scientists]]
[[Category:Alumni of Somerville College, Oxford]]
[[Category:Alumni of Newnham College, Cambridge]]
[[Category:British biochemists]]
[[Category:British biophysicists]]
[[Category:British Nobel laureates]]
[[Category:British women biologists]]
[[Category:British women chemists]]
[[Category:Chancellors of the University of Bristol]]
[[Category:Crystallographers]]
[[Category:Disease-related deaths in England]]
[[Category:English biochemists]]
[[Category:English biophysicists]]
[[Category:English Nobel laureates]]
[[Category:Fellows of Somerville College, Oxford]]
[[Category:Fellows of the American Academy of Arts and Sciences]]
[[Category:Fellows of the Royal Institute of Chemistry]]
[[Category:Fellows of the Royal Society]]
[[Category:Fellows of Wolfson College, Oxford]]
[[Category:Female Fellows of the Royal Society]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:Foreign Members of the Russian Academy of Sciences]]
[[Category:Foreign Members of the USSR Academy of Sciences]]
[[Category:Hodgkin family|Dorothy]]
[[Category:Lenin Peace Prize recipients]]
[[Category:Members of the Order of Merit]]
[[Category:Members of the European Molecular Biology Organization]]
[[Category:Nobel laureates in Chemistry]]
[[Category:People from Beccles]]
[[Category:People from Cairo]]
[[Category:People from Warwickshire]]
[[Category:Presidents of the British Science Association]]
[[Category:Recipients of the Austrian Decoration for Science and Art]]
[[Category:Recipients of the Copley Medal]]
[[Category:Royal Medal winners]]
[[Category:Recipients of the Lomonosov Gold Medal]]
[[Category:X-ray crystallography]]
[[Category:Women Nobel laureates]]
[[Category:Recipients of the Dalton Medal]]
[[Category:Vitamin researchers]]
[[Category:20th-century Quakers]]