{{short description|American biologist (1918-2004)}}
{{Use mdy dates|date=July 2020}}
{{other people||Edward Lewis (disambiguation)}}

{{Infobox scientist
| name = Edward Lewis
| birth_name              = Edward Butts Lewis
| image             = EdwardBLewis.jpg
| image_size       = 100px
| caption           = Edward B. Lewis
| birth_date        = May 20, 1918
| birth_place       = [[Wilkes-Barre, Pennsylvania]]
| death_date        = July 21, 2004 (aged 86)
| death_place       = Pasadena, California
| residence         =
| citizenship       =
| nationality       = American
| ethnicity         =
| field             = {{Plainlist|
* [[Genetics]]
* [[Developmental Biology]]
* [[Embryology]]<ref>{{Cite web | url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/1995/lewis-facts.html |title = The Nobel Prize in Physiology or Medicine 1995}}</ref>}}
| work_institutions =
| alma_mater        =  {{Plainlist|
* [[University of Minnesota]] {{small|(B.A., 1939)}}
* [[California Institute of Technology]] {{small|(PhD, 1942}}, {{small|M.S., 1943)}}}}
| doctoral_advisor  = [[Alfred Sturtevant]]
| doctoral_students = [[Mark M. Davis]]<ref name=davisphd>{{cite thesis |degree=PhD |first=Mark Morris|last=Davis |title=Programmed DNA rearrangements during differentiation : immunoglobulin class switching |publisher=California Institute of Technology |year=1981 |url=http://resolver.caltech.edu/CaltechETD:etd-04292005-082735 |oclc=436997013}}</ref>
| thesis_title = A genetic and cytological analysis of a tandem duplication and its included loci in Drosophila melanogaster
| thesis_url = https://thesis.library.caltech.edu/4120/
| thesis_year = 1942
| known_for         = Research into genetics of the [[Drosophila melanogaster|common fruit fly]]
| influences        =
| influenced        =
| prizes            = {{Plainlist|
* [[Thomas Hunt Morgan Medal]] {{small|(1983)}}
* [[Fellow of the Royal Society|ForMemRS]] <small>(1989)</small><ref name=royal>{{cite web|archive-url=https://web.archive.org/web/20150316060617/https://royalsociety.org/about-us/fellowship/fellows/|archive-date=March 16, 2015|url=https://royalsociety.org/about-us/fellowship/fellows/|publisher=[[Royal Society]]|location=London|title=Fellows of the Royal Society}}</ref>
* [[Louisa Gross Horwitz Prize]] <small>(1992)</small>
* [[Albert Lasker Award for Basic Medical Research]] {{small|(1991)}}
* [[Nobel Prize in Medicine]] {{small|(1995)}}}}
| religion          =
| footnotes         =
| signature         =
}}
'''Edward Butts Lewis''' (May 20, 1918 – July 21, 2004) was an American [[geneticist]], a corecipient of the 1995 [[Nobel Prize in Physiology or Medicine]].<ref name=":0">{{Citation| pmid = 15611154| last1=Crow| first1=James F| last2=Bender| first2=Welcome| date=December 2004| title=Edward B. Lewis, 1918–2004.
| volume=168| issue=4| periodical=[[Genetics (journal)|Genetics]]| pages=1773–1783| pmc = 1448758}}</ref><ref>{{Citation| pmid = 15469837| last1=Duncan| first1=Ian
| last2=Celniker| first2=Susan E| publication-date=October 2004| year=2004| title=In memoriam: Edward B. Lewis (1918–2004)| volume=7| issue=4| periodical=Dev. Cell
| pages=487–9| doi = 10.1016/j.devcel.2004.09.005| doi-access=free}}</ref><ref>{{Citation| pmid = 15381844| last=Mishra| first=Rakesh K| publication-date=September 2004| year=2004| title=Edward B Lewis (1918-2004)| volume=29| issue=3| periodical=J. Biosci.| pages=231–233| doi=10.1007/bf02702605| s2cid=2599750}}</ref><ref>{{Citation| pmid = 15380080| last=Winchester| first=Guil| publication-date=September 21, 2004| year=2004| title=Edward B. Lewis 1918-2004| volume=14| issue=18| periodical=Curr. Biol.| pages=R740–2
| doi = 10.1016/j.cub.2004.09.007| doi-access=free}}</ref><ref>{{Citation| pmid = 15356617| last1=Scott| first1=Matthew P| last2=Lawrence| first2=Peter A| publication-date=September 9, 2004
| year=2004| title=Obituary: Edward B. Lewis (1918-2004)| volume=431| issue=7005| periodical=[[Nature (journal)|Nature]]| page=143| doi = 10.1038/431143a| bibcode=2004Natur.431..143S| s2cid=28741649}}</ref><ref>[http://eands.caltech.edu/articles/LXVII4/lewis.html Caltech obituary of Edward Lewis] {{webarchive |url=https://web.archive.org/web/20090827051120/http://eands.caltech.edu/articles/LXVII4/lewis.html |date=August 27, 2009 }}</ref> He helped to found the field of [[evolutionary developmental biology]].

==Early life==
Lewis was born in [[Wilkes-Barre, Pennsylvania]], the second son of Laura Mary Lewis (née Histed) and Edward Butts Lewis, a watchmaker-jeweler. His full name was supposed to be Edward Butts Lewis Jr., but his birth certificate was incorrectly filled out with "B." as his middle name.<ref>{{Cite web |url=http://www.amphilsoc.org/sites/default/files/proceedings/1500213.pdf |title=<!--ACTUAL ARTICLE TITLE BELONGS HERE! original text: www.amphilsoc.org/sites/default/files/proceedings/1500213.pdf--> |access-date=February 9, 2014 |archive-url=https://web.archive.org/web/20131114021005/http://www.amphilsoc.org/sites/default/files/proceedings/1500213.pdf |archive-date=November 14, 2013 |url-status=dead }}</ref>

Lewis graduated from [[E. L. Meyers High School]].{{citation needed|date=September 2015}}

== Education and career ==
He received a BA in Biostatistics from the [[University of Minnesota]] in 1939, where he worked on ''[[Drosophila melanogaster]]'' in the lab of [[C.P. Oliver]]. In 1942 Lewis received a PhD from [[California Institute of Technology]] (Caltech), working under the guidance of [[Alfred Sturtevant]]. In 1939, Edward B. Lewis arrived at Caltech and finished his PhD within three years. Lewis enrolled in the U.S. Army Air Corps training program in meteorology in 1942 and later received his masters in the area a year later. As he left for military service in 1943, he was told by the university president Robert A. Millikan that he had a position as an instructor at Caltech when he returned. He served working mostly as a weather forecaster in Hawaii and Okinawa for four years. Lewis returned in 1946 and took his position at Caltech where his duties included helping in the laboratory for an introductory genetics course. He was promoted in 1956 to a professor and became the Thomas Hunt Morgan Professor of Biology in 1966.<ref name=":0" />

== Personal life ==
In 1946, Edward B. Lewis met Pamela Harrah (1925–2018). She was an accomplished artist, but also shared Lewis' interests in animal life. She had went to Stanford and studied genetics and later discovered the mutant ''Polycomb,'' that now is important in the understanding of gene regulation. They married and had three sons named Glenn, Hugh, and Keith. Pam developed an infection that caused her to have a visual and physical, partial unilateral paralysis, which limited her mobility.<ref name=":1">{{Cite journal|last1=Crow|first1=James F.|last2=Bender|first2=Welcome|date=December 1, 2004|title=Edward B. Lewis, 1918–2004|url=https://www.genetics.org/content/168/4/1773|journal=Genetics|language=en|volume=168|issue=4|pages=1773–1783|doi=10.1093/genetics/168.4.1773|issn=0016-6731|pmid=15611154|pmc=1448758}}</ref>

Lewis maintained a constant exercise routine in his day, as he started his mornings with breakfast and exercise, until he suffered from cancer. Lewis would normally have lunch with his faculty members at the Anthenaeum, then take a nap and return to the laboratory in the evening. The most constant part of his daily routine was that he would do most of his work at night. He also enjoyed playing the flute and would allow himself to have time to play the flute at night. In addition, Lewis appreciated other aspects of life even though they interrupted his typical schedule. Some other things he did with his time include: jogging, swimming, playing on the beach, playing chamber music with friends, going to see movies, and attending opera performances. Edward B. Lewis was a humble man who did not always receive attention for his works. Over time, his work with ''Drosophila'' became more appreciated and he began to attract more attention. <ref name=":1" />

==Career and research==
[[File:Ed Lewis 1986.png|thumb|left|Lewis in 1986]]

His Nobel Prize–winning studies with ''[[Drosophila melanogaster|Drosophila]]'', (including the discovery<ref>1. Lewis E. A gene complex controlling segmentation in Drosophila. ''Nature''. 1978;277(5688):565–570. doi:10.1038/276565a0.</ref> of the ''Drosophila'' [[Bithorax complex]] of [[homeotic gene]]s, and elucidation of its function), founded the field of [[evolutionary developmental biology]] and laid the groundwork for our current understanding of the universal, evolutionarily conserved strategies controlling animal development. He is credited with development of the [[Complementation (genetics)|complementation test]]. His key publications in the fields of [[genetics]], [[developmental biology]], [[radiation]] and cancer are presented in the book ''Genes, Development and Cancer'', which was released in 2004.

During the 1950s, Lewis studied the effects of radiation from [[X-rays]], [[nuclear fallout]] and other sources as possible causes of cancer. He reviewed medical records from survivors of the [[atomic bombings of Hiroshima and Nagasaki]], as well as radiologists and patients exposed to X-rays.  Lewis concluded that "health risks from radiation had been underestimated". Lewis published articles in ''Science'' and other journals and made a presentation to a Congressional committee on atomic energy in 1957.<ref>{{cite news|url=https://www.nytimes.com/2004/07/26/us/edward-lewis-nobelist-who-studied-fly-dna-dies-at-86.html|title=Edward Lewis, Nobelist Who Studied Fly DNA, Dies at 86|first=Jeremy|last=Pearce|date=July 26, 2004|newspaper=The New York Times}}</ref>

At the scientific level of the debate, the crucial question was whether the "threshold theory" was valid or whether, as Lewis insisted, the effects of radioactivity were "[[Linear no-threshold model|linear with no threshold]]", where every exposure to radiation had a long-term cumulative effect.<ref>Gerald H. Clarfield and William M. Wiecek (1984). ''Nuclear America: Military and Civilian Nuclear Power in the United States 1940–1980'', Harper & Row, New York, p. 225.</ref>

The issue of linearity versus threshold re-entered the debate on nuclear fallout in 1962, when [[Ernest Sternglass]], a Pittsburgh physicist, argued that the linearity thesis was confirmed by the research of [[Alice Stewart]].<ref>Gerald H. Clarfield and William M. Wiecek (1984). ''Nuclear America: Military and Civilian Nuclear Power in the United States 1940–1980'', Harper & Row, New York, p. 228.</ref> (See also [[John Gofman]] )

On November 20, 2001 Lewis was interviewed by [[Elliot Meyerowitz]] in the Kerckhoff Library at the California Institute of Technology, Pasadena, California.  This interview was released on DVD in 2004 as "Conversations in Genetics: Volume 1, No. 3 – Edward B. Lewis; An Oral History of Our Intellectual Heritage in Genetics" 67 min; Producer Rochelle Easton Esposito; The Genetics Society of America.

==Awards and honors==
Edward B. Lewis was a member of the National Academy of Sciences, the Genetics Society of America, the American Philosophical Society, and the American Academy of Arts and Sciences. He was a foreign member of the Royal Society (London) and an honorary member of the Genetical Society of Great Britain. He was a recipient of the Thomas Hunt Morgan Medal (1983), the Gairdner Foundation International award (1987), the Wolf Foundation prize in medicine (1989), the Rosenstiel award (1990), the National Medal of Science (1990), the Albert Lasker Basic Medical Research Award (1991), and the Louisa Gross Horwitz prize (1992). He held honorary degrees from the University of Umeå, Umeå, Sweden and the University of Minnesota. Finally in 1995 he was awarded the Nobel Prize, which he shared with Christine Nüsslein-Volhard and Eric Wieschaus. <ref name=":1">{{Cite journal|last1=Crow|first1=James F.|last2=Bender|first2=Welcome|date=December 1, 2004|title=Edward B. Lewis, 1918–2004|url=https://www.genetics.org/content/168/4/1773|journal=Genetics|language=en|volume=168|issue=4|pages=1773–1783|doi=10.1093/genetics/168.4.1773|issn=0016-6731|pmid=15611154|pmc=1448758}}</ref> 

== References ==
{{Reflist|35em}}
== External links ==
* {{Nobelprize}} including the Nobel Lecture on December 8, 1995 ''The Bithorax Complex: The First Fifty Years''
*[https://collections.archives.caltech.edu/repositories/2/resources/100 Guide to the Edward B. Lewis Papers] Caltech Archives, California Institute of Technology
*[https://resolver.caltech.edu/CaltechOH:OH_Lewis_E Interview with Edward B. Lewis] Caltech Oral Histories, California Institute of Technology
{{Nobel Prize in Physiology or Medicine Laureates 1976-2000}}
{{1995 Nobel Prize winners}}
{{Wolf Prize in Medicine}}
{{Winners of the National Medal of Science|biological}}
{{FRS 1989}}
{{Authority control}}


{{DEFAULTSORT:Lewis, Edward B.}}
[[Category:1918 births]]
[[Category:2004 deaths]]
[[Category:American geneticists]]
[[Category:American Nobel laureates]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Bucknell University alumni]]
[[Category:National Medal of Science laureates]]
[[Category:California Institute of Technology alumni]]
[[Category:University of Minnesota alumni]]
[[Category:Wolf Prize in Medicine laureates]]
[[Category:People from Wilkes-Barre, Pennsylvania]]
[[Category:California Institute of Technology faculty]]
[[Category:Radiation health effects researchers]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Recipients of the Albert Lasker Award for Basic Medical Research]]