{{Short description|German-born British biochemist and Nobel laureate}}{{EngvarB|date=June 2018}}
{{Use dmy dates|date=June 2018}}
{{Infobox scientist
|name             = Sir Ernst Boris Chain
|honorific_suffix = {{postnom|country=GBR|size=100|FRS|FRSA}}
|image             = Ernst Boris Chain 1945.jpg
|caption           = Ernst Boris Chain (1945)
|birth_name        = Ernst Boris Chain
|birth_date        = {{Birth date|df=y|1906|06|19}}
|birth_place       = [[Berlin]], [[German Empire]]
|death_date        = {{Death date and age|df=y|1979|08|12|1906|06|19}}
|death_place       = [[Castlebar]], [[County Mayo]], Ireland
|citizenship       = German (until 1939)<br>British (from 1939)
|nationality       =
|field             = [[Biochemistry]]
|work_institutions = [[Imperial College London]] <br/> [[University of Cambridge]] <br/> [[University of Oxford]] <br/> [[Istituto Superiore di Sanità]] <br/> [[University College Hospital]]
|alma_mater        = {{ubl|[[Humboldt University of Berlin|Friedrich Wilhelm University]]|[[Fitzwilliam College, Cambridge]]}}
|doctoral_advisor  = 
|doctoral_students = 
|known_for         = [[Discovery of penicillin]]
|author_abbrev_bot = 
|author_abbrev_zoo = 
|influences        = 
|influenced        = 
|prizes            = [[Nobel Prize in Physiology or Medicine]] (1945) <br>[[Fellow of the Royal Society]] (1948)<br>[[Knight Bachelor]] (1969)
|footnotes         = 
|signature         =
|spouse            = {{marriage|[[Anne Beloff-Chain|Anne Beloff]]|1948}}
|children          = 3<ref>{{cite journal|title=New Scientist|journal = New Scientist Careers Guide : The Employer Contacts Book for Scientists|url=https://books.google.com/books?id=FcMOY6UfgaoC&pg=PA51|date=16 January 1986|publisher=Reed Business Information|page=51|issn=0262-4079}}</ref>
}}
	
'''Sir Ernst Boris Chain''' {{postnom|country=GBR|FRS|FRSA}}<ref name="frs">{{Cite journal | last1 = Abraham | first1 = Edward | author-link = Edward Abraham| doi = 10.1098/rsbm.1983.0003 | title = Ernst Boris Chain. 19 June 1906 – 12 August 1979 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 29 | pages = 42–91| year = 1983 | jstor = 769796| doi-access = free }}</ref> (19 June 1906 – 12 August 1979) was a [[Germans in the United Kingdom|German-British]] biochemist best known for being a co-recipient of the [[Nobel Prize in Physiology or Medicine]] for his work on [[penicillin]].<ref name="odnb">{{Cite ODNB | author = E. P. Abraham| title = 'Chain, Sir Ernst Boris (1906–1979)| volume = 1| doi = 10.1093/ref:odnb/30913 | year = 2004 }}</ref><ref>{{Cite journal 
| last1 = Shampo | first1 = M. A. 
| last2 = Kyle | first2 = R. A. 
| title = Ernst Chain--Nobel Prize for work on penicillin 
| journal = Mayo Clinic Proceedings 
| volume = 75 
| issue = 9 
| pages = 882 
| year = 2000 
| pmid = 10994820
 | doi=10.4065/75.9.882
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Raju | first1 = T. N. 
| title = The Nobel chronicles. 1945: Sir Alexander Fleming (1881-1955); Sir Ernst Boris Chain (1906-79); and Baron Howard Walter Florey (1898-1968) 
| journal = Lancet 
| volume = 353 
| issue = 9156 
| pages = 936 
| year = 1999 
| pmid = 10094026
 | doi=10.1016/S0140-6736(05)75055-8
| s2cid = 54397485 
}}</ref><ref>{{Cite journal 
| last1 = Notter | first1 = A. 
| title = The difficulties of industrializing penicillin (1928-1942) (Alexander Fleming, Howard Florey, Ernst Boris Chain) 
| journal = Histoire des Sciences Médicales 
| volume = 25 
| issue = 1 
| pages = 31–38 
| year = 1991 
| pmid = 11638360
}}</ref><ref>{{Cite journal 
| last1 = Abraham | first1 = E. P. 
| title = Ernst Chain and Paul Garrod 
| journal = The Journal of Antimicrobial Chemotherapy 
| volume = 6 
| issue = 4 
| pages = 423–424 
| year = 1980 
| pmid = 7000741
 | doi=10.1093/jac/6.4.423
}}</ref><ref>{{Cite journal 
| last1 = Mansford | first1 = K. R. 
| title = Sir Ernst Chain, 1906-1979 
| journal = Nature 
| volume = 281 
| issue = 5733 
| pages = 715–717 
| year = 1979 
| pmid = 399328
 | doi=10.1038/281715a0
| bibcode = 1979Natur.281..715M 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Abraham | first1 = E. P. 
| title = Obituary: Sir Ernst Boris Chain 
| journal = The Journal of Antibiotics 
| volume = 32 
| issue = 10 
| pages = 1080–1081 
| year = 1979 
| pmid = 393682
| doi = 10.7164/antibiotics.32.1087 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| title = Sir Ernst Chain 
| journal = British Medical Journal 
| volume = 2 
| issue = 6188 
| pages = 505 
| year = 1979 
| pmid = 385104 
| pmc = 1595985
}}</ref><ref>{{Cite journal 
| title = Ernst Boris Chain 
| journal = Lancet 
| volume = 2 
| issue = 8139 
| pages = 427–428 
| year = 1979 
| pmid = 89493
| doi=10.1016/s0140-6736(79)90449-5
| s2cid = 208792351 
}}</ref><ref>{{Cite journal 
| last1 = Wagner | first1 = W. H. 
| title = In memoriam, Dr. Ernst Boris Chain 
| journal = Arzneimittel-Forschung 
| volume = 29 
| issue = 10 
| pages = 1645–1646 
| year = 1979 
| pmid = 391241
}}</ref>

==Life and career==
[[File:Penicillin Past, Present and Future- the Development and Production of Penicillin, England, 1944 D17806.jpg|thumbnail|left|Dr Ernst Chain undertakes an experiment in his laboratory at the School of Pathology at [[Oxford University]] in 1944]]
[[File:The Synthetic Production of Penicillin during the Second World War TR1458.jpg|thumb|left|Ernst Chain in his laboratory.]]
Chain was born in Berlin, the son of Margarete ({{née|Eisner}}) and Michael Chain, a chemist and industrialist dealing in chemical products.<ref>{{cite web |url= https://www.nobelprize.org/nobel_prizes/medicine/laureates/1945/chain-facts.html |title=Ernst B. Chain |publisher=Nobel Foundation |year=2013 |access-date=17 July 2013}}</ref><ref>{{cite book |url=https://books.google.com/books?id=_oIlAAAAMAAJ&q=Ernst+Chain+russian+industrialist |title=The more ye mow us down the more we grow: antibiotics in perspective |first=Arderne A. |last=Forder |publisher=University of Cape Town |year=1984 |isbn=9780799209501 }}</ref> His family was of both [[Sepharadic Jews|Sephardic]] and [[Ashkenazi Jews|Ashkenazi Jewish]] descent. His father emigrated from Russia to study chemistry abroad and his mother was from Berlin.<ref name=ct/> In 1930, he received his degree in [[chemistry]] from [[Humboldt University of Berlin|Friedrich Wilhelm University]]. His father descends from [[Zerahiah ben Shealtiel Ḥen]] who was a prominent figure among the [[Catalonian Jewry]] and whose ancestors were leading [[Babylonian Jews|Jewish figures in Babylonia]].<ref>Eliezer Laine and Zalman Berger, Avnei Chein - Toldot Mishpachat Chein, Brooklyn, New-York, 2004. [https://www.amazon.com/Avnei-Chein-Toldos-Mishpachas/dp/0826652425 Amazon link to book info]</ref> He was a lifelong friend of Professor [[Albert Neuberger]], whom he met in Berlin in the 1930s.

After the [[Nazism|Nazis]] came to power, Chain understood that, being Jewish, he would no longer be safe in Germany. He left Germany and moved to England, arriving on 2 April 1933 with £10 in his pocket. Geneticist and physiologist [[J. B. S. Haldane]] helped him obtain a position at [[University College Hospital]], London.

After a couple of months he was accepted as a PhD student at [[Fitzwilliam College, Cambridge]], where he began working on [[phospholipid]]s under the direction of Sir [[Frederick Gowland Hopkins]]. In 1935, he accepted a job at [[Oxford University]] as a lecturer in [[pathology]]. During this time he worked on a range of research topics, including [[snake venom]]s, [[tumour]] metabolism, [[lysozyme]]s, and [[biochemistry]] techniques. Chain was [[Naturalization|naturalised]] as a [[British subject]] in April 1939.<ref>{{London Gazette|issue=34622|date=5 May 1939 |page=2989  |supp=y}}</ref>

In 1939, he joined [[Howard Florey]] to investigate natural antibacterial agents produced by [[microorganism]]s. This led him and Florey to revisit the work of [[Alexander Fleming]], who had described [[penicillin]] nine years earlier. Chain and Florey went on to discover penicillin's therapeutic action and its chemical composition. Chain and Florey discovered how to isolate and concentrate the germ-killing agent in penicillin.  For this research, Chain, Florey, and Fleming received the Nobel Prize in 1945.

Along with [[Edward Abraham]] he was also involved in theorising the beta-lactam structure of penicillin in 1942,<ref>{{Cite journal|last1=Jones|first1=David S.|last2=Jones|first2=John H.|date=1 December 2014|title=Sir Edward Penley Abraham CBE. 10 June 1913 – 9 May 1999|url=http://rsbm.royalsocietypublishing.org/content/60/5.1|journal=Biographical Memoirs of Fellows of the Royal Society|volume=60|pages=5–22|doi=10.1098/rsbm.2014.0002|issn=0080-4606|doi-access=free}}</ref> which was confirmed by [[X-ray crystallography]] done by [[Dorothy Hodgkin]] in 1945.
Towards the end of World War II, Chain learned his mother and sister had been killed by the Nazis. After World War II, Chain moved to Rome, to work at the [[Istituto Superiore di Sanità]] (Superior Institute of Health). He returned to Britain in 1964 as the founder and head of the biochemistry department at [[Imperial College London]], where he stayed until his retirement, specialising in [[Industrial fermentation|fermentation technologies]].<ref name="www3.imperial.ac.uk">{{cite web |url= http://www3.imperial.ac.uk/newsandeventspggrp/imperialcollege/newssummary/news_5-11-2012-10-8-10 |title=Sir Ernst Chain is honoured in building naming ceremony |first= Natasha |last=Martineau |work=[[Imperial College London]] |date=5 November 2012 |access-date=17 July 2013}}</ref> 

On 17 March 1948 Chain was appointed a [[Fellow of the Royal Society]].

In 1948, he married [[Anne Beloff-Chain]], sister of [[Renee Soskin]], [[Max Beloff]], [[John Beloff]] and [[Nora Beloff]], and a biochemist of significant standing herself. In his later life, his Jewish identity became increasingly important to him. Chain was an ardent Zionist and he became a member of the board of governors of the [[Weizmann Institute of Science]] at [[Rehovot]] in 1954, and later a member of the executive council. He raised his children securely within the Jewish faith, arranging much extracurricular tuition for them. His views were expressed most clearly in his speech 'Why I am a Jew' given at the World Jewish Congress Conference of Intellectuals in 1965.<ref name="odnb"/>

Chain was appointed [[Knight Bachelor]] in the [[1969 Birthday Honours]].<ref>{{London Gazette |issue=44894 |date=11 July 1969 |page=7213 }}</ref>

Chain died in 1979 at the [[Mayo University Hospital|Mayo General Hospital]] in [[Castlebar]], Ireland. The [[Imperial College London]] biochemistry building is named after him,<ref name="www3.imperial.ac.uk"/> as is a road in [[Castlebar]].<ref name=ct>{{cite web|url=https://www.con-telegraph.ie/news/roundup/articles/2017/10/06/4146869-who-was-sir-ernst-chain/|title=Who was Sir Ernst Chain?|publisher=Connaught Telegraph|date=6 October 2017|access-date=18 May 2019}}</ref>

==See also==
* [[List of Jewish Nobel laureates]]

==References==
{{Reflist}}

==Bibliography==
*{{cite book | first1 = Jean | last1 = Medawar | first2 = David | last2 = Pyke | title = Hitler's Gift: The True Story of the Scientists Expelled by the Nazi Regime | location = New York | publisher = Arcade Publishing | year = 2012 | type = Paperback | isbn = 978-1-61145-709-4}}

==External links==
{{Commons category|Ernst Boris Chain}}
{{Wikiquote}}
* {{Nobelprize}} including the Nobel Lecture, March 20, 1946 ''The Chemical Structure of the Penicillins''
* {{cite journal| url = https://drive.google.com/file/d/1gD-8vym5O8JswGwOgooSCTKB4Il8jo3DNl5BfRVtDZ-GrS2SfzbXZUkxUOzF/edit?usp=sharing|last=Weintraub |first=B. |title= Ernst Boris Chain (1906–1979) and Penicillin |journal=Chemistry in Israel |publisher=Israel Chemical Society |issue=13 |date=August 2003 |pages=29–32}}
* {{Find a Grave |id= 18377 }}
{{Nobel Prize in Physiology or Medicine Laureates 1926-1950}}
{{1945 Nobel Prize winners}}

{{Authority control}}

{{DEFAULTSORT:Chain, Ernst Boris}}
[[Category:1906 births]]
[[Category:1979 deaths]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:British Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:Academics of Imperial College London]]
[[Category:Fellows of Fitzwilliam College, Cambridge]]
[[Category:20th-century German chemists]]
[[Category:Jewish chemists]]
[[Category:Jewish creationists]]
[[Category:Jewish emigrants from Nazi Germany to the United Kingdom]]
[[Category:Knights Bachelor]]
[[Category:People of Sephardic-Jewish descent]]
[[Category:Fellows of the Royal Society]]
[[Category:Members of the French Academy of Sciences]]
[[Category:German humanitarians]]
[[Category:Jewish inventors]]
[[Category:Naturalised citizens of the United Kingdom]]
[[Category:British humanitarians]]
[[Category:British people of Russian-Jewish descent]]
[[Category:Beloff family]]
[[Category:Recipients of the Order of the Rising Sun, 2nd class]]
[[Category:British expatriates in Italy]]
[[Category:Physicians of the Charité]]