{{short description|English chemist and physicist}}
{{Use dmy dates|date=January 2017}}
{{Use British English|date=January 2017}}
{{Infobox scientist
|name              = Frederick Soddy
|image             = Frederick Soddy.jpg
|image_size        = 180px
|birth_date        = {{birth date|df=yes|1877|9|2}}
|birth_place       = [[Eastbourne]], [[Sussex]], [[England]]
|nationality       = British
|death_date        = {{death date and age|1956|9|22|1877|9|2|df=yes}}
|death_place       = [[Brighton]], Sussex, England
|field             = {{Plainlist|
*[[Radiochemistry]]
*[[Economics]]}}
|work_institution  = {{Plainlist|
*[[McGill University]] (1900–1903)
*[[University of Glasgow]] (1904–1914)
*[[University of Aberdeen]] (1914–1919)
*[[University of Oxford]] (1919–1936)}}
|alma_mater        = {{Plainlist|
*[[University of Wales]]
*[[Merton College, Oxford]]}}
|doctoral_advisor  = 
|academic_advisors  = 
|doctoral_students = 
|known_for         = {{Plainlist|
* [[Nuclear transmutation]]
* Discovery of [[isotope]]s
* [[Radioactive displacement law of Fajans and Soddy|Fajans and Soddy law]]
* [[Thermoeconomics]]
* [[Ergosophy]]
* [[Descartes' theorem#History|Soddy circles]]
* [[Soddy's hexlet]]}}
|prizes            = {{Plainlist|
*[[Nobel Prize in Chemistry]] (1921)
*[[Soddy (crater)|Soddy crater]]
*[[Fellow of the Royal Society]]<ref name="frs">{{Cite journal | last1 = Fleck | first1 = A. | author-link1 = Alexander Fleck, 1st Baron Fleck| doi = 10.1098/rsbm.1957.0014 | title = Frederick Soddy Born Eastbourne 2 September 1877 Died Brighton 26 September 1956 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 3 | pages = 203–226 | year = 1957| jstor = 769361 | doi-access = free }}</ref>}}
| spouse = Winifred Beilby<ref name=Nobel/>
}}
'''Frederick Soddy''' [[Royal Society|FRS]]<ref name="frs"/> (2 September 1877 – 22 September 1956) was an [[England|English]] [[radiochemistry|radiochemist]] who explained, with [[Ernest Rutherford]], that [[radioactivity]] is due to the [[nuclear transmutation|transmutation]] of [[chemical element|elements]], now known to involve [[nuclear reactions]]. He also proved the existence of [[isotopes]] of certain radioactive elements.<ref name="prophet">{{Cite journal | last1 = Davies | first1 = M. | title = Frederick Soddy: The scientist as prophet | doi = 10.1080/00033799200200301 | journal = Annals of Science | volume = 49 | issue = 4 | pages = 351–367 | year = 1992 }}</ref><ref>{{Cite journal | last1 = Kauffman | first1 = G. B. | title = Book Review:The World Made New: Frederick Soddy, Science, Politics, and Environment Linda Merricks | doi = 10.1086/383825 | journal = Isis | volume = 88 | issue = 3 | pages = 564–565 | year = 1997 }}</ref><ref>{{Cite journal | last1 = Daly | first1 = H. E. | title = The Economic Thought of Frederick Soddy | doi = 10.1215/00182702-12-4-469 | journal = History of Political Economy | volume = 12 | issue = 4 | pages = 469–488| year = 1980 }}</ref><ref>{{Cite journal | last1 = Freedman | first1 = M. I. | title = Frederick Soddy and the Practical Significance of Radioactive Matter | doi = 10.1017/S0007087400017313 | journal = The British Journal for the History of Science | volume = 12 | issue = 3 | pages = 257–260 | year = 2009 }}</ref><ref>{{Cite journal | last1 = Sclove | first1 = R. E. | title = From Alchemy to Atomic War: Frederick Soddy's "Technology Assessment" of Atomic Energy, 1900–1915 | doi = 10.1177/016224398901400203 | journal = Science, Technology, & Human Values | volume = 14 | issue = 2 | pages = 163–194 | year = 1989 | s2cid = 143597812 }}, pp.&nbsp;163–194</ref><ref>{{cite book | title=The World Made New: Frederick Soddy, Science, Politics, and Environment. | author=Linda Merricks | publisher=Oxford University Press | place=Oxford New York | page=223 | year=1996 | isbn=0-19-855934-8}}</ref><ref>{{cite book | title=Frederick Soddy: 1877–1956. | author=A. N. Krivomazov | publisher=Nauka | place=Moscow | page=208 | year=1978}}</ref><ref name=":0">{{cite book | title=Frederick Soddy (1877–1956): Early Pioneer in Radiochemistry (Chemists and Chemistry) | author=George B. Kauffman | publisher=D. Reidel Pub. Co. | place=Dordrecht; Boston; Hingham | page=272 | year=1986 | isbn=978-90-277-1926-3| author-link=George B. Kauffman }}</ref> He was a [[polymath]] who mastered [[chemistry]], [[nuclear physics]], [[statistical mechanics]], [[finance]] and [[economics]].<ref name=":1">{{Cite book|url=http://doi.wiley.com/10.1002/9780471743989|title=Van Nostrand's Scientific Encyclopedia|date=2005-10-14|publisher=John Wiley & Sons, Inc.|isbn=978-0-471-74398-9|editor-last=Considine|editor-first=Glenn D.|location=Hoboken, NJ, USA|language=en|doi=10.1002/9780471743989}}</ref><ref>{{Cite journal|last=Davies|first=Mansel|date=1992|title=Frederick Soddy: The scientist as prophet|url=https://www.tandfonline.com/doi/full/10.1080/00033799200200301|journal=Annals of Science|language=en|volume=49|issue=4|pages=351–367|doi=10.1080/00033799200200301|issn=0003-3790|via=}}</ref>

==Biography==
Soddy was born at 5 Bolton Road, [[Eastbourne]], [[England]], the son of Benjamin Soddy, corn merchant, and his wife Hannah Green. He went to school at [[Eastbourne College]], before going on to study at [[Aberystwyth University|University College of Wales at Aberystwyth]] and at [[Merton College, Oxford]], where he graduated in 1898 with first class honours in chemistry.<ref name=Nobel>{{cite web|url=https://www.nobelprize.org/nobel_prizes/chemistry/laureates/1921/soddy-bio.html|title=The Nobel Prize in Chemistry 1921 – Frederick Soddy Biographical|publisher=Nobelprize.org|access-date=28 November 2017}}</ref> He was a researcher at [[University of Oxford|Oxford]] from 1898 to 1900.

== Scientific career ==
In 1900 he became a demonstrator in [[chemistry]] at [[McGill University]] in [[Montreal]], [[Quebec]], where he worked with [[Ernest Rutherford]] on [[radioactivity]].<ref>{{cite book | title=13.8: The Quest to Find the True Age of the Universe and the Theory of Everything | author=John Gribbin | publisher=Icon Books | place=London | year=2014 | isbn=978-1-84831-918-9}}</ref><ref name=Nobel/>
He and Rutherford realized that the anomalous behaviour of radioactive elements was because they [[radioactive decay|decayed]] into other elements.
This decay also produced [[alpha ray|alpha]], [[beta ray|beta]], and [[gamma ray|gamma radiation]]. When radioactivity was first discovered, no one was sure what the cause was. It needed careful work by Soddy and Rutherford to prove that atomic [[Nuclear transmutation|transmutation]] was in fact occurring.

In 1903, with Sir [[William Ramsay]] at [[University College London]], Soddy showed that the decay of [[radium]] produced [[helium]] gas.<ref name=Nobel/> In the experiment a sample of radium was enclosed in a thin-walled glass envelope sited within an evacuated glass bulb. After leaving the experiment running for a long period of time, a spectral analysis of the contents of the former evacuated space revealed the presence of helium.<ref>[http://rspl.royalsocietypublishing.org/content/72/477-486/204.full.pdf+html William Ramsay, Frederick Soddy (1903). "Experiments in Radioactivity, and the Production of Helium from Radium". ''Proceedings of the Royal Society of London''.'''72'''.204 – 207]{{Dead link|date=December 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Later in 1907, Rutherford and [[Thomas Royds]] showed that the helium was first formed as positively charged nuclei of helium (He<sup>2+</sup>) which were identical to [[alpha particle]]s, which could pass through the thin glass wall but were contained within the surrounding glass envelope.<ref>*[http://web.lemoyne.edu/~giunta/royds.html Ernest Rutherford, Thomas Royds (1909). "The Nature of the α Particle from Radioactive Substances". ''Philosophical Magazine''.'''17'''.281]</ref>

From 1904 to 1914, Soddy was a lecturer at the [[University of Glasgow]]. [[Ruth Pirret]] worked as his research assistant during this time.<ref>{{Cite journal|last1=Pirret|first1=Ruth|last2=Soddy|first2=Frederick|date=1911|title=LXXVII. The ratio between uranium and radium in minerals. II|journal=The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science|volume=21|issue=125|pages=652–658|doi=10.1080/14786440508637078|issn=1941-5982|url=https://zenodo.org/record/2509261}}</ref> In May 1910 Soddy was elected a [[Fellow of the Royal Society]].<ref name="frs"/><ref>{{cite web|url= http://www2.royalsociety.org/DServe/dserve.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqCmd=Show.tcl&dsqDb=Persons&dsqPos=0&dsqSearch=%28Surname%3D%27soddy%27%29|title= Library and Archive|publisher= Royal Society|access-date= 19 October 2010}}{{Dead link|date=December 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> In 1914 he was appointed to a chair at the [[University of Aberdeen]], where he worked on research related to [[World War I]].

In 1913, Soddy showed that an atom moves lower in [[atomic number]] by two places on alpha emission, higher by one place on beta emission. This was discovered at about the same time by [[Kazimierz Fajans]], and is known as the [[radioactive displacement law of Fajans and Soddy]], a fundamental step toward understanding the relationships among families of radioactive elements. In 1913 Soddy also described the phenomenon in which a radioactive element may have more than one [[atomic mass]] though the chemical properties are identical. He named this concept [[isotope]] meaning "same place".<ref>{{Cite journal|last=Soddy|first=Frederick|date=1913|title=Intra-atomic Charge|url=https://www.nature.com/articles/092399c0|journal=Nature|language=en|volume=92|issue=2301|pages=399–400|doi=10.1038/092399c0|issn=1476-4687}}</ref><ref>{{Cite journal|last=Giunta|first=Carmen|date=2017|title=Isotopes: Identifying the Breakthrough Publication|url=http://acshist.scs.illinois.edu/bulletin_open_access/v42-2/v42-2%20p103-111.pdf|journal=Bulletin for the History of Chemistry|language=en|volume=42|issue=2|pages=103-111|doi=|issn=}}</ref> The word was initially suggested to him by [[Margaret Todd (doctor)|Margaret Todd]].<ref>{{cite journal|last=Britton|first=Kate|date=August 2017|title=Archaeological Futures: A stable relationship: isotopes and bioarchaeology are in it for the long haul|journal=Antiquity|volume=91|issue=358|pages=853–864|doi=10.15184/aqy.2017.98|issn=0003-598X|hdl-access=free|hdl=2164/8892}}</ref> Later, [[J. J. Thomson]] showed that non-radioactive elements can also have multiple isotopes.

The work that Soddy and his research assistant [[Ada Hitchins]] did at Glasgow and Aberdeen showed that [[uranium]] decays to [[radium]].<ref name="Ionium">{{cite journal|last1=Soddy|first1=Frederick|last2=Hitchins|first2= A. F. R.|title=XVII. The relation between uranium and radium.—Part VI. The life-period of ionium|journal=Philosophical Magazine|series=6|date=August 1915|volume=30|issue=176|pages=209–219|doi=10.1080/14786440808635387|url=https://zenodo.org/record/1430828}}</ref><ref name="ThoriumLead">{{cite journal|last=Soddy|first=Frederick|title=The Atomic Weight of "Thorium" Lead|journal=Nature|date=15 February 1917|volume=98|issue=2468|pages=469|doi=10.1038/098469a0|url=http://babel.hathitrust.org/cgi/pt?q1=Soddy%20Hitchins;id=mdp.39015038751890;view=plaintext;seq=793;start=1;size=10;page=search;num=469|access-date=12 April 2014|bibcode=1917Natur..98Q.469S|s2cid=3979761}}</ref> 

Soddy published [[iarchive:interpretationof00sodd|''The Interpretation of Radium'']] (1909) and ''Atomic Transmutation'' (1953).

In 1918 working with [[John Arnold Cranston]], he announced the discovery of an isotope of the element later named [[protactinium]].<ref>{{Cite journal|last=Soddy|first=Frederick|last2=Cranston|first2=John A.|date=1918-06-01|title=The parent of actinium|url=https://royalsocietypublishing.org/doi/10.1098/rspa.1918.0025|journal=Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character|volume=94|issue=662|pages=384–404|doi=10.1098/rspa.1918.0025|doi-access=free}}</ref> This slightly post-dated its discovery by the Germans [[Lise Meitner]] and [[Otto Hahn]]; however, it is said their discovery was actually made in 1915 but its announcement was delayed due to Cranston's notes being locked away whilst on active service in the [[First World War]].<ref>{{Cite web | url=http://www.universitystory.gla.ac.uk/biography/?id=WH3023&type=P |title = University of Glasgow :: Story :: Biography of John Arnold Cranston}}</ref>

In 1919 he moved to the University of Oxford as Dr Lee's Professor of Chemistry, where, in the period up till 1936, he reorganized the laboratories and the syllabus in chemistry.  He received the 1921 [[Nobel Prize in chemistry]] for his research in radioactive decay and particularly for his formulation of the theory of isotopes.

His work and essays popularising the new understanding of radioactivity was the main inspiration for [[H. G. Wells]]'s ''[[The World Set Free]]'' (1914), which features atomic bombs dropped from biplanes in a war set many years in the future. Wells's novel is also known as ''The Last War'' and imagines a peaceful world emerging from the chaos. In ''[[Wealth, Virtual Wealth and Debt]]'' Soddy praises Wells's ''The World Set Free''. He also says that radioactive processes probably power the stars.

== Economics ==
{{Ecological economics|People}}
In four books written from 1921 to 1934, Soddy carried on a "campaign for a radical restructuring of global monetary relationships",<ref name="zencey">{{cite news|last1=Zencey|first1=Eric|title=Mr. Soddy's Ecological Economy| url=https://www.nytimes.com/2009/04/12/opinion/12zencey.html?_r=1&ref=opinion|access-date=22 December 2017|work=The New York Times|date=12 April 2009|format=Opinion}}</ref>  offering a perspective on economics rooted in physics – the [[laws of thermodynamics]], in particular – and was "roundly dismissed as a crank".<ref name="zencey"/> While most of his proposals – "to abandon the [[gold standard]], let international [[exchange rate]]s float, use federal [[deficit spending|surpluses and deficits]] as [[Macroeconomic policy instruments|macroeconomic policy tools]] that could counter [[Business cycle|cyclical trends]], and establish bureaus of [[economic statistics]] (including a [[consumer price index]]) in order to facilitate this effort" – are now conventional practice, his critique of [[fractional-reserve banking]] still "remains outside the bounds of conventional wisdom" although a recent paper by the [[International Monetary Fund|IMF]] reinvigorated his proposals.<ref name="zencey"/><ref>{{cite journal|last1=Beneš|first1=Jaromír|last2=Kumhof|first2= Michael|title=The Chicago Plan Revisited|ssrn=2169748|date=August 2012}}</ref> Soddy wrote that financial debts grew exponentially at compound interest but the real economy was based on exhaustible stocks of [[fossil fuels]]. Energy obtained from the fossil fuels could not be used again. This criticism of [[economic growth]] is echoed by his intellectual heirs in the now emergent field of [[ecological economics]].<ref name="zencey"/>

''[[The New Palgrave Dictionary of Economics]]'', an influential reference text in economics, recognized Soddy as a "reformer" for his works on monetary reforms.<ref>{{Cite book|url=http://link.springer.com/10.1057/978-1-349-95189-5|title=The New Palgrave Dictionary of Economics|date=2018|publisher=Palgrave Macmillan UK|isbn=978-1-349-95188-8|editor-last=Macmillan Publishers Ltd|location=London|language=en|doi=10.1057/978-1-349-95189-5}}</ref>

== Political views ==

In ''[[Wealth, Virtual Wealth and Debt]],'' Soddy cited the [[Protocols of the Learned Elders of Zion]] as evidence for the belief, which was relatively widespread at the time, of a "financial conspiracy to enslave the world". The Protocols was widely disseminated by [[Henry Ford]] in the United States. He claimed that "A corrupt monetary system strikes at the very life of the nation." Later in life he published a pamphlet ''Abolish Private Money, or Drown in Debt'' (1939).<ref>[http://longstreet.typepad.com/thesciencebookstore/2012/07/frederick-soddys-economics-and-the-protocols-of-the-elders-of-zion-1939-.html Frederick Soddy's Economics and the Protocols of the Elders of Zion (1939)]</ref>

The influence of his writing can be gauged, for example, in this quote from [[Ezra Pound]]:<blockquote>"Professor Frederick Soddy states that the Gold Standard monetary system has wrecked a scientific age!  ... The world's bankers ... have not been content to take their share of modern wealth production – great as it has been – but they have refused to allow the masses of mankind to receive theirs."<ref>{{cite book|last=Surette|first=Leon|title=Pound in Purgatory: From Economic Radicalism to Anti-Semitism|publisher=University of Illinois Press|year=1999|page=218}}</ref></blockquote>

Though some activists have insubstantially accused Soddy of anti-Semitism, most of his biographers dispute this narrative and argue that among Soddy's friends and students were some Jews who held positive views of him.<ref name=":0" /><ref name=":1" /> Among these friends include [[Kazimierz Fajans]], a Polish-Jewish physicist who worked with both [[Ernest Rutherford]] and Soddy.

== Descartes' theorem ==
He rediscovered the [[Descartes' theorem]] in 1936 and published it as a poem, "The Kiss Precise", quoted at [[Problem of Apollonius#kiss precise|Problem of Apollonius]]. The [[kissing circles]] in this problem are sometimes known as '''Soddy circles'''.

== Honours and awards ==
He received the [[Nobel Prize in Chemistry]] in 1921 and the same year he was elected member of the [[Commission on Isotopic Abundances and Atomic Weights|International Atomic Weights Committee]]. A small [[Soddy (crater)|crater]] on the [[far side of the Moon]] as well as the radioactive uranium mineral [[soddyite]] are named after him.<ref>[http://webmineral.com/data/Soddyite.shtml Soddyite Mineral Data]</ref>

==Personal life==
In 1908, Soddy married Winifred Moller Beilby (1885-1936), the daughter of industrial chemist Sir [[George Beilby]] and Lady Emma Bielby, a philanthropist to women's causes. The couple worked together and co-published a paper in 1910 on the absorption of gamma rays from radium.<ref>{{Cite book|last1=Ogilvie|first1=Marilyn Bailey|url=https://books.google.com/books?id=LTSYePZvSXYC&q=lady+emma+beilby&pg=PA1211|title=The Biographical Dictionary of Women in Science: L-Z|last2=Harvey|first2=Joy Dorothy|date=2000|publisher=Taylor & Francis|isbn=978-0-415-92040-7|language=en}}</ref> He died in [[Brighton, England]] in 1956, twenty days after his 79th birthday.<ref name=Nobel/>

==Bibliography==
* ''Radioactivity'' (1904)
* ''[https://archive.org/details/interpretationof00sodd The Interpretation of Radium]'' (1909)
* ''Matter and Energy'' (1911), ''[https://web.archive.org/web/20160130160821/http://makiaea.org/075.html second edition]'' (2015)
* ''The Chemistry of the Radio-elements'' (1915)
* ''Science and life: Aberdeen addresses'' (1920)
* ''[http://habitat.aq.upm.es/boletin/n37/afsod.en.html Cartesian Economics: The Bearing of Physical Science upon State Stewardship]'' (1921)
* ''Science and Life Wealth, Virtual Wealth, and Debt Money versus Man etc'' (1921)
* ''[http://nobelprize.org/nobel_prizes/chemistry/laureates/1921/soddy-lecture.pdf Nobel Lecture – The origins of the conception of isotopes]'' (1922)
* ''[[Wealth, Virtual Wealth and Debt]]. The solution of the economic paradox'' (George Allen & Unwin, 1926)
* ''The wrecking of a scientific age'' (1927)
* ''The Interpretation of the Atom'' (1932)
* ''Money versus Man'' (1933)
* ''[https://archive.org/details/roleofmoney032861mbp The Role of Money]'' (London: George Routledge & Sons Ltd, 1934) at Internet Archive.org, ''[https://web.archive.org/web/20160130160821/http://makiaea.org/075.html second edition]'' (2015)
* ''Money as nothing for something ; The gold "standard" snare'' (1935)
*''Abolish Private Money, or Drown in Debt'' (1939) 
* ''Present outlook, a warning : debasement of the currency, deflation and unemployment'' (1944)
* ''The Story of Atomic Energy'' (1949)
* ''Atomic Transmutation'' (1953)

==See also==
* [[Ada Hitchins]], who helped Soddy to discover the element protactinium
*[[Alfred J. Lotka]]
*[[Problem of Apollonius]]
*[[Oliver Sacks]]' autobiography ''Uncle Tungsten'', in which Soddy, his work and his profound discoveries in atomic physics are extensively discussed and explained in Sacks' insightful and easily understandable language.

==References==
{{Reflist}}

==External links==
{{wikiquote}}
* [https://web.archive.org/web/20171015094348/http://nationaleconomy.net/frederick_soddy_energy.html The Central Role of Energy in Soddy's Holistic and Critical Approach to Nuclear Science, Economics, and Social Responsibility]
* [https://web.archive.org/web/20060828135731/http://alsos.wlu.edu/qsearch.aspx?browse=people%2FSoddy%2C+Frederick Annotated bibliography for Frederick Soddy from the Alsos Digital Library for Nuclear Issues]
* [https://web.archive.org/web/20080407190310/http://technocracy.org/natureofgrowth.htm M. King Hubbert on the Nature of Growth. 1974]
<!-- * [http://www.npg.org.uk/collections/search/person.php?LinkID=mp76539 Frederick Soddy (1877–1956), Chemist] -->
* [https://web.archive.org/web/20090417072720/http://www.nationaleconomy.net/soddy.html A biography of Frederick Soddy by Arian Forrest Nevin]
* [http://www.soddy.org/ The Frederick Soddy Trust]
* {{Nobelprize}} including the Nobel Lecture, December 12, 1922 ''The Origins of the Conception of Isotopes''
* {{Internet Archive author |sname=Frederick Soddy}}
* {{FadedPage|id=Soddy, Frederick|name=Frederick Soddy|author=yes}}
*[https://id.lib.harvard.edu/ead/med00164/catalog Frederick Soddy Papers, 1920-1956 (inclusive). H MS c388. Harvard Medical Library, Francis A. Countway Library of Medicine, Boston, Mass.]

{{Nobel Prize in Chemistry Laureates 1901–1925}}
{{1921 Nobel Prize winners}}
{{Authority control}}

{{DEFAULTSORT:Soddy, Frederick}}
[[Category:1877 births]]
[[Category:1956 deaths]]
[[Category:Academics of the University of Aberdeen]]
[[Category:Alumni of Merton College, Oxford]]
[[Category:Alumni of Aberystwyth University]]
[[Category:British Nobel laureates]]
[[Category:Fellows of the Royal Society]]
[[Category:Corresponding Members of the Russian Academy of Sciences (1917–1925)]]
[[Category:Corresponding Members of the USSR Academy of Sciences]]
[[Category:Nobel laureates in Chemistry]]
[[Category:People educated at Eastbourne College]]
[[Category:People from Eastbourne]]
[[Category:English chemists]]
[[Category:English Nobel laureates]]
[[Category:Dr Lee's Professors of Chemistry]]
[[Category:McGill University faculty]]
[[Category:People involved with the periodic table]]