{{short description|English electrical engineer (1919–2004)}}
{{Use British English|date=August 2012}}
{{Use dmy dates|date=January 2020}}
{{Infobox scientist
|name              = Sir Godfrey Hounsfield
|image             = Godfrey Hounsfield.jpg
|birth_name=Godfrey Newbold Hounsfield
|birth_date        = 28 August 1919
|birth_place       = [[Sutton-on-Trent]], [[Nottinghamshire]], [[England]], [[U.K.]]
|death_date        = {{Death date and age|df=y|2004|8|12|1919|8|28}}
|death_place       = [[Kingston upon Thames]], [[Surrey]], England, U.K.
|residence         =
|citizenship       =
|nationality       = [[English people|English]]
|ethnicity         =
|field             = [[Electrical engineer]]
|work_institutions =
|alma_mater        =
|doctoral_advisor  =
|doctoral_students =
|known_for         =  {{Plainlist|
* [[X-ray computed tomography]] (CT)
* [[Hounsfield scale]]}}
|influences        =
|influenced        =
|prizes            =  {{Plainlist|
* [[Fellow of the Royal Society|FRS]] <small>(1975)</small><ref name=frs/>
* [[Duddell Medal and Prize]] <small>(1976)</small>
* [[Mullard Award]] {{small|(1977)}}
* [[Nobel Prize for Physiology or Medicine]] {{small|(1979)}}}}
|religion          =
}}
'''Sir Godfrey Newbold Hounsfield''' {{post-nominals|country=GBR|CBE|FRS}}<ref name=frs>{{Cite journal | last1 = Wells | first1 = P. N. T. | author-link = Peter N. T. Wells| doi = 10.1098/rsbm.2005.0014 | title = Sir Godfrey Newbold Hounsfield KT CBE. 28 August 1919 - 12 August 2004: Elected F.R.S. 1975 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 51 | pages = 221–235| year = 2005 }}</ref> (28 August 1919 – 12 August 2004)<ref>{{cite journal|last=Richmond|first=C.|title=Sir Godfrey Hounsfield|journal=BMJ|year=2004|volume=329|issue=7467|pages=687|doi=10.1136/bmj.329.7467.687|pmc=517662}}</ref><ref>{{cite encyclopedia|last=Young|first=Ian|chapter=Hounsfield, Sir Godfrey Newbold (1919–2004)|encyclopedia=Oxford Dictionary of National Biography|date=Jan 2009|edition=Online |doi=10.1093/ref:odnb/93911|url=http://www.oxforddnb.com/index/101093911/Godfrey-Hounsfield}}</ref><ref>{{cite journal|last=Oransky|first=Ivan|title=Sir Godfrey N Hounsfield|journal=The Lancet|year=2004|volume=364|issue=9439|pages=1032|doi=10.1016/S0140-6736(04)17049-9|pmid=15455486|s2cid=9630780}}</ref><ref>{{Cite journal 
| last1 = Kalender | first1 = W. 
| title = Worthiness of Sir Godfrey N. Hounsfield 
| journal = Zeitschrift für Medizinische Physik 
| volume = 14 
| issue = 4 
| pages = 274–275 
| year = 2004 
| pmid = 15656110
 | doi=10.1078/0939-3889-00235
}}</ref><ref>{{cite journal|last=Beckmann|first=Elizabeth C.|title=Godfrey Newbold Hounsfield|journal=Physics Today|year=2005|volume=58|issue=3|pages=84–86|doi=10.1063/1.1897571|bibcode=2005PhT....58c..84B|doi-access=free}}</ref> was an [[England|English]] [[electrical engineer]] who shared the 1979 [[Nobel Prize for Physiology or Medicine]] with [[Allan MacLeod Cormack]] for his part in developing the diagnostic technique of [[X-ray computed tomography]] (CT).<ref>{{Cite journal | last1 = Raju | first1 = T. N. | title = The Nobel Chronicles | doi = 10.1016/S0140-6736(05)77147-6 | journal = The Lancet | volume = 354 | issue = 9190 | pages = 1653–1656 | year = 1999 | pmid =  10560712| s2cid = 54373068 }}</ref><ref>{{Cite journal 
| last1 = Peeters | first1 = F. 
| last2 = Verbeeten Jr | first2 = B. 
| last3 = Venema | first3 = H. W. 
| title = Nobel Prize for medicine and physiology 1979 for A.M. Cormack and G.N. Hounsfield 
| journal = Nederlands Tijdschrift voor Geneeskunde 
| volume = 123 
| issue = 51 
| pages = 2192–2193 
| year = 1979 
| pmid = 397415
}}</ref><ref>{{Cite web |url=http://ganfyd.org/index.php?title=Godfrey_Hounsfield |title=Hounsfield Article with technical references on Ganfyd medical reference site |access-date=2 May 2006 |archive-url=https://web.archive.org/web/20170728202633/http://www.ganfyd.org/index.php?title=Godfrey_Hounsfield |archive-date=28 July 2017 |url-status=dead }}</ref><ref>[https://www.nobelprize.org/nobel_prizes/medicine/laureates/1979/hounsfield-bio.html Godfrey N. Hounsfield – Biographical]. Entry about ''The Nobel Prize in Physiology or Medicine 1979'' on the website ''nobelprize.org''. Retrieved 27 April 2021.</ref><ref>[https://www.telegraph.co.uk/news/obituaries/1469553/Sir-Godfrey-Hounsfield.html Sir Godfrey Hounsfield]. Obituary in ''Daily Telegraph'' (17 August 2004).</ref>

His name is immortalised in the [[Hounsfield scale]], a quantitative measure of [[radiodensity]] used in evaluating CT scans. The scale is defined in Hounsfield units (symbol '''HU'''), running from air at −1000 HU, through water at 0 HU, and up to dense cortical bone at +1000 HU<ref>{{cite book |last1=Gunderman |first1=Richard B. |title=Essential Radiology: Clinical Presentation Pathophysiology Imaging |date=2006 |publisher=Thieme |isbn=1588900827 |page=10}}</ref><ref>Gunderman, Richard (2006). ''Essential Radiology''. Thieme. p. 10. {{ISBN|1588900827}}</ref> and more.

==Early life==
Hounsfield was born in [[Sutton-on-Trent]], [[Nottinghamshire]], [[England]] on 28 August 1919.<ref name=":0" /> He was the youngest of five children (two brothers, two sisters). His father, Thomas Hounsfield was a farmer from Beighton, and was linked to the prominent Hounsfield and Newbold families of [[Hackenthorpe Hall]], his mother was Blanche Dilcock.
<!-- unsourced?  Between the ages of eleven and eighteen, he tried many experiments like constructing electrical recording machines, conducting dangerous experiments involving the principles of flight, launching himself off haystacks with his own home-made glider, and almost killing himself by using water-filled tar barrels and acetylene to see how high they can be waterjet propelled.  /unsourced?  -->
As a child he was fascinated by the electrical gadgets and machinery found all over his parents' farm. Between the ages of eleven and eighteen, he tinkered with his own electrical recording machines, launched himself off haystacks with his own home-made [[glider aircraft|glider]], and almost killed himself by using water-filled tar barrels and acetylene to see how high they could be waterjet propelled. He attended the Magnus Grammar School (now Magnus Church of England School) in [[Newark-on-Trent]] and excelled in [[physics]] and [[arithmetic]].

== Military service and education ==
Shortly before [[World War II]], he joined the [[Royal Air Force]] as a volunteer reservist where he learned the basics of [[electronics]] and [[radar]]. After the war, he attended [[Faraday House]] Electrical Engineering College in London, graduating with the DFH (Diploma of Faraday House). Before the advent of most university engineering departments, Faraday House was a specialist Electrical Engineering college that provided university level education that combined practical experience with theoretical study.

== Career ==
In 1949, Hounsfield began work at [[EMI|EMI, Ltd.]] in Hayes, Middlesex, where he researched guided weapon systems and radar. Hounsfield incorrectly gave this date as 1951 when he wrote his autobiography which is available on the Nobel Prize website. The correct date is 10 October 1949 as stated in a biography of Hounsfield.<ref name="GNH biography">{{cite book|last=Waltham|first=Richard|title=Godfrey Hounsfield: Intuitive Genius of CT|year=2012|publisher=The British Institute of Radiology|location=London|isbn=978-0-905749-75-4|pages=261|author2=Stephen Bates |author3=Liz Beckmann |author4=Adrian Thomas }}</ref> At EMI, he became interested in [[computer]]s and in 1958, he helped design the first commercially available all-[[transistor]] computer made in Great Britain: the [[EMIDEC 1100]]. Shortly afterwards, he began work on the CT scanner at EMI. He continued to improve CT scanning, introducing a whole-body scanner in 1975, and was senior researcher (and after his retirement in 1984, consultant) to the laboratories.

[[File:Housefields Sketch 2005.JPG|thumb|right|Hounsfield's sketch of the prototype CT scanner]]
While on an outing in the country, Hounsfield came up with the idea that one could determine what was inside a box by taking X-ray readings at all angles around the object. He then set to work constructing a computer that could take input from X-rays at various angles to create an image of the object in "slices". Applying this idea to the medical field led him to propose what is now known as computed tomography. At the time, Hounsfield was not aware of the work that Cormack had done on the theoretical mathematics for such a device. Hounsfield built a prototype head scanner and tested it first on a preserved [[human brain]], then on a fresh cow [[brain]] from a butcher’s shop, and later on himself. On 1 October 1971, CT scanning was introduced into [[medicine|medical practice]] with a successful scan on a cerebral [[cyst]] patient at [[Atkinson Morley Hospital]] in [[Wimbledon, London]], [[United Kingdom]].<ref>{{Cite journal | last1 = Beckmann | first1 = E. C. | title = CT scanning the early days | doi = 10.1259/bjr/29444122 | journal = British Journal of Radiology | volume = 79 | issue = 937 | pages = 5–8 | year = 2006 | pmid =  16421398}}</ref> In 1975, Hounsfield built a whole-body scanner.

==Awards and honours==
In 1979, Hounsfield and Cormack received the Nobel Prize in Physiology or Medicine.

Hounsfield received numerous awards in addition to the Nobel Prize. He was appointed [[Order of the British Empire|Commander of the Order of the British Empire]] in 1976 and [[knight]]ed in 1981.

In 1974, he received the [[Wilhelm Exner Medal]].<ref>Editor, ÖGV. (2015). Wilhelm Exner Medal. Austrian Trade Association. ÖGV. Austria.</ref> Hounsfield was elected a [[List of Fellows of the Royal Society elected in 1975|Fellow of the Royal Society (FRS) in 1975]].<ref name=frs/> In 1976, he received the Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]].<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=www.achievement.org|publisher=[[American Academy of Achievement]]|url=https://achievement.org/our-history/golden-plate-awards/#science-exploration}}</ref> He was awarded the [[The Franklin Institute Awards|Howard N. Potts Medal]] in 1977.

==Personal life and death==
Hounsfield enjoyed hiking and skiing.<ref name=":1">{{Cite web|url=https://www.scotsman.com/news/obituaries/sir-godfrey-hounsfield-1-549237|title=Sir Godfrey Hounsfield|date=21 August 2004|website=The Scotsman|language=en|access-date=16 January 2020}}</ref> He had resolved to develop what came to be CT scanning while on a country ramble.<ref name=":0">{{Cite web|url=http://www.independent.co.uk/news/obituaries/sir-godfrey-hounsfield-550312.html|title=Sir Godfrey Hounsfield|date=20 August 2004|website=The Independent|language=en|access-date=16 January 2020}}</ref>

He retired from EMI in 1986<ref>{{Cite news|url=https://www.telegraph.co.uk/news/obituaries/1469553/Sir-Godfrey-Hounsfield.html|title=Sir Godfrey Hounsfield|newspaper=The Daily Telegraph|date=16 August 2004|access-date=16 January 2020|language=en-GB|issn=0307-1235}}</ref> and used the prize money from his Nobel to build a personal laboratory in his home. Hounsfield died at [[Kingston-upon-Thames]], [[Surrey]], in 2004,<ref name=":1" /> at the age of 84.<ref name=":0" />

==References==
{{reflist|30em}}
==External links==
* {{Nobelprize|name=Godfrey N. Hounsfield}}
{{Commons category|Godfrey Hounsfield}}
{{Nobel Prize in Physiology or Medicine Laureates 1976-2000}}
{{1979 Nobel Prize winners}}

{{Authority control}}

{{DEFAULTSORT:Hounsfield, Godfrey}}
[[Category:1919 births]]
[[Category:2004 deaths]]
[[Category:English electrical engineers]]
[[Category:Commanders of the Order of the British Empire]]
[[Category:British electronics engineers]]
[[Category:English biophysicists]]
[[Category:English Nobel laureates]]
[[Category:Fellows of the Royal Society]]
[[Category:Knights Bachelor]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:People educated at Magnus Church of England School]]
[[Category:People from Sutton-on-Trent]]
[[Category:Royal Air Force personnel of World War II]]
[[Category:X-ray computed tomography]]
[[Category:Howard N. Potts Medal recipients]]
[[Category:Recipients of the Lasker-DeBakey Clinical Medical Research Award]]