{{Short description|English pharmacologist and physiologist}}
{{Use dmy dates|date=August 2020}}
{{Infobox scientist
| honorific_prefix  = [[Sir]]
| name              = Henry Dale
| honorific_suffix  = {{postnominals|country=GBR|OM|GBE|PRS|size=100%}}
| image             = Henry Hallett Dale3.jpg
| image_size        = 270px
| birth_name        = Henry Hallett Dale
| birth_date        = {{Birth date|1875|6|9|df=yes}}
| birth_place       = [[Islington]], [[London]], [[England]]
| death_date        = {{Death date and age|1968|7|23|1875|6|9|df=yes}}
| death_place       = [[Cambridge]], [[Cambridgeshire]], [[England]]
| nationality       = [[United Kingdom]]
| field             = {{Plainlist|
* [[Pharmacology]]
* [[Physiology]]}}
| work_institutions = 
| education         = [[Tollington School]]<br>[[The Leys School]]
| alma_mater        = {{Plainlist|
* [[University of Cambridge]]
* [[St Bartholomew's Hospital]]<ref>{{cite book|last1=Waddington|first1=Keir|title=Medical education at St. Bartholomew's hospital, 1123–1995|date=2003|page=123|publisher=[[Boydell & Brewer]]|url=http://orca.cf.ac.uk/3920/|access-date=20 March 2016|isbn=9780851159195}}</ref>}}
| doctoral_advisor  = 
| doctoral_students = 
| known_for         = {{Plainlist|
* [[Acetylcholine]]
* [[Dale's principle]]}}
| prizes            = {{Plainlist|
* [[Fellow of the Royal Society|FRS]]  {{small|(1914)}}<ref name="frs"/>
* [[Royal Medal]] {{small|(1924)}}
* [[Cameron Prize for Therapeutics of the University of Edinburgh]] {{small|(1926)}}
* [[Knight Bachelor]] {{small|(1932)}}
* [[Nobel Prize in Physiology or Medicine]] {{small|(1936)}}
* [[Copley Medal]] {{small|(1937)}}
* [[Order of the British Empire|Knight Grand Cross]] {{small|(1943)}}
* [[Order of Merit]] {{small|(1944)}}
* [[Freedom of the City]] (Dundee) {{small|(1947)}}
* [[Albert Medal (Royal Society of Arts)|Albert Medal]] {{small|(1956)}}}}
| website           = {{URL|http://www.rigb.org/our-history/people/d/henry-hallett-dale}}
}}

'''Sir Henry Hallett Dale''' {{postnominals|country=GBR|OM|GBE|PRS}}<ref name="frs">{{Cite journal | last1 = Feldberg | first1 = W. S.| author-link = Wilhelm Feldberg| doi = 10.1098/rsbm.1970.0006 | title = Henry Hallett Dale. 1875-1968 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 16 | pages = 77–174 | year = 1970 | pmid =  11615480| s2cid = 7383038}}</ref> (9 June 1875 – 23 July 1968) was an [[England|English]] [[pharmacologist]] and [[physiology|physiologist]].<ref name=tilliphd>{{cite thesis|degree=PhD|publisher=University of London|url=http://discovery.ucl.ac.uk/165642/|title=The early scientific career of Sir Henry Dale FRS (1875–1968)|first= Elizabeth M.|author-link=Tilli Tansey|last=Tansey|date=1990|id={{EThOS|uk.bl.ethos.294137}}|website=ucl.ac.uk|oclc=556469190}}</ref> For his study of [[acetylcholine]] as agent in the [[Chemical synapse|chemical transmission]] of nerve pulses ([[neurotransmission]]) he shared the 1936 [[Nobel Prize in Physiology or Medicine]] with [[Otto Loewi]].<ref>{{Cite journal 
| last1 = Halpern | first1 = B. 
| title = Obituary notice: Henry Hallet Dale 
| journal = Revue française d'allergologie 
| volume = 9 
| issue = 2 
| pages = 117–119 
| year = 1969 
| pmid = 4896522
 | doi=10.1016/s0370-4688(69)80008-6
}}</ref><ref>{{Cite journal 
| last1 = Vogt | first1 = M. 
| title = Obituary. Sir Henry Hallett Dale, O.M., F.R.S 
| journal = International Journal of Neuropharmacology 
| volume = 8 
| issue = 2 
| pages = 83–84 
| year = 1969 
| pmid = 4890938
| doi = 10.1016/0028-3908(69)90001-X 
}}</ref><ref name=dsb>{{DSB
|first=William
|last=Bynum
|title=Dale, Henry Hallett
|volume=15
|pages=104–107
}}</ref><ref>Abigail O'Sullivan: Henry Dale's Nobel Prize winning 'discovery'. ''Minerva'', 2001; 38: 409–424. {{ISBN missing}}</ref><ref>Sabbatini, R.M.E.: [http://www.cerebromente.org.br/n17/history/neurons5_i.htm Neurons and synapses. The history of its discovery. IV. Chemical transmission]. ''Brain & Mind'', 2004.</ref>

==Early life and education==
Henry Hallett Dale was born in [[Islington]], [[London]], to Charles James Dale, a pottery manufacturer from [[Staffordshire]], and his wife, Frances Anne Hallett, daughter of a furniture manufacturer, from South Devon.<ref name="frs"/><ref name=odnb>Feldberg W, rev. Tansey EM (2004–2011). [http://www.oxforddnb.com/view/article/32694 Dale, Sir Henry Hallett (1875–1968)], ''Oxford Dictionary of National Biography'', Oxford University Press, 2004; online edn, Jan 2011. Retrieved 2011-07-08. {{doi|10.1093/ref:odnb/32694 }}</ref> Henry was the third of seven children, one of whom (his younger brother, [[Benjamin Dale]]) became an accomplished composer and warden of the [[Royal Academy of Music]].  Henry was educated at the local [[Tollington School|Tollington Park College]] and then [[The Leys School]] Cambridge (one of the school's houses is named after him) and in 1894 entered [[Trinity College, Cambridge]],<ref>{{acad|id=DL894HH|name=Dale, Henry Hallett}}</ref> working under the physiologist John Langley. For a few months in 1903 he also studied under [[Paul Ehrlich]] in [[Frankfurt]], Germany. Also in 1903, Dale assisted [[Ernest Starling]] and [[William Bayliss]] in the [[vivisection]] of a dog, by removing the dog's pancreas and then killing the dog with a knife, which ultimately led to the events of the [[Brown Dog affair]]. Dale received his [[Doctor of Medicine]] degree from Cambridge in 1909.<ref name=dalebio>{{Nobelprize|accessdate=1 May 2020}}</ref><ref name=tilliphd/>

==Career and research==
While working at the [[University College London]], he met and became friends with [[Otto Loewi]].  Dale became the Director of the Department of [[Biochemistry]] and [[Pharmacology]] at the [[National Institute for Medical Research]] in London in 1914. He became a Fullerian Professor of Chemistry at the [[Royal Institution]] in 1942.<ref name=fuller>{{cite web|url=http://www.johnmadjackfuller.homestead.com/fullerianprofessors.html|title=Fullerian Professorships}}</ref> During [[World War II]] he served on the Scientific Advisory Panel to the Cabinet.

Although Dale and his colleagues first identified acetylcholine in 1914 as a possible [[neurotransmitter]], Loewi showed its importance in the [[nervous system]]. The two men shared the 1936 Nobel Prize for Medicine.

During the 1940s Dale was embroiled in the scientific debate over the nature of signaling at the [[synapse]].  Dale and others believed that signaling at the synapse was chemical, while [[John Carew Eccles]] and others believed that the synapse was electrical. It was later found that most synaptic signalling is chemical, but there are some synapses that are electrical.

Dale also originated the scheme used to differentiate [[neuron]]s according to the neurotransmitters they release. Thus, neurons releasing [[norepinephrine|noradrenaline]] (known in the United States as [[norepinephrine]]) are called noradrenergic, neurons releasing [[GABA]] are [[GABAergic]], and so on. This is called ''[[Dale's principle]]'' (sometimes erroneously referred to as ''Dale's Law''), one interpretation of which holds that each neuron releases only one type of neurotransmitter.  This particular interpretation of Dale's principle has been shown to be false, as many neurons release [[neuropeptides]] and [[amino acid]]s in addition to classical neurotransmitters such as acetylcholine or biogenic amines (see [[cotransmission]]) {{citation needed|date=June 2019}}(Bear, et al. 2001)<!-- needs a detailed reference below with a link to it here -->. This finding, that numerous neurotransmitters can be released by the same neuron, is referred to as the "coexistence principle." This phenomenon was most popularized by the Swedish neuroanatomist and neuropharmacologist [[Tomas Hökfelt]], who is considered to be the "Father of the Coexistence Principle."

Between 1938 and 1960 Dale served as [[chairman]] of the [[Wellcome Trust]].<ref name=rigb>{{cite web|archive-url=https://web.archive.org/web/20160308073744/http://rigb.org/our-history/people/d/henry-hallett-dale|archive-date=2016-03-08|url=http://rigb.org/our-history/people/d/henry-hallett-dale|publisher=Royal Institution|website=rigb.org|location=London|title=Biography of Henry Hallett Dale (1875–1968)|author=Anon|year=2015}}</ref>

===Awards and honours===
Dale was elected a [[List of Fellows of the Royal Society elected in 1914|Fellow of the Royal Society (FRS) in 1914]].<ref name="frs"/> In 1926, he was awarded the [[Cameron Prize for Therapeutics of the University of Edinburgh]]. He was [[knight]]ed in 1932, receiving the Knight Grand Cross of the [[Order of the British Empire]] in 1943 and the [[Order of Merit (Commonwealth)|Order of Merit]] in 1944. He served as [[Presidents of the Royal Society|President]] of the [[Royal Society]] from 1940 to 1945 and President of the [[Royal Society of Medicine]] from 1948 to 1950. The Sir Henry Dale [[Fellow]]ships of the [[Wellcome Trust]] are named in his honour<ref>{{cite web|archive-url=https://web.archive.org/web/20160622232738/https://wellcome.ac.uk/funding/sir-henry-dale-fellowships|archive-date=2016-06-22|url=https://wellcome.ac.uk/funding/sir-henry-dale-fellowships|website=wellcome.ac.uk|publisher=[[Wellcome Trust]]|location=London|title=Sir Henry Dale Fellowships|author=Anon|year=2016}}</ref> and the [[Society for Endocrinology]] awards the Dale Medal<ref>{{Cite web | url=http://www.endocrinology.org/grants-and-awards/prizes-and-awards/medals/ | title=Medals &#124; Society for Endocrinology}}</ref> annually in his honour.

==Personal life==
In 1904, Dale had married his first cousin Elen Harriet Hallett and had a son and two daughters. One of their daughters, Alison Sarah Dale, married [[Alexander R. Todd]], who too won the Nobel Prize and served as [[President of the Royal Society]] from 1940 to 1945. The Dales lived at [[Mount Vernon House, Hampstead|Mount Vernon House]] from 1919 to 1942.<ref name="HibbertWeinreb2010">{{cite book|author1=Christopher Hibbert|author2=Ben Weinreb|author3=John Keay|author4=Julia Keay|title=The London Encyclopaedia|url=https://books.google.com/books?id=sAA9olZqPSMC&pg=PA563|year=2010|publisher=[[Macmillan Publishers]]|isbn=978-1-4050-4925-2|pages=563–}}</ref> Dales's residency at the house is marked by a [[Greater London Council]] blue plaque erected in 1981 on the garden wall of the house.<ref name='EHDale'>{{cite web|title=DALE, Sir Henry (1875–1968)|url=https://www.english-heritage.org.uk/visit/blue-plaques/henry-dale/|publisher=[[English Heritage]]|access-date=4 July 2020}}</ref>

<gallery mode="packed">
Henry Hallett Dale as child.jpg|Dale as a child
Henry Hallett Dale 1904.jpg|Dale in 1904
Henry Hallett Dale 1918.jpg|Dale in 1918
Henry Dale and wife.jpg|Dale with wife
Son of Henry Hallett Dale.jpg|Son of Henry Hallett Dale
DaleNobel20040420.jpg|The Nobel Prize diploma of Dale, displayed in the Royal Society, London.
Dale-Schuster pump.jpg|Dale-Schuster blood pump
</gallery>

==References==
{{Reflist|35em}}

==External links==
* {{Nobelprize}} including the Nobel Lecture, 12 December 1936 ''Some Recent Extensions of the Chemical Transmission of the Effects of Nerve Impulses''
{{Commons category}}

{{s-start}}
{{s-npo|pro}}
{{s-bef|before=[[William Henry Bragg]]}}
{{s-ttl|title=[[Royal Society|President of the Royal Society]]|order=47th|years=1940–1945}}
{{s-aft|after=[[Robert Robinson (chemist)|Robert Robinson]]}}
{{s-end}}

{{Wellcome Trust}}
{{Copley Medallists 1901-1950}}
{{Nobel Prize in Physiology or Medicine Laureates 1926-1950}}
{{1936 Nobel Prize winners}}
{{Royal Society presidents 1900s}}
{{Presidents of the Royal Society of Medicine|state = collapsed}}

{{Authority control}}

{{DEFAULTSORT:Dale, Henry Hallett}}
[[Category:1875 births]]
[[Category:1968 deaths]]
[[Category:People educated at The Leys School]]
[[Category:Alumni of Trinity College, Cambridge]]
[[Category:English neuroscientists]]
[[Category:English pharmacologists]]
[[Category:Knights Grand Cross of the Order of the British Empire]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Fellows of the Royal Society]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:Presidents of the Royal Society]]
[[Category:Presidents of the Royal Society of Medicine]]
[[Category:Recipients of the Pour le Mérite (civil class)]]
[[Category:Members of the Order of Merit]]
[[Category:Royal Medal winners]]
[[Category:Recipients of the Copley Medal]]
[[Category:Knights Bachelor]]
[[Category:English Nobel laureates]]
[[Category:National Institute for Medical Research faculty]]
[[Category:Academics of University College London]]