{{Use dmy dates|date=June 2020}}
{{Use British English|date=November 2013}}
{{Infobox scientist
| honorific_prefix = [[Sir]]
| name = John Sulston
| honorific_suffix = {{post-nominals|country=GBR|CH|FRS|MAE|size=100%}}
| birth_name = John Edward Sulston
| image = John Sulston (2008).jpg
| caption = Sulston in 2008
| birth_date = {{Birth date|df=yes|1942|03|27}}<ref name="whoswho">{{Who's Who | surname = Sulston | othernames = Sir John (Edward) | id = U36669 | year = 2015 | author=Anon|doi=10.1093/ww/9780199540884.013.36669 | edition = online [[Oxford University Press]]}} {{subscription required}}</ref>
| death_date        = {{Death date and age|2018|03|06|1942|03|27|df=yes}}
| birth_place = [[Fulmer, Buckinghamshire]], [[England]]
| citizenship = [[United Kingdom|Britain]]
| nationality = [[English people|English]]
| field = {{Plainlist|
* [[Chemistry]]
* [[Molecular biology]]}}
| workplaces = {{Plainlist|
* [[Wellcome Trust Sanger Institute]]
* [[University of Cambridge]]
* [[Salk Institute for Biological Studies|Salk Institute]]
* [[Laboratory of Molecular Biology]]
* [[University of Manchester]]}}
| education = [[Merchant Taylors' School, Northwood]]
| alma_mater = [[University of Cambridge]] (BA, PhD)<!-- Pembroke College, Cambridge does NOT award degrees-->
| thesis_title = Aspects of oligoribonucleotide synthesis
| thesis_url = http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.648083
| thesis_year = 1966
| influences = {{Plainlist|
* [[Ian Fleming (chemist)|Ian Fleming]]<ref name=nobel/>
* [[Leslie Orgel]]<ref>{{Cite journal | last1 = Dunitz | first1 = J. D. | author-link1 = Jack D. Dunitz| last2 = Joyce | first2 = G. F. | author-link2 = Gerald Joyce| title = Leslie Eleazer Orgel. 12 January 1927 -- 27 October 2007 | doi = 10.1098/rsbm.2013.0002 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | year = 2013 | volume=59 | pages=277–289| title-link = Leslie Orgel | s2cid = 72244996 | doi-access = free }}</ref>}}
| doctoral_advisor = Colin Reese<ref name=sulstonphd/><ref name=nobel/>
| doctoral_students = 
| notable_students = 
| known_for = [[Genome sequencing]] of ''[[Caenorhabditis elegans]]'' and [[Human Genome Project|humans]]<ref>{{Cite journal | last1 = Wilson | first1 = R. | author-link1 = Richard K. Wilson| last2 = Ainscough | first2 = R. | last3 = Anderson | first3 = K. | last4 = Baynes | first4 = C. | last5 = Berks | first5 = M. | last6 = Bonfield | first6 = J. | last7 = Burton | first7 = J. | last8 = Connell | first8 = M. | last9 = Copsey | first9 = T. | last10 = Cooper | doi = 10.1038/368032a0 | first10 = J. | last11 = Coulson | first11 = A. | last12 = Craxton | first12 = M. | last13 = Dear | first13 = S. | last14 = Du | first14 = Z. | last15 = Durbin | first15 = R. | author-link15 = Richard M. Durbin| last16 = Favello | first16 = A. | last17 = Fraser | first17 = A. | last18 = Fulton | first18 = L. | last19 = Gardner | first19 = A. | last20 = Green | first20 = P. | last21 = Hawkins | first21 = T. | last22 = Hillier | first22 = L. | last23 = Jier | first23 = M. | last24 = Johnston | first24 = L. | last25 = Jones | first25 = M. | last26 = Kershaw | first26 = J. | last27 = Kirsten | first27 = J. | last28 = Laisster | first28 = N. | last29 = Latreille | first29 = P. | last30 = Lightning | first30 = J. | title = 2.2 Mb of contiguous nucleotide sequence from chromosome III of C. Elegans | journal = Nature | volume = 368 | issue = 6466 | pages = 32–38 | year = 1994 | pmid =  7906398| bibcode = 1994Natur.368...32W | s2cid = 21450455 }}</ref><ref name="celegans">{{Cite journal 
| last1 = Sulston | first1 = J. 
| last2 = Brenner | first2 = S. 
| title = The DNA of Caenorhabditis elegans 
| journal = Genetics 
| volume = 77 
| issue = 1 
| pages = 95–104 
| year = 1974 
| doi = 10.1093/genetics/77.1.95 
| pmid = 4858229 
| pmc = 1213121
}}</ref><ref name="ReferenceA">{{Cite journal | last1 = Sulston | first1 = J. E. | last2 = Schierenberg | first2 = E. | last3 = White | first3 = J. G. | last4 = Thomson | first4 = J. N. | title = The embryonic cell lineage of the nematode Caenorhabditis elegans | doi = 10.1016/0012-1606(83)90201-4 | journal = Developmental Biology | volume = 100 | issue = 1 | pages = 64–119 | year = 1983 | pmid =  6684600}}</ref><ref>{{Cite journal | last1 = Sulston | first1 = J. E. | last2 = Horvitz | first2 = H. R. | doi = 10.1016/0012-1606(77)90158-0 | title = Post-embryonic cell lineages of the nematode, Caenorhabditis elegans | journal = Developmental Biology | volume = 56 | issue = 1 | pages = 110–156 | year = 1977 | pmid =  838129}}</ref><br/>[[Sulston score]]<ref>{{Cite journal 
| last1 = Sulston | first1 = J. 
| last2 = Mallett | first2 = F. 
| last3 = Staden | first3 = R. 
| last4 = Durbin | first4 = R. 
| last5 = Horsnell | first5 = T. 
| last6 = Coulson | first6 = A. 
| title = Software for genome mapping by fingerprinting techniques 
| journal = Computer Applications in the Biosciences 
| volume = 4 
| issue = 1 
| pages = 125–132 
| year = 1988 
| pmid = 2838135 | doi=10.1093/bioinformatics/4.1.125
}}</ref><br/>[[Apoptosis]]
| awards = {{Plainlist|
* [[W. Alden Spencer Award]] (1986)
* [[EMBO Membership]] (1989)<ref name=membo/>
* [[Darwin Medal]] (1996)<ref name=frs/>
* [[George W. Beadle Award|Beadle Award]] (2000)<ref name="beadle"/>
* [[Knight Bachelor]] (2001)
* [[Edinburgh Medal]] (2001)
* [[Physiological Society Annual Review Prize Lecture]] (2002)
* [[Nobel prize in Physiology or Medicine|Nobel prize]] (2002)
* [[Gairdner Foundation International Award|Gairdner Award]] (2002)}}
| spouse = {{marriage|Daphne Edith Bate|1966}}<ref name="whoswho"/>
| children = 1 son, 1 daughter<ref name="whoswho"/>
| website = {{URL|sanger.ac.uk/people/faculty/honorary-faculty/john-sulston}}
}}
'''Sir John Edward Sulston''' {{Post-nominals|country=GBR|CH|FRS|MAE}} (27 March 1942&nbsp;– 6 March 2018<ref>{{Cite news | url=https://www.nytimes.com/2018/03/15/obituaries/john-e-sulston-75-dies-found-clues-to-genes-in-a-worm.html |title = John E. Sulston, 75, Dies; Found Clues to Genes in a Worm|newspaper = The New York Times|date = 15 March 2018|last1 = Kolata|first1 = Gina}}</ref><ref>{{Cite journal|last1=Waterston|first1=Robert H.|last2=Ferry|first2=Georgina|date=2019|title=Sir John Edward Sulston CH. 27 March 1942 – 6 March 2018|journal=Biographical Memoirs of Fellows of the Royal Society|volume=67|pages=421–447|doi=10.1098/rsbm.2019.0014|s2cid=186212646|doi-access=free}}</ref>) was a British biologist and academic who won the [[Nobel Prize in Physiology or Medicine]] for his work on the cell lineage and [[genome]] of the worm ''[[Caenorhabditis elegans]]'' in 2002 with his colleagues [[Sydney Brenner]] and [[H. Robert Horvitz|Robert Horvitz]]. He was a leader in human genome research and Chair of the [[Institute for Science, Ethics and Innovation]] at the [[University of Manchester]].<ref>{{cite web|title=Professor Sir John Sulston - personal details|url=http://www.manchester.ac.uk/research/john.sulston/|publisher=The University of Manchester|access-date=6 November 2014|archive-url=https://web.archive.org/web/20091011045837/http://www.manchester.ac.uk/research/john.sulston|archive-date=11 October 2009|url-status=live}}</ref><ref>{{Cite journal
 | last1 = Gitschier | first1 = Jane
 | title = Knight in Common Armor: An Interview with Sir John Sulston
 | doi = 10.1371/journal.pgen.0020225
 | journal = [[PLOS Genetics]]
 | volume = 2
 | issue = 12
 | pages = e225
 | pmc = 1756915
 | year = 2006
 | pmid = 17196043
}} {{open access}}</ref><ref>{{Cite journal
 | last1 = Sulston | first1 = J.
 | title = A conversation with John Sulston
 | journal = The Yale Journal of Biology and Medicine
 | volume = 75
 | issue = 5–6
 | pages = 299–306
 | year = 2002
 | pmid = 14580111
 | pmc = 2588810
}}</ref>
Sulston was in favour of science in the public interest, such as free public access of scientific information and against the patenting of genes and the privatisation of genetic technologies.<ref name=lancet>Ivan Oransky, Adam Marcus [http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)30735-9/fulltext John Sulston. obituary] 7 April 2018, The Lancet</ref>

==Early life and education==
Sulston was born in [[Fulmer, Buckinghamshire]], England<ref name="guardian_obit">{{Cite news | url=https://www.theguardian.com/science/2018/mar/11/sir-john-sulston-obituary |title = Sir John Sulston obituary|newspaper = The Guardian|date = 11 March 2018|last1 = Ferry|first1 = Georgina}}</ref> to Arthur Edward Aubrey Sulston and Josephine Muriel Frearson, née Blocksidge.<ref name="whoswho"/><ref name=nndb>{{cite web|title=John E. Sulston|url=http://www.nndb.com/people/426/000136018/|work=NNDB|publisher=Soylent Communications|access-date=21 April 2014}}</ref> His father was an Anglican priest and administrator of the [[Society for the Propagation of the Gospel]]. His mother quit her job as an English teacher at [[Watford Grammar School for Boys|Watford Grammar School]], to care for him and his sister Madeleine.<ref name=achiev>{{cite web|title=John Sulston Biography Nobel Prize in Medicine|url=http://www.achievement.org/autodoc/page/sul0bio-1|publisher=American Academy of Achievement|access-date=21 April 2014|url-status=dead|archive-url=https://web.archive.org/web/20140423061124/http://www.achievement.org/autodoc/page/sul0bio-1|archive-date=23 April 2014}}</ref> and home-tutored them until he was five. At age five he entered the local preparatory school, York House School, where he soon developed an aversion to games. He developed an early interest in science, having fun with dissecting animals and sectioning plants to observe their structure and function.<ref name=nobel>{{Nobelprize|accessdate=2020-10-11|name=John E. Sulston}}</ref> Sulston won a scholarship to [[Merchant Taylors' School, Northwood]]<ref name="whoswho"/> and then to [[Pembroke College, Cambridge]] graduating in 1963 with a [[Bachelor of Arts]]<ref name="whoswho"/> degree in [[Natural Sciences (Cambridge)|Natural Sciences (Chemistry)]]. He joined the [[Department of Chemistry, University of Cambridge]], after being interviewed by [[Alexander R. Todd, Baron Todd|Alexander Todd]]<ref name=nobel/><ref>{{Cite journal | last1 = Brown | first1 = D. M. | last2 = Kornberg | first2 = H. | author-link2 = Hans Kornberg| doi = 10.1098/rsbm.1999.0099 | title = Alexander Robertus Todd, O.M., Baron Todd of Trumpington. 2 October 1907 -- 10 January 1997: Elected F.R.S. 1942 | journal = Biographical Memoirs of Fellows of the Royal Society | volume = 46 | pages = 515–532 | year = 2000 | s2cid = 73076704 }}</ref> and was awarded his [[Doctor of Philosophy|PhD]] in 1966 for research in [[nucleotide]] chemistry.<ref name=sulstonphd>{{cite thesis |degree=PhD |first=John Edward|last=Sulston |title=Aspects of oligoribonucleotide synthesis|publisher=University of Cambridge |date=1966 |url=https://www.repository.cam.ac.uk/handle/1810/252837|website=repository.cam.ac.uk|id={{EThOS|uk.bl.ethos.648083}}|doi=10.17863/CAM.16307}} {{free access}}</ref>

==Career==
Between 1966 and 1969 he worked as a [[postdoctoral researcher]] at the [[Salk Institute for Biological Studies]] in [[La Jolla]], California.<ref name=nndb/> His academic advisor Colin Reese<ref name=sulstonphd/><ref name=nobel/> had arranged for him to work with [[Leslie Orgel]], who would turn his scientific career onto a different pathway. Orgel introduced him to [[Francis Crick]] and [[Sydney Brenner]], who worked in Cambridge. He became inclined to biological research.<ref name=achiev/>

Although Orgel wanted Sulston to remain with him, Sydney Brenner persuaded Sulston to return to Cambridge{{when|date=April 2018}} to work on the neurobiology of ''[[Caenorhabditis elegans]]'' at the [[Medical Research Council (United Kingdom)|Medical Research Council]] (MRC) [[Laboratory of Molecular Biology]] (LMB). Sulston soon produced the complete map of the worm's neurons.<ref>{{cite journal|last=Sulston|first=J.E.|author2=Horvitz, H.R.|title=Post-embryonic cell lineages of the nematode,'' Caenorhabditis elegans''|journal=Developmental Biology|year=1977|volume=56|issue=1|pages=110–156|doi=10.1016/0012-1606(77)90158-0|pmid=838129}}</ref> He continued work on its DNA and subsequently the whole genome sequencing. In 1998, the whole genome sequence was published in collaboration with the Genome Institute at [[Washington University in St. Louis]],<ref name="Wilson1999">{{cite journal|last1=Wilson|first1=Richard K.|author-link1=Richard K. Wilson|title=How the worm was won: the C. elegans genome sequencing project|journal=Trends in Genetics|volume=15|issue=2|year=1999|pages=51–58|issn=0168-9525|doi=10.1016/S0168-9525(98)01666-7|pmid=10098407}}</ref>
<ref>{{cite journal|author=The C. elegans Sequencing Consortium|title=Genome Sequence of the Nematode ''C.&nbsp;elegans'': A Platform for Investigating Biology|journal=Science|year=1998|volume=282|issue=5396|pages=2012–2018|doi=10.1126/science.282.5396.2012|pmid=9851916|bibcode=1998Sci...282.2012.}}</ref> so that ''C. elegans'' became the first animal to have its complete genome sequenced.<ref>{{cite web|title=''Caenorhabditis genome'' sequencing|url=http://www.sanger.ac.uk/research/projects/caenorhabditisgenomics/|publisher=Wellcome Trust Sanger Institute|access-date=22 April 2014}}</ref>

Sulston played a central role in both the ''C. elegans''<ref name="celegans"/> and [[Human Genome Project|human genome]]<ref>{{Cite journal | first1 = E. S.
| last1 = Lander
| author-link1 = Eric Lander
| last2 = Linton | first2 = M. 
| last3 = Birren | first3 = B. 
| last4 = Nusbaum | first4 = C. 
| last5 = Zody | first5 = C.
| last6 = Baldwin | first6 = J. 
| last7 = Devon | first7 = K. 
| last8 = Dewar | first8 = K. 
| last9 = Doyle | first9 = M. | last10 = Fitzhugh | first10 = W. | last11 = Funke | first11 = R. | last12 = Gage | first12 = D. | last13 = Harris | first13 = K. | last14 = Heaford | first14 = A. | last15 = Howland | first15 = J. | last16 = Kann | first16 = L. | last17 = Lehoczky | first17 = J. | last18 = Levine | first18 = R. | last19 = McEwan | first19 = P. | last20 = McKernan | first20 = K. | last21 = Meldrim | first21 = J. | last22 = Mesirov | first22 = J. P. | last23 = Miranda | first23 = C. | last24 = Morris | first24 = W. | last25 = Naylor | first25 = J. | last26 = Raymond | first26 = C. | last27 = Rosetti | first27 = M. | last28 = Santos | first28 = R. | last29 = Sheridan | first29 = A. | last30 = Sougnez | first30 = C. | display-authors = 29
| title = Initial sequencing and analysis of the human genome 
| journal = Nature 
| volume = 409 
| issue = 6822 
| pages = 860–921 
| date =Feb 2001  
| issn = 0028-0836 
| pmid = 11237011 
| doi = 10.1038/35057062| url = https://deepblue.lib.umich.edu/bitstream/2027.42/62798/1/409860a0.pdf | bibcode = 2001Natur.409..860L
}}</ref> sequencing projects. He had argued successfully for the sequencing of ''C. elegans'' to show that large-scale genome sequencing projects were feasible. As sequencing of the worm genome proceeded, the [[Human Genome Project]] began. At this point he was made director of the newly established [[Wellcome Trust Sanger Institute|Sanger Centre]] (named after [[Fred Sanger]]<ref>{{cite journal|last1=Brownlee|first1=George G.|author-link1=George Brownlee|title=Frederick Sanger CBE CH OM. 13 August 1918 – 19 November 2013|journal=[[Biographical Memoirs of Fellows of the Royal Society]]|year=2015|volume=61|publisher=Royal Society publishing|issn=0080-4606|doi=10.1098/rsbm.2015.0013|pages=437–466|title-link=Frederick Sanger|s2cid=86297413|doi-access=free}}</ref>), located in [[Cambridgeshire]], England.

In 2000, after the 'working draft' of the human genome sequence was completed, Sulston retired from directing the Sanger Centre. With Georgina Ferry, he narrated his research career leading to the human genome sequence in ''The Common Thread: A Story of Science, Politics, Ethics, and the Human Genome'' (2002).<ref>{{cite book|last1=Sulston|first1=John|last2=Ferry|first2=Georgina|title=The Common Thread a Story of Science, Politics, Ethics, and the Human Genome| date=2002|publisher=Joseph Henry Press| location=Washington, DC|isbn=978-0-309-08409-3|edition=1st|url=https://books.google.com/books?id=QZRndjLiVTgC}}</ref>

===Awards and honours===
Sulston was elected a [[List of Fellows of the Royal Society elected in 1986|Fellow of the Royal Society (FRS) in 1986]].<ref name=frs>{{cite web|archive-url=https://web.archive.org/web/20160410161546/https://royalsociety.org/people/john-sulston-12366/ |archive-date=10 April 2016 |url=https://royalsociety.org/people/john-sulston-12366/ |publisher=[[Royal Society]] |location=London |title=Sir John Sulston FMedSci FRS |author=Anon |year=1986 }} --{{cite web|url=https://royalsociety.org/about-us/terms-conditions-policies/ |title=Royal Society Terms, conditions and policies |access-date=9 March 2016 |url-status=bot: unknown |archive-url=https://web.archive.org/web/20150925220834/https://royalsociety.org/about-us/terms-conditions-policies/ |archive-date=25 September 2015 }}</ref> His certificate of election reads: {{quote|John Sulston is distinguished for his work on the molecular and developmental genetics of ''Caenorhabditis elegans''. His initial research was in the field of chemical synthesis of oligonucleotides. Sulston began his work on C. elegans in 1974 characterising its DNA. Since then he has carried out a wide range of genetical and developmental studies on the nematode but his major research has been on the developmental lineage and [[mutation]]s that affect it. In a series of studies, culminating in a paper published in 1983, Sulston has analysed and described the total cell lineage of the nematode making it the first organism for which the origin of every cell is exactly known. This work is the basis for the study of mutations affecting lineages and is the foundation on which detailed studies of development in this organism will be based. Sulston has now turned his attention to an analysis of the genome of C. elegans and was constructing a total physical map using a novel method of analysing cloned DNA fragments.<ref name=royal>{{cite web|url=https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqDb=Catalog&dsqCmd=show.tcl&dsqSearch=(RefNo==%27EC%2F1986%2F35%27) |title=Certificate of Election EC/1986/35: John Edward Sulston |publisher=The Royal Society |archive-date=8 July 2019 |archive-url=https://web.archive.org/web/20190708134511/https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqDb=Catalog&dsqCmd=show.tcl&dsqSearch=(RefNo==%27EC%2F1986%2F35%27) |location=London |url-status=dead }}</ref>}} He was elected an [[EMBO Member]] in 1989<ref name=membo>{{cite web|url=http://people.embo.org/profile/john-sulston|title=John Sulston EMBO profile|publisher=European Molecular Biology Organization|website=people.embo.org}}</ref> and awarded the [[George W. Beadle Award]] in 2000.<ref name="beadle">{{Cite journal
 | last1 = Kimble | first1 = J.
 | title = The 2000 George W. Beadle Medal. John Sulston and Robert Waterston
 | journal = Genetics
 | volume = 157
 | issue = 2
 | pages = 467–468
 | year = 2001
 | doi = 10.1093/genetics/157.2.467
 | pmid = 11370623
 | pmc = 1461515
}}</ref> In 2001 Sulston gave the [[Royal Institution Christmas Lectures]] on ''The Secrets of Life''. In 2002, he won the [[Dan David Prize]] and the [[Robert Burns Humanitarian Award]]. Later, he shared the [[Nobel Prize in Physiology or Medicine]]<ref>[http://www.nobel.se/medicine/laureates/2002/index.html John Sulston: Nobel Prize in Physiology or Medicine 2002]</ref> with [[Sydney Brenner]] and [[H. Robert Horvitz|Robert Horvitz]], both of whom he had collaborated with at the MRC [[Laboratory of Molecular Biology|Laboratory of Molecular Biology (LMB)]], for their discoveries concerning 'genetic regulation of organ development and programmed cell death'. 
One of Sulston's most important contributions during his research years at the LMB was to elucidate the precise order in which cells in ''C. elegans'' divide. In fact, he and his team succeeded in tracing the nematode's entire embryonic cell lineage.<ref name="ReferenceA">{{Cite journal | last1 = Sulston | first1 = J. E. | last2 = Schierenberg | first2 = E. | last3 = White | first3 = J. G. | last4 = Thomson | first4 = J. N. | title = The embryonic cell lineage of the nematode Caenorhabditis elegans | doi = 10.1016/0012-1606(83)90201-4 | journal = Developmental Biology | volume = 100 | issue = 1 | pages = 64–119 | year = 1983 | pmid =  6684600}}</ref>

In 2004, Sulston received the Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]].<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=www.achievement.org|publisher=[[American Academy of Achievement]]|url=https://achievement.org/our-history/golden-plate-awards/#science-exploration}}</ref> In 2006, he was awarded the George Dawson Prize in Genetics by [[Trinity College Dublin]].<ref>{{cite web| url = https://www.tcd.ie/news_events/articles/nobel-laureate-dr-john-sulston-receives-the-tcd-dawson-prize-in-genetics/3237|title=Nobel Laureate, Dr John Sulston, Receives the TCD Dawson Prize in Genetics|date=18 October 2006}}</ref> In 2013, Sulston was awarded the [[Royal Society of New Zealand]]'s [[Rutherford Memorial Lecture (Royal Society)|Rutherford Memorial Lecture]], which he gave on the subject of population pressure.<ref>{{cite web| url = http://www.royalsociety.org.nz/events/annual/rutherford-memorial-lecturer/|title=Rutherford Memorial Lecturer |publisher= Royal Society of New Zealand|access-date = 11 September 2013}}</ref>

He was appointed a [[Member of the Order of the Companions of Honour]] (CH) in the [[2017 Birthday Honours]] for services to science and society.<ref>{{London Gazette|issue=61962|supp=y|page=B26|date=17 June 2017}}</ref>

On 23 October 2017 he was awarded the Cambridge Chemistry Alumni Medal.<ref>{{cite web| url=https://www.ch.cam.ac.uk/news/nobel-laureate-awarded-our-alumni-medal|title=Nobel Laureate awarded our Alumni Medal |access-date = 10 March 2018}}</ref>

Sulston was a leading campaigner against the patenting of human genetic information.

==Personal life==
[[File:EBI and Sanger Center, Genome campus, Cambridgeshire.jpg|thumb|300px|The Sulston Laboratories of the [[Wellcome Trust Sanger Institute]] are named in Sulston's honour.]]
John Sulston met Daphne Bate, a research assistant in Cambridge.<ref name="guardian_obit" /> They got married in 1966<ref name="guardian_obit" /> just before they left for US for postdoctoral research. Together they had two children. Their first child, Ingrid, was born in [[La Jolla]] in 1967, and their second, Adrian, later in England.<ref>{{Cite book|title = The Common Thread|last = Sulston|first = John|publisher = Bantam|year = 2002|isbn = 978-0309084093|pages = [https://archive.org/details/commonthreadsto00suls/page/22 22]|url-access = registration|url = https://archive.org/details/commonthreadsto00suls/page/22}}</ref> The couple lived in [[Stapleford, Cambridgeshire]] where they were active members of the local community:{{citation needed|date=April 2018}} John regularly volunteered in the local library and in working parties at [[Gog Magog Hills#Magog Down|Magog Down]]; he was a Trustee of Cambridge Past, Present and Future.<ref>{{Cite web | url=https://www.cambridgeppf.org/about/#meettheteam |title = Our achievements}}</ref>{{verification needed|date=April 2018}}

Although brought up in a Christian family, Sulston lost his faith during his student life at Cambridge, and remained an atheist.<ref name=nobel/><ref name=nndb/> He was a distinguished supporter of [[Humanists UK]].<ref>{{cite web | url=http://www.humanism.org.uk/about/people/distinguished-supporters | title=Distinguished Supporters | publisher=British Humanist Association | access-date=4 October 2012}}</ref> In 2003 he was one of 22 Nobel Laureates who signed the [[Humanism and Its Aspirations|Humanist Manifesto]].<ref>{{cite web|url=http://www.americanhumanist.org/Humanism/Humanist_Manifesto_III/Notable_Signers |title=Notable Signers |publisher=American Humanist Association |work=Humanism and Its Aspirations |access-date=4 October 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121005105825/http://www.americanhumanist.org/Humanism/Humanist_Manifesto_III/Notable_Signers |archive-date= 5 October 2012 }}</ref>

Sulston was in favour of free public access of scientific information. He wanted genome information freely available, and he described as "totally immoral and disgusting" the idea of profiteering from such research. He also wanted to change patent law, and argued that restrictions on drugs such as the anti-viral drug [[Tamiflu]] by Roche are a hindrance to patients whose lives are dependent on them.<ref name=nndb/>

In December 2010, Sulston backed [[Julian Assange]] by acting as a bail surety for him, according to Assange's attorney [[Mark Stephens (solicitor)|Mark Stephens]].<ref>{{cite web|title=Wikileaks' Julian Assange tells of 'smear campaign'|url=https://www.bbc.co.uk/news/uk-12015140|access-date=21 April 2014|publisher=BBC|date=17 December 2010}}</ref> Sulston forfeited £15,000 of the £20,000 pledged in June 2012, as Assange had entered the embassy of Ecuador to escape the jurisdiction of the English courts.<ref>{{cite news|last1=Booth|first1=Robert|title=Julian Assange supporters ordered to forfeit £93,500 bail money|url=https://www.theguardian.com/media/2012/oct/08/julian-assange-supporters-ordered-forfeit-bail|work=The Guardian|date=8 October 2012|language=en}}</ref><ref>{{cite news|title=Julian Assange's backers lose £200,000 bail money|url=https://www.telegraph.co.uk/news/worldnews/wikileaks/9519767/Julian-Assanges-backers-lose-200000-bail-money.html|date=4 September 2012}}</ref>

Sulston died on 6 March 2018 of stomach cancer, aged 75 years.<ref name=lancet/>

==References==
{{Reflist}}

==External links==
{{Commons category|John E. Sulston}}
{{Div col|colwidth=35em}}
*[http://www.vega.org.uk/video/programme/18 Freeview Video of Fredrick Sanger in conversation with John Sulston by the Vega Science Trust]
*[https://archive.today/20040118104822/http://www2.mrc-lmb.cam.ac.uk/archive/Sulston02.html John Sulston profile from the Medical Research Council lab for Molecular Biology]
*[https://www.sms.cam.ac.uk/media/1131145 John Sulston interviewed by Alan Macfarlane 16 September 2008 (video)]
* {{Nobelprize|name=John E. Sulston}}
*[http://news.bbc.co.uk/2/hi/in_depth/sci_tech/2000/human_genome/753685.stm The public servant: John Sulston]
*[http://news.bbc.co.uk/2/hi/health/2305733.stm British Scientists share 2002 Nobel Prize]
*[https://www.theguardian.com/g2/story/0,3604,807110,00.html John Sulston: One man and his worm] from ''[[The Guardian]]''
{{Div col end}}
* [https://sites.google.com/site/staplefordonline/village-people John Sulston profile] on the Stapleford Cambridge website where he lives
{{S-start}}
{{s-npo}}
{{s-bef | before = – }}
{{s-ttl | title = [[Director (business)|Director]] of the [[Wellcome Trust Sanger Institute|Sanger Institute]] | years = 1993&ndash;2000}}
{{s-aft | after = [[Allan Bradley]]}}
{{S-end}}
{{FRS 1986}}
{{Wellcome Trust}}
{{Nobel Prize in Physiology or Medicine Laureates 2001-2025}}
{{2002 Nobel Prize Winners}}
{{Prince of Asturias Award for Technical and Scientific Research}}
{{Authority control}}

{{DEFAULTSORT:Sulston, John}}
[[Category:1942 births]]
[[Category:2018 deaths]]
[[Category:British Nobel laureates]]
[[Category:Fellows of the Royal Society]]
[[Category:British humanists]]
[[Category:English atheists]]
[[Category:English former Christians]]
[[Category:Members of the European Molecular Biology Organization]]
[[Category:People educated at Merchant Taylors' School, Northwood]]
[[Category:Alumni of Pembroke College, Cambridge]]
[[Category:Academics of the University of Cambridge]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Academics of the University of Manchester]]
[[Category:Knights Bachelor]]
[[Category:Wellcome Trust]]
[[Category:English Nobel laureates]]
[[Category:Human Genome Project scientists]]
[[Category:Caenorhabditis elegans]]
[[Category:Members of the Order of the Companions of Honour]]