{{short description|English developmental biologist (born 1933)}}
{{about|the Nobel-winning biologist|the English politician|John Gurdon (MP)|the English politician|John Gurdon (died 1623)|the British flying ace|John Everard Gurdon}}
{{Use British English|date=October 2012}}
{{Use dmy dates|date=March 2021}}
{{Infobox scientist
| name              = Sir John Gurdon
| image             = John Gurdon Cambridge 2012.JPG
| caption           = Gurdon in 2012
| birth_name        = John Bertrand Gurdon
| birth_date        = {{birth date and age |1933|10|2|df=y}}
| birth_place       = Dippenhall, [[Surrey]], England
| death_date        =
| death_place       =
| residence         =
|citizenship        = British
| nationality       =
| alma_mater        = [[Christ Church, Oxford]]
| thesis_title      = Nuclear transplantation in Xenopus
| thesis_url        = http://solo.bodleian.ox.ac.uk/OXVU1:LSCOP_OX:oxfaleph019587923
| thesis_year       = 1960
| doctoral_advisor  = Michael Fischberg<ref name="godfather"/>
| doctoral_students = [[Douglas A. Melton]]
| known_for         = [[Somatic-cell nuclear transfer|Nuclear transfer]], [[cloning]]
| author_abbrev_bot =
| author_abbrev_zoo =
| website = <!-- {{URL|http://www.gurdon.cam.ac.uk/gurdon.html}}<br> -->{{URL|http://www.zoo.cam.ac.uk/zoostaff/gurdon.htm}}
| footnotes         =
| field             = [[Biology]] and [[Developmental Biology]]
| work_institutions = [[University of Oxford]]<br>[[University of Cambridge]]<br>[[California Institute of Technology]]
| prizes            = [[William Bate Hardy Prize]] <small>(1984)</small><br>[[Royal Medal]] {{small|(1985)}}<br>[[International Prize for Biology]] {{small|(1987)}}<br>[[Wolf Prize in Medicine]] {{small|(1989)}}<br>[[Edwin Grant Conklin Medal]] <small>(2001)</small><br>[[Albert Lasker Award for Basic Medical Research|Albert Lasker Basic Medical Research Award]] {{small|(2009)}}<br>[[Nobel Prize in Physiology or Medicine]] {{small|(2012)}}
| honorific_suffix = {{postnominals|country=GBR|FRS|FMedSci|MAE|size=100%}}
}}
'''Sir John Bertrand Gurdon''' {{postnominals|country=GBR|FRS|FMedSci|MAE}} (born 2 October 1933) is a British developmental [[biologist]]. He is best known for his pioneering research in [[Somatic-cell nuclear transfer|nuclear transplantation]]<ref>{{Cite journal | last1 = Gurdon | first1 = J. B. | author-link = John Gurdon| last2 = Byrne | first2 = J. A. | title = The first half-century of nuclear transplantation | doi = 10.1073/pnas.1337135100 | journal = Proceedings of the National Academy of Sciences | volume = 100 | issue = 14 | pages = 8048–8052 | year = 2003 | pmid =  12821779| pmc =166179 | bibcode = 2003PNAS..100.8048G | doi-access = free }}</ref><ref>{{Cite journal 
| last1 = Gurdon | first1 = J. B. 
| author-link = John Gurdon
| doi = 10.1146/annurev.cellbio.22.090805.140144 
| title = From Nuclear Transfer to Nuclear Reprogramming: The Reversal of Cell Differentiation 
| journal = Annual Review of Cell and Developmental Biology 
| volume = 22 
| pages = 1–22 
| year = 2006 
| pmid = 16704337 
}}</ref><ref>{{Cite journal | last1 = Gurdon | first1 = J. B. | author-link1 = John Gurdon| last2 = Melton | first2 = D. A. | doi = 10.1126/science.1160810 | title = Nuclear Reprogramming in Cells | journal = Science | volume = 322 | issue = 5909 | pages = 1811–1815 | year = 2008 |pmid =  19095934| bibcode = 2008Sci...322.1811G | doi-access = free }}</ref> and [[cloning]].<ref name="godfather">{{Cite journal 
|last1 = Williams | first1 = R. 
|title = Sir John Gurdon: Godfather of cloning 
|doi = 10.1083/jcb.1812pi 
|journal = The Journal of Cell Biology 
|volume = 181 
|issue = 2 
|pages = 178–179 
|year = 2008 
|pmid = 18426972 
|pmc =2315664 
}}</ref><ref>{{Cite journal 
|last1 = Kain|first1 = K. 
|title = The birth of cloning: An interview with John Gurdon
|doi = 10.1242/dmm.002014 
|journal = Disease Models and Mechanisms 
|volume = 2 
|issue = 1–2 
|pages = 9–10 
|year = 2009 
|pmid = 19132124 
|pmc =2615171 
}}</ref><ref>{{Cite journal 
|last1 = Gurdon|first1 = J. 
|author-link = John Gurdon
|title = John Gurdon 
|journal = Current Biology 
|volume = 13 
|issue = 19 
|pages = R759–R760 
|year = 2003 
|pmid = 14521852
|doi = 10.1016/j.cub.2003.09.015 
|s2cid = 12271157 
|doi-access = free 
}}</ref><ref>{{Cite journal 
|last1 = Gurdon|first1 = J. 
| author-link = John Gurdon
| title = Not a total waste of time. An interview with John Gurdon. Interview by James C Smith 
| journal = The International Journal of Developmental Biology 
| volume = 44 
| issue = 1 
| pages = 93–99 
| year = 2000 
| pmid = 10761853
}}</ref> He was awarded the [[Lasker Award]] in 2009. In 2012, he and [[Shinya Yamanaka]] were awarded the [[Nobel Prize for Physiology or Medicine]] for the discovery that mature cells can be converted to [[stem cells]].<ref>{{cite web|url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/press.html|publisher=Nobel Media AB|date=8 October 2012|title=The Nobel Prize in Physiology or Medicine – 2012 Press Release}}</ref>

==Early days==
Gurdon attended [[Edgeborough]] and then [[Eton College]], where he ranked last out of the 250 boys in his year group at biology, and was in the bottom set in every other science subject.<ref>{{cite web|title= Sir John Gurdon Biography and Interview |website=achievement.org|publisher=[[American Academy of Achievement]]|url=   https://www.achievement.org/achiever/sir-john-gurdon/#interview}}</ref> A schoolmaster wrote a report stating "I believe he has ideas about becoming a scientist; on his present showing this is quite ridiculous."<ref>{{Cite web|url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/gurdon-bio.html|title=Sir John B. Gurdon - Biographical|website=nobelprize.org|access-date=2017-06-03}}</ref><ref>{{Citation|last=Gurdon Institute|title=Gurdon Institute {{!}} John Gurdon's 'Journey of a lifetime' lecture, March 2016|date=2016-08-25|url=https://www.youtube.com/watch?v=c3RuJMTOnE4&t=343|access-date=2017-06-03}}</ref><ref>{{cite news|title=None of us should ever be written off|url=http://www.thisisdorset.co.uk/written/story-17110921-detail/story.html|work=[[Western Gazette]]|date=18 October 2012|access-date=24 October 2012|archive-url=https://web.archive.org/web/20121130032904/http://www.thisisdorset.co.uk/written/story-17110921-detail/story.html|archive-date=30 November 2012|url-status=dead}}</ref> Gurdon explains it is the only document he ever framed; Gurdon also told a reporter "When you have problems like an experiment doesn't work, which often happens, it's nice to remind yourself that perhaps after all you are not so good at this job and the schoolmaster may have been right."<ref>{{cite news|last=Collins|first=Nick|title=Sir John Gurdon, Nobel Prize winner, was 'too stupid' for science at school|url=https://www.telegraph.co.uk/news/science/science-news/9594351/Sir-John-Gurdon-Nobel-Prize-winner-was-too-stupid-for-science-at-school.html|access-date=29 April 2016|newspaper=The Telegraph|location=London|date=8 October 2012}}</ref>

Gurdon went to [[Christ Church, Oxford]], to study [[classics]] but switched to [[zoology]]. For his [[Doctor of Philosophy|DPhil]] degree he studied nuclear transplantation in a frog species of the genus ''[[Xenopus]]''<ref>{{Cite thesis|title=Nuclear transplantation in Xenopus|date=1960|publisher=Thesis DPhil--University of Oxford|url=http://solo.bodleian.ox.ac.uk/primo_library/libweb/action/dlDisplay.do?vid=OXVU1&search_scope=LSCOP_OX&docId=oxfaleph019587923&fn=permalink}}</ref><ref name="gurdonphd">{{cite thesis |degree=DPhil |first=John|last=Gurdon |title=Studies on nucleocytoplasmic relationships during differentiation in vertebrates |publisher=University of Oxford |year=1961 |url=http://www.theses.com|author-link=John Gurdon}}{{subscription required}}</ref> with Michael Fischberg at Oxford. Following postdoctoral work at [[Caltech]],<ref name="Rodney Porter">[http://www.bioch.ox.ac.uk/glycob/rodney_porter_lectures/1999/gurdon.html Rodney Porter Lectures: Biography]</ref> he returned to England and his early posts were at the Department of Zoology of the [[University of Oxford]] (1962–71).

Gurdon has spent much of his research career at the [[University of Cambridge]], first at the [[Medical Research Council (United Kingdom)|MRC]] [[Laboratory of Molecular Biology]] (1971–83) and then at the Department of Zoology (1983–present). In 1989, he was a founding member of the Wellcome/CRC Institute for Cell Biology and Cancer (later Wellcome/CR UK) in Cambridge, and was its Chair until 2001. He was a member of the [[Nuffield Council on Bioethics]] 1991–1995, and Master of [[Magdalene College, Cambridge]], from 1995 to 2002.

==Research==
[[File:Xenopus-Nucleocytoplasmic-Hybrid.ogv|thumb|150px|A video from an [[open-access]] article co-authored by Gurdon:<ref>{{Cite journal | last1 = Narbonne | first1 = P. | last2 = Simpson | first2 = D. E. | last3 = Gurdon | first3 = J. B. | editor1-last = Misteli | editor1-first = Tom | title = Deficient Induction Response in a Xenopus Nucleocytoplasmic Hybrid | doi = 10.1371/journal.pbio.1001197 | journal = PLOS Biology | volume = 9 | issue = 11 | pages = e1001197 | year = 2011 | pmid =  22131902| pmc =3217020 }}</ref> [[Animal pole|Animal]] view of different embryos developing in ''[[Xenopus laevis]]'' eggs: a [[diploid]] ''laevis x laevis'' is shown on the top, cleaving and entering [[gastrulation]] about 50 min earlier than [[haploid]] ''[laevis] x laevis'' (middle) and ''[laevis] x [[Xenopus tropicalis|tropicalis]]'' [[cybrid]] (bottom) embryos.]]

===Nuclear transfer===
In 1958, Gurdon, then at the [[University of Oxford]], successfully [[cloning|cloned]] a frog using intact [[cell nucleus|nuclei]] from the somatic cells of a ''[[Xenopus]]'' tadpole.<ref>{{Cite journal | last1 = Gurdon | first1 = J. B. | author-link1 = John Gurdon| last2 = Elsdale | first2 = T. R. | last3 = Fischberg | first3 = M. | doi = 10.1038/182064a0 | title = Sexually Mature Individuals of Xenopus laevis from the Transplantation of Single Somatic Nuclei | journal = Nature | volume = 182 | issue = 4627 | pages = 64–65 | year = 1958 | pmid =  13566187| bibcode = 1958Natur.182...64G | s2cid = 4254765 }}</ref><ref>{{Cite journal 
| last1 = Gurdon | first1 = J. B. 
| author-link = John Gurdon
| title = The developmental capacity of nuclei taken from intestinal epithelium cells of feeding tadpoles 
| journal = Journal of Embryology and Experimental Morphology 
| volume = 10 
| pages = 622–640 
| year = 1962 
| pmid = 13951335
}}</ref> This work was an important extension of work of Briggs and King in 1952 on transplanting nuclei from embryonic [[blastula]] cells<ref>{{cite journal| journal=Proc Natl Acad Sci U S A |date=May 1952|volume= 38|pages=455–463| pmid= 16589125|title=Transplantation of Living Nuclei From Blastula Cells into Enucleated Frogs' Eggs|author=Robert Briggs and Thomas J. King| doi=10.1073/pnas.38.5.455| issue=5| pmc=1063586|bibcode=1952PNAS...38..455B|doi-access=free}}</ref> and the successful induction of polyploidy in the [[stickleback]], ''Gasterosteus aculatus'', in 1956 by [[Har Swarup]] reported in ''[[Nature (journal)|Nature]]''.<ref>Swarup H. Production of heteroploidy in the three-spined stickle back (Gasterosteus aculeatus L) Nature in 1956;178:1124–1125. doi: 10.1038/1781124a0; http://www.nature.com/nature/journal/v178/n4542/abs/1781124a0.html</ref> At that time he could not conclusively show that the transplanted nuclei derived from a fully differentiated cell. This was finally shown in 1975 by a group working at the [[Basel Institute for Immunology]] in Switzerland.<ref>{{Cite journal 
| doi = 10.1126/science.1198115 
| last1 = Wabl | first1 = M. R. 
| last2 = Brun | first2 = R. B. 
| last3 = Du Pasquier | first3 = L. 
| title = Lymphocytes of the toad Xenopus laevis have the gene set for promoting tadpole development 
| journal = Science 
| volume = 190 
| issue = 4221 
| pages = 1310–1312 
| year = 1975 
| pmid = 1198115
| bibcode = 1975Sci...190.1310W | s2cid = 23153308 }}</ref> They transplanted a nucleus from an antibody-producing lymphocyte (proof that it was fully differentiated) into an enucleated egg and obtained living tadpoles.

Gurdon's experiments captured the attention of the scientific community as it altered the notion of development and the tools and techniques he developed for nuclear transfer are still used today. The term clone<ref>{{Cite journal | last1 = Gurdon | first1 = J. B. | author-link1 = John Gurdon| last2 = Colman | first2 = A. | title = The future of cloning | journal = Nature | volume = 402 | issue = 6763 | pages = 743–746 | doi = 10.1038/45429 | year = 1999 | pmid =  10617195| bibcode = 1999Natur.402..743G | s2cid = 4302017 | doi-access = free }}</ref> (from the ancient Greek word ''[[wikt:κλών#Ancient Greek|κλών]]'' (klōn, "twig")) had already been in use since the beginning of the 20th century in reference to plants. In 1963 the British biologist [[J. B. S. Haldane]], in describing Gurdon's results, became one of the first to use the word "clone" in reference to animals.

===Messenger RNA expression===
Gurdon and colleagues also pioneered the use of ''[[Xenopus]]'' (genus of highly aquatic frog) eggs and oocytes to translate microinjected [[messenger RNA]] molecules,<ref>{{Cite journal | last1 = Gurdon | first1 = J. B.| author-link1 = John Gurdon | last2 = Lane | first2 = C. D. | last3 = Woodland | first3 = H. R. | last4 = Marbaix | first4 = G. | title = Use of Frog Eggs and Oocytes for the Study of Messenger RNA and its Translation in Living Cells | doi = 10.1038/233177a0 | journal = Nature | volume = 233 | issue = 5316 | pages = 177–182 | year = 1971 | pmid =  4939175| bibcode = 1971Natur.233..177G| s2cid = 4160808}}</ref> a technique which has been widely used to identify the proteins encoded and to study their function.

===Recent research===
Gurdon's recent research has focused on analysing intercellular signalling factors involved in [[cell differentiation]], and on elucidating the mechanisms involved in [[reprogramming]] the nucleus in transplantation experiments, including the role of histone variants,<ref>{{Cite journal | last1 = Jullien | first1 = J. | last2 = Astrand | first2 = C. | last3 = Halley-Stott | first3 = R. P. | last4 = Garrett | first4 = N. | last5 = Gurdon | first5 = J. B. | title = Characterization of somatic cell nuclear reprogramming by oocytes in which a linker histone is required for pluripotency gene reactivation | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 107 | issue = 12 | pages = 5483–5488 | doi = 10.1073/pnas.1000599107 | year = 2010 | pmid =  20212135| pmc =2851752 | bibcode = 2010PNAS..107.5483J | doi-access = free }}</ref><ref>{{Cite journal | last1 = Pasque | first1 = V. | last2 = Gillich | first2 = A. | last3 = Garrett | first3 = N. | last4 = Gurdon | first4 = J. B. | title = Histone variant macroH2A confers resistance to nuclear reprogramming | doi = 10.1038/emboj.2011.144 | journal = The EMBO Journal | volume = 30 | issue = 12 | pages = 2373–2387 | year = 2011 | pmid =  21552206| pmc =3116279 }}</ref> and [[DNA methylation|demethylation]] of the transplanted DNA.<ref>{{Cite journal | last1 = Simonsson | first1 = S. | last2 = Gurdon | first2 = J. | author-link2 = John Gurdon| doi = 10.1038/ncb1176 | title = DNA demethylation is necessary for the epigenetic reprogramming of somatic cell nuclei | journal = Nature Cell Biology | volume = 6 | issue = 10 | pages = 984–990 | year = 2004 | pmid =  15448701| s2cid = 23201099 }}</ref>

==Politics and religion==
Gurdon has stated that he is politically "middle of the road", and religiously [[agnostic]] because "there is no scientific proof either way". During his tenure as [[Master of Magdalene College]], Gurdon created some controversy when he suggested that fellows should occasionally be allowed to deliver "an address on anything they would like to talk about" in college chapel services.<ref name="upublish">{{cite web|url=http://www.upublish.info/Article/John-Gurdon-on-ethics--politics--religion--and-anti-theism/775943|title=John Gurdon on ethics, politics, religion, and anti-theism|publisher=upublish.info|author=Johnny Michael|date=2012-10-11|url-status=dead|archive-url=https://web.archive.org/web/20130328201638/http://www.upublish.info/Article/John-Gurdon-on-ethics--politics--religion--and-anti-theism/775943|archive-date=28 March 2013}}</ref> In an interview with EWTN.com, Gurdon reports that "I'm what you might call liberal minded. I'm not a Roman Catholic. I'm a Christian, of the Church of England."<ref>{{cite web|url=http://www.ewtn.com/vnews/getstory.asp?number=125061|title=Nobel Prize Winner Participates at Vatican Conference|author=Ann Schneible|date=2013-12-04}}</ref>

==Honours and awards==
Gurdon was made a [[List of Fellows of the Royal Society elected in 1971|Fellow of the Royal Society (FRS) in 1971]], and was [[Knight Bachelor|knighted]] in 1995. In 2004, the [[Wellcome Trust]]/[[Cancer Research UK]] Institute for Cell Biology and Cancer was renamed the [[Gurdon Institute]]<ref>{{cite web |url=http://www.gurdon.cam.ac.uk/ |title=The Gurdon Institute |access-date=2011-07-26}}</ref> in his honour. He has also received numerous awards, medals and honorary degrees.<ref name="Rodney Porter" /> In 2005, he was elected as an Honorary Member of the [[American Association of Anatomists]]. He was awarded the 2009 Albert Lasker Basic Medical Research award and in 2014 delivered the [[Harveian Oration]] at the Royal College of Physicians.<ref>{{cite web|url = http://events.rcplondon.ac.uk/index.aspx?eventtype=Lecture|archive-url = https://web.archive.org/web/20100607041242/http://events.rcplondon.ac.uk/index.aspx?eventtype=Lecture|url-status = dead|archive-date = 7 June 2010|title = 2014 - Event listing from April onwards|publisher = Royal College of Physicians|access-date = 7 April 2014}}</ref> In 2017, Gurdon received the Golden Plate Award of the [[American Academy of Achievement]].<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=achievement.org|publisher=[[American Academy of Achievement]]|url=  https://www.achievement.org/our-history/golden-plate-awards/}}</ref>

===Nobel Prize===
In 2012 Gurdon was awarded, jointly with [[Shinya Yamanaka]], the [[Nobel Prize for Physiology or Medicine]] ''"for the discovery that mature cells can be reprogrammed to become [[pluripotent]]"''.<ref name="NobelPrize">{{cite web | url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/ | title=The Nobel Prize in Physiology or Medicine 2012 | publisher=NobelPrize.org | date=8 October 2012 | access-date=8 October 2012}}</ref> His Nobel Lecture was called "The Egg and the Nucleus: A Battle for Supremacy".

{{clear}}

==References==
{{Reflist}}

==External links==
{{Commons category|John Gurdon}}
{{wikiquote}}
* [https://www.sms.cam.ac.uk/media/1119934 Interviewed by Alan Macfarlane 20 August 2008 (video)]
*[https://web.archive.org/web/20120510183628/http://www.worldscibooks.com/medsci/7565.html Wolf Prize in Medicine 1978–2008 edited by John Gurdon (book)] including [http://www.worldscientific.com/doi/suppl/10.1142/7565/suppl_file/7565_chap01.pdf Chapter 1: John B Gurdon (1989)] (pdf, 6 Mb)
*[https://www.nytimes.com/2012/10/09/health/research/cloning-and-stem-cell-discoveries-earn-nobel-prize-in-medicine.html Cloning and Stem Cell Discoveries Earn Nobel in Medicine] (''[[New York Times]]'', 8 October 2012)
*{{YouTube|FMVEZaJLNOg|His ("The Egg and the Nucleus: A Battle for Supremacy") and Yamanaka's 2012 Nobel Lectures}} (7 December 2012)
*{{Nobelprize|name=Sir John B. Gurdon}}

{{s-start}}
{{s-aca}}
{{succession box
| before = [[David Chilton Phillips|Sir David Chilton Phillips]]
| title = [[Fullerian Professor of Physiology]]
| years = 1985–1991
| after = [[Anne McLaren|Dame Anne McLaren]]
}}
{{succession box
| title = [[Dean (university)|Master]] of [[Magdalene College, Cambridge]]
| before = [[David Calcutt|Sir David Calcutt]]
| after = [[Duncan Robinson (art historian)|Duncan Robinson]]
| years = 1994–2002
}}
{{end}}

{{Copley Medallists 2001-2050}}
{{Wolf Prize in Medicine}}
{{Nobel Prize in Physiology or Medicine Laureates 2001–2025}}
{{2012 Nobel Prize winners}}

{{Authority control}}

{{DEFAULTSORT:Gurdon, John Bertrand}}
[[Category:1933 births]]
[[Category:Alumni of Christ Church, Oxford]]
[[Category:20th-century British biologists]]
[[Category:21st-century British biologists]]
[[Category:Developmental biologists]]
[[Category:British Nobel laureates]]
[[Category:English Nobel laureates]]
[[Category:Fellows of Churchill College, Cambridge]]
[[Category:Fellows of the Royal Society]]
[[Category:Fullerian Professors of Physiology]]
[[Category:British Anglicans]]
[[Category:British agnostics]]
[[Category:Knights Bachelor]]
[[Category:Living people]]
[[Category:Masters of Magdalene College, Cambridge]]
[[Category:Members of the French Academy of Sciences]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:People educated at Eton College]]
[[Category:Place of birth missing (living people)]]
[[Category:Recipients of the Copley Medal]]
[[Category:Royal Medal winners]]
[[Category:Wolf Prize in Medicine laureates]]
[[Category:Recipients of the Albert Lasker Award for Basic Medical Research]]
[[Category:Articles containing video clips]]