{{short description|American biochemist}}
{{Use mdy dates|date=May 2012}}
{{Infobox scientist
|name = Julius Axelrod
|image = Axelrod01.jpg
|image_size = 150px
|caption = 
|birth_date = {{birth date|1912|5|30}}
|birth_place = [[New York City]], USA
|death_date = {{nowrap|{{death date and age|2004|12|29|1912|5|30}}}}
|death_place = [[Bethesda, Maryland]], USA
|residence = Bethesda, Maryland
|citizenship = 
|nationality = American 
|field = [[Biochemistry]]
|work_institutions = [[National Institutes of Health]]
|alma_mater = [[City College of New York]]<br>([[Bachelor of Science|BS]], 1933)<br />[[New York University]]<br>([[Master of Science|MS]], 1941)<br>[[George Washington University]]<br>([[Doctor of Medicine|MD]], 1955)
|doctoral_advisor = 
|doctoral_students = 
|academic_advisors = [[Bernard Brodie (biochemist)|Bernard Brodie]]{{citation needed|date=December 2015}}
|known_for = [[Catecholamine]] metabolism
|prizes = {{Plainlist|
* [[Gairdner Foundation International Award]] (1967)
* [[Nobel Prize in Physiology or Medicine]] (1970)
* [[Fellow of the Royal Society|ForMemRS]] (1979)<ref name=formemrs/>}}
|footnotes = 
|signature = 
|spouse={{marriage|Sally Taub|1938|1992|end=died}}
| children = Two sons - Paul and Alfred
}}

'''Julius Axelrod''' (May 30, 1912 – December 29, 2004)<ref name=formemrs>{{Cite journal | last1 = Iversen | first1 = L. | doi = 10.1098/rsbm.2006.0002 | title = Julius Axelrod. 30 May 1912 -- 29 December 2004: Elected ForMemRS 1979 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 52 | pages = 1–13 | year = 2006 | pmid =  18543469| doi-access = free }}</ref> was an American [[Biochemistry|biochemist]]. He won a share of the [[Nobel Prize in Physiology or Medicine]] in 1970 along with [[Bernard Katz]] and [[Ulf von Euler]].<ref>{{Cite journal 
| last1 = Udenfriend | first1 = S. 
| title = Nobel prize: 3 share 1970 award for medical research. 1. Von Euler and Axelrod 
| journal = Science 
| volume = 170 
| issue = 3956 
| pages = 422–423 
| year = 1970 
| pmid = 4394111
 | doi=10.1126/science.170.3956.422
}}</ref><ref>{{Cite journal 
| last1 = Raju | first1 = T. N. 
| title = The Nobel chronicles. 1970: Bernard Katz (b 1911), Ulf Svante von Euler (1905-1983), and Julius Axelrod (b 1912) 
| journal = Lancet 
| volume = 354 
| issue = 9181 
| pages = 873 
| year = 1999 
| pmid = 10485764
 | doi=10.1016/S0140-6736(99)80056-7
| title-link = Ulf von Euler 
| s2cid = 54313055 
}}</ref><ref>{{Cite journal 
| last1 = Shafrir | first1 = E. 
| title = Julius Axelrod, Bernard Katz and Ulf von Euler--Nobel Prize winners for the discovery of mechanisms of nerve signal transmission 
| journal = Israel Journal of Medical Sciences 
| volume = 30 
| issue = 11 
| pages = 869 
| year = 1994 
| pmid = 7982784
}}</ref><ref>{{Cite journal 
| last1 = Shampo | first1 = M. A. 
| last2 = Kyle | first2 = R. A. 
| title = Julius Axelrod--American biochemist and Nobel Prize winner 
| journal = Mayo Clinic Proceedings 
| volume = 69 
| issue = 2 
| pages = 136 
| year = 1994 
| pmid = 8309264
 | doi=10.1016/s0025-6196(12)61039-8
}}</ref> The [[Nobel Committee]] honored him for his work on the release and reuptake of [[catecholamine]] [[neurotransmitter]]s, a class of chemicals in the brain that include [[epinephrine]], [[norepinephrine]], and, as was later discovered, [[dopamine]].  Axelrod also made major contributions to the understanding of the [[pineal gland]] and how it is regulated during the sleep-wake cycle.<ref>{{Cite journal 
| last1 = Coyle | first1 = J. T. 
| title = Julius Axelrod (1912–2004) 
| doi = 10.1038/sj.mp.4001650 
| journal = Molecular Psychiatry 
| volume = 10 
| issue = 3 
| pages = 225–226 
| year = 2005 
| pmid = 15738927 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Snyder | first1 = S. H. 
| title = Obituary: Julius Axelrod (1912–2004) 
| doi = 10.1038/433593a 
| journal = Nature 
| volume = 433 
| issue = 7026 
| pages = 593 
| year = 2005 
| pmid = 15703735 
| bibcode = 2005Natur.433..593S 
| s2cid = 4413335 
}}</ref><ref>{{Cite journal 
| last1 = Pincock | first1 = S. 
| title = Julius Axelrod 
| doi = 10.1016/S0140-6736(05)17814-3 
| journal = The Lancet 
| volume = 365 
| issue = 9457 
| pages = 380
| year = 2005 
| pmid = 15688459 
| s2cid = 38956854 
}}</ref>

==Education and early life==
Axelrod was born in New York City, the son of [[Ashkenazi Jews|Jewish]] immigrants from [[Congress Poland|Poland]], Molly (née Leichtling) and Isadore Axelrod, a basket weaver.<ref>{{cite web|url=http://www.fau.edu/library/nobel20.htm |title=American Jewish Recipients of the Nobel Prize |publisher=Fau.edu |access-date=2013-04-30}}</ref> He received his bachelor's degree in biology from the [[City College of New York|College of the City of New York]] in 1933.  Axelrod wanted to become a physician, but was rejected from every [[medical school]] to which he applied. He worked briefly as a laboratory technician at [[New York University]], then in 1935 he got a job with the [[New York City Department of Health and Mental Hygiene]] testing [[vitamin supplement]]s added to food. While working at the Department of Health, he attended night school and received his master's in sciences degree from [[New York University]] in 1941.

==Research==

===Analgesic research===
In 1946, Axelrod took a position working under [[Bernard Brodie (biochemist)|Bernard Brodie]] at [[Goldwater Memorial Hospital]].  The research experience and mentorship Axelrod received from Brodie would launch him on his research career. Brodie and Axelrod's research focused on how [[analgesic]]s (pain-killers) work.  During the 1940s, users of non-[[aspirin]] analgesics were developing a blood condition known as [[methemoglobinemia]].  Axelrod and Brodie discovered that [[acetanilide]], the main ingredient of these pain-killers, was to blame. They found that  one of the metabolites also was an analgesic. They recommended that this metabolite, [[acetaminophen]] (paracetamol, Tylenol), be used instead.

===Catecholamine research===
[[File:Axelrod.jpg|300px|right|Julius Axelrod working at the blackboard on the structure of catecholamines]]
In 1949, Axelrod began work at the National Heart Institute, forerunner of the [[National Heart, Lung, and Blood Institute]] (NHLBI), part of the [[National Institutes of Health]] (NIH). He examined the mechanisms and effects of [[caffeine]], which led him to an interest in the [[sympathetic nervous system]] and its main neurotransmitters, epinephrine and norepinephrine. During this time, Axelrod also conducted research on [[codeine]], [[morphine]], [[methamphetamine]], and [[ephedrine]] and performed some of the first experiments on [[LSD]]. Realizing that he could not advance his career without a PhD, he took a leave of absence from the NIH in 1954 to attend [[George Washington University Medical School]]. Allowed to submit some of his previous research toward his degree, he graduated one year later, in 1955.  Axelrod then returned to the NIH and began some of the key research of his career.

Axelrod received his Nobel Prize for his work on the release, reuptake, and storage of the neurotransmitters [[epinephrine]] and [[norepinephrine]], also known as adrenaline and noradrenaline. Working on [[monoamine oxidase]] (MAO) inhibitors in 1957, Axelrod  showed that catecholamine neurotransmitters do not merely stop working after they are released into the [[synapse]]. Instead, neurotransmitters are recaptured ("reuptake") by the pre-synaptic nerve ending, and recycled for later transmissions. He theorized that epinephrine is held in tissues in an inactive form and is liberated by the nervous system when needed. This research laid the groundwork for later [[selective serotonin reuptake inhibitor]]s (SSRIs), such as [[Prozac]], which block the reuptake of another neurotransmitter, serotonin.

In 1958, Axelrod also discovered and characterized the enzyme [[catechol-O-methyl transferase]], which is involved in the breakdown of catecholamines.<ref name="urlEnzymatic O-Methylation of Epinephrine and Other Catechols -- Axelrod and Tomchick 233 (3): 702 -- Journal of Biological Chemistry">{{Cite journal |url=http://www.jbc.org/cgi/reprint/233/3/702 |title=Enzymatic O-Methylation of Epinephrine and Other Catechols – Axelrod and Tomchick 233 (3): 702 – Journal of Biological Chemistry |journal=Journal of Biological Chemistry |volume=233 |issue=3 |pages=702–705 |date=September 1958 |last1=Tomchick |first1=Robert |last2=Axelrod |first2=Julius |doi=10.1016/S0021-9258(18)64731-3 |doi-access=free }}</ref>

===Pineal gland research===
Some of Axelrod's later research focused on the pineal gland. He and his colleagues showed that the hormone [[melatonin]] is generated  from [[tryptophan]], as is the neurotransmitter [[serotonin]]. The rates of synthesis and release follows the body's [[circadian rhythm]] driven by the [[suprachiasmatic nucleus]] within the [[hypothalamus]]. Axelrod and colleagues went on to show that melatonin had wide-ranging effects throughout the central nervous system, allowing the pineal gland to function as a biological clock. He was elected a Fellow of the [[American Academy of Arts and Sciences]] in 1971.<ref name=AAAS>{{cite web|title=Book of Members, 1780–2010: Chapter A|url=http://www.amacad.org/publications/BookofMembers/ChapterA.pdf|publisher=American Academy of Arts and Sciences|access-date=April 28, 2011}}</ref> He continued to work at the National Institute of Mental Health at the NIH until his death in 2004.

Many of his papers and awards are held at the [[National Library of Medicine]].<ref>{{cite web|url=http://oculus.nlm.nih.gov/axelrod|title=Julius Axelrod Papers 1910-2004 (bulk 1946-1999)|publisher=National Library of Medicine}}</ref>

==Awards and honors==
Axelrod was awarded the [[Gairdner Foundation International Award]] in 1967, the [[Nobel Prize in Physiology or Medicine]]  in 1970. He was elected a [[List of Fellows of the Royal Society elected in 1979|Foreign Member of the Royal Society (ForMemRS) in 1979]].<ref name=formemrs/> In 1992, he was awarded the [[Ralph W. Gerard Prize in Neuroscience]].

==Research Trainees==
[[Solomon Snyder]],
[[Irwin Kopin]], 
Ronald W. Holz,
Rudi Schmid, 
Bruce R Conklin, 
Ron M Burch, 
Marty Zatz,
Michael Brownstein,
Chris Felder, Robert Kanterman,
[[Richard Wurtman|Richard J Wurtman]].

==Personal life==
Axelrod injured his left eye when an [[ammonia]] bottle in the lab exploded; he would wear an [[eyepatch]] for the rest of his life.  Although he became an [[atheist]] early in life and resented the strict upbringing of his parents’ [[religion]], he identified with Jewish culture and joined several international fights against [[anti-Semitism]].<ref>{{cite book |last=Craver |first=Carl F. |chapter=Axelrod, Julius |title=Complete Dictionary of Scientific Biography |volume=19 |page=122 |location=Detroit |publisher=Charles Scribner's Sons |year=2008 }}</ref> His wife of 53 years, Sally Taub Axelrod, died in 1992. At his death, he was survived by two sons, Paul and Alfred, and three grandchildren.

===Political views===
After receiving the Nobel Prize in 1970, Axelrod used his visibility to advocate several science policy issues. In 1973 U.S. President [[Richard Nixon]] created an agency with the specific goal of curing cancer. Axelrod, along with fellow Nobel-laureates [[Marshall W. Nirenberg]] and [[Christian Anfinsen]], organized a petition by scientists opposed to the new agency, arguing that by focusing solely on cancer, public funding would not be available for research into other, more solvable, medical problems.  Axelrod also lent his name to several protests against the imprisonment of scientists in the [[Soviet Union]].
Dr. Axelrod was a member of the Board of Sponsors of the [[Federation of American Scientists]] and the [[International Academy of Science, Munich]].

==References==
{{reflist|35em}}

==Further reading==
{{Div col|colwidth=35em}}
* [https://profiles.nlm.nih.gov/HH/ The Julius Axelrod Papers] – Profiles in Science, National Library of Medicine
*{{Cite journal 
| last1 = Snyder | first1 = S. H. 
| title = Julius Axelrod 
| journal = Proceedings of the American Philosophical Society 
| volume = 151 
| issue = 1 
| pages = 81–90 
| year = 2007 
| pmid = 18175546
}}
*{{Cite journal 
| last1 = Insel | first1 = T. R. 
| title = Introduction 
| doi = 10.1007/s10571-006-9074-4 
| journal = [[Cellular and Molecular Neurobiology]]
| volume = 26 
| issue = 4–6 
| pages = 4 p preceding 343, 343–1055 
| year = 2006 
| pmid = 16758321 
| url = https://zenodo.org/record/1232794 
}}
*{{Cite journal 
| title = Julius Axelrod (1912-2004) 
| journal = Indian Journal of Physiology and Pharmacology 
| volume = 49 
| issue = 2 
| pages = 251–252 
| year = 2005 
| pmid = 16247945
}}
*{{Cite journal 
| last1 = Iversen | first1 = L. 
| title = Remembrance: Leslie L. Iversen, Merck Sharp & Dohme Research Laboratories, Neuroscience Research Centre, Harlow, England. "The Axelrod Lab, 1964-1965" 
| journal = Endocrinology 
| volume = 131 
| issue = 1 
| pages = 4 
| year = 1992 
| pmid = 1612020
 | doi=10.1210/en.131.1.4
}}
*{{Cite journal 
| title = Special issue: Tribute to Julius Axelrod on the occasion of his 75th birthday 
| journal = [[Cellular and Molecular Neurobiology]]
| volume = 8 
| issue = 1 
| pages = 1–138 
| year = 1988 
| pmid = 3042140
| doi = 10.1007/bf00712919
| last1 = Saavedra
| first1 = Juan M.
| s2cid = 11440945
}}
*{{Cite journal | author = Anon| doi = 10.1038/228304a0 | title = Nobel Prizes: Neurophysiologists Honoured (Ulf von Euler, Julius Axelrod, Bernard Katz)| journal = Nature | volume = 228 | issue = 5269 | page = 304| year = 1970 | pmid =  4319740| s2cid = 43451577 | doi-access = free }}
* [http://www.nobel.se/medicine/laureates/1970/axelrod-bio.html Nobel Prize Biography]
* [http://www.sfn.org/skins/main/pdf/history_of_neuroscience/hon_vol_1/c2.pdf Autobiography (for Society for Neuroscience; 2.2MB pdf)]
* [http://oculus.nlm.nih.gov/cgi/f/findaid/findaid-idx?c=nlmfindaid;id=navbarbrowselink;cginame=findaid-idx;cc=nlmfindaid;view=reslist;subview=standard;didno=axelrod Julius Axelrod Papers (1910–2004)] – National Library of Medicine finding aid
* [https://www.washingtonpost.com/wp-dyn/articles/A35661-2004Dec29.html Obituary] at [[The Washington Post|washingtonpost.com]]
* Kanigel, Robert, "Apprentice to Genius" {{ISBN|0-8018-4757-5}}.
* Sabbatini, R.M.E.: [http://www.cerebromente.org.br/n17/history/neurons5_i.htm Neurons and synapses. The history of its discovery IV. Chemical transmission]. ''Brain & Mind'', 2004.
*[http://www.nasonline.org/publications/biographical-memoirs/memoir-pdfs/axelrod-julius.pdf National Academy of Sciences Biographical Memoir]
* [https://web.archive.org/web/20140102192225/http://nihrecord.od.nih.gov/PDF_Archive/1991%20pdfs/19910219.pdf Interview with Dr. Axelrod in the NIH Record], Feb. 19, 1991
{{Div col end}}

==External links==
* {{Nobelprize}}

{{Nobel Prize in Physiology or Medicine Laureates 1951-1975}}
{{1970 Nobel Prize winners}}

{{Authority control}}

{{DEFAULTSORT:Axelrod, Julius}}
[[Category:1912 births]]
[[Category:2004 deaths]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:American Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:American atheists]]
[[Category:Jewish atheists]]
[[Category:American neuroscientists]]
[[Category:Jewish American scientists]]
[[Category:Jewish chemists]]
[[Category:Psychedelic drug researchers]]
[[Category:George Washington University Medical School alumni]]
[[Category:Scientists from New York City]]
[[Category:American people of Polish-Jewish descent]]
[[Category:Foreign Members of the Royal Society]]
[[Category:New York University alumni]]
[[Category:Psychedelic drug advocates]]
[[Category:City College of New York alumni]]
[[Category:National Institutes of Health]]
[[Category:Fellows of the American Academy of Arts and Sciences]]
[[Category:Members of the German Academy of Sciences at Berlin]]