{{short description|French physicist}}
{{Use dmy dates|date=September 2017}}
{{Infobox scientist
| birth_name = Louis Eugène Félix Néel
|name              = Louis Néel
|image             =Louis Néel 1970b.jpg
|image_size        =
|caption           =Néel in 1970
|birth_date        = {{Birth date|1904|11|22|df=y}}
|birth_place       = [[Lyon]], [[France]]
|death_date        = {{Death date and age|2000|11|17|1904|11|22|df=y}}
|death_place       = [[Brive-la-Gaillarde]]
|residence         =
|citizenship       =
|nationality       =
|ethnicity         =
|fields            = [[Solid-state physics]]
|workplaces        = [[CNRS]], [[Grenoble]]
|alma_mater        = [[École Normale Supérieure]], [[University of Paris]]<ref>At the time, the ENS was part of the University of Paris according to the decree of 10 November 1903.</ref><br> [[University of Strasbourg]]
|doctoral_advisor  = [[Pierre Weiss]]
|academic_advisors =
|doctoral_students =
|notable_students  =
|known_for         = {{Plainlist|
* Prediction of [[antiferromagnetism]] and [[ferrimagnetism]]
* Theory of [[superparamagnetism]]
* [[Néel wall]]
* [[Rock magnetism]]}}
|influences        =
|influenced        =
|awards            =  {{Plainlist|
* [[Nobel Prize in Physics]] (1970)
* [[Fellow of the Royal Society|ForMemRS]] (1966)<ref name=formemrs/>
* [[Legion of Honour]] (1966)<ref name=nobel-bio>{{cite web|title=The Nobel Prize in Physics 1970|url=https://www.nobelprize.org/nobel_prizes/physics/laureates/1970/neel-bio.html|publisher=The Nobel Foundation|access-date=20 June 2012}}</ref>}} 
|religion          =
|signature         = <!--(filename only)-->
|footnotes         =
}}

'''Louis Eugène Félix Néel''' {{post-nominals|country=UK|ForMemRS}} (22 November 1904 – 17 November 2000) was a [[France|French]] [[physicist]] born in [[Lyon]].<ref name=formemrs>{{cite journal|last=Friedel|first=J.|author2=Averbuch, P. |title=Louis Eugène Félix Néel. 22 November 1904 – 17 November 2000|journal=Biographical Memoirs of Fellows of the Royal Society|date=1 December 2003|volume=49|pages=367–384|doi=10.1098/rsbm.2003.0021|s2cid=74311735}}</ref> 

==Biography==
Néel studied at the [[Lycée du Parc]] in [[Lyon]] and was accepted at the [[École Normale Supérieure]] in [[Paris]]. He obtained the degree of Doctor of Science at the [[University of Strasbourg]]. He was corecipient (with the [[Sweden|Swedish]] [[astrophysicist]] [[Hannes Alfvén]]) of the [[Nobel Prize]] for [[Physics]] in 1970 for his pioneering studies of the magnetic properties of [[solid]]s.<ref>{{cite journal|last=Néel|first=L.|title=Magnetism and Local Molecular Field|journal=Science|date=3 December 1971|volume=174|issue=4013|pages=985–992|doi=10.1126/science.174.4013.985|pmid=17757022|bibcode = 1971Sci...174..985N |s2cid=27784885|url=https://semanticscholar.org/paper/7a9640a05337471b9366a129c1d7fb1d3d8b0f7f}}</ref> His contributions to [[solid state physics]] have found numerous useful applications, particularly in the development of improved [[computer]] memory units. About 1930 he suggested that a new form of magnetic behavior might exist; called [[antiferromagnetism]], as opposed to [[ferromagnetism]]. Above a certain temperature (the [[Néel temperature]]) this behaviour stops. Néel pointed out (1948)<ref>{{cite journal|last=Néel|first=Louis|title=Magnetic Properties of Ferrites: Ferrimagnetism and Antiferromagnetism|journal=Ann. Phys. (Paris)|date=1948|volume=3|pages=137–198}}</ref> that materials could also exist showing [[ferrimagnetism]]. Néel has also given an explanation of the weak magnetism of certain rocks, making possible the study of the history of [[Earth's magnetic field]].<ref>{{cite journal|last=Néel|first=Louis|title=Some theoretical aspects of rock-magnetism|journal=Advances in Physics|date=1 April 1955|volume=4|issue=14|pages=191–243|doi=10.1080/00018735500101204|bibcode = 1955AdPhy...4..191N |url=https://hal.archives-ouvertes.fr/hal-02888358/file/N%C3%A9el%20-%201955%20-%20Some%20theoretical%20aspects%20of%20rock-magnetism.pdf}}</ref><ref>{{cite journal|last1=Barbara|first1=B.|last2=Lacroix |first2=Claudine |title=Retrospective in Science: Louis Neel (1904–2000)|journal=Science|year=2000|volume=291|issue=5506|pages=1000|doi=10.1126/science.1059052|pmid=11232560|s2cid=161752562}}</ref><ref>{{cite journal|last=Coey|first=Michael|title=Obituary: Louis Néel (1904–2000) |journal=Nature|year=2001|volume=409|issue=6818|pages=302|doi=10.1038/35053274|bibcode=2001Natur.409..302C|s2cid=36961096|doi-access=free}}</ref><ref>{{cite journal|last=Coey|first=J. M. D.|title=Louis Néel: Retrospective (invited)|journal=Journal of Applied Physics|year=2003|volume=93|issue=10|pages=8224–8229|doi=10.1063/1.1557815|bibcode = 2003JAP....93.8224C }}</ref><ref>{{cite journal|last=Dunlop|first=David J.|title=Partial thermoremanent magnetization: Louis Néel's legacy in rock magnetism (invited)|journal=Journal of Applied Physics|year=2003|volume=93|issue=10|pages=8236–8240|doi=10.1063/1.1558640|bibcode = 2003JAP....93.8236D }}</ref><ref>{{cite encyclopedia|title=Louis Néel – Biography |encyclopedia=Nobel Lectures, Physics 1963–1970 |publisher=Elsevier Publishing Company|url=https://www.nobelprize.org/nobel_prizes/physics/laureates/1970/neel-bio.html}}</ref><ref>{{cite book|last=Néel|first=Louis|title=Un siècle de physique|year=1991|publisher=Jacob|location=Paris|isbn=978-2-7381-0140-2}}</ref><ref>{{cite web |title=Louis Néel, un siècle de science à Grenoble |url=http://www.louisneel-centenaire.inpg.fr/ |year=2004 |access-date=27 October 2011 |ref={{harvid|Grenoble|2004}} |url-status=dead |archive-url=https://web.archive.org/web/20110604062110/http://www.louisneel-centenaire.inpg.fr/ |archive-date=4 June 2011 |df=dmy-all }}</ref><ref>{{cite book|editor-last=Kurti|editor-first=Nicholas|title=Selected works of Louis Néel|year=1988|publisher=Gordon and Breach|location=New York|isbn=978-2-88124-300-4}}</ref>

He is the instigator of the [[Polygone Scientifique]] in [[Grenoble]].

The [[Louis Néel Medal]], awarded annually by the [[European Geophysical Society]], is named in Néel's honour.

==Awards and honours==
Néel received numerous awards and honours for his work including:

===Awards===
*Hughes Prize of the [[Académie des sciences]] (1935)
*Félix Robin Prize of the Société française de physique (1938)
*André Blondel Medal (1948)
*Grand prix du conseil de l’association « Au service de la pensée française » (1949)
*[[Fernand Holweck Medal and Prize|Holweck Prize]] (1952)<ref>{{cite web|url=http://www.iop.org/about/awards/bilateral/holweck/medallists/page_38481.html |title=Holweck medal recipients |publisher=Institute of Physics|access-date=14 January 2020}}</ref>
*Elected Foreign Member of the [[Royal Netherlands Academy of Arts and Sciences]] (1959)<ref>{{cite web|url=https://www.dwc.knaw.nl/biografie/pmknaw/?pagetype=authorDetail&aId=PE00002047 |archive-url=https://web.archive.org/web/20200705132614/https://www.dwc.knaw.nl/biografie/pmknaw/?pagetype=authorDetail&aId=PE00002047 |title=Louis Eugène Felix Néel (1904 - 2000)
 |publisher=Royal Netherlands Academy of Arts and Sciences |archive-date=5 July 2020}}</ref>
*[[Three Physicists Prize]] (1963)
*Gold Medal of CNRS (1965)
* Elected [[List of Fellows of the Royal Society elected in 1966|Foreign Member of the Royal Society (ForMemRS) in 1966]]<ref name=formemrs/>
*Nobel Prize in Physics (1970)
*Great Gold Medal of l’Électronique (1971)
*Great Gold Medal of the Société d’encouragement pour la recherche et l’invention (1973)
*Founding member of the [[World Cultural Council]] (1981).<ref>{{cite web | title = About Us | publisher = [[World Cultural Council]] | url = http://www.consejoculturalmundial.org/about-us/ | access-date = 8 November 2016}}</ref>

===Distinctions===
Owing to his involvement in national defense, particularly through research in the protection of warships by demagnetization against magnetic mines, he received numerous distinctions:

*[[Legion of Honour]]:
**Knight (for exceptional military services) (1940)
**Officer (1951)
**Commander (1958)
**Grand Officer (1966)
**Grand Cross (1974)
*[[Croix de Guerre 1939–1945 (France)|Croix de Guerre]] with Palm (1940)
*Commander of the [[Ordre des Palmes Académiques]] (1957)
*Knight of the Order of Social Merit (1963)
*Grand Cross of the [[National Order of Merit (France)|National Order of Merit]] (1972)
*Honorary Admiral (French Navy)

==See also==
*[[Néel effect]]
*[[Néel relaxation theory]]
*[[Néel temperature]]
*[[Domain_wall_(magnetism)#Neel_wall|Néel wall]]
*[[Thermoremanent_magnetization#The_Néel_model_for_single-domain_TRM|Néel TRM model]]

==References==
{{Wikiquote}}
{{reflist|35em}}
== External links ==
{{Commons category}}
* {{Nobelprize}} including the Nobel Lecture, December 11, 1970 ''Magnetism and the Local Molecular Field''

{{Nobel Prize in Physics Laureates 1951–1975}}
{{1970 Nobel Prize winners}}
{{Founding members of the World Cultural Council}}
{{FRS 1966}}
{{Authority control}}

{{DEFAULTSORT:Neel, Louis}}
[[Category:1904 births]]
[[Category:2000 deaths]]
[[Category:Nobel laureates in Physics]]
[[Category:French Nobel laureates]]
[[Category:French physicists]]
[[Category:École Normale Supérieure alumni]]
[[Category:University of Strasbourg alumni]]
[[Category:University of Strasbourg faculty]]
[[Category:Scientists from Lyon]]
[[Category:Members of the French Academy of Sciences]]
[[Category:Members of the Royal Netherlands Academy of Arts and Sciences]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Foreign Members of the USSR Academy of Sciences]]
[[Category:Foreign Members of the Russian Academy of Sciences]]
[[Category:Grand Officiers of the Légion d'honneur]]
[[Category:Founding members of the World Cultural Council]]