{{short description|Molecular geneticist and Nobel laureate}}
{{Infobox scientist
| name              = Mario Capecchi
| birth_name              = Mario Ramberg Capecchi
| image             = MarioCapecchiFotoThalerTamas.JPG
| image_size       = 
| caption           = Capecchi at a conference in 2013
| birth_date        = {{birth date and age|1937|10|6|}}
| birth_place       = [[Verona]], Italy
| nationality       = Italian, American
| field             = [[Genetics]]
| work_institutions = [[Harvard School of Medicine]]<br>[[University of Utah]]
| alma_mater        = [[Antioch College]]<br>[[Harvard University]]
| thesis_title = On the Mechanism of Suppression and Polypeptide Chain Initiation
| thesis_url = http://search.proquest.com/docview/302261581/
| thesis_year = 1967
| doctoral_advisor  = [[James D. Watson]]
| doctoral_students = 
| known_for         = [[Knockout mouse]] [[Hox gene]]s
| influences        = 
| religion          = Quaker
| influenced        = 
| prizes            = [[Kyoto Prize]] {{small|(1996)}}<br>[[Franklin Medal]] {{small|(1997)}}<br>[[Albert Lasker Award for Basic Medical Research]] {{small|(2001)}}<br>[[Massry Prize]]  {{small|(2002)}}<br>[[Wolf Prize in Medicine]] {{small|(2002)}}<br> [[Nobel Prize in Physiology or Medicine]] {{small|(2007)}}
| footnotes         = 
| website = {{URL|http://capecchi.genetics.utah.edu}}
}}

'''Mario Ramberg Capecchi''' (6 October 1937) is an Italian-born molecular [[geneticist]] and a co-winner of the 2007 [[Nobel Prize in Physiology or Medicine]] for discovering a method to create mice in which a specific gene is turned off, known as [[knockout mouse|knockout mice]].<ref name="Capecchi2005">{{cite journal|last1=Skipper|first1=Magda|title=An Interview With Mario Capecchi|journal=Nature Reviews Genetics|volume=6|issue=6|year=2005|pages=434|issn=1471-0056|doi=10.1038/nrg1647|pmid=15934189|s2cid=31781543|author-link=Magdalena Skipper}}</ref><ref>{{Cite journal | doi = 10.1016/0092-8674(87)90646-5 | last1 = Thomas | first1 = K. R. | last2 = Capecchi | first2 = M. R. | title = Site-directed mutagenesis by gene targeting in mouse embryo-derived stem cells | journal = Cell | volume = 51 | issue = 3 | pages = 503–512 | year = 1987 | pmid = 2822260| s2cid = 31961262 }}</ref><ref>{{Cite journal | last1 = Mansour | first1 = S. L. | last2 = Thomas | first2 = K. R. | last3 = Capecchi | first3 = M. R. | doi = 10.1038/336348a0 | title = Disruption of the proto-oncogene int-2 in mouse embryo-derived stem cells: A general strategy for targeting mutations to non-selectable genes | journal = Nature | volume = 336 | issue = 6197 | pages = 348–352 | year = 1988 | pmid =  3194019| bibcode = 1988Natur.336..348M | s2cid = 2997260 }}</ref><ref>{{Cite journal | last1 = Capecchi | first1 = M. R. | title = High efficiency transformation by direct microinjection of DNA into cultured mammalian cells | journal = Cell | volume = 22 | issue = 2 Pt 2 | pages = 479–488 | year = 1980 | pmid = 6256082 | doi=10.1016/0092-8674(80)90358-x| s2cid = 2189404 }}</ref><ref>{{Cite journal | last1 = Chisaka | first1 = O. | last2 = Capecchi | first2 = M. R. | doi = 10.1038/350473a0 | title = Regionally restricted developmental defects resulting from targeted disruption of the mouse homeobox gene hox-1.5 | journal = Nature | volume = 350 | issue = 6318 | pages = 473–479 | year = 1991 | pmid = 1673020 | bibcode = 1991Natur.350..473C | s2cid = 972118 }}</ref><ref>{{Cite journal | doi = 10.1016/0092-8674(86)90463-0 | last1 = Thomas | first1 = K. R. | last2 = Folger | first2 = K. R. | last3 = Capecchi | first3 = M. R. | title = High frequency targeting of genes to specific sites in the mammalian genome | journal = Cell | volume = 44 | issue = 3 | pages = 419–428 | year = 1986 | pmid = 3002636| s2cid = 30570106 }}</ref> He shared the prize with [[Martin Evans]] and [[Oliver Smithies]].<ref name = "Nobel 2007">{{cite web|url = http://nobelprize.org/nobel_prizes/medicine/laureates/2007/index.html|title = The Nobel Prize in Physiology or Medicine 2007|access-date = 2007-10-08|publisher = Nobelprize.org}}</ref> He is currently  Distinguished Professor of [[Human Genetics]] and [[Biology]] at the [[University of Utah School of Medicine]].<ref name="microsoft">{{AcademicSearch|2663346}}</ref><ref>{{Cite journal | last1 = Kain | first1 = K. | title = The first transgenic mice: An interview with Mario Capecchi | doi = 10.1242/dmm.001966 | journal = Disease Models and Mechanisms | volume = 1 | issue = 4–5 | pages = 197–201 | year = 2008 | pmid = 19093023 | pmc =2590805 }}</ref><ref>{{Cite journal | last1 = Cohen-Tannoudji | first1 = M. | title = Prix Nobel de Médecine 2007 | doi = 10.1051/medsci/200723121159 | doi-access=free | journal = Médecine/Sciences | volume = 23 | issue = 12 | pages = 1159–1161 | year = 2007 | pmid = 18154719 }}</ref><ref>{{Cite journal | last1 = Capecchi | first1 = M. | title = An Interview with | doi = 10.1038/nrg1647 | journal = Nature Reviews Genetics | volume = 6 | issue = 6 | pages = 434 | year = 2005 | pmid = 15934189 | s2cid = 31781543 }}</ref><ref>{{Cite journal | last1 = Dennis | first1 = C. | title = Mario Capecchi: From rags to research | doi = 10.1038/430010a | journal = Nature | volume = 430 | issue = 6995 | pages = 10–11 | year = 2004 | pmid = 15229575 | bibcode = 2004Natur.430...10D | s2cid = 4347862 | doi-access = free }}</ref>

==Life==
Mario Capecchi was born in [[Verona]], Italy, as the only child of Luciano Capecchi, an Italian airman who would be later reported as missing in action while manning an [[Anti-aircraft warfare|anti-aircraft gun]] in the [[Western Desert Campaign]],<ref name="RepubblicaItalia2007-10"/><!-- was it in Libya or in Ethiopia? the sources cite the "African front" but there were actually two --> and Lucy Ramberg, an American-born<ref name="DeseretNews2007_10_08">{{cite web|url=http://deseretnews.com/article/1,5143,695216829,00.html|title=U. scientist Capecchi wins Nobel Prize|author=Lois M. Collins|date=2007-10-08|publisher=[[Deseret Morning News]]}}</ref> daughter of [[Impressionist]] painter Lucy Dodd Ramberg and German archaeologist Walter Ramberg. During [[World War II]], his mother was sent to the [[Dachau concentration camp]]<ref name="DeseretNews2007_10_08"/><!--this link is dead<ref>{{cite web|url=https://abcnews.go.com/Health/wireStory?id=3701508|title=US, UK Scientists Win Nobel in Medicine|publisher=[[ABC News]]|author1=Karl Ritter |author2=Matt Moore |date=2007-10-08}}</ref>--> as punishment for pamphleteering and belonging to an anti-[[Fascist]] group.<ref name="SaltLakeTribune2001_09_16">{{cite web|url=http://www.sltrib.com/news/ci_7118310|author=Troy Goodman|title=U. scientist Mario Cappechi scores a 'knockout'|publisher=[[Salt Lake Tribune]]|date=2001-09-16|access-date=2007-10-08}}</ref> Prior to her arrest<ref name="SusanSample">{{cite web|url=http://learn.genetics.utah.edu/features/capecchi/ |title=Scientist Profile: Mario Capecchi |year=2007 |author=Susan Sample |publisher=[[University of Utah]] |url-status=dead |archive-url=https://web.archive.org/web/20071011012649/http://learn.genetics.utah.edu/features/capecchi/ |archive-date=2007-10-11 }}</ref> she had made contingency plans by selling her belongings and giving the proceeds to a peasant family near [[Bolzano]]<ref name="RepubblicaItalia2007-10"/> to provide housing for her child. However, after one year,<ref name="WashingtonPost2007_10_10"/> the money was exhausted and the family was unable to care for him. At four-and-a-half years old he was left to fend for himself, living as a [[street child]] on the streets of [[northern Italy]] for the next four years,<ref name="RepubblicaItalia2007-10">{{cite web|title=Ero un ragazzo di strada mia madre mi ha salvato|author=Vittorio Zucconi|language=it|url=http://www.repubblica.it/2007/10/sezioni/scienza_e_tecnologia/nobel-medicina-2007/storia-capecchi/storia-capecchi.html|publisher=[[La Repubblica]]|date=2007-10-07}}</ref> living in various orphanages and roving through towns with groups of other homeless children.<ref name="WashingtonPost2007_10_10"/>

He almost died of malnutrition. His mother, meanwhile, had been freed from Dachau and began a year-long search for him. She finally found him in a hospital bed in [[Reggio Emilia]],<ref name="RepubblicaItalia2007-10"/> ill with a fever and subsisting on a daily bowl of [[chicory]] coffee and bread crust. She took him to Rome, where he had his first bath in six years.<ref name="WashingtonPost2007_10_10">{{cite web|url=https://www.washingtonpost.com/wp-dyn/content/article/2007/10/08/AR2007100800252_pf.html|title=From Child on Street to Nobel Laureate|author=Christopher Lee|date=2007-10-10|work=[[Washington Post]]}}</ref>

In 1946 his uncle, [[Edward Ramberg]], an American physicist at [[RCA]], sent his sister money to return to the United States. He and his mother moved to [[Pennsylvania]] to live at an "intentionally cooperative community" called [[Bryn Gweled]],<ref>{{cite web|url=http://www.amphilsoc.org/library/mole/r/ramberg.htm|publisher=[[American Philosophical Society]]|title=Edward G. Ramberg Papers|author=American Philosophical Society}}</ref> which had been co-founded by his uncle.  (Capecchi's other maternal uncle, Walter Ramberg, was also an American physicist who served as the tenth president of the Society for Experimental Stress Analysis.<ref>{{cite web|url=http://sem.org/SEM-HISTORY/sem_history23_5.htm|title=A tribute to Walter Ramberg|author=C.E. Taylor|url-status=dead|archive-url=https://web.archive.org/web/20081015185205/http://sem.org/SEM-HISTORY/sem_history23_5.htm|archive-date=2008-10-15}}</ref>) He graduated from [[George School]], a Quaker boarding school in [[Bucks County, Pennsylvania]], in 1956.<ref name="SusanSample"/>

Mario Capecchi received his [[Bachelor of Science]] in [[chemistry]] and [[physics]] in 1961 from [[Antioch College]] in [[Ohio]]. Capecchi came to [[MIT]] as a graduate student intending to study physics and mathematics,<ref>{{cite web|url=http://www.belfasttelegraph.co.uk/news/world-news/article3041565.ece|publisher=[[Belfast Telegraph]]|title=Mario Capecchi: The man who changed our world|author=Andrew Gumbel|date=2007-10-09}}</ref> but during the course of his studies, he became interested in molecular biology.  He subsequently transferred to Harvard to join the lab of [[James D. Watson]], co-discoverer of the structure of DNA.<ref>{{cite news|url=http://tech.mit.edu/V127/N46/nobel.html|title=Two Nobel Prize Winners MIT-Affiliated|author=Arkajit Dey|date=2007-10-16|newspaper=[[The Tech (newspaper)|The Tech]]}}</ref> Capecchi received his [[Ph.D.]] in [[biophysics]] in 1967<ref name="capecchiphd">{{cite thesis |degree=PhD |first=Mario|last=Capecchi |title=On the Mechanism of Suppression and Polypeptide Chain Initiation |publisher=Harvard University |date=1967 |author-link=Mario Capecchi|id={{ProQuest|302261581}}}}</ref> from [[Harvard University]], with his doctoral thesis completed under the tutelage of Watson.

Capecchi was a Junior Fellow of the Society of Fellows at Harvard University from 1967 to 1969. In 1969 he became an assistant professor in the Department of [[Biochemistry]] at [[Harvard Medical School]]. He was promoted to associate professor in 1971. In 1973 he joined the faculty at the University of Utah. Since 1988 Capecchi has also been an investigator of the [[Howard Hughes Medical Institute]]. He is a member of the [[United States National Academy of Sciences|National Academy of Sciences]]. He has given a talk for [[Duke University]]'s Program in Genetics and Genomics as part of their Distinguished Lecturer Series.<ref>{{cite web|url=http://upg.duke.edu/seminars/distinguished.html|title=Distinguished Lecture Series|publisher=[[Duke University]]|url-status=dead|archive-url=https://web.archive.org/web/20070908162503/http://upg.duke.edu/seminars/distinguished.html|archive-date=2007-09-08}}</ref> He was the speaker for the 2010 Racker Lectures in Biology & Medicine and Cornell Distinguished Lecture in Cell and Molecular Biology at [[Cornell University]].<ref>{{cite web|url=http://events.cornell.edu/event/mbg_annual_racker_lecture|title=MBG Annual Racker Lecture|publisher=[[Cornell University]]}}</ref> He is a member of the [[Italy-USA Foundation]].

After the Nobel committee publicly announced that Capecchi had won the Nobel prize, an [[Austria]]n woman named Marlene Bonelli claimed that Capecchi was her long-lost half-brother.<ref>{{cite web|url=http://www.belfasttelegraph.co.uk/news/world-news/article3073785.ece|title=Reunion beckons for Nobel winner and his long lost step-sister|author=Peter Popham|date=2007-10-18|publisher=[[Belfast Telegraph]]}}</ref>
In May 2008, Capecchi met with Bonelli, 69, in northern Italy, and confirmed that she was his sister.<ref>"'Looking at the pictures, it was obviously my sister,' Capecchi said, noting her resemblance to their mother."{{cite web|url=https://abcnews.go.com/US/wireStory?id=5018719|title=Nobel Winner Reunited With Sister Lost in WWII|agency=Associated Press|date=2008-06-06|publisher=[[ABC News]]}}</ref>

==Knockout mice==

Capecchi won the Nobel prize for creating a [[knockout mouse]]. This is a mouse, created by genetic engineering and in vitro fertilization, in which a particular gene has been turned off.<ref>[http://learn.genetics.utah.edu/content/science/transgenic/ University of Utah], Transgenic Mice</ref> For this work, Capecchi won the 2007 Nobel prize for medicine or physiology, along with [[Martin Evans]] and [[Oliver Smithies]], who also contributed.

Capecchi has also pursued a systematic analysis of the mouse [[Hox gene]] family. This gene family plays a key role in the control of [[embryonic development]] in all [[multicellular animal]]s.  They determine the placement of cellular development in the proper order along the axis of the body from head to toe.

==Honours==
*1969 – [[Eli Lilly Award in Biological Chemistry]]
*1992 – [[Bristol-Myers]] Squibb Award for Distinguished Achievement in Neuroscience Research
*1993 – [[Gairdner Foundation]] International Award for Achievements in Medical Sciences
*1993 – [[Gairdner Foundation International Award]]
*1994 – [[General Motors]] Cancer Research Foundation [[Alfred P. Sloan Jr. Prize]]
*1996 – [[Kyoto Prize]] in Basic Sciences
*1996 – German Molecular Bioanalytics Prize
*1997 – [[Franklin Medal]] for Advancing Our Knowledge of the Physical Sciences
*1998 – [[Feodor Lynen]] Lectureship
*1998 – [[Rosenblatt Prize for Excellence]]
*1998 – Baxter Award for Distinguished Research in the Biomedical Sciences
*1999 – Helen Lowe Bamberger Colby and John E. Bamberger Presidential Endowed Chair in the University of Utah Health Sciences Center
*2000 – Lectureship in the Life Sciences for the Collège de France
*2000 – [[Horace Mann]] Distinguished Alumni Award, Antioch College
*2000 – Italian Premio Phoenix-Anni Verdi for Genetics Research Award
*2001 – [[Albert Lasker Award for Basic Medical Research]], co-winner with [[Martin Evans]] and [[Oliver Smithies]]<ref>{{cite web|url = http://www.laskerfoundation.org/awards/library/2001b_cit.shtml|title = 2001 Albert Lasker Award for Basic Medical Research|access-date = 2007-10-01|publisher = Lasker Foundation|archive-url = https://web.archive.org/web/20070930181605/http://www.laskerfoundation.org/awards/library/2001b_cit.shtml <!-- Bot retrieved archive --> |archive-date = 2007-09-30}}</ref>
*2001 – Spanish Jiménez-Diáz Prize
*2001 – Pioneers of Progress Award
*2001 – [[National Medal of Science]]<ref>{{Cite web|url=https://www.nsf.gov/od/nms/recip_details.jsp?recip_id=69|title=The President's National Medal of Science: Recipient Details &#124; NSF - National Science Foundation|website=www.nsf.gov}}</ref>
*2002 – John Scott Medal Award
*2002 – [[Massry Prize]] from the [[Keck School of Medicine]], [[University of Southern California]]
*2003 – [[AACR Awards|Pezcoller Foundation-AACR International Award for Cancer Research]]
*2002/3 – [[Wolf Prize in Medicine]]
*2005 – [[March of Dimes Prize in Developmental Biology]]
*2007 – [[Gabbay Award|Jacob Heskel Gabbay Award for Biotechnology and Medicine]]<ref>{{Cite web|url=https://www.brandeis.edu/rosenstiel/gabbay-award/past.html|title=Past Winners|website=www.brandeis.edu}}</ref>
*2007 – [[Nobel Prize in Physiology or Medicine]], co-winner with [[Martin Evans]] and [[Oliver Smithies]]<ref name = "Nobel 2007"/>
*2008 – American Heart Association Distinguished Scientist Award
*2011 – Cátedra Santiago Grisolía Prize, Valencia Spain
*2011 – Mike Hogg Award, The University of Texas MD Anderson Cancer Center
*2012 – [[UCSF]] medal <ref>{{cite web |title=UCSF Medal |url=https://chancellor.ucsf.edu/chancellor-awards/ucsf-medal |website=Office of the Chancellor |access-date=1 July 2020 |language=en}}</ref>
*2012 – Honorary Doctorate Degree, University of Bologna Medical School, Italy
*2013 – Honorary Doctorate Degree, Cardiff University, United Kingdom
*2013 – Honorary Doctorate Degree, Ben-Gurion University, Israel
*2013 – Trinity College Historical Society Gold Medal for Outstanding Contributions to Public Discourse, Dublin Ireland
*2014 – Keynote Speaker at the Congress of Future Medical Leaders
*2015 – American Association of Cancer Research Lifetime Achievement Award

==References==
{{Reflist|30em}}

==External links==
* [http://www.hhmi.org/research/investigators/capecchi_bio.html Howard Hughes Medical Institute biography]
*[https://www.ibiology.org/genetics-and-gene-regulation/gene-targeting/ Mario Capecchi's Short Talk: "The Birth of Gene Targeting"]
* {{Nobelprize|name=Mario R. Capecchi}} including the Nobel Lecture on 7 December 2007 ''Gene Targeting 1977 - Present''
* [https://web.archive.org/web/20071011011144/http://www.genetics.utah.edu/faculty/mcapecchi.html Eccles Institute of Human Genetics biography]
* [https://web.archive.org/web/20071011005858/http://www.neuroscience.med.utah.edu/Faculty/Capecchi.html University of Utah biography]
* [http://www.dnai.org/d/index.html?m=3,5 Interviews with Mario Capecchi from Dolan DNA Learning Center's ''DNA Interactive'']
* [http://www.dnaftb.org/dnaftb/41/concept/index.html Capecchi animation from Dolan DNA Learning Center's ''DNA from the Beginning'']
* [http://twit.tv/fib63 Interview with Dr Capecchi ''Futures in Biotech 63: How To Use A Mouse'']

{{Nobel Prize in Physiology or Medicine Laureates 2001-2025}}
{{Wolf Prize in Medicine}}
{{Winners of the National Medal of Science|biological}}
{{Eli Lilly Award in Biological Chemistry}}
{{2007 Nobel Prize winners}}

{{Authority control}}

{{DEFAULTSORT:Capecchi, Mario}}
[[Category:1937 births]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:Living people]]
[[Category:Scientists from Verona]]
[[Category:American geneticists]]
[[Category:American Nobel laureates]]
[[Category:Antioch College alumni]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Italian Nobel laureates]]
[[Category:Harvard University alumni]]
[[Category:University of Utah faculty]]
[[Category:Kyoto laureates in Basic Sciences]]
[[Category:Wolf Prize in Medicine laureates]]
[[Category:Scientists from Salt Lake City]]
[[Category:21st-century Italian inventors]]
[[Category:National Medal of Science laureates]]
[[Category:Howard Hughes Medical Investigators]]
[[Category:Recipients of the Albert Lasker Award for Basic Medical Research]]
[[Category:Italian emigrants to the United States]]
[[Category:Homeless people]]
[[Category:Street children]]
[[Category:Massry Prize recipients]]
[[Category:George School alumni]]