{{short description|Nobel laureate, biophysicist and professor of structural biology}}
{{about|the biophysicist|the American producer|Michael Levitt (producer)|the Canadian politician|Michael Levitt (politician)|other people with similar names|Michael Leavitt (disambiguation){{!}}Michael Leavitt}}
{{EngvarB|date=July 2017}}
{{Use dmy dates|date=July 2017}}
{{Infobox scientist
| name = Michael Levitt
| native_name = 
| honorific_suffix = {{post-nominals|country=GBR|FRS}}
| image = DIMG 7539 (11253383215).jpg
| image_size = 200
| caption = Levitt during the [[Royal Swedish Academy of Sciences]] press conference in [[Stockholm]] in December 2013
| birth_date = {{Birth date and age|df=yes|1947|05|09}}<ref name="whoswho">{{Who's Who | surname = LEVITT | othernames = Prof. Michael | id = U42816 | volume = 2003 | edition = online [[Oxford University Press]]}} {{subscription required}}</ref>
| birth_place = [[Pretoria]], South Africa
| death_date = <!-- {{Death date and age|df=yes|YYYY|MM|DD|YYYY|MM|DD}} (death date then birth date) -->
| death_place = 
| residence = 
| citizenship = {{Plainlist|
* American<ref name="nobel_prize_chemistry">{{cite news |last=Siegel-Itzkovich |first=Judy |date=9 October 2013 |title=Two American Israelis and US jew share Nobel Prize in Chemistry |url=http://www.jpost.com/Jewish-World/Jewish-Features/Israeli-scientists-awarded-Nobel-Prize-in-Chemistry-328246 |work=[[The Jerusalem Post]] |access-date=12 November 2017}}</ref>
* British<ref name="nobel_prize_chemistry"/>
* Israeli<ref name="nobel_prize_chemistry"/>
* South African<ref       *Indian
name="nobel_prize_chemistry"/>}}
| nationality = 
| fields = {{Plainlist|
*[[Structural biology|Computational Structural Biology]]<ref>{{Cite journal | last1 = Levitt | first1 = M. | author-link1 = Michael Levitt| title = The birth of computational structural biology | journal = [[Nature Structural Biology]] | volume = 8 | issue = 5 | pages = 392–393 | year = 2001 | doi = 10.1038/87545 | pmid =  11323711| s2cid = 6519868 }}</ref>
*[[Chemical structure|Structure Determination]]
*Simulation of [[Mesoscopic physics|Mesoscale]] [[Molecular dynamics]]<ref name=gscholar/>}}
| workplaces = {{Plainlist|
*[[Stanford University]]
*[[Weizmann Institute of Science]]
*[[Laboratory of Molecular Biology]]
*[[University of Cambridge]]
}}
| education = [[Pretoria Boys High School]]
| alma_mater = [[King's College London]] (BScs)<br>[[University of Cambridge]] (PhD)
| thesis_title = Conformation analysis of proteins
| thesis_url = http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.463153
| thesis_year = 1972
| doctoral_advisor = Robert Diamond<ref name=levittphd/><ref>{{Cite journal
| last1 = Diamond | first1 = R.
| last2 = Levitt | first2 = M.
| author-link2 = Michael Levitt
| title = A refinement of the structure of lysozyme
| journal = [[Biochemical Journal]]
| volume = 125
| issue = 4
| pages = 92P
| year = 1971
| pmid = 5144255
| pmc = 1178298
| doi = 10.1042/bj1250092Pa
}}</ref>
| academic_advisors = 
| doctoral_students = 
| notable_students = {{Plainlist|
*([[Postdoctoral researcher|postdocs]])
*[[Steven E. Brenner|Steven Brenner]]{{citation needed|date=July 2015}}
*[[Cyrus Chothia]]
*[[Valerie Daggett]]<ref>{{Cite journal
| last1 = Daggett | first1 = V.
| last2 = Levitt | first2 = M.
| doi = 10.1006/jmbi.1993.1414
| title = Protein Unfolding Pathways Explored Through Molecular Dynamics Simulations
| journal = [[Journal of Molecular Biology]]
| volume = 232
| issue = 2
| pages = 600–619
| year = 1993
| pmid = 7688428
| s2cid = 2341877
| url = https://semanticscholar.org/paper/8bf76539e4899d1fa9208c782ef2be85eeba5e98
}}</ref>
*[[Mark Bender Gerstein|Mark Gerstein]]<ref>{{Cite journal
| doi = 10.1073/pnas.94.22.11911
| last1 = Gerstein | first1 = M.
| author-link1 = Mark Bender Gerstein
| last2 = Levitt | first2 = M.
| author-link2 = Michael Levitt
| title = A structural census of the current population of protein sequences
| journal = [[Proceedings of the National Academy of Sciences of the United States of America|PNAS]]
| volume = 94
| issue = 22
| pages = 11911–11916
| year = 1997
| pmid = 9342336
| pmc = 23653
|bibcode = 1997PNAS...9411911G | doi-access = free }}</ref>
*[[Julian Gough (scientist)|Julian Gough]]<ref>{{Cite journal
| last1 = Pethica | first1 = R. B.
| last2 = Levitt | first2 = M. | author-link2 = Michael Levitt
| last3 = Gough | first3 = J. | author-link3 = Julian Gough (scientist)
| title = Evolutionarily consistent families in SCOP: Sequence, structure and function
| doi = 10.1186/1472-6807-12-27
| journal = [[BMC Structural Biology]]
| volume = 12
| page = 27
| year = 2012
| pmid = 23078280
| pmc =3495643
}}</ref>
*[[Ram Samudrala]]<ref>{{Cite journal
| last1 = Xia | first1 = Y.
| last2 = Huang | first2 = E. S.
| last3 = Levitt | first3 = M.
| author-link3 = Michael Levitt
| last4 = Samudrala | first4 = R.
| author-link4 = Ram Samudrala
| title = Ab initio construction of protein tertiary structures using a hierarchical approach
| doi = 10.1006/jmbi.2000.3835
| journal = Journal of Molecular Biology
| volume = 300
| issue = 1
| pages = 171–185
| year = 2000
| pmid = 10864507
}}</ref>}}
| known_for = 
| influences = 
| influenced = 
| awards = {{Plainlist|
*[[EMBO Membership]] (1983)<ref name=membo>{{cite web|url=http://people.embo.org/profile/michael-levitt|website=people.embo.org|publisher=[[European Molecular Biology Organization]]|location=Heidelberg|title=Michael Levitt EMBO profile|author=Anon|year=1983}}</ref>
*Member of the [[National Academy of Sciences]] (2002)
*[[Nobel Prize in Chemistry]] (2013)
*[[DeLano Award for Computational Biosciences|DeLano Award]] (2014)
*[[ISCB Fellow]] (2015)<ref name=fellows>{{cite web|archive-url=https://web.archive.org/web/20170320114530/https://www.iscb.org/iscb-fellows |archive-date=20 March 2017 |url=https://www.iscb.org/iscb-fellows |website=iscb.org |title=ISCB Fellows |publisher=[[International Society for Computational Biology]] |author=Anon |year=2017 |url-status=dead }}</ref>}}
| signature = 
| signature_alt = 
| website = {{URL|http://csb.stanford.edu/levitt}}<br>{{URL|med.stanford.edu/profiles/Michael_Levitt}}
| footnotes = 
| spouse = Shoshan Brosh
}}

'''Michael Levitt''', {{post-nominals|country=GBR|FRS}}<ref name=frs/> ({{lang-he|מיכאל לויט}}; born 9 May 1947) is a South African-born [[biophysicist]] and a professor of [[structural biology]] at [[Stanford University]], a position he has held since 1987.<ref>{{cite web|url=http://csb.stanford.edu/ |title=Levitt Lab Server &#124; Computational Structural Biology |website=Csb.stanford.edu |access-date=22 March 2017 |url-status=dead |archive-url=https://web.archive.org/web/20160325231210/http://csb.stanford.edu/ |archive-date=25 March 2016 }}</ref><ref>{{cite web|url=http://csb.stanford.edu/levitt/ |title=Michael Levitt |website=Csb.stanford.edu\accessdate=2017-03-22 |url-status=dead |archive-url=https://web.archive.org/web/20100715200937/http://csb.stanford.edu/levitt/ |archive-date=15 July 2010 }}</ref> Levitt received the 2013 [[Nobel Prize in Chemistry]],<ref>{{Cite journal | doi = 10.1038/502280a| pmid = 24132265| title = Modellers react to chemistry award: Nobel Prize proves that theorists can measure up to experimenters| journal = [[Nature (journal)|Nature]]| volume = 502| issue = 7471| page = 280| year = 2013| last1 = Van Noorden | first1 = Richard|bibcode = 2013Natur.502..280V | doi-access = free}}</ref> together with [[Martin Karplus]] and [[Arieh Warshel]], for "the development of multiscale models for complex chemical systems".<ref>{{Cite journal | doi = 10.1038/nature.2013.13903| title = Computer modellers secure chemistry Nobels| journal = Nature| year = 2013| last1 = Van Noorden | first1 = R. | s2cid = 211729791}}</ref><ref>{{cite press release
 | title = The Nobel Prize in Chemistry 2013
 | publisher = Royal Swedish Academy of Sciences
 | date = 9 October 2013
 | url = https://www.nobelprize.org/nobel_prizes/chemistry/laureates/2013/press.pdf
 | access-date = 9 October 2013}}</ref><ref name="NYT-20131009">{{cite news |last=Chang |first=Kenneth |title=3 Researchers Win Nobel Prize in Chemistry |url=https://www.nytimes.com/2013/10/10/science/three-researchers-win-nobel-prize-in-chemistry.html |date=9 October 2013 |work=[[The New York Times]] |access-date=9 October 2013 }}</ref><ref name=offnobel>{{cite web|url=https://www.nobelprize.org/nobel_prizes/chemistry/laureates/2013/levitt-facts.html |title=Michael Levitt – Facts |publisher=Nobelprize.org |date=9 May 1947 |access-date=22 March 2017}}</ref> In 2018, Levitt was a founding co-editor of the ''[[Annual Review of Biomedical Data Science]]''.<ref>{{cite journal|doi=10.1146/annurev-bd-01-041718-100001|title=What is Biomedical Data Science and do We Need an Annual Review of It?|year=2018|last1=Altman|first1=Russ B.|last2=Levitt|first2=Michael|journal=Annual Review of Biomedical Data Science|volume=1|pages=i-iii|doi-access=free}}</ref>

==Early life and education==
Michael Levitt was born in [[Pretoria]], South Africa, to a [[Jewish]] family from [[Plungė]], [[Lithuania]]; his father was from [[History of the Jews in Lithuania|Lithuania]] and his mother from the [[History of the Jews in the Czech Republic|Czech Republic]].<ref>[https://archive.today/20131013182224/http://en.delfi.lt/53464/foreign-minister-congratulates-litvak-levitt-on-winning-nobel-prize-201353464/ ]</ref> He attended Sunnyside Primary School and then [[Pretoria Boys High School]] between 1960 and 1962. The family moved to England when he was 15.<ref name="haaretz.com">{{cite web|last=Ravidyesterday |first=Barak |url=http://www.haaretz.com/news/world/.premium-1.551801 |title=Nobel laureate Michael Levitt tells Haaretz: 'I still feel 16, so I have no ego' – World |website=Haaretz |date=10 October 2013 |access-date=22 March 2017}}</ref> Levitt spent 1963 studying [[applied mathematics]] at the [[University of Pretoria]].<ref>{{cite web|url=http://web.up.ac.za/default.asp?ipkCategoryID%3D8641%26ArticleID%3D18621 |title=Archived copy |access-date=30 October 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131101211033/http://web.up.ac.za/default.asp?ipkCategoryID=8641&ArticleID=18621 |archive-date=1 November 2013 }}</ref> He attended [[King's College London]], graduating with a [[British undergraduate degree classification#First-class honours|first-class honours]] degree in [[Physics]] in 1967.<ref>{{cite web|title=King's College London Calendar: 1968-1969 Page 282|url=http://www.kingscollections.org/calendars/collection/1968-1969/page-282|website=King's Collections|access-date=12 September 2017}}</ref><ref name="whoswho"/><ref>{{cite web|url=http://csb.stanford.edu/levitt/2_Page_CV.html |title=Michael Levitt 2 Page CV |website=Csb.stanford.edu |access-date=22 March 2017 |url-status=dead |archive-url=https://web.archive.org/web/20120322220938/http://csb.stanford.edu/levitt/2_Page_CV.html |archive-date=22 March 2012 }}</ref>

In 1967, he visited Israel for the first time. Together with his Israeli wife, Rina,<ref name=rina>{{cite web|url=https://www.nobelprize.org/nobel_prizes/chemistry/laureates/2013/levitt-photo.html |title=Michael Levitt – Photo Gallery |publisher=Nobelprize.org |access-date=22 March 2017}}</ref> a [[Multimedia|multimedia artist]], he left to study at [[University of Cambridge|Cambridge]], where their three children were born. Levitt was a PhD student in [[Computational biology]] at [[Peterhouse, Cambridge]], and was based at the [[Laboratory of Molecular Biology]] from 1968 to 1972, where he developed a computer program for studying the conformations of molecules that underpinned much of his later work.<ref name="levittphd">{{cite thesis |degree=PhD |first=Michael|last=Levitt |title=Conformation analysis of proteins |publisher=University of Cambridge |year=1972 |url=https://www.repository.cam.ac.uk/handle/1810/252821|author-link=Michael Levitt|id={{EThOS|uk.bl.ethos.463153}}}}</ref><ref>{{cite web|title=Nobel Prize in Chemistry for Peterhouse alumnus|url=http://www.cam.ac.uk/news/nobel-prize-in-chemistry-for-peterhouse-alumnus|publisher=University of Cambridge|access-date=11 October 2013|date=2013-10-10}}</ref>

==Career and research==
In 1979, he returned to Israel and conducted research at the [[Weizmann Institute of Science]] in [[Rehovot]], becoming an Israeli citizen in 1980. He served in the [[Israel Defense Forces]] for six weeks in 1985. In 1986, he began teaching at [[Stanford University]], and since then has split his time between Israel and California.<ref name="haaretz.com"/> He went on to gain a research fellowship at [[Gonville and Caius College, Cambridge]].

From 1980 to 1987, he was Professor of Chemical Physics at the Weizmann Institute of Science, Rehovot. Thereafter, he served as Professor of Structural biology, at Stanford University, California.

*[[Royal Society]] Exchange Fellow, Weizmann Institute, Israel, 1967–68<ref>{{cite news |last=Fiske |first=Gavriel |date=9 October 2013 |title=3 Jewish professors – two of them Israeli – share 2013 Nobel Prize in chemistry |url=https://www.timesofisrael.com/israeli-prof-arieh-warshel-shares-2013-nobel-prize-in-chemistry/ |work=[[The Times of Israel]] |access-date=12 November 2017}}</ref>
*Staff Scientist, [[Medical Research Council (United Kingdom)|MRC]] Laboratory of Molecular Biology, Cambridge, 1973–80
*Professor of Chemical Physics, Weizmann Institute, 1980–87 (dept. chair 1980–83)
*Professor of Structural Biology, Stanford University, 1987–present

Levitt was one of the first researchers to conduct [[molecular dynamics]] simulations of DNA and proteins and developed the first software for this purpose.<ref>{{Cite journal 
| last1 = Chothia | first1 = C. 
| author-link1 = Cyrus Chothia
| last2 = Lesk | first2 = A. M. 
| author-link2 = Arthur M. Lesk
| last3 = Tramontano | first3 = A. 
| last4 = Levitt | first4 = M. 
| author-link4 = Michael Levitt
| last5 = Smith-Gill | first5 = S. J. 
| last6 = Air | first6 = G. 
| last7 = Sheriff | first7 = S. 
| last8 = Padlan | first8 = E. A. 
| last9 = Davies | first9 = D. 
| last10 = Tulip 
| doi = 10.1038/342877a0 | first10 = W. R. 
| last11 = Colman | first11 = P. M. 
| author-link11 = Peter Colman
| last12 = Spinelli | first12 = S. 
| last13 = Alzari | first13 = P. M. 
| last14 = Poljak | first14 = R. J. 
| title = Conformations of immunoglobulin hypervariable regions 
| journal = Nature 
| volume = 342 
| issue = 6252 
| pages = 877–883 
| year = 1989 
| pmid = 2687698 
|bibcode = 1989Natur.342..877C | s2cid = 4241051 
}}</ref><ref>{{Cite journal 
| last1 = Levitt | first1 = M. 
| author-link1 = Michael Levitt
| last2 = Chothia | first2 = C. 
| author-link2 = Cyrus Chothia
| title = Structural patterns in globular proteins 
| journal = Nature 
| volume = 261 
| issue = 5561 
| pages = 552–558 
| year = 1976 
| pmid = 934293
|bibcode = 1976Natur.261..552L |doi = 10.1038/261552a0 | s2cid = 4154884 
}}</ref><ref>{{Cite journal 
| last1 = Warshel | first1 = A. 
| last2 = Levitt | first2 = M. 
| author-link2 = Michael Levitt
| title = Theoretical studies of enzymic reactions: Dielectric, electrostatic and steric stabilization of the carbonium ion in the reaction of lysozyme 
| journal = Journal of Molecular Biology 
| volume = 103 
| issue = 2 
| pages = 227–249 
| year = 1976 
| pmid = 985660
 | doi=10.1016/0022-2836(76)90311-9
}}</ref><ref>{{Cite journal 
| last1 = Levitt | first1 = M. 
| author-link1 = Michael Levitt
| title = A simplified representation of protein conformations for rapid simulation of protein folding 
| journal = Journal of Molecular Biology 
| volume = 104 
| issue = 1 
| pages = 59–107 
| year = 1976 
| pmid = 957439
 | doi=10.1016/0022-2836(76)90004-8
| citeseerx = 10.1.1.26.4069 
}}</ref> He is currently well known for developing approaches to predict [[Macromolecule|macromolecular]] [[Structure validation|structures]], having participated in many [[CASP|Critical Assessment of Techniques for Protein Structure Prediction (CASP)]] competitions,<ref>{{Cite journal 
| last1 = Chopra | first1 = G. 
| last2 = Kalisman | first2 = N. 
| last3 = Levitt | first3 = M. 
| author-link3 = Michael Levitt
| doi = 10.1002/prot.22781 
| title = Consistent refinement of submitted models at CASP using a knowledge-based potential 
| journal = Proteins: Structure, Function, and Bioinformatics 
| volume = 78 
| issue = 12 
| pages = 2668–78 
| year = 2010 
| pmid = 20589633 
| pmc =2911515 
}}</ref> where he criticised molecular dynamics for inability to refine [[protein structure]]s.<ref name="Koehl">CASP participants usually did not try to use MD to avoid "a central embarrassment of molecular mechanics, namely that energy minimization or molecular dynamics generally leads to a model that is less like the experimental structure", {{Cite journal
 | pmid = 10048917
| year = 1999
| last1 = Koehl
| first1 = P
| title = A brighter future for protein structure prediction
| journal = Nature Structural Biology
| volume = 6
| issue = 2
| pages = 108–11
| last2 = Levitt
| first2 = M
| doi = 10.1038/5794
| s2cid = 3162636
}}</ref> He has also worked on simplified representations of protein structure for analysing folding and packing,<ref>{{Cite journal 
| doi = 10.1016/0022-2836(94)90040-X 
| last1 = Hinds | first1 = D. A. 
| last2 = Levitt | first2 = M. 
| title = Exploring conformational space with a simple lattice model for protein structure 
| journal = Journal of Molecular Biology 
| volume = 243 
| issue = 4 
| pages = 668–682 
| year = 1994 
| pmid = 7966290
}}</ref><ref>{{Cite journal 
| last1 = Park | first1 = B. 
| last2 = Levitt | first2 = M. 
| doi = 10.1006/jmbi.1996.0256 
| title = Energy Functions that Discriminate X-ray and Near-native Folds from Well-constructed Decoys 
| journal = Journal of Molecular Biology 
| volume = 258 
| issue = 2 
| pages = 367–392 
| year = 1996 
| pmid = 8627632 
| citeseerx = 10.1.1.40.9779 
}}</ref><ref>{{Cite journal 
| last1 = Gerstein | first1 = M. 
| last2 = Tsai | first2 = J. 
| last3 = Levitt | first3 = M. 
| doi = 10.1006/jmbi.1995.0351 
| title = The Volume of Atoms on the Protein Surface: Calculated from Simulation, using Voronoi Polyhedra 
| journal = Journal of Molecular Biology 
| volume = 249 
| issue = 5 
| pages = 955–966 
| year = 1995 
| pmid = 7540695 
| s2cid = 14691078 
| url = https://semanticscholar.org/paper/ec0bdaaae8b27b4f47586b12e6811b52fda0b570 
}}</ref> as well as developing scoring systems for large-scale sequence-structure comparisons.<ref>{{Cite journal 
| doi = 10.1073/pnas.95.11.5913 
| last1 = Levitt | first1 = M. 
| last2 = Gerstein | first2 = M. 
| title = A unified statistical framework for sequence comparison and structure comparison 
| journal = Proceedings of the National Academy of Sciences of the United States of America 
| volume = 95 
| issue = 11 
| pages = 5913–5920 
| year = 1998 
| pmid = 9600892 
| pmc = 34495
|bibcode = 1998PNAS...95.5913L | doi-access = free }}</ref><ref>{{Cite journal 
| doi = 10.1093/nar/28.1.254 
| last1 = Brenner | first1 = S. E. 
| last2 = Koehl | first2 = P. 
| last3 = Levitt | first3 = M. 
| title = The ASTRAL compendium for protein structure and sequence analysis 
| journal = Nucleic Acids Research 
| volume = 28 
| issue = 1 
| pages = 254–256 
| year = 2000 
| pmid = 10592239 
| pmc = 102434
}}</ref> He has mentored many successful scientists, including [[Mark Bender Gerstein|Mark Gerstein]] and [[Ram Samudrala]].<ref name=gscholar>{{Google Scholar id}}</ref><ref name=scopus>{{Scopus id}}</ref> [[Cyrus Chothia]] was one of his colleagues.

===Industrial collaboration===
Levitt has served on the Scientific Advisory Boards of the following companies: Dupont Merck Pharmaceuticals, AMGEN, Protein Design Labs, Affymetrix, Molecular Applications Group, 3D Pharmaceuticals, Algodign, Oplon Ltd, Cocrystal Discovery, InterX, and [[StemRad|StemRad, Ltd]],.{{citation needed|date=November 2017}}

===Awards and honors===
Levitt was elected an [[EMBO Membership|EMBO Member]] in 1983,<ref name=membo/> a [[List of Fellows of the Royal Society elected in 2001|Fellow of the Royal Society (FRS) in 2001]],<ref name=frs>{{cite web|archive-url=https://web.archive.org/web/20151117114241/https://royalsociety.org/people/michael-levitt-11810/ |archive-date=17 November 2015 |url=https://royalsociety.org/people/michael-levitt-11810/ |location=London  |title=Professor Michael Levitt FRS |publisher=Royalsociety.org |author=Anon|year=2001 }} One or more of the preceding sentences incorporates text from the royalsociety.org website where: {{quote|"All text published under the heading 'Biography' on Fellow profile pages is available under [[Creative Commons license|Creative Commons Attribution 4.0 International License]]." --{{cite web|url=https://royalsociety.org/about-us/terms-conditions-policies/ |title=Royal Society Terms, conditions and policies |access-date=9 March 2016 |url-status=bot: unknown |archive-url=https://web.archive.org/web/20161111170346/https://royalsociety.org/about-us/terms-conditions-policies/ |archive-date=11 November 2016 }}}}</ref> and a member of the [[National Academy of Sciences]] in 2002,<ref>{{cite web|url=http://www.nasonline.org/member-directory/members/3012570.html|title=Michael Levitt|website=Member Directory|publisher=National Academy of Sciences|access-date=6 November 2016}}</ref> and received the 2013 Nobel Prize in Chemistry, together with Martin Karplus and Arieh Warshel, "for the development of [[multiscale modeling|multiscale models]] for complex chemical systems".<ref>{{cite web|url=https://www.nobelprize.org/nobel_prizes/chemistry/laureates/2013/press.pdf |title=The Nobel Prize in Chemistry 2013 |publisher=Nobelprize.org |access-date=22 March 2017}}</ref> He received the [[DeLano Award for Computational Biosciences]] in 2014.<ref name=delano>{{cite web|title=2014 ASBMB Annual Awards: DeLano Award for Computational Biosciences|url=http://www.asbmb.org/asbmbtoday/201403/Awards/Levitt/|publisher=Asbmb.org|access-date=22 January 2015}}</ref> He was elected an [[ISCB Fellow]] by the [[International Society for Computational Biology]] in 2015.<ref name=fellows/><ref name=iscb-fellow>{{cite web|url=http://www.iscb.org/iscb-news-items/2392-2015feb20-meet-the-iscb-fellows-class-of-2015 |title=Feb 20, 2015: Meet the ISCB Fellows Class of 2015 |publisher=Iscb.org |access-date=22 March 2017 |url-status=dead |archive-url=https://web.archive.org/web/20150220233807/http://www.iscb.org/iscb-news-items/2392-2015feb20-meet-the-iscb-fellows-class-of-2015 |archive-date=20 February 2015 }}</ref>

==Personal life==
Levitt holds South African, American, British and Israeli citizenship. 

His wife Rina died on 23 January 2017. 

He is the sixth Israeli to be awarded the Nobel Prize in Chemistry in under a decade.<ref>{{cite news|last=Pileggi |first=Tamar |url=http://www.timesofisrael.com/tiny-israel-a-nobel-heavyweight-especially-in-chemistry/ |title=Tiny Israel a Nobel heavyweight, especially in chemistry |newspaper=[[The Times of Israel]] |date=9 October 2013 |access-date=22 March 2017}}</ref><ref>{{cite news|last=Solomon |first=Shoshanna |url=http://www.timesofisrael.com/two-americans-german-win-nobel-medicine-prize/ |title=Israelis lose out to US-German trio for Nobel medicine prize |newspaper=[[The Times of Israel]] |access-date=22 March 2017}}</ref>

==See also==
{{Scholia}}
*[[QM/MM]]
*[[Coarse-grained modeling]]

==References==
{{Reflist|30em}}
== External links ==
* {{Nobelprize}}
{{s-start}}
{{s-ach|aw}}
{{s-bef|before=[[Brian Kobilka]]|before2=[[Robert Lefkowitz]]}}
{{s-ttl|title=[[Nobel Prize in Chemistry]] laureate|with=[[Martin Karplus]]|with2=[[Arieh Warshel]]|years=2013}}
{{s-aft|after=[[Eric Betzig]]|after2=[[Stefan Hell]]|after3=[[William E. Moerner]]}}
{{s-end}}
{{Nobel Chemistry}}
{{2013 Nobel Prize winners}}
{{Israeli Nobel laureates}}
{{FRS 2001}}
{{ISCB Fellows}}
{{CC-notice|cc=by4|url= https://royalsociety.org/people/michael-levitt-11810/}}

{{Authority control}}
{{DEFAULTSORT:Levitt, Michael}}

[[Category:1947 births]]
[[Category:Nobel laureates in Chemistry]]
[[Category:Israeli Nobel laureates]]
[[Category:American Nobel laureates]]
[[Category:British Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:Israeli bioinformaticians]]
[[Category:American biophysicists]]
[[Category:Structural biologists]]
[[Category:Members of the European Molecular Biology Organization]]
[[Category:Fellows of the Royal Society]]
[[Category:20th-century British biologists]]
[[Category:21st-century British biologists]]
[[Category:British Jews]]
[[Category:Israeli Jews]]
[[Category:Naturalized citizens of Israel]]
[[Category:Jewish American scientists]]
[[Category:Alumni of Pretoria Boys High School]]
[[Category:Alumni of King's College London]]
[[Category:Alumni of Peterhouse, Cambridge]]
[[Category:Stanford University School of Medicine faculty]]
[[Category:Living people]]
[[Category:Weizmann Institute of Science faculty]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:Fellows of the International Society for Computational Biology]]
[[Category:Computational chemists]]
[[Category:South African emigrants to the United Kingdom]]
[[Category:Annual Reviews (publisher) editors]]