{{Use dmy dates|date=October 2019}}
{{Infobox scientist
| name = Ragnar Granit
| birth_name = Ragnar Arthur Granit
| image = Ragnar Granit.jpg
| image_size = 220px
| caption = Ragnar Arthur Granit circa 1956
| birth_date = {{Birth date|1900|10|30|df=yes}}
| birth_place = [[Riihimäki]], [[Grand Duchy of Finland|Finland]], [[Russian Empire]]
| death_date = {{death date and age|1991|3|12|1900|10|30|df=yes}}
| death_place = [[Stockholm]], [[Sweden]]
| citizenship = Russian Empire (1900-1917)<br />Finnish (1917–1941)<br />Swedish (1941–1991)
| residence = Finland, Sweden
| field = [[Physiology]]
| alma_mater = [[University of Helsinki]]
| doctoral_advisor = 
| doctoral_students = 
| work_institution = [[Karolinska Institutet]]
| known_for = 
| prizes = {{Plainlist|
* [[Björkénska priset]] <small>(1948)</small>
* [[Fellow of the Royal Society|ForMemRS]] <small>(1960)</small><ref name=frs1995/>
* [[Nobel Prize in Physiology or Medicine]] <small>(1967)</small>}}
}}

'''Ragnar Arthur Granit''' {{post-nominals|post-noms=[[Foreign Member of the Royal Society|ForMemRS]]}}<ref name="frs1995">{{cite journal|last1=Grillner|first1=S.|title=Ragnar Granit. 30 October 1900-11 March 1991|journal=Biographical Memoirs of Fellows of the Royal Society|volume=41|year=1995|pages=184–197|issn=0080-4606|doi=10.1098/rsbm.1995.0012|doi-access=free}}</ref> (30 October 1900 – 12 March 1991) was a [[Swedish-speaking population of Finland|Finnish-Swedish]] [[scientist]] who was awarded the [[Nobel Prize in Physiology or Medicine]] in 1967<ref>{{Cite journal | last1 = Raju | first1 = T. N. | title = The Nobel Chronicles | doi = 10.1016/S0140-6736(05)77968-X | journal = [[The Lancet]] | volume = 354 | issue = 9178 | pages = 605–779 | year = 1999 | pmid = 10470741| s2cid = 53297408 }}</ref><ref>{{Cite journal
| doi = 10.4065/73.11.1082
| last1 = Shampo | first1 = M. A.
| last2 = Kyle | first2 = R. A.
| title = Ragnar Granit—Nobel Laureate in Medicine
| journal = Mayo Clinic Proceedings
| volume = 73
| issue = 11
| page = 1082
| year = 1998
| pmid = 9818044| doi-access = free
}}</ref><ref>{{Cite journal | last1 = Dowling | first1 = J. E. | last2 = Ratliff | first2 = F. | title = Nobel Prize: Three Named for Medicine, Physiology Award | doi = 10.1126/science.158.3800.468 | journal = Science | volume = 158 | issue = 3800 | pages = 468–473 | year = 1967 | pmid = 4860394| bibcode = 1967Sci...158..468D | s2cid = 177926314 }}</ref> along with [[Haldan Keffer Hartline]]<ref name="GranitRatliff1985">{{cite journal|last1=Granit|first1=R.|last2=Ratliff|first2=F.|title=Haldan Keffer Hartline. 22 December 1903-18 March 1983|journal=[[Biographical Memoirs of Fellows of the Royal Society]]|volume=31|year=1985|pages=262–292|issn=0080-4606|doi=10.1098/rsbm.1985.0010|pmid=11621205|doi-access=free}}</ref> and [[George Wald]] "for their discoveries concerning the primary [[physiological]] and [[chemical]] [[Visual processing|visual processes]] in the [[eye]]".<ref>{{Cite journal | last1 = Kernell | first1 = D. | title = Ragnar Granit 100 Years – Memories and Reflections | doi = 10.1076/jhin.9.3.280.1791 | journal = [[Journal of the History of the Neurosciences]] | volume = 9 | issue = 3 | pages = 280–285 | year = 2000 | pmid = 11232369| s2cid = 24690349 }}</ref><ref>{{Cite journal
| last1 = Noguera Palau | first1 = J. J.
| title = Ragnar Granit. Helsinki (1900–1991)
| journal = Archivos de la Sociedad Española de Oftalmología
| volume = 75
| issue = 4
| pages = 293–294
| year = 2000
| pmid = 11151162
}}</ref><ref>{{Cite journal
| last1 = Bouman | first1 = H. D.
| title = Ragnar Granit, M.D., Ph.D
| journal = American Journal of Physical Medicine
| volume = 47
| issue = 1
| page = 1
| year = 1968
| pmid = 4868641
}}</ref><ref name=nobel>{{cite web|url=http://www.nobel.se/medicine/laureates/1967/granit-bio.html |title=Ragnar Granit - Biographical |website=Nobel.se |date=1991-03-12 |access-date=2016-03-08}}</ref>

==Early life and education==
Ragnar Arthur Granit was born on 30 October 1900 in [[Riihimäki]], [[Grand Duchy of Finland|Finland]], at the time part of the [[Russian Empire]], into a [[Swedish-speaking Finns|Swedish-speaking Finnish]] family. Granit was raised in [[Oulunkylä]], a suburb of the Finnish capital of [[Helsinki]], and attended the [[Svenska normallyceum i Helsingfors|Svenska normallyceum]] in Helsinki.

Granit graduated from the Faculty of Medicine at the [[University of Helsinki]] in 1927.

==Career and research==
In 1940, when Finland became the target of a massive [[Soviet]] attack during the [[Winter War]], Granit sought refuge – and peaceful surroundings for his studies and research work – in [[Stockholm]], the capital of neighbouring [[Sweden]], at the age of 40. In 1941, Granit received [[Swedish citizenship]], which made it possible for him to live and continue with his work without having to worry about the [[Continuation War]], which lasted in Finland until 1945. Granit was proud of his [[Swedish-speaking population of Finland|Finnish-Swedish]] roots and remained a patriotic Finnish-Swede throughout his life, maintaining homes in both in Finland and Sweden after the [[Moscow Armistice]] ended the Continuation War and secured Finnish independence.

Granit was professor of [[neurophysiology]] at the [[Karolinska Institute]] from 1946 to his retirement in 1967.<ref>{{cite web|url=http://www.rgs.fi |title=Ragnar Granit Seura - Ragnar Granit Sällskapet |website=Ragnar Granit Foundation |date=2012-03-28 |access-date=2016-03-08}}<br>{{cite web|url=http://www.rgi.fi/ |title=Ragnar Granit Institute |website=Rgi.fi |access-date=2016-03-08}}</ref>

==Awards and honors==
In 1960, Granit was elected a [[List of Fellows of the Royal Society elected in 1960|Foreign Member]] of the [[Royal Society]] (ForMemRS).<ref name=frs1995/>

In 1967 he was awarded the [[Nobel Prize in Physiology or Medicine]].<ref name=nobel/> Granit said that he was a "fifty-fifty" Finnish and Swedish Nobel laureate.<ref>[http://www.kansallisbiografia.fi/english/?id=5660 Ragnar Granit] in the ''[[National Biography of Finland]]'': "There have since been occasional arguments about how many of the observations that led to the Nobel Prize were made only after Granit arrived in Sweden and about whether he is 'a Finnish or a Swedish Nobel laureate'. Granit commented diplomatically on the matter by saying "fifty-fifty". When he received his Nobel Prize, Granit was indeed a Swede by citizenship; but a significant amount of his experimental work had been done in Oxford and Helsinki, and even in Stockholm his colleagues were still mostly Finns."</ref>

[[File:Granit-1967-Nobel.jpg|thumb|Photograph of the Finnish/Swedish Nobel prize winner Ragnar Granit receiving the prize from the King of Sweden, Gustaf VI Adolf.]]

==Death==
Granit died on 12 March 1991 in Stockholm at the age of 90. Granit and his wife Marguerite, who died the same year, were buried in a church cemetery on the Finnish island of [[Korpo]].

==References==
{{Reflist}}

==External links==
* {{Nobelprize}} including the Nobel Lecture December 12, 1967 ''The Development of Retinal Neurophysiology''

{{Nobel Prize in Physiology or Medicine Laureates 1951-1975}}
{{1967 Nobel Prize winners}}
{{Swedish Nobel Laureates}}

{{Authority control}}
{{DEFAULTSORT:Granit, Ragnar}}

[[Category:1900 births]]
[[Category:1991 deaths]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Finnish Nobel laureates]]
[[Category:Swedish Nobel laureates]]
[[Category:Karolinska Institute faculty]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:People from Vantaa]]
[[Category:Swedish-speaking Finns]]
[[Category:Finnish neuroscientists]]
[[Category:Swedish neuroscientists]]
[[Category:Finnish physiologists]]
[[Category:Finnish emigrants to Sweden]]
[[Category:20th-century Finnish physicians]]
[[Category:Vitamin researchers]]