{{Short description|American cell biologist}}
{{Use mdy dates|date=October 2013}}
{{Infobox scientist
|name              = Randy Schekman
| birth_name       = Randy Wayne Schekman
|image             = Randy Shekman 01.JPG
|image_size        = 
|caption           = Schekman in 2015.
|birth_date        = {{birth date and age|1948|12|30|mf=y}}
|birth_place       = [[Saint Paul, Minnesota]], [[United States|U.S.]]
|death_date        = 
|death_place       = 
|nationality       = [[American people|American]]
|field             =  
| thesis_title = Resolution and Reconstruction of a multienzyme DNA replication reaction
| thesis_url = http://search.proquest.com/docview/302775556
| thesis_year = 1975
|work_institutions = [[University of California, Berkeley]]<br/>[[University of California, Los Angeles|UCLA]]<br/>[[Howard Hughes Medical Institute]]<br/>[[Stanford University]]
|alma_mater        = [[University of California, Los Angeles|UCLA]] ([[Bachelor of Arts|BA]])<br/>[[Stanford University]] ([[Doctorate of Philosophy|PhD]])
|doctoral_advisor  = [[Arthur Kornberg]]
|doctoral_students = [[David Julius]]<ref>{{cite web |url=http://physio.ucsf.edu/julius/julius.html |title=Julius Lab - David Julius |publisher=Physio.ucsf.edu |access-date=2013-10-07}}</ref><br/> [[David Baker (biochemist)|David Baker]]
|known_for         = [[Editor-in-chief]] of ''[[Proceedings of the National Academy of Sciences of the United States of America|PNAS]]''<ref name="pnas"/> and ''[[eLife]]''<ref>{{Cite journal | last1 = Schekman | first1 = R. | last2 = Patterson | first2 = M. | doi = 10.7554/eLife.00855 | title = Reforming research assessment | journal = eLife | volume = 2 | pages = e00855 | year = 2013 | pmid =  23700504| pmc =3656620 }}</ref>
|prizes            = {{Plainlist|
* [[Member of the National Academy of Sciences]] {{small|(1992)}}
* [[Gairdner Foundation International Award]] {{small|(1996)}}
* [[Albert Lasker Award for Basic Medical Research|Lasker award]] {{small|(2002)}}
* [[Louisa Gross Horwitz Prize]] {{small|(2002)}}
* [[Massry Prize]] {{small|(2010)}}
*[[E. B. Wilson Medal]] {{small|(2010)}}
* [[Fellow of the Royal Society|ForMemRS]] {{small|(2013)}}<ref name="formemrs">{{cite web |url=http://royalsociety.org/people/randy-schekman |title=Professor Randy Schekman ForMemRS |publisher=Royalsociety.org |access-date=2013-10-07}}</ref>
* [[Nobel Prize in Physiology or Medicine|Nobel Prize in <br> Physiology or Medicine]] {{small|(2013)}}<ref name="nobel-profile">{{Cite journal 
| last1 = Wickner | first1 = W. T. 
| doi = 10.1073/pnas.1319309110 
| title = Profile of Thomas Sudhof, James Rothman, and Randy Schekman, 2013 Nobel Laureates in Physiology or Medicine 
| journal = Proceedings of the National Academy of Sciences 
| year = 2013 
| pmid = 24158482 
| pmc = 3832004| volume=110
| issue= 46
| pages= 18349–50
| bibcode = 2013PNAS..11018349W 
| doi-access = free 
}}</ref>}}
| website = {{URL|http://mcb.berkeley.edu/labs/schekman}}<br/>{{URL|http://royalsociety.org/people/randy-schekman}}
}}

'''Randy Wayne Schekman''' (born December 30, 1948) is an American cell biologist at the [[University of California, Berkeley]],<ref>{{cite web |url=http://mcb.berkeley.edu/faculty/CDB/schekmanr.html |title=Randy Schekman: Howard Hughes Investigator and Professor of Cell and Developmental Biology |access-date=July 12, 2011}}</ref> former editor-in-chief of ''[[Proceedings of the National Academy of Sciences]]'' and former editor of ''[[Annual Review of Cell and Developmental Biology]]''.<ref name="pnas">{{Cite journal 
| last1 = Zagorski | first1 = N. 
| title = Profile of Randy Schekman: Reflections on his first year as PNAS Editor-in-Chief 
| doi = 10.1073/pnas.0610781105 
| journal = Proceedings of the National Academy of Sciences 
| volume = 105 
| issue = 8 
| pages = 2763–2765 
| year = 2008 
| pmid = 18287009 
| pmc =2268533 
| bibcode = 2008PNAS..105.2763Z 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Bucci | first1 = M. 
| title = Randy Schekman 
| doi = 10.1038/nchembio1106-568 
| journal = Nature Chemical Biology 
| volume = 2 
| issue = 11 
| pages = 568 
| year = 2006 
| pmid = 17051227 
| s2cid = 40321085 
}}</ref><ref>{{Cite journal 
| last1 = Zagorski | first1 = N. 
| title = QnAs with Randy Schekman
| doi = 10.1073/pnas.0609700103 
| journal = Proceedings of the National Academy of Sciences 
| volume = 103 
| issue = 50 
| pages = 18881 
| year = 2006 
| pmid = 17148596 
| pmc =1748144 
| bibcode = 2006PNAS..10318881Z 
| doi-access = free 
}}</ref><ref>{{cite journal|doi=10.1146/annurev.cb.15.010199.100001|title=Preface by Randy Schekman|year=1999|last1=Schekman|first1=Randy|journal=Annual Review of Cell and Developmental Biology|volume=15}}</ref> In 2011, he was announced as the editor of ''[[eLife]]'', a new high-profile [[Open access|open-access journal]] published by the [[Howard Hughes Medical Institute]], the [[Max Planck Society]] and the [[Wellcome Trust]] launching in 2012.<ref>{{cite web |url=http://www.wellcome.ac.uk/News/Media-office/Press-releases/2011/WTVM052100.htm |title=New journal editor named as Randy Schekman &#124; Wellcome Trust |access-date=July 12, 2011}}</ref>  He was elected to the [[National Academy of Sciences]] in 1992.<ref name="microsoft">{{AcademicSearch|2637373}}</ref> Schekman shared the 2013 [[Nobel Prize for Physiology or Medicine]] with [[James Rothman]] and [[Thomas C. Südhof]] for their ground-breaking work on cell membrane vesicle trafficking.<ref name="nobel"/><ref name="scopus">{{Scopus|id=7103412555}}</ref>

==Early life and education==
Schekman was born in Saint Paul, Minnesota, to Alfred Schekman, an electrical engineer and inventor and Esther (Bader) Schekman.<ref>{{Cite web|url=https://www.startribune.com/not-a-prank-st-paul-native-lands-2013-nobel-prize-in-medicine/226771111/|title='Not a prank': St. Paul native lands 2013 Nobel Prize in Medicine|website=Star Tribune}}</ref> His family were Jewish emigrants from Russia and [[Bessarabia]].<ref>{{Cite web|url=https://www.nobelprize.org/prizes/medicine/2013/schekman/biographical/|title = The Nobel Prize in Physiology or Medicine 2013}}</ref> In the late 1950s his family moved to the new suburban community of [[Rossmoor, California|Rossmoor]], located in Orange County next to Long Beach.  He graduated from [[Western High School (Anaheim, California)|Western High School]] in [[Anaheim, California]], in 1966.<ref>{{cite news|last=Marroquin|first=Art|title=Nobel Prize winner credits high school teacher|newspaper=[[Orange County Register]]|date=October 19, 2013|page=Local 7}}</ref>  He received a BA in Molecular Sciences from the [[University of California, Los Angeles|University of California in Los Angeles]] (UCLA), in 1971. He spent his third year at the [[University of Edinburgh]] in Scotland, as an exchange student.<ref name="pnas"/><ref>{{cite web|title=Randy Schekman, molecular biologist and UCLA alumnus, wins 2013 Nobel Prize|url=http://newsroom.ucla.edu/portal/ucla/randy-schekman-molecular-biologist-248784.aspx|publisher=University of California, Los Angeles|access-date=8 October 2013}}</ref> He received a PhD in 1975 from [[Stanford University]] for research on [[DNA replication]] working with [[Arthur Kornberg]].<ref name="schekphd">{{cite thesis |degree=PhD |first=Randy Wayne|last=Schekman |title=Resolution and Reconstruction of a multienzyme DNA replication reaction (1975) |publisher=Stanford University |date=1975 |id={{ProQuest|302775556}}}}</ref> After joining the faculty at University of California, Berkeley, he was promoted to Associate Professor in 1984 and Professor in 1994.

==Research and career==
Since 1991, Schekman has been a [[Howard Hughes Medical Institute]] Investigator,<ref>{{cite web |url=http://www.hhmi.org/research/investigators/schekman.html |title=HHMI Scientist Abstract: Randy W. Schekman, Ph.D. |access-date=July 12, 2011}}</ref> Division of Biochemistry and Molecular Biology, Department of Molecular and Cell Biology, at the University of California, Berkeley.  The Schekman Lab at that university carries out research into molecular descriptions of the process of membrane assembly and [[Vesicle (biology)|vesicular]] traffic<ref>{{Cite journal | last1 = Schekman | first1 = R. | author-link = Randy Schekman | last2 = Orci | first2 = L. | doi = 10.1126/science.271.5255.1526 | title = Coat Proteins and Vesicle Budding | journal = Science | volume = 271 | issue = 5255 | pages = 1526–1533 | year = 1996 | pmid =  8599108| bibcode = 1996Sci...271.1526S | s2cid = 30752342 }}</ref> in [[eukaryotic]] cells<ref>{{cite web |url=https://scholar.google.com/scholar?q=Randy+Schekman |title=Randy Schekman publications in Google Scholar |access-date=July 12, 2011}}</ref><ref>{{Cite journal | last1 = Deshaies | first1 = R. J. | last2 = Koch | first2 = B. D. | last3 = Werner-Washburne | first3 = M. | last4 = Craig | first4 = E. A. | last5 = Schekman | first5 = R. | author-link5 = Randy Schekman| title = A subfamily of stress proteins facilitates translocation of secretory and mitochondrial precursor polypeptides | doi = 10.1038/332800a0 | journal = Nature | volume = 332 | issue = 6167 | pages = 800–805 | year = 1988 | pmid =  3282178| bibcode = 1988Natur.332..800D | s2cid = 39993735 }}</ref> including yeast.<ref>{{Cite journal | last1 = Novick | first1 = P. | last2 = Field | first2 = C. | last3 = Schekman | first3 = R. | author-link3 = Randy Schekman| doi = 10.1016/0092-8674(80)90128-2 | title = Identification of 23 complementation groups required for post-translational events in the yeast secretory pathway | journal = Cell | volume = 21 | issue = 1 | pages = 205–215 | year = 1980 | pmid =  6996832| doi-access = free }}</ref> Before that, he was a faculty member with the now disbanded Department of Biochemistry at the same university.


===Awards and honors===
In 1992, Schekman was elected a [[Member of the National Academy of Sciences]].<ref name=nasmember>{{Cite web|url=http://www.nasonline.org/member-directory/members/62042.html|title=Randy W. Schekman|website=www.nasonline.org}}</ref> In 2002, Schekman received the [[Albert Lasker Award for Basic Medical Research]]<ref>{{Cite journal 
| last1 = Malhotra | first1 = V. 
| last2 = Emr | first2 = S. D. 
| title = Rothman and Schekman SNAREd by Lasker for trafficking 
| journal = Cell 
| volume = 111 
| issue = 1 
| pages = 1–3 
| year = 2002 
| pmid = 12372293
 | doi=10.1016/S0092-8674(02)01008-5
| s2cid = 16018931 
| doi-access = free 
}}</ref> and [[Louisa Gross Horwitz Prize]] of [[Columbia University]] along with [[James Rothman]] for their discovery of cellular membrane trafficking, a process that cells use to organize their activities and communicate with their environment.<ref>{{cite web |url=http://www.cumc.columbia.edu/research/horwitz-prize/prize-awardees|title=Louisa Gross Horwitz Prize Awardees|access-date=October 13, 2013}}</ref> In 2008 he was named the first Miller Senior Fellow of the [[Miller Institute]] at the University of California Berkeley. That same year, he was elected to the [[American Philosophical Society]].<ref>{{Cite web|title=APS Member History|url=https://search.amphilsoc.org/memhist/search?creator=Randy+Wayne+Schekman&title=&subject=&subdiv=&mem=&year=&year-max=&dead=&keyword=&smode=advanced|access-date=2021-05-03|website=search.amphilsoc.org}}</ref> He was awarded the [[Massry Prize]] from the [[Keck School of Medicine]], [[University of Southern California]], in 2010. Schekman is also a member of the Selection Committee for Life Science and Medicine which chooses winners of the [[Shaw Prize]].

Schekman was elected a [[List of Fellows of the Royal Society elected in 2013|Foreign Member of the Royal Society (ForMemRS) in 2013]].  His nomination reads:
{{quote|text=Using a brilliantly conceived genetic screen, Schekman isolated sec mutants that accumulate secretory pathway intermediates, he cloned the corresponding genes and he established biochemical reactions that faithfully reproduced specific secretory pathway events. These studies transformed the secretion field, previously descriptive and morphological, into a molecular and mechanistic one. The cell-free reactions that Schekman established led to his isolation of the [[Sec61]] translocation complex, the ([[COPII]]) vesicle coat complex, and the first purified inter-organelle transport vesicles. The Sec proteins are strikingly conserved and the trafficking mechanisms that Schekman discovered are at the heart of neurotransmission, hormone secretion, cholesterol homeostasis and metabolic regulation.<ref name="formemrs"/>}}

Schekman, [[Thomas C. Südhof]], and [[James Rothman]] were awarded the 2013 Nobel Prize for Physiology or Medicine "for their discoveries of machinery regulating [[Vesicle (biology and chemistry)|vesicle]] traffic, a major transport system in our cells".<ref name="nobel">{{cite web|url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/2013/|title=The Nobel Prize in Physiology or Medicine 2013|publisher=Nobel Foundation|access-date=October 7, 2013}}</ref> Schekman "has already said he will donate his share of the prize money, $400,000, to create an endowment for the Esther and Wendy Schekman Chair in Basic Cancer Biology at UC Berkeley. Schekman's mother and sister, for whom the post is named, both died of cancer."<ref>{{cite web |url=http://www.ft.com/cms/s/2/ac4302da-421b-11e3-bb85-00144feabdc0.html |title=US biologist Randy Schekman on being a Nobel Prize winner|publisher=Financial Times|access-date=January 10, 2014}}</ref>

In July 2014, he was awarded with the Shechtman International Leadership Award at SIPS 2014/Shechtman International Symposium in Cancun, Mexico, for his remarkable contributions to scientific innovation in academia.<ref>{{cite web|title=Prof. Randy Shekman is awarded with Shechtman International Leadership Award in Cancun, Mexico|url=http://www.flogen.org/awards.php?spage=1&sp=3&sp2=Randy_Schekman_SIPS2014|website=www.flogen.org|publisher=FLOGEN Star OUTREACH|access-date=19 February 2018|language=en}}</ref> In 2017, Schekman received the Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]].<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=www.achievement.org|publisher=[[American Academy of Achievement]]|url=https://achievement.org/our-history/golden-plate-awards/#science-exploration}}</ref>

==Open-access science==
In December 2013, Schekman called for [[academic journal publishing reform]] and [[open access]] science publication by announcing that his lab at the University of California, Berkeley would no longer submit to the prestigious closed-access journals ''[[Nature (journal)|Nature]]'', ''[[Cell (journal)|Cell]]'', and ''[[Science (journal)|Science]]'', citing their self-serving and deleterious effects on science.<ref name="9Dec2013Sample">{{cite web |url= https://www.theguardian.com/science/2013/dec/09/nobel-winner-boycott-science-journals |title=Nobel winner declares boycott of top science journals |first=Ian |last=Sample |work=theguardian.com |date=9 December 2013 |access-date=16 December 2013}}</ref> He has criticized these journals for artificially restricting the number of publications accepted to drive up demand.<ref name="9Dec2013Sample"/> In addition, Schekman says the journals accept papers that will be cited often, increasing the prestige of the journal, rather than those which demonstrate important results.<ref name="9Dec2013Sample"/> Schekman has said the prestige and difficulty of publishing in these journals sometimes cause scientists to cut corners or pursue trends, rather than conduct research on important questions. Schekman is the former editor of ''[[eLife]]'', an [[open access journal]] and competitor to ''Nature'', ''Cell'', and ''Science''.<ref name="9Dec2013Sample"/> Papers are accepted into ''eLife'' based on review by working scientists, similar to ''Nature, Cell'', and ''Science''.<ref name="9Dec2013Sample"/> Access to accepted papers is free.<ref name="9Dec2013Sample"/>

==References==
{{reflist|30em}}
==External links==
* {{Nobelprize}}
{{Commons category|Randy Schekman}}
{{Scholia|author}}

{{s-start}}
{{s-aca}}
{{succession box | title=[[American Society for Cell Biology|ASCB]] Presidents | before=[[Elizabeth Blackburn]] | years=1999| after=[[Richard Hynes]]}}
{{succession box | title=[[Proceedings of the National Academy of Sciences|PNAS]] editor-in-chief | before=[[Nicholas R. Cozzarelli]] | years=2006–2011| after=[[Inder Verma]]}}
{{succession box | title=[[eLife]] editor-in-chief | | years=2012–2019 | after = [[Michael Eisen]] | before = — }}
{{s-end}}

{{Nobel Prize in Physiology or Medicine}}
{{2013 Nobel Prize winners}}

{{FRS 2013}}
{{Authority control}}
{{Portal bar|Biography}}

{{DEFAULTSORT:Schekman, Randy}}
[[Category:1948 births]]
[[Category:Living people]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:American Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:American biochemists]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Howard Hughes Medical Investigators]]
[[Category:Jewish American scientists]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:Recipients of the Albert Lasker Award for Basic Medical Research]]
[[Category:Alumni of the University of Edinburgh]]
[[Category:Stanford University alumni]]
[[Category:University of California, Berkeley College of Letters and Science faculty]]
[[Category:University of California, Los Angeles alumni]]
[[Category:Massry Prize recipients]]
[[Category:Open access activists]]