{{short description|Italian-born American virologist}}
{{Infobox scientist
|name              = Renato Dulbecco
|image             = Renato Dulbecco crop.jpg
|caption           = Dulbecco c.1966
|birth_date        = {{birth date|1914|2|22|mf=yes}}
|birth_place       = [[Catanzaro]], Italy
|death_date        = {{death date and age|2012|2|19|1914|2|22|mf=yes}}
|death_place       = [[La Jolla]], [[California]]
|residence         = [[Imperia]], [[Milan]], [[La Jolla]]
|citizenship       = 
|nationality       = Italian, American<ref>Dulbecco is a [[naturalization|naturalized]] American citizen. See ''[http://www.treccani.it/Portale/elements/categoriesItems.jsp?pathFile=/sites/default/BancaDati/Enciclopedia_online/D/BIOGRAFIE_-_EDICOLA_D_021082.xml Dulbécco, Renato]'' in ''www.[[treccani]].it''</ref>
|ethnicity         = 
|field             =  [[Virologist]]
|work_institutions = {{Plainlist|
*[[Indiana University Bloomington]]
* [[California Institute of Technology]]
* [[Salk Institute for Biological Studies|Salk Institute]]
* [[London Research Institute]]}}
|alma_mater        = [[University of Turin]]
|doctoral_advisor  = 
|doctoral_students = [[Howard Martin Temin|Howard Temin]]<ref>{{Cite journal | last1 = Dulbecco | first1 = R. | author-link = Renato Dulbecco| doi = 10.1098/rsbm.1995.0028 | title = Howard M. Temin. 10 December 1934-9 February 1994 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 41 | issue = 4 | pages = 471–80| year = 1995 | pmid =  11615362 | title-link = Howard Martin Temin | doi-access = free }}</ref>
|known_for         = [[Reverse transcriptase]]
|influences        = 
|influenced        = 
|prizes            = {{Plainlist|
* [[Albert Lasker Award for Basic Medical Research]] {{small|(1964)}}
* [[Louisa Gross Horwitz Prize]] <small>(1973)</small>
* [[Selman A. Waksman Award in Microbiology|Selman A. Waksman Award]] {{small|(1974)}}
* [[Fellow of the Royal Society|ForMemRS]] <small>(1974)</small><ref name=formemrs/>
* [[Nobel Prize in Physiology or Medicine]] {{small|(1975)}}
}}
|footnotes         = 
|signature         =
}}
'''Renato Dulbecco''' ({{IPAc-en|d|ʌ|l|ˈ|b|ɛ|k|oʊ}} {{respell|dul|BEK|oh}},<ref>{{Cite American Heritage Dictionary|Dulbecco|access-date=28 August 2019}}</ref><ref>{{cite web|url=https://www.collinsdictionary.com/dictionary/english/dulbecco|title=Dulbecco|work=[[Collins English Dictionary]]|publisher=[[HarperCollins]]|access-date=28 August 2019}}</ref> {{IPA-it|reˈnaːto dulˈbɛkko, -ˈbek-|lang}}; February 22, 1914 – February 19, 2012)<ref>{{cite news|last=Gellene|first=Denise|title=Renato Dulbecco, 97, Dies; Won Prize for Cancer Study|url=https://www.nytimes.com/2012/02/21/us/dr-renato-dulbecco-nobel-laureate-dies-at-97.html|access-date=March 29, 2014|newspaper=New York Times|date=February 20, 2012}}</ref> was an Italian–American [[virologist]] who won the 1975 [[Nobel Prize in Physiology or Medicine]] for his work on [[oncovirus|oncoviruses]], which are viruses that can cause cancer when they infect animal cells.<ref>[https://www.nobelprize.org/nobel_prizes/medicine/laureates/1975/ "The Nobel Prize in Physiology or Medicine 1975".] Nobelprize.org. 12 Sep 2012</ref><ref>{{Cite journal 
| last1 = Verma | first1 = I. M. |author-link1= Inder Verma
| title = Renato Dulbecco (1914–2012) Molecular biologist who proved that virus-derived genes can trigger cancer
| doi = 10.1038/483408a 
| journal = Nature 
| volume = 483 
| issue = 7390 
| pages = 408 
| year = 2012 
| pmid =  22437605
| doi-access = free}}</ref><ref>{{Cite journal 
| last1 = Eckhart | first1 = W. 
| doi = 10.1073/pnas.1203513109 
| title = Renato Dulbecco: Viruses, genes, and cancer 
| journal = Proceedings of the National Academy of Sciences 
| year = 2012 
| pmc = 3323998
 | volume=109
 | issue = 13 
| pages=4713–4714
| bibcode = 2012PNAS..109.4713E 
| doi-access = free 
}}</ref><ref>{{Cite journal 
| last1 = Raju | first1 = T. N. 
| title = The Nobel chronicles. 1975: Renato Dulbecco (b 1914), David Baltimore (b 1938), and Howard Martin Temin (1934-94) 
| journal = Lancet 
| volume = 354 
| issue = 9186 
| pages = 1308 
| year = 1999 
| pmid = 10520671
 | doi=10.1016/s0140-6736(05)76086-4
| s2cid = 54316919 
}}</ref><ref>{{Cite journal 
| last1 = Kevles | first1 = D. J. | author-link = Daniel Kevles
| title = Renato Dulbecco and the new animal virology: Medicine, methods, and molecules 
| journal = Journal of the History of Biology 
| volume = 26 
| issue = 3 
| pages = 409–442 
| year = 1993 
| pmid = 11613167
 | doi=10.1007/bf01062056
| s2cid = 36014355 | url = https://authors.library.caltech.edu/39630/1/HumsWP-0151.pdf }}</ref><ref>{{Cite journal 
| last1 = Baltimore | first1 = D. 
| author-link = David Baltimore
| title = Retrospective: Renato Dulbecco (1914-2012) 
| doi = 10.1126/science.1221692 
| journal = Science 
| volume = 335 
| issue = 6076 
| pages = 1587 
| year = 2012 
| pmid = 22461601 
| s2cid = 206541174 
}}</ref><ref name=autobio>[http://nobelprize.org/medicine/laureates/1975/dulbecco-autobio.html Nobel autobiography of Dulbecco]</ref><ref>[http://www.webofstories.com/gl/renato.dulbecco Renato Dulbecco] telling his story at [http://www.webofstories.com Web of Stories]</ref> He studied at the [[University of Turin]] under [[Giuseppe Levi]], along with fellow students [[Salvador Luria]] and [[Rita Levi-Montalcini]], who also moved to the U.S. with him and won Nobel prizes. He was drafted into the Italian army in World War II, but later joined the resistance.

==Early life==
Dulbecco was born in [[Catanzaro]] (Southern [[Kingdom of Italy (1861–1946)|Italy]]), but spent his childhood and grew up in [[Liguria]], in the coastal city [[Imperia]]. He graduated from high school at 16, then moved to the [[University of Turin]]. Despite a strong interest in [[mathematics]] and [[physics]], he decided to study [[medicine]]. At only 22, he graduated in morbid [[anatomy]] and [[pathology]] under the supervision of professor [[Giuseppe Levi]]. During these years he met [[Salvador Luria]] and [[Rita Levi-Montalcini]], whose friendship and encouragement would later bring him to the [[United States]]. In 1936 he was called up for military service as a medical officer, and later (1938) discharged. In 1940 [[Italy]] entered [[World War II]] and Dulbecco was recalled and sent to the front in [[France]] and [[Russia]], where he was wounded. After hospitalization and the collapse of [[Fascism]], he joined the [[Resistance during World War II|resistance]] against the [[Germany|German]] [[Military occupation|occupation]].<ref name=autobio/>

==Career and research==
After the war he resumed his work at Levi's [[laboratory]], but soon he moved, together with Levi-Montalcini, to the U.S., where, at [[Indiana University]], he worked with [[Salvador Luria]] on [[bacteriophage]]s. In the summer of 1949 he moved to [[California Institute of Technology|Caltech]], joining [[Max Delbrück]]'s group (see [[Phage group]]). In the early 1950s, on Delbruck's advice, Dulbecco visited the major centers of [[animal virus]] work in the US in order to discover a way to quantitatively assay animal viruses by a plaque technique, similar to the technique that had recently been developed for [[bacteriophage|bacterial viruses]].  Within less than a year, he worked out such a method for  [[Western equine encephalitis virus]],<ref>Dulbecco R. Production of plaques in monolayer tissue cultures by single particles of an animal virus. Proc Natl Acad Sci U S A. 1952 Aug;38(8):747-52. doi: 10.1073/pnas.38.8.747. PMID: 16589172; PMCID: PMC1063645</ref> which then opened up animal virology to quantitative work.  The technique was then used by Dulbecco and Vogt<ref>Dulbecco R, Vogt M. Plaque formation and isolation of pure lines with poliomyelitis viruses. J Exp Med. 1954 Feb;99(2):167-82. doi: 10.1084/jem.99.2.167. PMID: 13130792; PMCID: PMC2180341</ref> to study the biological properties of [[poliovirus]].  These accomplishments led to Dubecco’s appointment first to associate professor, and then to full professor at the [[California Institute of Technology]].  There he started his studies about [[animal]] [[oncovirus]]es, especially of [[polyoma]] family.<ref>{{cite journal|pmid=1257779|year=1976|last1=Dulbecco|first1=R|title=From the molecular biology of oncogenic DNA viruses to cancer|volume=192|issue=4238|pages=437–40|journal=Science|doi=10.1126/science.1257779|bibcode=1976Sci...192..437D|s2cid=6390065}}</ref> In the late 1950s, he took [[Howard Temin]] as a student, with whom, and together with [[David Baltimore]], he would later share the 1975 [[Nobel Prize in Physiology or Medicine]] for "their discoveries concerning the interaction between [[tumour]] [[virus]]es and the [[genetics|genetic]] material of the [[cell (biology)|cell]]."  Temin and Baltimore arrived at the discovery of reverse transcriptase simultaneously and independently from each other; although Dulbecco did not take direct part in either of their experiments, he had taught the two methods they used to make the discovery.<ref name="nytimesnobel">{{cite news | title =  No Nobel Prize for Whining | author = Judson, Horace | author-link = Horace Freeland Judson | date = 2003-10-20 | url = https://query.nytimes.com/gst/fullpage.html?sec=health&res=9C02E4DE123EF933A15753C1A9659C8B63 | newspaper = New York Times | access-date = 2007-08-03 }}</ref>

Throughout this time he also worked with [[Marguerite Vogt]].  In 1962, he moved to the [[Salk Institute]] and then in 1972 to The Imperial Cancer Research Fund (now named the Cancer Research UK [[London Research Institute]]) where he was first appointed associate professor and then full professor.<ref>{{Cite web | url=https://www.nobelprize.org/prizes/medicine/1975/dulbecco/biographical/ |title = The Nobel Prize in Physiology or Medicine 1975}}</ref> As many Italian scientists Dulbecco did not have any PhD because it was not existent in the Italian higher education system (until when it was introduced in 1980<ref>{{Cite web | url=https://www.treccani.it/enciclopedia/dottorato/ |title = Dottorato, Enciclopedia Treeccani}}</ref>).  In 1986 he was among the [[scientist]]s who launched the [[Human Genome Project]].<ref>{{cite journal|doi=10.1126/science.3945817|title=A turning point in cancer research: Sequencing the human genome|year=1986|last1=Dulbecco|first1=R|journal=Science|volume=231|issue=4742|pages=1055–6|pmid=3945817|bibcode=1986Sci...231.1055D}}</ref><ref>{{Cite journal | last1 = Noll | first1 = H. | title = Sequencing the Human Genome | doi = 10.1126/science.233.4760.143-b | journal = Science | volume = 233 | issue = 4760 | page = 143| year = 1986 | pmid =  3726524| bibcode = 1986Sci...233..143N }}</ref> From 1993 to 1997 he moved back to Italy, where he was president of the Institute of Biomedical Technologies at C.N.R. ([[National Research Council (Italy)|National Council of Research]]) in [[Milan]].  He also retained his position on the faculty of [[Salk Institute for Biological Studies]]. Dulbecco was actively involved in research into identification and characterization of mammary gland cancer stem cells until December 2011.<ref>{{Cite journal 
| last1 = Zucchi | first1 = I. 
| last2 = Sanzone | first2 = S. 
| last3 = Astigiano | first3 = S. 
| last4 = Pelucchi | first4 = P. 
| last5 = Scotti | first5 = M. 
| last6 = Valsecchi | first6 = V. 
| last7 = Barbieri | first7 = O. 
| last8 = Bertoli | first8 = G. 
| last9 = Albertini | first9 = A. 
| last10 = Reinbold 
| doi = 10.1073/pnas.0703071104 | first10 = R. A. 
| last11 = Dulbecco | first11 = R. 
| title = The properties of a mammary gland cancer stem cell 
| journal = Proceedings of the National Academy of Sciences 
| volume = 104 
| issue = 25 
| pages = 10476–10481 
| year = 2007 
| pmid = 17566110 
| pmc =1965538 
| bibcode = 2007PNAS..10410476Z 
| doi-access = free 
}}</ref> His research using a stem cell model system suggested that a single malignant cell with stem cell properties may be sufficient to induce cancer in mice and can generate distinct populations of tumor-initiating cells also with cancer stem cell properties.<ref>{{Cite journal 
| last1 = Zucchi | first1 = I. 
| last2 = Astigiano | first2 = S. 
| last3 = Bertalot | first3 = G. 
| last4 = Sanzone | first4 = S. 
| last5 = Cocola | first5 = C. 
| last6 = Pelucchi | first6 = P. 
| last7 = Bertoli | first7 = G. 
| last8 = Stehling | first8 = M. 
| last9 = Barbieri | first9 = O. 
| last10 = Albertini 
| doi = 10.1073/pnas.0808978105 | first10 = A. 
| last11 = Scholer | first11 = H. R. 
| last12 = Neel | first12 = B. G. 
| last13 = Reinbold | first13 = R. A. 
| last14 = Dulbecco | first14 = R. 
| title = Distinct populations of tumor-initiating cells derived from a tumor generated by rat mammary cancer stem cells 
| journal = Proceedings of the National Academy of Sciences 
| volume = 105 
| issue = 44 
| pages = 16940–16945 
| year = 2008 
| pmid = 18957543 
| pmc =2575224 
| bibcode = 2008PNAS..10516940Z 
| url = https://air.unimi.it/bitstream/2434/59731/2/PNAS-2008-Zucchi-16940-5.pdf| doi-access = free 
}}</ref> Dulbecco's examinations into the origin of mammary gland cancer stem cells in solid tumors was a continuation of his early investigations of cancer being a disease of acquired mutations. His interest in cancer stem cells was strongly influenced by evidence that in addition to genomic mutations, epigenetic modification of a cell may contribute to the development or progression of cancer.

===Nobel Prize===
Dulbecco and his group demonstrated that the infection of normal cells with certain types of viruses (oncoviruses) led to the incorporation of virus-derived [[gene]]s into the host-cell [[genome]], and that this event lead to the transformation (the acquisition of a tumor [[phenotype]]) of those cells. As demonstrated by Temin and Baltimore, who shared the [[Nobel Prize in Physiology or Medicine|Nobel Prize]] with Dulbecco, the transfer of viral genes to the cell is mediated by an [[enzyme]] called [[reverse transcriptase]] (or, more precisely, RNA-dependent [[DNA polymerase]]), which replicates the viral genome (in this case made of [[RNA]]) into [[DNA]], which is later incorporated in the host genome.

Oncoviruses are the cause of some forms of human [[cancer]]s. Dulbecco's study gave a basis for a precise understanding of the [[molecule|molecular]] mechanisms by which they propagate, thus allowing humans to better fight them. Furthermore, the mechanisms of [[carcinogenesis]] mediated by oncoviruses closely resemble the process by which normal cells degenerate into cancer cells. Dulbecco's discoveries allowed humans to better understand and fight cancer. In addition, it is well known that in the 1980s and 1990s, an understanding of reverse transcriptase and of the origins, nature, and properties of [[human immunodeficiency virus]] (HIV, of which there are two well-understood serotypes, HIV-1, and the less-common and less virulent HIV-2), the virus which, if unchecked, ultimately causes [[acquired immunodeficiency syndrome]] (AIDS), led to the development of the first group of drugs that could be considered successful against the virus, the [[reverse-transcriptase inhibitors]], of which [[zidovudine]] is a well-known example. These drugs are still used today as one part of the [[highly-active antiretroviral therapy]] drug cocktail that is in contemporary use.

===Other awards===
In 1965 he received the [[Marjory Stephenson Prize]] from the [[Society for General Microbiology]]. In 1973 he was awarded the [[Louisa Gross Horwitz Prize]] from [[Columbia University]] together with [[Theodore Puck]] and [[Harry Eagle]]. Dulbecco was the recipient of the [[Selman A. Waksman Award in Microbiology]] from the [[United States National Academy of Sciences|National Academy of Sciences]] in 1974.<ref name=Waksman>{{cite web|title=Selman A. Waksman Award in Microbiology|url=http://www.nasonline.org/site/PageServer?pagename=AWARDS_waksman|publisher=National Academy of Sciences|access-date=15 February 2011|url-status=dead|archive-url=https://web.archive.org/web/20110112174319/http://www.nasonline.org/site/PageServer?pagename=AWARDS_waksman|archive-date=12 January 2011}}</ref> He was elected a [[List of Fellows of the Royal Society elected in 1974|Foreign Member of the Royal Society (ForMemRS) in 1974]].<ref name=formemrs>{{cite web|title=Fellowship of the Royal Society 1660-2015|url=https://docs.google.com/spreadsheets/d/1RVVZY00MZNrK2YCTTzVrbTFH2t3RxoAZah128gQR-NM/pubhtml|publisher=[[Royal Society]]|location=London|archive-url=https://web.archive.org/web/20151015185820/https://docs.google.com/spreadsheets/d/1RVVZY00MZNrK2YCTTzVrbTFH2t3RxoAZah128gQR-NM/pubhtml|archive-date=2015-10-15|url-status=dead}}</ref>

==References==
{{reflist|35em}}
==External links==
* {{Nobelprize}}

{{Nobel Prize in Physiology or Medicine Laureates 1951-1975}}
{{1975 Nobel Prize winners}}
{{FRS 1974}}
{{Authority control}}

{{DEFAULTSORT:Dulbecco, Renato}}
[[Category:1914 births]]
[[Category:2012 deaths]]
[[Category:American Nobel laureates]]
[[Category:California Institute of Technology faculty]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Italian emigrants to the United States]]
[[Category:Italian military personnel of World War II]]
[[Category:Italian Nobel laureates]]
[[Category:Italian resistance movement members]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:People from Catanzaro]]
[[Category:Physicians from Turin]]
[[Category:University of Turin alumni]]
[[Category:Italian virologists]]
[[Category:Recipients of the Albert Lasker Award for Basic Medical Research]]
[[Category:Salk Institute for Biological Studies people]]