{{short description|British biochemist}}
{{Other people|Richard Roberts}}
{{Use British English|date=August 2011}}
{{Use dmy dates|date=December 2020}}
{{Infobox scientist
| name              = Richard J. Roberts
| honorific_suffix  = {{post-nominals|country=GBR|FRS}}
| image             = Roberts, Richard John (1943).jpg
| image_size        = 
| caption           = Richard Roberts
| birth_name        = Richard John Roberts
| birth_date        = {{birth date and age|1943|09|06|df=y}}<ref name="whoswho">{{Who's Who | surname = ROBERTS | othernames = Sir Richard (John)  | id = U32757 | volume = 1995 | edition = online [[Oxford University Press]]}} {{subscription required}}</ref>
| birth_place       = [[Derby]], [[England]]
| death_date        = 
| death_place       = 
| residence         = 
| citizenship       = 
| influences        = David Ollis<ref name="nobelbio"/><br>[[John Kendrew]]<ref name="nobelbio"/><br>[[Jack L. Strominger|Jack Strominger]]<ref name="nobelbio"/><br>[[Daniel Nathans]]<ref name="nobelbio"/><br>[[James Watson]]<ref name="nobelbio"/>
| nationality       = British
| field             = [[Molecular biology]]
| work_institutions = {{Plainlist|
* [[University of Sheffield]]
* [[New England Biolabs]]
* [[Cold Spring Harbor Laboratory]]
* [[Harvard University]]}}
| alma_mater        = [[University of Sheffield]] (BSc, PhD)
| thesis_title      = Phytochemical studies involving neoflavanoids and isoflavanoids
| thesis_url        = http://copac.jisc.ac.uk/id/36827249?style=html
| thesis_year       = 1969
| doctoral_advisor  = 
| doctoral_students = 
| known_for         = {{Plainlist|
* [[Alternative splicing]]
* Work on [[intron]]s
* [[Restriction enzyme|Restriction endonucleases]]<ref name="Roberts2003">{{cite journal|last1=Roberts|first1=Richard John|title=A nomenclature for restriction enzymes, DNA methyltransferases, homing endonucleases and their genes|journal=[[Nucleic Acids Research]]|volume=31|issue=7|year=2003|pages=1805–1812|pmid=12654995|doi=10.1093/nar/gkg274|pmc=152790}} {{open access}}</ref>
* [[DNA methylation]]
* [[Computational biology|Computational molecular biology]]<ref name="whoswho"/>}}
| website           = {{URL|nobelprize.org/nobel_prizes/medicine/laureates/1993/roberts-bio.html}}
| prizes            = {{Plainlist|
* [[Nobel Prize in Physiology or Medicine]] (1993)<ref name="nobel1">{{Cite journal | last1 = Shampo | first1 = M. A. | last2 = Kyle | first2 = R. A. | doi = 10.4065/78.2.132 | title = Richard J. Roberts—Nobel Laureate for Discovery of Split Genes | journal = Mayo Clinic Proceedings | volume = 78 | issue = 2 | page = 132 | year = 2003 | pmid =  12583523| doi-access = free }}</ref><ref name="nobel4">{{Cite journal| doi = 10.1038/365597a0 | title = Nobel goes to discoverers of 'split genes' | journal = Nature | first=Kimberly|last=Carr| volume = 365 | issue = 6447 | page = 597 | year = 1993 | pmid =  8413620| bibcode = 1993Natur.365..597C | doi-access = free }}</ref>
* [[Fellow of the Royal Society|FRS]] (1995)<ref name="whoswho"/><ref name=frs/>
* [[EMBO Membership]] (1995)<ref name=membo>{{cite web|url=http://people.embo.org/profile/richard-j-roberts|title=Richard J. Roberts EMBO profile|website=people.embo.org|publisher=[[European Molecular Biology Organization]]|location=Heidelberg|author=Anon|year=2016}}</ref>
* [[Knight Bachelor]] (2008)<ref name="whoswho"/>
* [[PhD]] (1969)<ref name="robertsphd"/>}}
}}
'''Sir Richard John Roberts''' (born 6 September 1943) {{post-nominals|country=GBR|FRS}}<ref name=frs/> is a [[United Kingdom|British]] [[biochemist]] and [[molecular biology|molecular biologist]]. He was awarded the 1993 [[Nobel Prize in Physiology or Medicine]] with [[Phillip Allen Sharp]] for the discovery of [[intron]]s in [[eukaryote|eukaryotic]] [[DNA]] and the mechanism of [[Genetic engineering|gene-splicing]]. He currently works at [[New England Biolabs]].<ref>{{Cite journal 
| last1 = Roberts | first1 = R. J. 
| author-link1 = Richard J. Roberts
| last2 = Chang | first2 = Y. -C. 
| last3 = Hu | first3 = Z. 
| last4 = Rachlin | first4 = J. N. 
| last5 = Anton | first5 = B. P. 
| last6 = Pokrzywa | first6 = R. M. 
| last7 = Choi | first7 = H. -P. 
| last8 = Faller | first8 = L. L. 
| last9 = Guleria | first9 = J. 
| last10 = Housman 
| doi = 10.1093/nar/gkq1168 | first10 = G. 
| last11 = Klitgord | first11 = N. 
| last12 = Mazumdar | first12 = V. 
| last13 = McGettrick | first13 = M. G. 
| last14 = Osmani | first14 = L. 
| last15 = Swaminathan | first15 = R. 
| last16 = Tao | first16 = K. R. 
| last17 = Letovsky | first17 = S. 
| last18 = Vitkup | first18 = D. 
| last19 = Segrè | first19 = D. 
| last20 = Salzberg | first20 = S. L. 
| last21 = Delisi | first21 = C. 
| last22 = Steffen | first22 = M. 
| last23 = Kasif | first23 = S. 
| title = COMBREX: A project to accelerate the functional annotation of prokaryotic genomes 
| journal = [[Nucleic Acids Research]] 
| volume = 39 
| issue = Database issue 
| pages = D11–D14 
| year = 2010 
| pmid = 21097892 
| pmc =3013729 
}}</ref><ref>{{Cite journal | last1 = Roberts | first1 = R. J. | author-link1 = Richard J. Roberts| last2 = Varmus | first2 = H. E. | author-link2 = Harold E. Varmus| last3 = Ashburner | first3 = M. | author-link3 = Michael Ashburner| last4 = Brown | first4 = P. O. | author-link4 = Patrick O. Brown| last5 = Eisen | first5 = M. B. | author-link5 = Michael Eisen| last6 = Khosla | first6 = C. | author-link6 = Chaitan Khosla| last7 = Kirschner | first7 = M.| last8 = Nusse | first8 = R.| author-link8 = Roel Nusse| last9 = Scott | first9 = M. | title = Information Access: Building A ''GenBank'' of the Published Literature | doi = 10.1126/science.1060273 | journal = Science | volume = 291 | issue = 5512 | pages = 2318–9 | year = 2001 | pmid =  11269300| s2cid = 34395787 }}</ref><ref name=scopus>{{Scopus|id=7404281937}}</ref>

==Early life and education==
Roberts was born in [[Derby]], the son of Edna (Allsop) and John Roberts, an auto mechanic.<ref name=nobelbio/> When he was four, Roberts' family moved to [[Bath, Somerset|Bath]]. In Bath, he attended [[City of Bath Boys' School]].<ref name=nobelbio/> As a child he at first wanted to be a [[detective]] and then, when given a [[chemistry set]], a [[chemist]]. In 1965 he graduated from the [[University of Sheffield]] with a [[Bachelor of Science]] degree in [[Chemistry]] followed by a [[PhD]] in 1969.<ref name="whoswho"/> His thesis involved [[phytochemical]] studies of [[neoflavonoid]]s and [[isoflavonoid]]s.<ref name="robertsphd">{{cite thesis |degree=PhD |first=Richard John|last=Roberts |title=Phytochemical studies involving neoflavanoids and isoflavanoids |website=copac.jisc.ac.uk|publisher=University of Sheffield |year=1969 |url=http://copac.jisc.ac.uk/id/36827249?style=html|oclc=270832404}}</ref><ref name=ORCID>Richard J. Roberts {{ORCID|0000-0002-4348-0169}}</ref>

==Career and research==
During 1969–1972, he did [[postdoctoral research]] at [[Harvard University]].<ref name="nobelbio">{{cite web
| url = https://www.nobelprize.org/nobel_prizes/medicine/laureates/1993/roberts-bio.html
| title = Richard J. Roberts - Biographical
| publisher = Nobel Foundation
| access-date = 2016-02-28
| archive-url = https://web.archive.org/web/20160304003141/http://www.nobelprize.org/nobel_prizes/medicine/laureates/1993/roberts-bio.html
|archive-date=2016-03-04
| author=Anon
| year=1993
}}</ref> 
before moving to [[Cold Spring Harbor Laboratory]],<ref name=adeno>{{cite journal|last1=Chow|first1=Louise T.|last2=Gelinas|first2=Richard E.|last3=Broker|first3=Thomas R.|last4=Roberts|first4=Richard J.|title=An amazing sequence arrangement at the 5' ends of adenovirus 2 messenger RNA|journal=Cell|volume=12|issue=1|year=1977|pages=1–8|pmid=902310|doi=10.1016/0092-8674(77)90180-5|s2cid=2099968}}</ref> where he was hired by [[James Dewey Watson]], a co-discoverer of the structure of [[DNA]] and a fellow Nobel laureate. In 1977, he published his discovery of RNA splicing.<ref name=adeno/> In 1992, he moved to [[New England Biolabs]].<ref name=nobelbio/> The following year, he shared a Nobel Prize with his former colleague at Cold Spring Harbor [[Phillip Allen Sharp]].<ref name="KlimasauskasKumar1994">{{cite journal|last1=Klimasauskas|first1=Saulius|last2=Kumar|first2=Sanjay|last3=Roberts|first3=Richard J.|last4=Cheng|first4=Xiaodong|title=Hhal methyltransferase flips its target base out of the DNA helix|journal=Cell|volume=76|issue=2|year=1994|pages=357–369|pmid=8293469|doi=10.1016/0092-8674(94)90342-5|s2cid=23161543}}</ref>

Roberts's discovery of the [[alternative splicing]] of genes, in particular, has had a profound impact on the study and applications of molecular biology.<ref name=frs/> The realisation that individual genes could exist as separate, disconnected segments within longer strands of DNA first arose in his 1977 study of [[adenovirus]],<ref name=adeno/> one of the viruses responsible for causing the common cold. Robert's research in this field resulted in a fundamental shift in our understanding of [[genetics]], and has led to the discovery of split genes in higher organisms, including human beings.<ref name=frs/><ref name=scopus/>

==Awards and honours==
In 1992, Roberts received an [[Honorary degree|honorary doctorate]] from the Faculty of Medicine at [[Uppsala University]], [[Sweden]].<ref>{{cite web|url=http://www.uu.se/en/about-uu/traditions/prizes/honorary-doctorates/ |title=Honorary doctorates - Uppsala University, Sweden |website=Uu.se |date=2016-08-17 |access-date=2016-08-28}}</ref> After becoming a Nobel Laureate in 1993 he was awarded an Honorary Degree (Doctor of Science) by the [[University of Bath]] in 1994.<ref>{{cite web |url= http://www.bath.ac.uk/ceremonies/hongrads/ |title=Honorary Graduates 1989 to present  |work=bath.ac.uk  | publisher = [[University of Bath]]  |access-date=18 February 2012}}</ref> Roberts also received the Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]] in 1994.<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=achievement.org|publisher=[[American Academy of Achievement]]|url=https://achievement.org/our-history/golden-plate-awards/#science-exploration}}</ref>

Roberts was elected a [[List of Fellows of the Royal Society elected in 1995|Fellow of the Royal Society (FRS) in 1995]]<ref name=frs>{{cite web|archive-url=https://web.archive.org/web/20151006213105/https://royalsociety.org/people/richard-roberts-12188/ |archive-date=2015-10-06 |url=https://royalsociety.org/people/richard-roberts-12188/ |title=Sir Richard Roberts FRS |publisher=[[Royal Society]] |location=London |author=Anon |year=1995 }} One or more of the preceding sentences incorporates text from the royalsociety.org website where: {{quote|"All text published under the heading 'Biography' on Fellow profile pages is available under [[Creative Commons license|Creative Commons Attribution 4.0 International License]].” --{{cite web|url=https://royalsociety.org/about-us/terms-conditions-policies/ |title=Royal Society Terms, conditions and policies |access-date=2016-03-09 |url-status=bot: unknown |archive-url=https://web.archive.org/web/20150925220834/https://royalsociety.org/about-us/terms-conditions-policies/ |archive-date=25 September 2015}}}}</ref> and a [[EMBO Member|member of the European Molecular Biology Organization (EMBO)]] in the same year.<ref name=membo/> In 2005, a multimillion-pound expansion to the chemistry department at the [[University of Sheffield]], where he had been a student, was named after him. A refurbished science department at [[Beechen Cliff School]] (previously City of Bath Boys' School) was also named after Roberts, who had donated a substantial sum of his Nobel prize winnings to the school.<ref>{{cite web|url=http://support.beechencliff.org.uk/prospect/prospectus3.html|title=Beechen Cliff School website}} {{dead link|date=August 2016}}</ref>

Roberts is an atheist and was one of the signers of the [[Humanist Manifesto II|Humanist Manifesto]].<ref>{{cite web | url= http://www.americanhumanist.org/Humanism/Humanist_Manifesto_II | title=Humanist Manifesto II | publisher=American Humanist Association | access-date=4 October 2012}}</ref><ref>{{cite web|url=https://www.irishtimes.com/news/a-bright-journey-to-atheism-or-a-road-that-ignores-all-the-signs-1.1040886|work=[[The Irish Times]]|title=A bright journey to atheism, or a road that ignores all the signs?|first=William |last=Reville|year=2006|location=Dublin|archive-url=https://web.archive.org/web/20160305035023/http://www.irishtimes.com/news/a-bright-journey-to-atheism-or-a-road-that-ignores-all-the-signs-1.1040886|archive-date=2016-03-05}}</ref> He was [[Knight Bachelor|knighted]] in the [https://www.independent.co.uk/news/uk/home-news/queens-birthday-honours-full-list-846831.html 2008 Birthday Honours].

Roberts is a member of the Advisory Board of [[Patient-innovation.com|Patient Innovation]] (https://patient-innovation.com), a nonprofit, international, multilingual, free venue for patients and caregivers of any disease to share their innovations.

Roberts has been a [[keynote]] speaker at the Congress of Future Medical Leaders (2014, 2015, 2016, 2020).<ref>{{Cite web|url=https://www.futuredocs.com/speakers/|title=Speakers|website=Congress of Future Medical Leaders|language=en-US|access-date=2020-03-31}}</ref>

He also is the chairman of The Laureate Science Alliance, a non-profit supporting research worldwide.

In 2016, Roberts and other Nobelists composed and signed a "Laureates Letter Supporting Precision Agriculture (GMOs)" addressed to the leaders of Greenpeace, the United Nations and global governments and Sir Roberts has advocated for [[Genetically Modified Organisms]] (GMOs) in general and [[Golden Rice]] in particular to advance health in developing countries, noting the high safety record of GM foods.<ref>{{cite web | url=https://agbiotech.ces.ncsu.edu/2018/07/gmos-are-vital-against-hunger-says-nobel-laureate-sir-richard-j-roberts/ | title="GMOs Are Vital Against Hunger," Says Nobel Laureate Sir Richard J. Roberts| author=Keith Edmisten | date=9 July 2018}}</ref><ref>{{cite book | author=Ed Regis | title=Golden Rice: The Imperiled Birth of a GMO Superfood | isbn=978-1421433035 |publisher=Johns Hopkins University Press | date=8 October 2019}}</ref>

==References==
{{Scholia|author}}
{{Reflist|30em}}

==External links==
* {{Nobelprize}} including the Nobel Lecture ''An Amazing Distortion in DNA Induced by a Methyltransferase''
{{FRS 1995}}
{{Nobel Prize in Physiology or Medicine Laureates 1976-2000}}
{{1993 Nobel Prize winners}}
{{Authority control}}

{{DEFAULTSORT:Roberts, Richard J.}}
[[Category:People from Bath, Somerset]]
[[Category:People from Derby]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:British biochemists]]
[[Category:20th-century British biologists]]
[[Category:21st-century British biologists]]
[[Category:British Nobel laureates]]
[[Category:Members of the European Molecular Biology Organization]]
[[Category:Alumni of the University of Sheffield]]
[[Category:Knights Bachelor]]
[[Category:People educated at City of Bath Boys' School]]
[[Category:1943 births]]
[[Category:Living people]]
[[Category:Fellows of the Royal Society]]
[[Category:English Nobel laureates]]
[[Category:English humanists]]
[[Category:English atheists]]