{{Short description|American molecular biologist}}
{{Infobox scientist|name              = Richard Axel
|image             = Professor_Richard_Axel_ForMemRS.jpg
|image_size        = 
|caption           = Richard Axel in 2014
|birth_date        = {{Birth date and age|1946|7|2|mf=y}}
|birth_place       = [[Brooklyn]], [[New York City]], [[New York (state)|New York]], [[United States|USA]]
|citizenship       = [[United States]]
|fields            = [[Neuroscience]]
|workplaces        = [[Columbia University]]
|alma_mater        = {{Plainlist|
* [[Stuyvesant High School]] 
*  [[Columbia University]]
* [[Johns Hopkins School of Medicine]]}}
|doctoral_advisor  =
|academic_advisors =
|doctoral_students =
|notable_students  = {{Plainlist|
* [[Linda B. Buck|Linda Buck]]
*  [[David J. Anderson]]
*  [[Catherine Dulac]]
*  [[David Julius]]
*  [[Richard Scheller]]}}
|known_for         =
|influences        =
|influenced        =
|awards            = {{Plainlist|
* [[Richard Lounsbery Award]]  (1989)
* [[Gairdner Foundation International Award]] (2003)
* [[Nobel Prize in Physiology or Medicine]] (2004)
* [[Fellow of the Royal Society|ForMemRS]] (2014)<ref name=royal/>}}
|religion          =
|signature         = <!--(filename only)-->
|footnotes         =
|spouse            = [[Cornelia Bargmann]]
| website = {{URL|http://www.axellab.columbia.edu}}
}}
'''Richard Axel''' (born July 2, 1946) is an American molecular biologist and [[List of university professors at Columbia University|university professor]] in the Department of Neuroscience at [[Columbia University]] and investigator at the [[Howard Hughes Medical Institute]]. His work on the [[olfactory system]] won him and [[Linda B. Buck|Linda Buck]], a former [[postdoctoral research]] scientist in his group, the [[Nobel Prize in Physiology or Medicine]] in 2004.

==Education and early life==
Born in [[New York City]] to Polish Jewish immigrants, Axel grew up in [[Brooklyn]].<ref>{{Cite web|url=https://www.mediatheque.lindau-nobel.org/laureates/axel|title=Laureate - Richard Axel|website=Lindau Nobel Mediatheque|language=en|access-date=October 25, 2019}}</ref> He graduated from [[Stuyvesant High School]] in 1963,<ref>{{cite journal |url=http://juno.cumc.columbia.edu/psjournal/archive/winter-2005/nobility.html |title=Richard Axel: One of the Nobility in Science |first=Robin |last=Eisner |journal=P&S |publisher=Columbia University |date=Winter 2005 |access-date=October 31, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20150601002012/http://juno.cumc.columbia.edu/psjournal/archive/winter-2005/nobility.html |archive-date=June 1, 2015 }}</ref> received his B.A. in 1967 from [[Columbia University]], and his M.D. in 1971 from [[Johns Hopkins University]]. He returned to Columbia later that year and eventually became a full professor in 1978.

==Research and career==
[[File:Richard Axel.jpg|thumb|Richard Axel circa 2008]]
During the late 1970s, Axel, along with [[microbiology|microbiologist]] Saul J. Silverstein and geneticist [[Michael H. Wigler]], discovered a technique of [[transformation (genetics)|cotransformation]] via [[transfection]], a process which allows foreign DNA to be inserted into a host cell to produce certain proteins.<ref>{{Cite journal
 | pmid = 208776
| year = 1978
| last1 = Pellicer
| first1 = A
| title = The transfer and stable integration of the HSV thymidine kinase gene into mouse cells
| journal = Cell
| volume = 14
| issue = 1
| pages = 133–41
| last2 = Wigler
| first2 = M
| last3 = Axel
| first3 = R
| last4 = Silverstein
| first4 = S
 | doi=10.1016/0092-8674(78)90308-2
| s2cid = 20851317
}}</ref><ref>{{Cite journal
 | pmid = 7414320
| year = 1980
| last1 = Pellicer
| first1 = A
| title = Altering genotype and phenotype by DNA-mediated gene transfer
| journal = Science
| volume = 209
| issue = 4463
| pages = 1414–22
| last2 = Robins
| first2 = D
| last3 = Wold
| first3 = B
| last4 = Sweet
| first4 = R
| last5 = Jackson
| first5 = J
| last6 = Lowy
| first6 = I
| last7 = Roberts
| first7 = J. M.
| last8 = Sim
| first8 = G. K.
| last9 = Silverstein
| first9 = S
| last10 = Axel
| first10 = R
 | doi=10.1126/science.7414320
| bibcode = 1980Sci...209.1414P
}}</ref><ref>{{Cite journal
 | pmid = 222468
| year = 1979
| last1 = Wigler
| first1 = M
| title = Transformation of mammalian cells with genes from procaryotes and eucaryotes
| journal = Cell
| volume = 16
| issue = 4
| pages = 777–85
| last2 = Sweet
| first2 = R
| last3 = Sim
| first3 = G. K.
| last4 = Wold
| first4 = B
| last5 = Pellicer
| first5 = A
| last6 = Lacy
| first6 = E
| last7 = Maniatis
| first7 = T
| last8 = Silverstein
| first8 = S
| last9 = Axel
| first9 = R
 | doi=10.1016/0092-8674(79)90093-x
| s2cid = 25495031
}}</ref><ref>{{Cite journal
 | pmid = 286319
| pmc = 383253
| year = 1979
| last1 = Wigler
| first1 = M
| title = DNA-mediated transfer of the adenine phosphoribosyltransferase locus into mammalian cells
| journal = Proceedings of the National Academy of Sciences of the United States of America
| volume = 76
| issue = 3
| pages = 1373–6
| last2 = Pellicer
| first2 = A
| last3 = Silverstein
| first3 = S
| last4 = Axel
| first4 = R
| last5 = Urlaub
| first5 = G
| last6 = Chasin
| first6 = L
 | doi=10.1073/pnas.76.3.1373
| bibcode = 1979PNAS...76.1373W
| doi-access = free
}}</ref><ref>{{Cite journal
 | pmid = 194704
| year = 1977
| last1 = Wigler
| first1 = M
| title = Transfer of purified herpes virus thymidine kinase gene to cultured mouse cells
| journal = Cell
| volume = 11
| issue = 1
| pages = 223–32
| last2 = Silverstein
| first2 = S
| last3 = Lee
| first3 = L. S.
| last4 = Pellicer
| first4 = A
| last5 = Cheng
| first5 = Yc
| last6 = Axel
| first6 = R
 | doi=10.1016/0092-8674(77)90333-6
| s2cid = 46090608
}}</ref><ref>{{Cite journal
 | pmid = 3094962
| year = 1986
| last1 = Maddon
| first1 = P. J.
| title = The T4 gene encodes the AIDS virus receptor and is expressed in the immune system and the brain
| journal = Cell
| volume = 47
| issue = 3
| pages = 333–48
| last2 = Dalgleish
| first2 = A. G.
| last3 = McDougal
| first3 = J. S.
| last4 = Clapham
| first4 = P. R.
| last5 = Weiss
| first5 = R. A.
| last6 = Axel
| first6 = R
 | doi=10.1016/0092-8674(86)90590-8
| s2cid = 20377918
}}</ref>
A family of [[patent]]s, now colloquially referred to as the "Axel patents", covering this technique were filed for February 1980 and were issued in August 1983.<ref name=axelpatents>{{Cite journal
 | pmid = 19751286
| pmc = 2750841
| year = 2009
| last1 = Colaianni
| first1 = A
| title = Columbia University's Axel patents: Technology transfer and implications for the Bayh-Dole Act
| journal = Milbank Quarterly
| volume = 87
| issue = 3
| pages = 683–715
| last2 = Cook-Deegan
| first2 = R
| doi = 10.1111/j.1468-0009.2009.00575.x
}}</ref> As a fundamental process in recombinant DNA research as performed at [[pharmaceutical]] and [[biotechnology|biotech]] companies, this patent proved quite lucrative for Columbia University, earning it almost $100 million a year at one time, and a top spot on the list of top universities by licensing revenue.<ref name=axelpatents/> The Axel patents expired in August 2000.

In their landmark paper published in 1991,<ref>{{Cite journal 
| last1 = Buck | first1 = L. 
| last2 = Axel | first2 = R. 
| doi = 10.1016/0092-8674(91)90418-X 
| title = A novel multigene family may encode odorant receptors: A molecular basis for odor recognition 
| journal = Cell 
| volume = 65 
| issue = 1 
| pages = 175–187 
| year = 1991 
| pmid =  1840504
| doi-access = free 
}}</ref> Buck and Axel [[cloning|cloned]] [[olfactory receptor]]s, showing that they belong to the family of [[G protein-coupled receptor|G protein coupled receptors]]. By analyzing rat [[DNA]], they estimated that there were approximately one thousand different [[gene]]s for olfactory receptors in the [[mammal]]ian [[genome]]. This research opened the door to the [[genetics|genetic]] and [[molecular biology|molecular]] analysis of the mechanisms of [[olfaction]]. In their later work, Buck and Axel have shown that each [[olfactory receptor neuron]] remarkably only expresses one kind of olfactory receptor protein and that the input from all neurons expressing the same receptor is collected by a single dedicated [[glomerulus (olfaction)|glomerulus]] of the [[olfactory bulb]].<ref>{{Cite journal
 | pmid = 8929536
| year = 1996
| last1 = Mombaerts
| first1 = P
| title = Visualizing an olfactory sensory map
| journal = Cell
| volume = 87
| issue = 4
| pages = 675–86
| last2 = Wang
| first2 = F
| last3 = Dulac
| first3 = C
| last4 = Chao
| first4 = S. K.
| last5 = Nemes
| first5 = A
| last6 = Mendelsohn
| first6 = M
| last7 = Edmondson
| first7 = J
| last8 = Axel
| first8 = R
 | doi=10.1016/s0092-8674(00)81387-2
| s2cid = 7999466
| doi-access = free
}}</ref>

Axel's primary research interest is on how the brain interprets the sense of smell, specifically mapping the parts of the brain that are sensitive to specific olfactory receptors. He holds the titles of [[University Professor (Columbia)|University Professor]] at [[Columbia University]], Professor of [[Biochemistry]] and Molecular [[Biophysics]] and of [[Pathology]] at Columbia University's College of Physicians and Surgeons, and Investigator of the [[Howard Hughes Medical Institute]]. In addition to contributions to neurobiology, Axel has also made seminal discoveries in immunology, and his lab was one of the first to identify the link between [[HIV]] infection and immunoreceptor [[CD4]].

In addition to making contributions as a scientist, Axel has also mentored many leading scientists in the field of neurobiology. Seven of his trainees have become members of the National Academy of Sciences, and currently six of his trainees are affiliated with the Howard Hughes Medical Institute's investigator and early scientist award programs.

==Awards and honors==
In addition to the Nobel Prize, Axel has won numerous awards and honors. He was elected a Fellow of the [[American Academy of Arts and Sciences]] and a member of the [[National Academy of Sciences]]<ref>{{Cite web|url=http://www.nasonline.org/member-directory/members/58107.html|title=Richard Axel|website=www.nasonline.org}}</ref> in 1983.<ref name=AAAS>{{cite web|title=Book of Members, 1780–2010: Chapter A|url=http://www.amacad.org/publications/BookofMembers/ChapterA.pdf|publisher=American Academy of Arts and Sciences|access-date=April 28, 2011}}</ref> In 2005, Axel received the Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]].<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=www.achievement.org|publisher=[[American Academy of Achievement]]|url=https://achievement.org/our-history/golden-plate-awards/#science-exploration}}</ref>

Axel was awarded the Double Helix Medal in 2007. [http://doublehelixmedals.cshl.edu/history_07.html CSHL Double Helix Medal Honoree] and was elected a [[Fellow of the Royal Society|Foreign Member of the Royal Society (ForMemRS)]] in 2014. His nomination reads: {{centered pull quote|Richard Axel is a distinguished molecular biologist and neuroscientist. He developed gene transfer techniques that permit the introduction of virtually any gene into any cell permitting the production of a large number of clinically important proteins and leading to the isolation of a gene for CD4, the cellular receptor for the AIDS virus, HIV. He then applied molecular biology to neuroscience revealing over a thousand genes involved in the recognition of odours, a discovery for which he shared the Nobel Prize in 2004. He currently explores how odour recognition is translated into internal representations in the brain.<ref name=royal>{{cite web |url=https://royalsociety.org/people/fellowship/2014/richard-axel/ |title=Professor Richard Axel ForMemRS |publisher=The Royal Society |archive-date=December 26, 2014 |archive-url=https://www.webcitation.org/6V6fylsoF?url=https://royalsociety.org/people/fellowship/2014/richard-axel/ |location=London |url-status=dead }}</ref>}}

==Personal life==
Axel is married to fellow scientist and olfaction pioneer [[Cornelia Bargmann]].<ref name="Nobelprize">{{Nobelprize|accessdate=October 11, 2020}}</ref> Previously, he had been married to Ann Axel, who is a social worker at Columbia University Medical Center. Owing to his tall stature, Axel played basketball during high school.<ref name="Nobelprize"/>

==References==
{{Reflist}}

==External links==
*{{cite web|url=http://thesciencenetwork.org/programs/the-science-studio/follow-the-the-scent-of-success-1|title=Follow the<!--SIC--> scent of success|publisher=[[The Science Network]]|access-date=June 24, 2009}}
*{{Nobelprize}}
*{{cite web |title=The Nobel Prize in Physiology or Medicine 2004 |url=http://nobelprize.org/nobel_prizes/medicine/laureates/2004/ |access-date=June 24, 2009}} - pressrelease
*{{cite web |title=Welcome to the Axel Lab |url=http://www.axellab.columbia.edu/home.php.html |publisher=[[Columbia University Medical Center]] |access-date=June 24, 2009}}
*{{cite web |title=Richard Axel, M.D. |url=http://www.hhmi.org/research/investigators/axel_bio.html |access-date=June 24, 2009}}
*{{Cite news |date=October 4, 2004 |title=Secrets of smell land Nobel Prize |url=http://news.bbc.co.uk/2/hi/health/3713134.stm |work=BBC News |access-date=June 24, 2009}}
*{{cite web |title=Richard Axel Patents |url=http://www.patentgenius.com/inventor/AxelRichard.html |publisher=PatentGenius |access-date=June 24, 2009}}
*{{Cite news |first=Ted |last=Agres |date=July 25, 2003 |title=Columbia patents under attack |url=http://classic.the-scientist.com/news/20030725/03/ |work=[[The Scientist (magazine)|The Scientist]] |format=[[Subscription business model|subscription required]] |access-date=June 24, 2009}}

{{Nobel Prize in Physiology or Medicine Laureates 2001-2025}}
{{2004 Nobel Prize winners}}
{{Eli Lilly Award in Biological Chemistry}}

{{FRS 2014}}

{{Authority control}}

{{DEFAULTSORT:Axel, Richard}}
[[Category:1946 births]]
[[Category:Living people]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:American Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:Richard-Lounsbery Award laureates]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:American neuroscientists]]
[[Category:Jewish biologists]]
[[Category:Jewish American scientists]]
[[Category:Stuyvesant High School alumni]]
[[Category:Columbia College (New York) alumni]]
[[Category:Johns Hopkins School of Medicine alumni]]
[[Category:Columbia Medical School faculty]]
[[Category:Howard Hughes Medical Investigators]]
[[Category:Fellows of the American Academy of Arts and Sciences]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Members of the American Philosophical Society]]
[[Category:Scientists from New York (state)]]