{{short description|German biochemist and Nobel laureate (born 1937)}}
{{other uses|Robert Huber (disambiguation)}}
{{Infobox scientist
| name = Robert Huber
| honorific_suffix = {{post-nominals|country=GBR|size=100%|ForMemRS}}
| image = [[File:Robert Huber.JPG|Robert Huber]]
| image_size = 
| caption = Nobel Prize Laureate (Chemistry) Robert Huber
| birth_date = {{birth date and age|1937|2|20|df=y}}
| birth_place = [[Munich]]
| death_date = 
| death_place = 
| residence = 
| citizenship = [[Germany]]
| nationality = [[Germany|German]]
| ethnicity = 
| field = [[Biochemist]]
| work_institutions = 
| alma_mater = [[Technische Universität München|Technical University Munich]]
| doctoral_advisor = 
| doctoral_students =  [[Nediljko Budisa]]
| notable_students = [[Peter Colman]] ([[Postdoctoral research|postdoc]])<ref>{{Cite journal
 | pmid = 1004567
| year = 1976
| last1 = Huber
| first1 = R
| title = Crystallographic structure studies of an IgG molecule and an Fc fragment
| journal = Nature
| volume = 264
| issue = 5585
| pages = 415–20
| last2 = Deisenhofer
| first2 = J
| last3 = Colman
| first3 = P. M.
| last4 = Matsushima
| first4 = M
| last5 = Palm
| first5 = W
 | doi=10.1038/264415a0
| bibcode = 1976Natur.264..415H
| s2cid = 4193312
}}</ref><ref>{{Cite journal
 | pmid = 964922
| year = 1976
| last1 = Huber
| first1 = R
| title = Proceedings: X-ray diffraction analysis of immunoglobulin structure
| journal = Hoppe-Seyler's Zeitschrift für physiologische Chemie
| volume = 357
| issue = 5
| pages = 614–5
| last2 = Deisenhofer
| first2 = J
| last3 = Colman
| first3 = P. M.
| last4 = Epp
| first4 = O
| last5 = Fehlhammer
| first5 = H
| last6 = Palm
| first6 = W
}}</ref><ref>{{Cite journal
 | pmid = 1255713
| year = 1976
| last1 = Colman
| first1 = P. M.
| author-link1 = Peter Colman
| title = Structure of the human antibody molecule Kol (immunoglobulin G1): An electron density map at 5 a resolution
| journal = Journal of Molecular Biology
| volume = 100
| issue = 3
| pages = 257–78
| last2 = Deisenhofer
| first2 = J
| author-link2 = Johann Deisenhofer
| last3 = Huber
| first3 = R
| author-link3 = Robert Huber
 | doi=10.1016/s0022-2836(76)80062-9
}}</ref>
| known_for = [[Cyanobacteria]] [[Crystallography]]
| influences = 
| influenced = 
| prizes = {{Plainlist|
* [[Nobel Prize in Chemistry]] (1988)
* [[Fellow of the Royal Society|ForMemRS]] (1999)<ref name=royal/><ref name=formemrs/>}}
| footnotes = 
| website = {{URL|http://www.biochem.mpg.de/en/eg/huber}}
| signature = 
}}

'''Robert Huber''' ({{IPA-de|ˈʁoːbɛʁt ˈhuːbɐ|-|De-Robert Huber.ogg}}; born 20 February 1937) is a [[Germany|German]] [[biochemist]] and [[Nobel laureate]].<ref>{{Cite journal | doi = 10.1107/S0108767391001071| title = Accurate bond and angle parameters for X-ray protein structure refinement| journal = Acta Crystallographica Section A| volume = 47| issue = 4| pages = 392–400| year = 1991| last1 = Engh | first1 = R. A.| last2 = Huber | first2 = R.}}</ref><ref>{{Cite journal
 | pmid = 9087403
| year = 1997
| last1 = Groll
| first1 = M
| title = Structure of 20S proteasome from yeast at 2.4 a resolution
| journal = Nature
| volume = 386
| issue = 6624
| pages = 463–71
| last2 = Ditzel
| first2 = L
| last3 = Löwe
| first3 = J
| last4 = Stock
| first4 = D
| last5 = Bochtler
| first5 = M
| last6 = Bartunik
| first6 = H. D.
| last7 = Huber
| first7 = R
| doi = 10.1038/386463a0
| bibcode = 1997Natur.386..463G
| s2cid = 4261663
}}</ref><ref>{{Cite journal | doi = 10.1016/S0022-2836(84)80011-X| pmid = 6392571| title = X-ray structure analysis of a membrane protein complex| journal = Journal of Molecular Biology| volume = 180| issue = 2| pages = 385–398| year = 1984| last1 = Deisenhofer | first1 = J.| last2 = Epp | first2 = O.| last3 = Miki | first3 = K.| last4 = Huber | first4 = R.| last5 = Michel | first5 = H.}}</ref><ref name=nobelprizeorg>[http://nobelprize.org/nobel_prizes/chemistry/laureates/1988/huber-autobio.html Robert Huber autobiographical information at www.nobel.org]</ref><ref>{{Cite journal | doi = 10.1038/32831| pmid = 9537320| year = 1998| last1 = Huber | first1 = R. | title = The complete genome of the hyperthermophilic bacterium Aquifex aeolicus| journal = Nature| volume = 392| issue = 6674| pages = 353–8| last2 = Swanson | first2 = R. V. | last3 = Deckert | first3 = G. | last4 = Warren | first4 = P. V. | last5 = Gaasterland | first5 = T. | last6 = Young | first6 = W. G. | last7 = Lenox | first7 = A. L. | last8 = Graham | first8 = D. E. | last9 = Overbeek | first9 = R. | last10 = Snead | first10 = M. A. | last11 = Keller | first11 = M. | last12 = Aujay | first12 = M. | last13 = Feldman | first13 = R. A. | last14 = Short | first14 = J. M. | last15 = Olsen | first15 = G. J. | bibcode = 1998Natur.392..353D| doi-access = free }}</ref> known for his work crystallizing an intra[[membrane protein]] important in [[photosynthesis]] and subsequently applying X-ray crystallography to elucidate the protein's structure.

==Education and early life==

He was born on 20 February 1937 in [[Munich]] where his father, Sebastian, was a bank cashier. He was educated at the Humanistisches Karls-Gymnasium from 1947 to 1956 and then studied [[chemistry]] at the [[Technical University of Munich|Technische Hochschule]], receiving his diploma in 1960. He stayed, and did research into using [[crystallography]] to elucidate the structure of [[organic compounds]].

==Career==
In 1971 he became a director at the [[Max Planck Institute for Biochemistry]] where his team developed methods for the crystallography of [[protein]]s.

In 1988 he received the [[Nobel Prize for Chemistry]] jointly with [[Johann Deisenhofer]] and [[Hartmut Michel]]. The trio were recognized for their work in first crystallizing an intramembrane protein important in photosynthesis in [[purple bacteria]], and subsequently applying X-ray crystallography to elucidate the protein's structure.<ref>{{Cite journal | doi = 10.1038/318618a0| pmid = 22439175| title = Structure of the protein subunits in the photosynthetic reaction centre of Rhodopseudomonas viridis at 3Å resolution| journal = Nature| volume = 318| issue = 6047| pages = 618–624| year = 1985| last1 = Deisenhofer | first1 = J.| author-link1 = Johann Deisenhofer| last2 = Epp | first2 = O.| last3 = Miki | first3 = K.| last4 = Huber | first4 = R.| author-link4 = Robert Huber| last5 = Michel | first5 = H.| author-link5 = Hartmut Michel| bibcode = 1985Natur.318..618D| s2cid = 1551692}}</ref> The information provided the first insight into the structural bodies that performed the integral function of photosynthesis. This insight could be translated to understand the more complex analogue of photosynthesis in [[cyanobacteria]]<ref>{{Cite journal | doi = 10.1038/nsmb.1559| title = Cyanobacterial photosystem II at 2.9-Å resolution and the role of quinones, lipids, channels and chloride| journal = Nature Structural & Molecular Biology| volume = 16| issue = 3| pages = 334–42| year = 2009| last1 = Guskov | first1 = A. | last2 = Kern | first2 = J. | last3 = Gabdulkhakov | first3 = A. | last4 = Broser | first4 = M. | last5 = Zouni | first5 = A. | last6 = Saenger | first6 = W. | pmid=19219048| s2cid = 23034289}}</ref> which is essentially the same as that in [[chloroplasts]] of higher plants.{{citation needed|date=November 2016}}

In 2006, he took up a post at the [[Cardiff University]] to spearhead the development of Structural Biology at the university on a part-time basis.<ref>{{cite news|url=https://www.theguardian.com/education/2006/oct/24/highereducation.research1|title= Nobel chemist joins Cardiff University|newspaper= The Guardian|access-date = 14 September 2015|date= 2006-10-24|last1= Smith|first1= Alexandra}}</ref>

Since 2005 he has been doing research at the ''Center for medical biotechnology'' of the [[University of Duisburg-Essen]].

Huber was one of the original editors of the [http://mrw.interscience.wiley.com/emrw/0470-027312/home Encyclopedia of Analytical Chemistry]

==Awards and honours==
In 1977 Huber was awarded the [[Otto Warburg Medal]].<ref>{{cite web|url= http://www.otto-warburg-medaille.org/index.php/previous-award-winners.html|title= Otto-Warburg-Medal|publisher= GBM|access-date = 12 January 2014}}</ref> In 1988 he was awarded the  Nobel Prize and in  1992 the [[Sir Hans Krebs Medal]].<ref>{{cite web|url = http://superstarsofscience.com/scientist/robert-huber| title= Superstars of Science|access-date = 12 January 2015}}</ref> Huber was elected a member of [[Pour le Mérite for Sciences and Arts]],  in 1993 <ref>{{cite web| url = http://www.biochem.mpg.de/en/eg/huber/cv| title= Curriculum vitae|publisher= Max Planck Institute|access-date = 11 January 2015}}</ref> and  [[List of Fellows of the Royal Society elected in 1999|Foreign Member of the Royal Society (ForMemRS) in 1999]].<ref name=formemrs>{{cite web|archive-url=https://web.archive.org/web/20151026224254/https://royalsociety.org/people/robert-huber-11655/|archive-date=2015-10-26|url=https://royalsociety.org/people/robert-huber-11655/|title=Professor Robert Huber ForMemRS|publisher=[[Royal Society]]|location=London}}</ref> His certificate of election reads: {{centered pull quote|Huber has built up, led and still leads the most productive protein crystallography laboratory in Europe. His own contributions to crystallography, made over a period of some 25 years, are prodigious. For his PhD thesis he solved the chemical formula of the important insect hormone edtyson which had eluded the chemists. He then demonstrated that the tertiary fold of the polypeptide chain in the haemoglobin of the fly [[larva]] [[chironomus]] closely resembled that in Kendrew's sperm whale [[myoglobin]], indicating for the first time that this fold had been preserved throughout evolution.

Huber's next achievement was the solution of the structure of [[trypsin inhibitor]] and the demonstration that in its complex with trypsin it mimicked the tetrahedral transition state of the enzyme's substrate. Since then he has determined the structures of many other proteinases, their inactive precursors and their inhibitors, and has established himself as the world authority in this field. Outstanding structures are those of [[Carboxypeptidase|procarboxypeptidase]], which led to the discovery of the remarkable activation mechanism of this enzyme, and of the complex of [[thrombin]] with [[hirudin]], which showed the molecular mechanism of inhibition of blood clotting by this leech toxin.

In parallel with this work, Huber solved the structures of several [[immunoglobulin]] fragments. He was the first to determine the structure of the complement-activating F-fragment, which was also the first variable and the first constant domains in Fab-fragments.

Huber's structure of [[citrate synthase]] revealed a striking example of a conformational change undergone by an enzyme on combination with its substrate by a process of induced fit.
Huber shared the Nobel Prize for Chemistry in 1988 with Michel and Deisenhofer for their determination of the remarkable and supremely important structures of the photochemical reaction centre of Rhodopseudomonas viridis and of [[phycocyanin]], the light harvesting protein of the [[cyanobacteria|blue-green alga]] Mastiglocadus laminosus. This protein binds linear [[tetrapyrrole]]s in a [[Protein tertiary structure|tertiary fold]] reminiscent of the [[globin]]s, which brought Huber back full circle to his first structure, [[Erythrocruorin|erythrocruerin]],
Huber has also determined the structures of several copper-containing [[Electron transport chain|electron-transfer proteins]], including that of [[L-ascorbate oxidase|ascorbate oxidase]], and of other metallo-enzymes. These studies have thrown new light on electron-transfer systems and on zinc coordination in proteins. He has also solved the structure of an important class of calcium binding proteins - the annexins. Finally his very accurate structures have provided important insights into the different degrees of mobility within protein molecules.

Huber has published some 400 papers.<ref name=royal>{{cite web |url=https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqDb=Catalog&dsqCmd=show.tcl&dsqSearch=(RefNo==%27EC%2F1999%2F43%27) |title=Certificate of election EC/1999/43: Huber, Robert |publisher=[[Royal Society]] |archive-date=2019-07-08 |archive-url=https://web.archive.org/web/20190708185020/https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqDb=Catalog&dsqCmd=show.tcl&dsqSearch=%28RefNo%3D%3D%27EC%2F1999%2F43%27%29 |location=London |url-status=dead }}</ref>
}}

==Personal life==
Huber is married with four children.{{citation needed|date=October 2014}}

==References==
{{Reflist|35em}}
==External links==
* {{Nobelprize}}

{{FRS 1999}}
{{Nobel Prize in Chemistry Laureates 1976-2000}}
{{1988 Nobel Prize winners}}
{{Authority control}}

{{DEFAULTSORT:Huber, Robert}}
[[Category:1937 births]]
[[Category:Living people]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:German biochemists]]
[[Category:Scientists from Munich]]
[[Category:Nobel laureates in Chemistry]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Recipients of the Pour le Mérite (civil class)]]
[[Category:German Nobel laureates]]
[[Category:Studienstiftung alumni]]
[[Category:Technical University of Munich alumni]]
[[Category:Technical University of Munich faculty]]
[[Category:Academics of Cardiff University]]
[[Category:Max Planck Society people]]
[[Category:Members of the European Academy of Sciences and Arts]]
[[Category:Foreign Fellows of the Indian National Science Academy]]
[[Category:Grand Crosses with Star and Sash of the Order of Merit of the Federal Republic of Germany]]
[[Category:Researchers of photosynthesis]]