{{Short description|English biochemist and Nobel laureate}}
{{EngvarB|date=August 2013}}
{{Use dmy dates|date=August 2013}}
{{Infobox scientist
|name = Rodney Porter
|birth_name              = Rodney Robert Porter
|image             = Rodney Robert Porter.jpg
|birth_date        = {{birth date|1917|10|8|df=yes}}
|birth_place       = [[Newton-le-Willows]], Lancashire, England
|death_date        = {{death date and age|1985|9|6|1917|10|8|df=yes}}
|death_place       =
|residence         =
|citizenship       =
|nationality       = English
|ethnicity         =
|field             = [[Biochemistry]]
|work_institutions = {{Plainlist|
* [[National Institute for Medical Research]]
* [[University of Oxford]]}}
|alma_mater        = {{Plainlist|
* [[University of Liverpool]] (BSc)
* [[University of Cambridge]] (PhD)}}
| thesis_url = http://ulmss-newton.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=35669
| thesis_year = 1948
| thesis_title = The free amino groups of proteins
|doctoral_advisor  = [[Frederick Sanger]]<ref name=sanger>{{cite web|archive-url=https://web.archive.org/web/20150104121943/http://www.bioch.ox.ac.uk/glycob/rodney_porter_lectures/porter/history.html|archive-date=2015-01-04|url=http://www.bioch.ox.ac.uk/glycob/rodney_porter_lectures/porter/history.html|title=Rodney Porter Memorial Lectures|publisher=University of Oxford|location=Oxford}}</ref>
|doctoral_students =
|known_for         = Chemical structure of [[antibody|antibodies]]
|prizes            = {{Plainlist|
* [[Fellow of the Royal Society|FRS]] {{small|(1964)}}<ref name="frs"/>
* [[Gairdner Foundation International Award]] <small>(1966)</small>
* [[Nobel Prize in Physiology or Medicine]] {{small|(1972)}}
* [[Royal Medal]] {{small|(1973)}}
* [[Copley Medal]] {{small|(1983)}}}}
|religion          =
}}
Prof '''Rodney Robert Porter''', [[Order of the Companions of Honour|CH]], [[Fellow of the Royal Society|FRS]]<ref name="frs">{{Cite journal | last1 = Perry | first1 = S. V. | author-link = Samuel Victor Perry| doi = 10.1098/rsbm.1987.0017 | title = Rodney Robert Porter. 8 October 1917-6 September 1985 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 33 | pages = 445–89| year = 1987 | jstor = 769960| pmid =  11621436| doi-access = free }}</ref> [[FRSE]] HFRCP (8 October 1917 – 6 September 1985) was a British [[biochemist]]<ref>{{Cite journal | last1 = Johnstone | first1 = A. P. | last2 = Kerr | first2 = M. A. | last3 = Turner | first3 = M. W. | doi = 10.1016/0022-1759(85)90268-6 | title = Rodney Robert Porter (1917–1985) | journal = Journal of Immunological Methods | volume = 85 | issue = 1 | pages = 1–4 | year = 1985 | pmid =  3908556| bibcode = 1985Natur.317..383S }}</ref><ref>{{Cite journal | last1 = Steiner | first1 = L. A. | title = Rodney Robert Porter (1917–1985) | doi = 10.1038/317383a0 | journal = Nature | volume = 317 | issue = 6036 | pages = 383 | year = 1985 | pmid =  3900741| bibcode = 1985Natur.317..383S | s2cid = 4334421 }}</ref> and [[Nobel laureate]].<ref>{{Cite journal 
| last1 = Raju | first1 = T. N. 
| title = The Nobel chronicles. 1972: Gerald M Edelman (b 1929) and Rodney R Porter (1917-85) 
| journal = Lancet 
| volume = 354 
| issue = 9183 
| pages = 1040 
| year = 1999 
| pmid = 10501404
 | doi=10.1016/S0140-6736(05)76658-7
| s2cid = 54380536 
}}</ref><ref>{{Cite journal 
| last1 = Schlesinger | first1 = M. 
| title = The 1972 Nobel prize for medicine, G.M. Adelman and R.R. Porter 
| journal = Harefuah 
| volume = 84 
| issue = 1 
| pages = 41 
| year = 1973 
| pmid = 4571222
}}</ref><ref>{{Cite journal 
| last1 = Harboe | first1 = M. 
| title = Nobel prize for immunoglobulin research 
| journal = Tidsskrift for den Norske Laegeforening 
| volume = 92 
| issue = 34 
| pages = 2363–2365 
| year = 1972 
| pmid = 4568120
}}</ref>

==Education and early life==
He was born in [[Newton-le-Willows]], Lancashire, England, the son of Joseph Lawrence Porter, chief clerk of the Railway Carriage and Wagon Works in Earlestown (Newton-le-Willows), and his wife, Isabel May Reese. He was educated at [[Ashton-in-Makerfield]] Grammar School.<ref>{{cite book|title=Biographical Index of Former Fellows of the Royal Society of Edinburgh 1783–2002|date=July 2006|publisher=The Royal Society of Edinburgh|isbn=0-902-198-84-X|url=https://www.royalsoced.org.uk/cms/files/fellows/biographical_index/fells_indexp2.pdf}}</ref>

Rodney Robert Porter received his Bachelor of Science degree from the [[University of Liverpool]] in 1939 for [[Biochemistry]].

His career was interrupted by the [[Second World War]] during which he served as a 2nd Lieutenant in the [[Royal Engineers]] serving in Sicily and North Africa. In 1944 he was promoted to Major and transferred to the [[Royal Army Service Corps]] acting as a War Department analyst, based in [[Naples]] in [[Italy]].<ref>{{cite book|title=Biographical Index of Former Fellows of the Royal Society of Edinburgh 1783–2002|date=July 2006|publisher=The Royal Society of Edinburgh|isbn=0-902-198-84-X|url=https://www.royalsoced.org.uk/cms/files/fellows/biographical_index/fells_indexp2.pdf}}</ref>

After the war he moved to the [[University of Cambridge]] where he became [[Fred Sanger]]'s first [[PhD]] student.<ref name=sanger/> He was awarded his doctorate (PhD) in 1948.<ref>[http://www.britannica.com/nobel/micro/477_33.html Britannica Information on Rodney Porter]</ref><ref>{{Nobelprize|name=Rodney R. Porter|accessdate=2020-10-11}}</ref>

==Career and research==
Porter worked for the [[National Institute for Medical Research]] for eleven years (1949–1960) before joining [[St Mary's Hospital (London)|St. Mary's Hospital Medical School]], [[Imperial College London]] and becoming the Pfizer Professor of Immunology. In 1967 he was appointed [[Whitley Professor of Biochemistry]] at the [[University of Oxford]], and Fellow of [[Trinity College, Oxford]]. His colleague [[Elizabeth Press]] (Betty Press) worked with him at NIMR, St Mary's and at Oxford contributing extensively to the work which led to the Nobel Prize.

==Awards and honours==
Porter was elected a [[List of Fellows of the Royal Society elected in 1964|Fellow of the Royal Society (FRS) in 1964]].<ref name="frs"/> He won the [[Gairdner Foundation International Award]]  in  1966.{{citation needed|date=November 2015}} In 1972, Porter shared the [[Nobel Prize in Physiology or Medicine]] with [[Gerald M. Edelman]] for determining the chemical structure of an [[antibody]].<ref>{{cite journal
|last=Kyle
|first=R A
|author2=Shampo M A
|date=November 2000
|title=R.R. Porter—the 4-chain structure of immunoglobulin G
|journal=[[Mayo Clin. Proc.]]
|volume=75
|issue=11
|pages=1110
| pmid = 11075737
| doi=10.4065/75.11.1110
 |doi-access=free
}}</ref><ref>{{cite journal
|year=1986
|title=Proceedings of the International Symposium on "The role and significance of international cooperation in the biomedical sciences." Dedicated to the memory of Dr. Rodney R. Porter. Washington, D.C., September 21–23, 1983
|journal=Perspect. Biol. Med.
|volume=29
|issue=3 Pt 2
|pages=S1–229
| pmid = 3523420
 }}</ref><ref>{{cite journal
|last=Small
|first=P A
|year=1985
|title=Rod Porter: his gifts to a young scientist
|journal=Biosci. Rep.
|volume=5
|issue=10–11
|pages=969–71
| pmid = 3913473
|doi=10.1007/BF01119909
 |s2cid=10952281
}}</ref><ref>{{cite journal
|last=Pasternak
|first=C A
|year=1985
|title=Rodney Robert Porter
|journal=Biosci. Rep.
|volume=5
|issue=10–11
|pages=809–13
| pmid = 3913470
|doi=10.1007/BF01119892
 |s2cid=43082617
}}</ref><ref>{{cite journal
|year=1985
|title=Special issue in memory of Rodney Porter
|journal=Biosci. Rep.
|volume=5
|issue=10–11
|pages=809–1014
| pmid = 3913469
| doi =10.1007/bf01119892
| author = Pasternak, Charles A.
 |s2cid=43082617
}}</ref> Using the [[enzyme]] [[papain]], he broke the blood's [[immunoglobin]] into fragments, making them easier to study. He also looked into how the blood's immunoglobins react with cellular surfaces.
He subsequently worked with colleagues Kenneth BM Reid, Robert Sim and Duncan Campbell on developing understanding of the [[Complementarity (molecular biology)|Complement]] Proteins associated with defence against infection.

In 1991, [[Raymond Dwek]] founded the Oxford Glycobiology Institute at the [[Department of Biochemistry, University of Oxford]] and this building was named after Porter as the Rodney Porter building. The department organises the [https://www2.bioch.ox.ac.uk/glycob/rodney_porter_lectures/index.html Rodney Porter Memorial Lecture] every year.

==Family==

In 1948 he married Julia New. They had five children together.

==Death==
Porter died following a four car accident on 6 September 1985, near Beacon Hill outside [[Guildford]], as the driver of one of the cars. Julia was only slightly injured in the accident. They had been en route to France for a holiday, just prior to his formal retirement.<ref>Los Angeles Times: 13 September 1985</ref>

==References==
{{reflist|35em}}

==External links==
* {{Nobelprize|name=Rodney R. Porter}}

{{Nobel Prize in Physiology or Medicine Laureates 1951-1975}}
{{1972 Nobel Prize winners}}
{{Copley Medallists 1951–2000}}
{{Authority control}}

{{DEFAULTSORT:Porter, Rodney Robert}}
[[Category:1917 births]]
[[Category:1985 deaths]]
[[Category:People from Newton-le-Willows]]
[[Category:Alumni of the University of Liverpool]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:British Nobel laureates]]
[[Category:English physiologists]]
[[Category:English biochemists]]
[[Category:Academics of Imperial College London]]
[[Category:Fellows of the Royal Society]]
[[Category:Foreign associates of the National Academy of Sciences]]
[[Category:Road incident deaths in England]]
[[Category:Royal Medal winners]]
[[Category:Recipients of the Copley Medal]]
[[Category:English Nobel laureates]]
[[Category:National Institute for Medical Research faculty]]
[[Category:Whitley Professors of Biochemistry]]
[[Category:Physicians of St Mary's Hospital, London]]
[[Category:British Army personnel of World War II]]
[[Category:Royal Engineers officers]]
[[Category:Royal Army Service Corps officers]]