{{Short description|8th Prime Minister and then 9th President of Israel (1923–2016)}}
{{pp-semi-indef|small=yes}}
{{Use mdy dates|date=October 2016}}
{{Infobox officeholder
|image           = Shimon Peres in Brazil-cropped.jpg
|caption         = Peres in 2009
|order           = 9th
|office          = President of Israel
|primeminister   = {{ubl|[[Ehud Olmert]]|[[Benjamin Netanyahu]]}}
|term_start      = 15 July 2007 <!--Israel uses D-M-Y format-->
|term_end        = 24 July 2014
|predecessor     = [[Moshe Katsav]]
|successor       = [[Reuven Rivlin]]
|order1          = 8th
|office1         = Prime Minister of Israel
|president1      = [[Ezer Weizman]]
|term_start1     = 4 November 1995
|term_end1       = 18 June 1996<br />[[Acting Prime Minister of Israel|Acting]]: 4–22 November 1995
|predecessor1    = [[Yitzhak Rabin]]
|successor1      = Benjamin Netanyahu
|president2      = [[Chaim Herzog]]
|term_start2     = 13 September 1984
|term_end2       = 20 October 1986
|predecessor2    = [[Yitzhak Shamir]]
|successor2      = Yitzhak Shamir
|president3      = [[Ephraim Katzir]]
|term_start3     = 22 April 1977
|term_end3       = 21 June 1977
|term_label3     = Acting
|predecessor3    = Yitzhak Rabin
|successor3      = [[Menachem Begin]]
|office4         = [[Ministry of Foreign Affairs (Israel)|Minister of Foreign Affairs]]
|primeminister4  = [[Ariel Sharon]]
|deputy4         = [[Michael Melchior]]
|term_start4     = 7 March 2001
|term_end4       = 2 November 2002
|predecessor4    = [[Shlomo Ben-Ami]]
|successor4      = Benjamin Netanyahu
|primeminister5  = Yitzhak Rabin
|deputy5         = {{ubl|[[Yossi Beilin]]|[[Eli Dayan]]}}
|term_start5     = 14 July 1992
|term_end5       = 22 November 1995
|predecessor5    = [[David Levy (Israeli politician)|David Levy]]
|successor5      = [[Ehud Barak]]
|primeminister6  = Yitzhak Shamir
|term_start6     = 20 October 1986
|term_end6       = 23 December 1988
|predecessor6    = Yitzhak Shamir
|successor6      = [[Moshe Arens]]
|office7         = [[Ministry of Defense (Israel)|Minister of Defence]]
|term_start7     = 4 November 1995
|term_end7       = 18 June 1996
|predecessor7    = Yitzhak Rabin
|successor7      = [[Yitzhak Mordechai]]
|primeminister8  = Yitzhak Rabin
|term_start8     = 3 June 1974
|term_end8       = 20 June 1977
|predecessor8    = [[Moshe Dayan]]
|successor8      = Ezer Weizman
|office9         = [[Ministry of Finance (Israel)|Minister of Finance]]
|primeminister9  = Yitzhak Shamir
|term_start9     = 22 December 1988
|term_end9       = 15 March 1990
|predecessor9    = [[Moshe Nissim]]
|successor9      = Yitzhak Shamir
|office10        = [[Ministry of Transport and Road Safety|Minister of Transportation]]
|primeminister10 = [[Golda Meir]]
|term_start10    = 1 September 1970
|term_end10      = 10 March 1974
|predecessor10   = Ezer Weizman
|successor10     = [[Aharon Yariv]]
|office11        = Member of the [[Knesset]]
|term_start11    = 3 November 1959
|term_end11      = 13 June 2007
|birthname       = Szymon Perski
|birth_date      = {{birth date|1923|8|2|df=yes}}
|birth_place     = [[Wiszniew]], [[Second Polish Republic]] (now [[Belarus]])
|death_date      = {{nowrap|{{Death date and age|2016|9|28|1923|8|2|df=yes}}}}
|death_place     = <!-- [[Sheba Medical Center]], [[Tel HaShomer]], --> [[Ramat Gan]], Israel
|resting_place   = [[Mount Herzl]], Jerusalem
|party           = {{ubl|[[Mapai]] (1959–1965)|[[Rafi (political party)|Rafi]] (1965–1968)|[[Israeli Labor Party|Labor]] (1968–2005)|[[Kadima]] (2005–2016)}}
|otherparty      = [[Alignment (Israel)|Alignment]] (1965–1991)
|spouse          = {{marriage|[[Sonia Peres|Sonya Gelman]]|May 1945|20 January 2011|end=d}}
|children        = {{hlist|[[Tsvia Walden|Tsvia]]|Yoni|Chemi}}
|alma_mater      = {{ubl|[[The New School]]|[[New York University]]|[[Harvard University]]}}
|awards          = [[Nobel Peace Prize]] (1994)
|allegiance      = {{flagu|Israel}}
|branch          = {{ubl|[[Haganah]]|[[Israel Defense Forces]]}}
|signature       = Shimon Peres Signature.svg
}}

'''Shimon Peres''' ({{IPAc-en|ʃ|iː|ˌ|m|oʊ|n|_|ˈ|p|ɛr|ɛ|s|,_|-|ɛ|z}};<ref>{{cite web|url=https://www.collinsdictionary.com/dictionary/english/peres|title=Peres|work=[[Collins English Dictionary]]|publisher=[[HarperCollins]]|access-date=22 June 2019}}</ref><ref>{{Cite Oxford Dictionaries|Peres, Shimon|access-date=22 June 2019}}</ref><ref>{{Cite Merriam-Webster|Peres|access-date=22 June 2019}}</ref> {{lang-he|שמעון פרס}} {{IPA-he|ʃiˌmon ˈpeʁes||He-Shimon_Peres.ogg}}; born '''Szymon Perski'''; 2 August 1923 – 28 September 2016) was an Israeli politician who served as the [[List of Presidents of Israel|ninth]] [[President of Israel]] from 2007 to 2014 and as the eighth [[Prime Minister of Israel]] from 1984 to 1986 and from 1995 to 1996. He was a member of twelve [[Cabinet of Israel|cabinets]] and represented five political parties in a political career spanning 70 years.<ref>{{cite web|url=http://www.haaretz.com/hasen/spages/870789.html|title=Presidency rounds off 66-year career|work=[[Haaretz]]|author=Amiram Barkat}}</ref> Peres was elected to the [[Knesset]] in November 1959 and except for a three-month-long hiatus in early 2006, was in office continuously until he was elected President in 2007. At the time of his retirement in 2014, he was the world's oldest head of state and was considered the last link to Israel's founding generation.<ref>[https://www.theatlantic.com/international/archive/2016/09/shimon-peres-the-last-link-to-israels-founding-fathers/499868 Shimon Peres: The Last Link to Israel's Founding Fathers] by DAVID A. GRAHAM September 27, 2016, ''The Atlantic''</ref>

From a young age, he was renowned for his oratorical brilliance, and was chosen as a protégé by [[David Ben-Gurion]], Israel's founding father.<ref>[http://www.tabletmag.com/jewish-news-and-politics/40409/making-history MAKING HISTORY] By [[Benny Morris]]
July 26, 2010, Tablet Magazine</ref> He began his political career in the late 1940s, holding several diplomatic and military positions during and directly after the [[1948 Arab–Israeli War]]. His first high-level government position was as Deputy Director-General of Defense in 1952 which he attained at the age of 28, and Director-General from 1953 until 1959.<ref name=Nobel>{{cite web|url=http://nobelprize.org/nobel_prizes/peace/laureates/1994/peres-bio.html|publisher=The Nobel Foundation|year=1995|editor=Tore Frängsmyr|title=Shimon Peres, The Nobel Peace Prize 1994}}</ref> In 1956, he took part in the historic negotiations on the [[Protocol of Sèvres]]<ref name="auto">''[http://www.france5.fr/programmes/articles/histoire/734-affaire-de-suez-le-pacte-secret.php Affaire de Suez, Le Pacte Secret]'', Peter Hercombe and Arnaud Hamelin, France 5/Sunset Presse/Transparence, 2006</ref> described by British Prime Minister [[Anthony Eden]] as the "highest form of statesmanship".<ref name="auto1">''Eden'', By Peter Wilby, Haus Publishing, 2006</ref> In 1963, he held negotiations with U.S. President [[John F. Kennedy]], which resulted in the sale of [[MIM-23 Hawk|Hawk anti-aircraft missiles]] to Israel, the first sale of U.S. military equipment to Israel.<ref name="auto2">''Political Leaders of the Contemporary Middle East and North Africa: A Biographical Dictionary'', by Bernard Reich, Greenwood Publishing Group, 1990, page 406</ref> Peres represented [[Mapai]], [[Rafi (political party)|Rafi]], the [[Alignment (Israel)|Alignment]], [[Labor Party (Israel)|Labor]] and [[Kadima]] in the Knesset, and led Alignment and Labor.<ref>[https://www.washingtonpost.com/video/world/israeli-politician-shimon-peres-dies-at-93/2016/09/27/56c96e58-8529-11e6-b57d-dd49277af02f_video.html Israeli politician Shimon Peres dies at 93] Washington Post, September 18, 2016</ref>

Peres first succeeded [[Yitzhak Rabin]] as [[Acting Prime Minister]] briefly during 1977, before becoming Prime Minister from 1984 to 1986. As [[Ministry of Foreign Affairs (Israel)|Foreign Minister]] under Prime Minister Rabin, Peres engineered the 1994 [[Israel–Jordan peace treaty]],<ref name="nytimes.com">{{cite web|url=https://archive.nytimes.com/www.nytimes.com/learning/general/onthisday/big/1026.html|title=THE JORDAN-ISRAEL ACCORD: THE OVERVIEW; ISRAEL AND JORDAN SIGN A PEACE ACCORD|website=archive.nytimes.com}}</ref> and won the 1994 [[Nobel Peace Prize]] together with Rabin and [[Yasser Arafat]] for the [[Oslo Accords]] peace talks with the [[Palestinian Liberation Organization|Palestinian leadership.]]<ref name=Nobel/> In 1996, he founded the [[Peres Center for Peace]], which has the aim of "promot[ing] lasting peace and advancement in the Middle East by fostering tolerance, economic and technological development, cooperation and well-being."<ref name="peres-center.org">{{cite web|title=The Peres Center for Peace - Who We Are|url=http://www.peres-center.org/our_mission|access-date=September 29, 2016|archive-url=https://web.archive.org/web/20160927214953/http://www.peres-center.org/our_mission|archive-date=September 27, 2016|url-status=dead|df=mdy-all}}</ref> After suffering a stroke, Peres died on 28 September 2016 near [[Tel Aviv]].<ref>{{Cite web|url=http://heavy.com/news/2016/09/shimon-peres-dead-how-did-the-former-israeli-prime-minister-die-cause-of-death-president/|title=Shimon Peres Dead: How Did the Former Israeli Prime Minister Die?|last=Levine|first=Daniel S.|date=September 27, 2016|website=Heavy|language=en-US|access-date=September 28, 2016}}</ref><ref>{{cite news|url=http://www.timesofisrael.com/shimon-peres-the-last-of-israels-founding-fathers-dies-at-93/|title=Shimon Peres, the last of Israel's founding fathers, dies at 93|work=[[The Times of Israel]]|date=September 28, 2016|last=Wootliff|first=Raoul|access-date=September 28, 2016}}</ref>

Peres was a [[polyglot]], speaking [[Polish language|Polish]], French, English, Russian, [[Yiddish language|Yiddish]], and [[Hebrew language|Hebrew]], although he never lost his Polish accent when speaking in Hebrew.<ref name="auto3">[https://www.theguardian.com/world/2016/sep/28/shimon-peres-obituary Shimon Peres obituary] by Lawrence Joffe, Wednesday September 28, 2016</ref> In his private life, he was a poet and songwriter, writing stanzas during cabinet meetings, with some of his poems later being recorded as songs in albums.<ref name="auto4">[http://www.nbcnews.com/id/32453580/ns/world_news-wonderful_world/t/poems-turn-song-israeli-ex-leader-turns/#.V-ta_fl97IU Poems turn to song as ex-leader turns 86] AP, updated Aug 17, 2009 7:55:07 PM ET</ref> As a result of his deep literary interests, he could quote from [[Nevi'im|Hebrew prophets]], [[French literature]], and [[Chinese philosophy]] with equal ease.<ref name="auto3"/>

==Early life==
Shimon Peres was born Szymon Perski, on 2 August 1923,<ref>{{cite news |title=Obituary: Shimon Peres, Israeli founding father |url=https://www.bbc.com/news/world-middle-east-27410614 |access-date=28 July 2020 |work=BBC News |date=28 September 2016}}</ref> in Wiszniew, [[Second Polish Republic|Poland]] (now [[Vishnyeva]], Belarus), to Yitzhak (1896–1962) and Sara (1905–1969, née Meltzer) Perski.<ref name=Nobel/><ref>{{cite web|url=http://www.jewishinstitute.org.pl/pl/gminy/miasto/41.html |title=Location of Wiszniew on the map of the Second Polish Republic in the years 1921–1939 |publisher=jewishinstitute.org.pl |url-status=dead |archive-url=https://web.archive.org/web/20110719024432/https://www.jewishinstitute.org.pl/pl/gminy/miasto/41.html |archive-date=July 19, 2011 }}</ref> The family spoke [[Hebrew language|Hebrew]], [[Yiddish language|Yiddish]] and [[Russian language|Russian]] at home, and Peres learned Polish at school. He then learned to speak English and French.<ref>{{cite web|url=https://www.knesset.gov.il/mk/eng/mk_eng.asp?mk_individual_id_t=104|title=Knesset Member, Shimon Peres|publisher=Knesset|access-date=February 13, 2008}}</ref> His father was a wealthy timber merchant, later branching out into other commodities; his mother was a librarian. Peres had a younger brother, Gershon.<ref name="achievement">{{cite web|url=https://www.achievement.org/achiever/shimon-peres/|title=Shimon Peres – Biography and Interview|publisher=[[American Academy of Achievement]]|date=2017|df=mdy-all}}</ref> He was related to the American film star [[Lauren Bacall]] (born Betty Joan Perske), and they were described as first cousins,<ref>{{cite web|url=http://www.jpost.com/Israel/Peres-Not-such-a-bad-record-after-all|date=November 10, 2005|title=Peres: Not such a bad record after all|access-date=August 13, 2014|work=[[The Jerusalem Post]]}}</ref> but Peres said, "In 1952 or 1953, I came to New York... Lauren Bacall called me, said that she wanted to meet, and we did. We sat and talked about where our families came from, and discovered that we were from the same family... but I'm not exactly sure what our relation is... It was she who later said that she was my cousin; I didn't say that".<ref name=haaretz>{{cite news| url=http://www.haaretz.com/life/movies-television/.premium-1.610399| title=Shimon Peres remembers 'very strong, very beautiful' relative Lauren Bacall| work=[[Haaretz]]| first=Nirit| last=Anderman| date=August 13, 2014| location=[[Tel Aviv]]}}</ref>

{|align=right
|[[File:Shimon Peres, standing third from right, with members of his family some time between 1920-1930 (D182-050).jpg|thumb|upright=1.2|Shimon Peres (standing, third from right) with his family, ca. 1930]]
|}

Peres told Rabbi [[Menachem Mendel Schneerson]] that he had been born as a result of a blessing his parents had received from a [[Rebbe|chassidic rebbe]] and that he was proud of it.<ref>Joseph Telushkin. [[Rebbe: The Life and Teachings of Menachem M. Schneerson, the Most Influential Rabbi in Modern History|''Rebbe'']]. Page 132. HarperCollins, 2014.</ref> Peres's grandfather, Rabbi Zvi Meltzer, a grandson of Rabbi [[Chaim Volozhin]], had a great impact on his life. In an interview, Peres said: "As a child, I grew up in my grandfather's home. … I was educated by him. … My grandfather taught me [[Talmud]]. It was not as easy as it sounds. My home was not an observant one. My parents were not Orthodox but I was [[Haredi]]. At one point, I heard my parents listening to the radio on the Sabbath and I smashed it."<ref name=IsraelTimes>{{cite web|url=http://www.israel-times.com/news/2003/08/shimon-peres-1994-nobel-peace-prize-1869|title=Shimon Peres, 1994 Nobel Peace Prize|author=Judy L. Beckham|work=Israel Times|date=August 2, 2003}}{{dead link|date=November 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> When he was a child, Peres was taken by his father to [[Radun, Belarus|Radun]] to receive a blessing from Rabbi [[Yisrael Meir Kagan]] (known as "the ''Chofetz Chaim''").<ref>{{cite news |last=Levi Julian |first=Hana |date=July 12, 2007 |title=President Shimon Peres Agrees to Keep Shabbat--Once |url=http://www.israelnationalnews.com/News/News.aspx/124501 |publisher=Arutz Sheva |access-date=September 27, 2016 }}</ref> As a child, Peres would later say, "I did not dream of becoming president of Israel. My dream as a boy was to be a shepherd or a poet of stars."<ref name="auto5">[https://www.theguardian.com/commentisfree/2007/jul/16/israel.comment It is true that we have erred, but a bright spring awaits] Shimon Peres, Monday July 16, 2007, ''The Guardian''</ref> He inherited his love of [[French literature]] from his maternal grandfather.<ref name="auto3"/>

{{rquote|left|Israeli children should be taught to look to the future, not live in the past. I would rather teach them to imagine than to remember.|source=Shimon Peres, 2000<ref>Jerusalem Post,
May 4, 2000</ref>}}

In 1932, Peres's father immigrated to [[Mandatory Palestine]] and settled in [[Tel Aviv]]. The family followed him in 1934.<ref name="achievement" /> He attended [[Gymnasia Balfour|Balfour]] Elementary School and High School, and Geula Gymnasium (High School for Commerce) in [[Tel Aviv]]. At 15, he transferred to [[Ben Shemen Youth Village|Ben Shemen agricultural school]] and lived on [[Geva|Kibbutz Geva]] for several years.<ref name="achievement" /> Peres was one of the founders of [[Kibbutz]] [[Alumot]].

In 1941, he was elected Secretary of [[HaNoar HaOved VeHaLomed]], a [[Labor Zionism|Labor Zionist]] youth movement, and in 1944 returned to Alumot, where he had an agricultural training and worked as a farmer and a shepherd.<ref>{{cite web|title=SHIMON PERES|url=http://www.peres-center.org/our_mission|access-date=September 29, 2016|archive-url=https://web.archive.org/web/20160927214953/http://www.peres-center.org/our_mission|archive-date=September 27, 2016|url-status=dead|df=mdy-all}}</ref>

[[File:Flickr_-_Government_Press_Office_(GPO)_-_Teenage_Shimon_Peres.jpg|thumb|left|upright|Peres at 13-years-old in 1936]]

At age 20, he was elected to the HaNoar HaOved VeHaLomed national secretariat, where he was only one of two [[Mapai]] party supporters, out of the 12 members. Three years later, he took over the movement and won a majority. The head of Mapai, [[David Ben-Gurion]], and [[Berl Katznelson]] began to take an interest in him, and appointed him to Mapai's secretariat.<ref name=seventy>{{cite web|url=https://www.gov.il/he/departments/president_of_the_state_of_israel|title=בית הנשיא|website=GOV.IL}}</ref>

In 1944, Peres led an illicit expedition into the [[Negev]], then a closed military zone requiring a permit to enter. The expedition, consisting of a group of teenagers, along with a [[Palmach]] scout, a zoologist, and an archaeologist, had been funded by Ben-Gurion and planned by Palmach head [[Yitzhak Sadeh]], as part of a plan for future Jewish settlement of the area so as to include it in the Jewish state.<ref name = NYTdeath /> The group was arrested by a [[Bedouin]] camel patrol led by a British officer, taken to [[Beersheba]] (then a small Arab town) and incarcerated in the local jail. All of the participants were sentenced to two weeks in prison, and as the leader, Peres was also heavily fined.<ref>Gilbert, Martin: ''Israel: A History'' (Pages 116–117)</ref> The expedition came across a nest of [[bearded vulture]]s, called ''peres'' in Hebrew, and from this Peres took his Hebrew name.<ref>Leshem, Yossi (28 September 2016) [https://www.birds.org.il/en/article/%D7%9B%D7%AA%D7%91%D7%94-%D7%99%D7%95%D7%A1%D7%99-%D7%9C%D7%A9%D7%9D-%D7%A9%D7%9E%D7%A2%D7%95%D7%9F-%D7%A4%D7%A8%D7%A1-%D7%90%D7%A0%D7%92%D7%9C%D7%99%D7%AA Farewell Shimon Peres]. birds.org.il</ref>

All of Peres's relatives who remained in Wiszniew in 1941 were murdered during the [[The Holocaust|Holocaust]],<ref>{{cite web|url=http://www.haaretz.com/hasen/spages/1145452.html|title=Peres to German MPs: Hunt down remaining Nazi war criminals|date=January 27, 2010|work=[[Haaretz]]|access-date=January 27, 2010}}</ref> many of them (including Rabbi Meltzer) burned alive in the town's synagogue.<ref>{{cite web|url=http://www.mfa.gov.il/MFA/Government/Speeches+by+Israeli+leaders/2010/Address_President_Peres_German_Bundestag_27-Jan-2010.htm |title=Address by Peres to German Bundestag |publisher=Mfa.gov.il |date=January 27, 2010 |access-date=June 12, 2014}}</ref>

In 1945, Peres married [[Sonia Peres|Sonya Gelman]], who preferred to remain outside the public eye. They had three children.<ref name="Ynet2007">{{cite news|url=http://www.ynetnews.com/articles/0,7340,L-3404483,00.html|title=Sonia Peres regains consciousness|access-date=May 25, 2007|newspaper=[[Ynetnews]]|date=May 25, 2007|last1=Meranda|first1=Amnon}}</ref>

In 1946, Peres and [[Moshe Dayan]] were chosen as the two youth delegates in the Mapai delegation to the Zionist Congress in [[Basel]].<ref name=seventy/>

In 1947, Peres joined the [[Haganah]], the predecessor of the [[Israel Defense Forces]]. [[David Ben-Gurion]] made him responsible for personnel and arms purchases; he was appointed to head the naval service when Israel received independence in 1948.<ref name = NYTdeath />

Peres was director of the Defense Ministry's delegation in the United States in the early 1950s. While in the U.S. he studied [[English language|English]], [[economics]], and [[philosophy]] at [[The New School]] and [[New York University]], and completed a four-month advanced [[management]] course at [[Harvard University]].<ref name="achievement"/><ref>{{Cite book|last=Bar-Zohar|first=Michael|url=http://archive.org/details/shimonperesbiogr00barz|title=Shimon Peres : the biography|date=2007|publisher=New York : Random House|others=Internet Archive|isbn=978-1-4000-6292-8|location=|pages=99}}</ref><ref>{{cite news |title=Man in the News: Israeli Model of Endurance; Shimon Peres |work=The New York Times |date=August 6, 1984 |url=https://www.nytimes.com/1984/08/06/world/man-in-the-news-israeli-model-of-endurance-shimon-peres.html }}</ref><ref>{{cite book |last= Bar-Zohar |first=Michael |date=2007 |title=Shimon Peres: The Biography |url=https://books.google.com/books?id=BGUwAQAAIAAJ&q=%22shimon+peres%22+%22harvard%22 |location=New York, NY |publisher=Random House |pages=75–76 |isbn=978-1-40-006292-8}}</ref>

== Ministry of Defense == 
In 1952, he was appointed Deputy Director-General of the [[Ministry of Defense (Israel)|Ministry of Defense]], and the following year, he became Director-General.<ref name = NYTdeath /> At age 29, he was the youngest person to hold this position.<ref name = CV /> He was involved in arms purchases and establishing strategic alliances that were important for the State of Israel. He was instrumental in establishing close relations with France, securing massive amounts of quality arms that, in turn, helped to tip the balance of power in the region.<ref>{{cite journal |last=Ziv |first=Guy |title=Shimon Peres and the French-Israeli Alliance, 1954–9 |journal=Journal of Contemporary History |year=2010 |volume=45 |issue=2 |pages=406–429 |doi=10.1177/0022009409356915 |s2cid=153920253 }}</ref>

Owing to Peres's mediation, Israel acquired the advanced [[Dassault Mirage III]] French jet fighter, established the [[Negev Nuclear Research Center|Dimona nuclear reactor]] and entered into a tri-national agreement with France and the United Kingdom, positioning Israel in what would become the 1956 [[Suez Crisis]]. Peres continued as a primary intermediary in the close French-Israeli alliance from the mid-1950s,<ref name = NYTdeath /> although from 1958, he was often involved in tense negotiations with [[Charles de Gaulle]] over the Dimona project.<ref>{{cite book|title = Israel and the Bomb|first = Avner|last = Cohen|chapter = The Road to Dimona|pages = 57–78|year = 2013|publisher = [[Columbia University Press]]|isbn = 9780231500098|chapter-url = https://books.google.com/books?id=JR0wCgAAQBAJ&pg=PA79}}</ref>

Peres was the architect of Israel's secret [[nuclear weapon]]s program in the 1960s, and he stated that in the 1960s he recruited [[Arnon Milchan]], an Israeli-American Hollywood film producer, billionaire businessman, and secret arms dealer and intelligence operative, to work for the Israeli [[Bureau of Scientific Relations]] (LEKEM or LAKAM), a secret intelligence organization tasked with obtaining military technology and science espionage.<ref>The Guardian, 26 Nov. 2013, [https://www.theguardian.com/world/2013/nov/26/arnon-milchan-israeli-spy-past "Arnon Milchan Reveals Past as Israeli Spy"]</ref>

=== 1956 Suez Crisis ===
{{main|Suez Crisis}}

From 1954, as Director-General of the Ministry of Defense, Peres was involved in the planning of the [[1956 Suez War]], in partnership with France and Britain. Peres was sent by David Ben-Gurion to Paris, where he held secret meetings with the French government.<ref>The Economic Diplomacy of the Suez Crisis, By Diane B. Kunz, Univ of North Carolina Press, 1991, page 108</ref> Peres was instrumental in negotiating the Franco-Israeli agreement for a military offensive.<ref>''Suez: Britain's End of Empire in the Middle East'', Keith Kyle, I.B.Tauris, February 15, 2011</ref> In November 1954, Peres visited Paris, where he was received by the French Defense Minister [[Marie-Pierre Kœnig]], who told him that France would sell Israel any weapons it wanted to buy.<ref name="Neff, Donald pp. 162">Neff, Donald ''Warriors at Suez'', pp. 162–163.</ref> By early 1955, France was shipping large amounts of weapons to Israel.<ref name="Neff, Donald pp. 162"/> In April 1956, following another visit to Paris by Peres, France agreed to disregard the [[Tripartite Declaration of 1950|Tripartite Declaration]], and supply more weapons to Israel.<ref>Neff, Donald ''Warriors at Suez'', pp. 234–236.</ref> During the same visit, Peres informed the French that Israel had decided upon war with Egypt in 1956.<ref name="Neff, Donald p. 235">Neff, Donald ''Warriors at Suez'', p. 235.</ref>  Throughout the 1950s, an extraordinarily close relationship existed between France and Israel, characterised by unprecedented cooperation in the fields of defense and diplomacy. For his work as the architect of this relationship, Peres was awarded the highest order of the French, the [[Legion of Honor]], as Commander.<ref name = CV>{{cite web|url = http://www.president.gov.il/English/ThePresident/Pages/CV.aspx|title = President Shimon Peres &ndash; Seventy years of public service|year = 2010|access-date = September 28, 2016|publisher = Office of the President of Israel}}</ref><ref name="books.google.es">{{cite book|url=https://books.google.com/books?id=AVp4c6tp-DcC&q=shimon+peres+legion+d'honneur&pg=PA137|title=Shimon Peres et l'histoire secrète d'Israël|first=Michael|last=Bar-Zohar|date=April 22, 2019|publisher=Odile Jacob|isbn=9782738119957|via=Google Books}}</ref>

[[File:King of Nepal, Shimon Peres and Ezer Weizman 1963.jpg|thumb|left|upright|Peres (center) with [[Ezer Weizman]] and [[Mahendra of Nepal|King Mahendra]] of [[Kingdom of Nepal|Nepal]] in 1958]]
At [[Sèvres]], Peres took part in planning alongside [[Maurice Bourgès-Maunoury]], [[Christian Pineau]] and Chief of Staff of the French Armed Forces General [[Maurice Challe]], and British [[Secretary of State for Foreign and Commonwealth Affairs|Foreign Secretary]] [[Selwyn Lloyd]] and his assistant Sir [[Patrick Dean]].<ref name="auto"/> Britain and France enlisted Israeli support for an alliance against Egypt. The parties agreed that Israel would invade the Sinai. Britain and France would then intervene, purportedly to separate the warring Israeli and Egyptian forces, instructing both to withdraw to a distance of 16 kilometres from either side of the canal.<ref name="users.ox.ac.uk">[http://users.ox.ac.uk/~ssfc0005/The%20Protocol%20of%20Sevres%201956%20Anatomy%20of%20a%20War%20Plot.html The Protocol of Sevres 1956 Anatomy of a War Plot]. University of Oxford. Retrieved September 8, 2011.</ref> The British and French would then argue, according to the plan, that Egypt's control of such an important route was too tenuous, and that it needed be placed under Anglo-French management. The agreement at Sèvres was initially described by British Prime Minister [[Anthony Eden]] as the "highest form of statesmanship".<ref name="auto1"/> The three allies, especially Israel, were mainly successful in attaining their immediate military objectives. However, the extremely hostile reaction to the [[Suez Crisis]] from both the United States and the [[USSR]] forced them to withdraw, resulting in a failure of Britain and France's political and strategic aims of controlling the Suez Canal.

==Political career==
[[File:Levi Eshkol visits Mamram.jpg|thumb|Shimon Peres with [[Yitzak Rabin]] and [[Levi Eshkol]] in 1964]]
[[File:Flickr - Government Press Office (GPO) - ETHIOPIAN IMMIGRANTS DEMONSTRATING.jpg|thumb|Prime Minister Peres delivers a speech in front of [[Ethiopian Jews in Israel|Ethiopian Jewish]] immigrants, 2 October 1985]]
Peres was first elected to the [[Knesset]] in the [[1959 Israeli legislative election|1959 elections]],<ref>{{cite web|url=https://www.knesset.gov.il/mk/eng/mk_eng.asp?mk_individual_id_t=104|title=Shimon Peres|access-date=August 28, 2008|publisher=The [[Knesset]]'s internet site}}</ref><ref name = NYTdeath /> as a member of the [[Mapai]] party.<ref name = CV /> He was given the role of Deputy Defense Minister, which he filled until 1965. Peres and Moshe Dayan left Mapai with [[David Ben-Gurion]] to form a new party, [[Rafi (political party)|Rafi]], which reconciled with Mapai and joined the [[Alignment (Israel)|Alignment]] (a left-wing alliance) in 1968.<ref name = CV /> He held negotiations with [[John F. Kennedy]], which concluded with the sale of Hawk anti-aircraft missiles to Israel, the first sale of US military equipment to Israel.<ref name="auto2"/>

In 1969, Peres was appointed [[Immigrant Absorption Minister of Israel|Minister of Immigrant Absorption]] and in 1970 he became [[Transportation Minister of Israel|Minister of Transportation]] and Communications.<ref name = CV /> In 1974, after a period as [[Information Minister of Israel|Information Minister]], he was appointed Minister of Defense in the [[Yitzhak Rabin]] government, having been Rabin's chief rival for the post of Prime Minister after [[Golda Meir]] resigned in the aftermath of the [[Yom Kippur War]].<ref name = NYTdeath /><ref name = CV /> During this time, Peres continued to challenge Rabin for the chairmanship of the party, but in 1977, he again lost to Rabin in the party elections.<ref name = NYTdeath />

===Entebbe rescue operation, 1976===
{{rquote|right|[W]hat we are considering really is not just a calculated risk in the military sense, but a comparative risk, which exists between surrender to terror and daring rescue stemming from independence.|source=Shimon Peres, 1976<ref name=LAT>''Los Angeles Times'', July 19, 1976, p. 24</ref>}}

On 27 June 1976, Peres, as Minister of Defense, along with Rabin, had to deal with a coordinated act of terrorism when 248 Paris-bound travelers on an Air France plane were taken hostage by pro-Palestinian hijackers and flown to [[Uganda]], Africa, 2,000 miles away.

Peres and Rabin were responsible for approving what became known as the [[Operation Entebbe|Entebbe rescue operation]], which took place on 4 July 1976. The rescue boosted the Rabin government's approval rating with the public.<ref name=NYT-76>Smith, Terence. [https://www.nytimes.com/1976/07/16/archives/uganda-rescue-gives-big-boost-to-rabin.html "Uganda Rescue Gives Big Boost to Rabin"], ''New York Times'', July 16, 1976</ref> The only Israeli soldier that was killed during the successful rescue operation was its commander, 30-year-old Lieutenant Colonel [[Jonathan Netanyahu]], older brother of [[Benjamin Netanyahu]].<ref>Chalk, Peter. ''Encyclopedia of Terrorism, Vol 1'', ABC CLIO (2013) p. 217</ref>

In the few days leading up to the operation, Peres and Rabin leaned toward different solutions. Rabin took steps to initiate negotiations, seeing no other option. Peres, however, felt that negotiating with terrorists, who were demanding the release of prisoners, would in effect be surrender, and thought a rescue operation should be planned.<ref name=David>David, Saul. ''Operation Thunderbolt: Flight 139 and the Raid on Entebbe'', Little, Brown Publishing (2015) ebook</ref>

Peres then organized a secret Israel Crisis Committee to come up with a rescue plan. When a plan had been made, he met with commander Netanyahu a number of times.<ref name=Iddo>Netanyahu, Iddo. ''Entebbe: The Jonathan Netanyahu Story'', Balfour Books (2004) ebook</ref> During one of their final private meetings, they both examined maps and went over precise details. Peres later said of Netanyahu's explanation, "My impression was one of exactitude and imagination," saying that Netanyahu seemed confident the operation would succeed with almost no losses.<ref name=Iddo/> Netanyahu left the meeting understanding that Peres would do everything in his power to see that the operation went smoothly.<ref name=Iddo/>

Peres then went unannounced to [[Moshe Dayan]], the former Minister of Defense, interrupting his dinner with friends in a restaurant, to show him the latest plan to get his opinion. Peres told Dayan of the objections that had been raised by Rabin and Chief of Staff, [[Mordechai Gur]]. Dayan dismissed the objections after reviewing the written details: "Shimon," he said, "this is a plan that I support not one hundred percent but one hundred and fifty percent! There has to be a military operation."<ref name=David/>

Peres later got the approval from Gur, who became fully supportive.<ref name=David/> Peres then took the plan to Rabin, who had been lukewarm and still didn't like the risks, but he reluctantly approved the plan after Peres answered a number of key questions and Rabin learned that the cabinet had also endorsed it.<ref name=Bar-Zohar>Bar-Zohar, Michael; Mishal, Nissim. ''No Mission Is Impossible'', HarperCollins (2015) ebook</ref>

===Peres as Prime Minister, 1977===
Peres succeeded Rabin as party leader prior to the [[1977 Israeli legislative election|1977 elections]] when Rabin stepped down in the wake of a foreign currency scandal involving his wife. As Rabin could not legally resign from the transition government, he officially remained Prime Minister, while Peres became the unofficial acting Prime Minister.<ref name = CV /> Peres led the Alignment to its first ever electoral defeat, when [[Likud]] under [[Menachem Begin]] won sufficient seats to form a coalition that excluded the left. After only a month on top, Peres assumed the role of opposition leader. After turning back a comeback bid by Rabin in 1980, Peres led his party to another, narrower, loss in the [[1981 Israeli legislative election|1981 elections]]. In the [[1984 Israeli legislative election|1984 elections]], the Alignment won more seats than any other party but failed to muster the majority of 61 mandates needed to form a left-wing coalition. Alignment and Likud agreed to an unusual "rotation" arrangement, or [[Twenty-first government of Israel|unity government]],<ref name = CV /> in which Peres would serve as Prime Minister and the Likud leader [[Yitzhak Shamir]] would be Foreign Minister, swapping positions midway through the term.<ref name = NYTdeath /> A highlight of this time in office was a [[Operation Wooden Leg|long-range Israeli airstrike against the PLO headquarters]] in Tunisia, and a trip to [[Morocco]] to confer with [[Hassan II of Morocco|King Hassan II]].<ref>{{cite book|chapter = Introduction|last = Mahler|first = Gregory S.|title = Israel after Begin|pages = 9–10|editor-first = Gregory S.|editor-last = Mahler|chapter-url = https://books.google.com/books?id=_6s2rogqCgMC&pg=PA10|publisher = [[SUNY Press]]|year = 2012|isbn = 9781438411699}}</ref><ref>[https://www.nytimes.com/1985/10/02/world/israeli-planes-attack-plo-in-tunis-killing-at-least-30-raid-legitimate-us-says.html ISRAELI PLANES ATTACK P.L.O. IN TUNIS, KILLING AT LEAST 30; RAID 'LEGITIMATE,' U.S. SAYS] The New York Times, October 2, 1985</ref>

{{rquote|right|Peace is not the pursuit of war by other means. Peace consists of putting an end to the red ink of past history and starting anew in a different color.|source=Shimon Peres, 1996<ref>''“Why We Need a Palestinian State”'', Le Monde, August 22, 1999</ref>}}

As part of the deal, after two years Peres and Shamir traded places, and in 1986 Peres became foreign minister. In 1988 the Alignment, led by Peres, suffered another [[1988 Israeli legislative election|narrow defeat]]. He agreed to renew the coalition with the Likud, this time conceding the premiership to Shamir for the entire term. In the [[national unity government]] of 1988–90, Peres served as Vice Premier and [[Finance Minister of Israel|Minister of Finance]]. He and the Alignment finally left the government in 1990, after "[[The dirty trick (Israel)|the dirty trick]]" – a failed bid to form a narrow government based on a coalition of the Alignment, small leftist factions and [[Haredi Judaism|ultra-orthodox]] parties.<ref>{{cite book|title = Political Transformations and Political Entrepreneurs: Israel in Comparative Perspective|first = Assaf|last = Meydani|year = 2009|isbn = 9780230103979|chapter = Political Entrepreneurs and Institutional Change: The Case of Basic Law: The Government (1992)|pages = 41-104 (esp.75-76 and 85-85)|publisher = [[Springer Publishing]]}}</ref>

===Oslo Accords, Peace with Jordan, and Nobel Peace Prize===
[[File:Flickr_-_Government_Press_Office_(GPO)_-_Foreign_Min._Peres_and_King_Hussein.jpg|thumb|Shimon Peres (left) with [[Yitzhak Rabin]] (center) and [[King Hussein of Jordan]] (right), prior to signing the [[Israel–Jordan peace treaty]]]]
[[File:Flickr - Government Press Office (GPO) - THE NOBEL PEACE PRIZE LAUREATES FOR 1994 IN OSLO..jpg|thumb|[[Yitzhak Rabin]], Shimon Peres and [[Yasser Arafat]] receiving the [[Nobel Peace Prize]] following the [[Oslo Accords]]]]

From 1990, Peres led the opposition in the [[Knesset]] until, in early 1992, he was defeated in [[1992 Israeli Labor Party leadership election|the first leadership election]] of the new [[Labor Party (Israel)|Israeli Labor Party]] (which had been formed by the consolidation of the Alignment into a single unitary party) by Yitzhak Rabin, whom he had replaced fifteen years earlier.<ref name = NYTdeath /> Peres remained active in politics, however, serving as Rabin's foreign minister from 1992.<ref name = NYTdeath />

Secret negotiations with [[Yasser Arafat]]'s [[PLO]] organization led to the [[Oslo Accords]], which won Peres, Rabin and Arafat the [[Nobel Peace Prize]]. But in 2002, members of the Norwegian committee that awards the annual Nobel Peace Prize stated they regretted that Mr Peres's prize could not be recalled. Because he had not acted to prevent Israel's re-occupation of Palestinian territory, he had not lived up to the ideals he expressed when he accepted the prize, and he was involved in human rights abuses.<ref>[http://news.bbc.co.uk/2/hi/middle_east/1912953.stm "Nobel's regrets on Peres award"] bbc.co.uk, April 5, 2002</ref>

After [[Rabin's assassination]] in 1995, Peres served as Acting Prime Minister and Acting Defense Minister for seven months until the [[1996 Israeli general election|1996 elections]], during which he attempted to maintain the momentum of the peace process.<ref name = CV />

On 26 October 1994, Jordan and Israel signed the [[Israel–Jordan peace treaty]],<ref name="nytimes.com"/> which had been initiated by Prime Minister Yitzhak Rabin and Foreign Minister Shimon Peres. The ceremony was held in the Arava valley of Israel, north of [[Eilat]] and near the Jordanian border. Prime Minister Rabin and Prime Minister Abdelsalam al-Majali signed the treaty and the [[President of Israel]] [[Ezer Weizman]] shook hands with [[Hussein of Jordan|King Hussein]]. US President [[Bill Clinton]] observed, accompanied by US Secretary of State [[Warren Christopher]]. The treaty brought an end to 46 years of official war between Israel and [[Jordan]].

{{rquote|left|Peace is very much like love. It is a romantic process—you have to be living it, you have to invest in it, you have to trust it. As you cannot impose love, so you cannot impose peace.|Shimon Peres, 1997<ref>San Diego Union-Tribune, August 29, 1997</ref>}}

On 11 April 1996, Prime Minister Peres initiated [[Operation Grapes of Wrath]],<ref>"[http://america.aljazeera.com/opinions/2014/7/israel-palestinianconflictgazawarpoliticsnetanyahu.html Israel's wars of choice push its politics further to the right]". [[Al Jazeera]]. July 22, 2014.</ref> which was triggered by [[Hezbollah]] [[Katyusha rockets]] fired into Israel in response to the killing of two Lebanese by an IDF missile. Israel conducted massive air raids and extensive shelling in southern Lebanon. 106 Lebanese civilians died in the [[1996 shelling of Qana|shelling of Qana]], when a UN compound was hit in an Israeli shelling.<ref>Lazar Berman,[http://www.timesofisrael.com/bennett-defends-actions-during-1996-lebanon-operation/ 'Bennett defends actions during 1996 Lebanon operation,'] ''[[The Times of Israel]]'', January 5, 2015.</ref>

In 1996, he founded the [[Peres Center for Peace]], which has the aim of "promot[ing] lasting peace and advancement in the Middle East by fostering tolerance, economic and technological development, cooperation and well-being."<ref name="peres-center.org"/>

[[File:Flickr_-_Government_Press_Office_(GPO)_-_Peres_and_Clinton.jpg|thumb|Shimon Peres with U.S. President [[Bill Clinton]] at the White House, April 1996]]
During his term, Peres promoted the use of the Internet in Israel and created the first website of an Israeli prime minister. However, he was narrowly defeated by [[Benjamin Netanyahu]] in the [[1996 Israeli prime ministerial election|first direct elections for Prime Minister]] in 1996. In 1997, he did not seek re-election as Labor Party leader and was replaced by [[Ehud Barak]]. Barak rebuffed Peres's attempt to secure the position of party president and upon forming a government in 1999 appointed Peres to the minor post of [[Regional Development Minister of Israel|Minister of Regional Co-operation]].<ref>[http://www.timesofisrael.com/beloved-abroad-polarizing-at-home-peres-was-the-peace-making-face-of-israel/ "Beloved abroad, polarizing at home, Peres was the peace-making face of Israel"], ''The Times of Israel'', September 28, 2016</ref>

In 2000, Peres ran for a seven-year term as Israel's [[President of Israel|President]], a ceremonial head of state position which usually authorizes the selection of Prime Minister. However, he [[2000 Israeli presidential election|lost]] to Likud candidate [[Moshe Katsav]]. Katsav's victory was attributed in part to evidence that Peres planned to use the position to support the increasingly unpopular peace processes of the government of [[Ehud Barak]].<ref>{{cite book|chapter-url = https://books.google.com/books?id=Mz-fXRsedPMC&q=Katsav+president+peres&pg=PA247|pages = 247–251|chapter = Israel|title = Profiles of People in Power: The World's Government Leaders|first1 = Roger|last1 = East|first2 = Richard|last2 = Thomas|publisher = [[Psychology Press]]|isbn = 9781857431261|edition = 1st|year = 2003}}</ref>

Following Ehud Barak's defeat by [[Ariel Sharon]] in the [[2001 Israeli prime ministerial election|2001 direct election for Prime Minister]], Peres made yet another comeback. He led Labor into a national unity government with Sharon's Likud and secured the post of Foreign Minister.<ref name = CV /> The formal leadership of the party passed to [[Binyamin Ben-Eliezer]], and in 2002 to [[Haifa]] mayor [[Amram Mitzna]]. Peres was much criticized on the left for clinging to his position as Foreign Minister in a government that was not seen as advancing the peace process, despite his own dovish stance. He left office only when Labor resigned from the government in advance of the 2003 elections. After the party under the leadership of Mitzna suffered a crushing defeat, Peres again emerged as interim leader. He led the party into a coalition with Sharon once more at the end of 2004 when the latter's support of "disengagement" from Gaza presented a diplomatic program Labor could support.<ref name = CV />
[[File:Shimon Peres 2005.jpg|thumb|left|Peres in 2005]]
Peres lost the chairmanship of the Labor Party in November 2005, in advance of the [[2006 Israeli legislative election|2006 elections]]. As party leader, he favored putting off the elections for as long as possible. He claimed that an early election would jeopardize both the September 2005 Gaza withdrawal plan and the standing of the party in a national unity government with Sharon. However, the majority pushed for an earlier date, as younger members of the party, among them [[Amir Peretz]], [[Ophir Pines-Paz]] and [[Isaac Herzog]], overtook established leaders such as [[Binyamin Ben-Eliezer]] and [[Haim Ramon]] in the party ballot to divide up government portfolios.  Peres lost the leadership election with 40% to Peretz's 42.4%.<ref>{{cite news |url=http://news.bbc.co.uk/1/hi/world/middle_east/4423676.stm |title=Israel Labour head to meet Sharon|access-date=June 13, 2007|date=November 10, 2005 |work=BBC News  }}</ref>

===Support for Sharon and joining Kadima===
{{rquote|right|Optimists and pessimists die the same way. They just live differently. I prefer to live as an optimist.|Shimon Peres, 2005<ref>{{cite news| publisher=Newsweek Europe| date=12 December 2005| title=Serving 60 Years to Life}}</ref>}}

On 30 November 2005 Peres announced that he was leaving the Labor Party to support Ariel Sharon and his new [[Kadima]] party.<ref name = CV /> In the immediate aftermath of [[Illnesses of Ariel Sharon|Sharon's debilitating stroke]], there was speculation that Peres might take over as leader of the party; most senior Kadima leaders, however, were former members of [[Likud]] and indicated their support for [[Ehud Olmert]] as Sharon's successor.<ref>{{cite web  | last = Verter  | first = Yossi  | title = Under Peres, Kadima would win 42 seats; under Olmert – 40  | work=Haaretz  | date = January 6, 2006  | url = http://www.haaretz.com/hasen/spages/667051.html  | access-date =July 21, 2007 |archive-url = https://web.archive.org/web/20060113043619/http://www.haaretz.com/hasen/spages/667051.html |archive-date = January 13, 2006}}</ref>

Labor reportedly tried to woo Peres back to the fold.<ref>{{cite web |author1=Mazal Mualem |author2=Yossi Verter |author3=Nir Hasson  |name-list-style=amp | title = Shimon Peres calls on his supporters to vote Kadima  | work=Haaretz  | date = January 9, 2006  | url = http://www.haaretz.com/hasen/spages/667313.html | access-date =July 21, 2007 |archive-url = https://web.archive.org/web/20060113042519/http://www.haaretz.com/hasen/spages/667313.html|archive-date=January 13, 2006}}</ref> However, he announced that he supported Olmert and would remain with Kadima. Peres had previously announced his intention not to run in the [[2006 Israeli legislative election|March elections]]. Following Kadima's win in the election, Peres was given the role of [[Israeli Vice Prime Minister|Vice Prime Minister]] and [[Development of the Negev and Galilee Minister of Israel|Minister for the Development of the Negev, Galilee and Regional Economy]].<ref name = CV />
{{Clear}}

==Presidency: 2007–2014==
{{main|Presidency of Shimon Peres}}
[[File:Shimon Peres to David Shankbone on his Presidency and future plans.ogg|thumb|Shimon Peres in December 2007 (audio)]]
[[File:Shimon Peres - World Economic Forum on the Middle East 2009.jpg|thumb|Shimon Peres at the [[World Economic Forum]] on the Middle East (2009)]]
[[File:Barack Obama welcomes Shimon Peres in the Oval Office.jpg|thumb|Shimon Peres meeting with U.S. President [[Barack Obama]] and Vice President [[Joe Biden]] in the [[Oval Office]], 5 May 2009]]
[[File:AmorimPeres.jpg|thumb|Shimon Peres and the [[Ministry of External Relations (Brazil)|Foreign Minister]] of [[Brazil]], [[Celso Amorim]], meet in [[Brasília]], 11 November 2009]]
[[File:Shimon Peres - World Jewish Congress - September 2010.jpg|thumb|Shimon Peres addressing a gathering of the [[World Jewish Congress]] in Jerusalem (2010)]]
On 13 June 2007, Peres was [[2007 Israeli presidential election|elected President of the State of Israel]] by the Knesset. 58 of 120 members of the Knesset voted for him in the first round (whereas 38 voted for [[Reuven Rivlin]], and 21 for [[Colette Avital]]). His opponents then backed Peres in the second round and 86 members of the Knesset voted in his favor,<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/middle_east/6747517.stm|title=Peres elected Israel's president|date=June 13, 2007|work=BBC News  |access-date=June 13, 2007}}</ref> while 23 objected. He resigned from his role as a Member of the Knesset the same day, having been a member since November 1959 (except for a three-month period in early 2006), the longest serving in Israeli political history. Peres was sworn in as president on 15 July 2007.<ref name=VOA>Jim Teeple, [http://voanews.com/english/2007-07-15-voa14.cfm "Shimon Peres Sworn In as Israel's President"] {{webarchive|url=https://web.archive.org/web/20070715211831/http://voanews.com/english/2007-07-15-voa14.cfm |date=July 15, 2007 }}, VOA News, July 15, 2007.</ref>
 
{{quote|Israel must not only be an asset but a value. A moral, cultural and scientific call for the promotion of man, every man. It must be a good and warm home for Jews who are not Israelis, as well as for Israelis who are not Jews. And it must create equal opportunities for all, without discriminating between religion, nationality, community or sex... I have seen Israel in its most difficult hours and also in moments of achievement and spiritual uplifting. My years place me at an observation point from which can be viewed the scene of our reviving nation, spread out in all its glory... Permit me to remain an optimist. Permit me to be a dreamer of his people. If sometimes the atmosphere is autumnal, and also if today, the day seems suddenly grey, the president Israel has chosen will never tire of encouraging, awakening and reminding - because spring is waiting for us. The spring will definitely come.|Shimon Peres, President's inaugural address, July 2007<ref name="auto5"/>}}

On 20 November 2008, Peres received an honorary knighthood, [[Order of St Michael and St George|Knight Grand Cross of the Order of St Michael and St George]] from [[Elizabeth II|Queen Elizabeth II]] in [[Buckingham Palace]] in [[London]].<ref>{{cite web|url=http://www.haaretz.com/hasen/spages/1039485.html|title=Shimon Peres: State president, Nobel laureate and now – knight|date=November 23, 2008|work=[[Haaretz]]|access-date=July 8, 2009}}</ref>

In June 2011, he was awarded the honorary title of ''[[sheikh]]'' by Bedouin dignitaries in [[Hura]] for his efforts to achieve Middle East peace. Peres thanks his hosts by saying "This visit has been a pleasure. I am deeply impressed by Hura. You have done more for yourselves than anyone else could have". He told the Mayor of Hura, [[Dr. Muhammad Al-Nabari]], and members of Hura's governing council, that they were "part of the Negev. It cannot be developed without developing the Bedouin community, so that it may keep its traditions while joining the modern world."<ref>{{cite news|url=http://www.ynetnews.com/articles/0,7340,L-4082248,00.html|title=Peres becomes Sheikh|newspaper=Ynetnews|date=June 14, 2011|last1=Medzini|first1=Ronen}}</ref>

==Political views==
Peres described himself as a "Ben-Gurionist", after his mentor Ben-Gurion.<ref>{{cite web|url=http://forward.com/articles/147083/secrets-of-ben-gurions-leadership/?p=all |title=Secrets of Ben-Gurion's Leadership |work=Forward |access-date=June 12, 2014}}</ref> He felt that Jewish sovereignty in the [[Land of Israel]] was a means to a [[Progressivism|progressive]] end in which the State of Israel both inspire the world and survive in a region of the world where it was unwelcome.<ref>Goldberg, Jeffrey.  [https://www.theatlantic.com/international/archive/2016/09/shimon-peres-benjamin-netanyahu/502319/ "The Unbearable Smallness of Benjamin Netanyahu."] ''The Atlantic''.  September 29, 2016.  September 30, 2016.</ref>

As a younger man, Peres was once considered a "[[war hawk|hawk]]".<ref>{{cite web|url=http://www.vision.org/visionmedia/article.aspx?id=591|title=Shimon Peres: From Hawk to Dove|access-date=June 13, 2007|publisher=Vision.org|date=Winter 2000|url-status=dead|archive-url=https://web.archive.org/web/20070507043854/http://www.vision.org/visionmedia/article.aspx?id=591|archive-date=May 7, 2007|df=mdy-all}}</ref> He was a protégé of Ben-Gurion and Dayan and an early supporter of the West Bank settlers during the 1970s. However, after becoming the leader of his party his stance evolved. Subsequently, he was seen as a dove, and a strong supporter of peace through economic cooperation. While still opposed, like all mainstream Israeli leaders in the 1970s and early 1980s, to talks with the [[PLO]], he distanced himself from settlers and spoke of the need for "territorial compromise" over the West Bank and Gaza. For a time he hoped that [[Hussein of Jordan|King Hussein]] of Jordan could be Israel's Arab negotiating partner rather than [[Yasser Arafat]]. Peres met secretly with Hussein in London in 1987 and reached a framework [[Peres-Hussein London Agreement|agreement]] with him, but this was rejected by Israel's then Prime Minister, [[Yitzhak Shamir]]. Shortly afterward the [[First Intifada]] erupted, and whatever plausibility King Hussein had as a potential Israeli partner in resolving the fate of the West Bank evaporated. Subsequently, Peres gradually moved closer to support for talks with the PLO, although he avoided making an outright commitment to this policy until 1993.

Peres was perhaps more closely associated with the [[Oslo Accords]] than any other Israeli politician (Rabin included) with the possible exception of his own protégé, [[Yossi Beilin]]. He remained an adamant supporter of the [[Oslo Accords]] and the [[Palestinian Authority]] since their inception despite the [[First Intifada]] and the [[Second Intifada|al-Aqsa Intifada (Second Intifada)]]. However, Peres supported [[Ariel Sharon]]'s military policy of operating the [[Israeli Defense Forces]] to thwart [[suicide bombing]]s.

Peres's foreign policy outlook was markedly realist. To placate Turkey,<ref>[http://www.middleeasteye.net/columns/israels-denials-armenian-genocide-are-hard-swallow-346187719 "Israel's denials of the Armenian Genocide are hard to swallow"], ''Middle East Eye'', April 23, 2015</ref> Peres downplayed the [[Armenian genocide]].<ref name="The Banality of Denial, p 127"/> Peres stated: "We reject attempts to create a similarity between the Holocaust and the Armenian allegations. Nothing similar to the Holocaust occurred. It is a tragedy what the Armenians went through but not a genocide."<ref>{{cite web|url=http://findarticles.com/p/articles/mi_qn4158/is_20010418/ai_n14382462 |title=Peres stands accused over denial of 'meaningless' Armenian Holocaust |author=[[Robert Fisk]] |url-status=dead |archive-url=https://web.archive.org/web/20071214075836/http://findarticles.com/p/articles/mi_qn4158/is_20010418/ai_n14382462 |archive-date=December 14, 2007 }}</ref><ref>{{cite web |url=http://www.anca.org/action_alerts/actionalerts.php?aaid=23 |archive-url=https://web.archive.org/web/20050301115214/http://www.anca.org/action_alerts/actionalerts.php?aaid=23 |url-status=dead |archive-date=March 1, 2005 |title=Protest [against&#93; Israeli foreign minister's remarks dismissing Armenian genocide as "meaningless" |publisher=Anca.org |access-date=June 12, 2014 }}</ref><ref>{{cite web|last=Ravid |first=Barak |url=http://www.haaretz.com/hasen/spages/897273.html |title=Peres to Turks: "Our stance on Armenian issue hasn't changed" |work=Haaretz |date=August 26, 2007 |access-date=June 12, 2014}}</ref> Although Peres himself did not retract the statement, the Israeli Foreign Ministry later issued a cable to its missions which stated that "The minister absolutely did not say, as the Turkish news agency alleged, 'What the Armenians underwent was a tragedy, not a genocide.'"<ref name="The Banality of Denial, p 127">{{Cite book | last = Yair| first = Auron | title = The Banality of Denial: Israel and the Armenian Genocide | edition = 1st | year = 2003 | publisher=Transaction Publishers  | location = New Brunswick (U.S.A.) | isbn = 0-7658-0191-4 | page = 127 | chapter = Chapter 5 – The Armenian Genocide's Recognition by States: The Israeli Aspect}}</ref> However, according to Armenian news agencies, the statement released by the Israeli consulate in Los Angeles did not include any mention that Peres had not said that the events were not genocide.<ref name="The Banality of Denial, p 127"/>

On the issue of the [[nuclear program of Iran]] and the supposed existential threat this poses for Israel, Peres stated, "I am not in favor of a military attack on Iran, but we must quickly and decisively establish a strong, aggressive coalition of nations that will impose painful economic [[sanctions against Iran|sanctions on Iran]]", adding "Iran's efforts to achieve nuclear weapons should keep the entire world from sleeping soundly." In the same speech, Peres compared [[Iranian President]] [[Mahmoud Ahmadinejad]] and his [[Mahmoud Ahmadinejad and Israel#Wiped off the map" controversy|call to "wipe Israel off the map"]] to the genocidal threats to European Jewry made by [[Adolf Hitler]] in the years prior to [[the Holocaust]].<ref>Pfeffer, Anshel. [http://www.haaretz.com/hasen/spages/980926.html "Peres: 'Fight terror – reduce global dependence on oil'"], ''[[Haaretz]]''. May 5, 2008.</ref> In an interview with Army Radio on 8 May 2006 he remarked that "the president of Iran should remember that Iran can also be wiped off the map."<ref>[http://www.dominicantoday.com/dr/world/2006/5/8/13207/Peres-says-that-Iran-can-also-be-wiped-off-the-map "Peres says that Iran 'can also be wiped off the map'"] {{webarchive|url=https://web.archive.org/web/20120717084638/http://www.dominicantoday.com/dr/world/2006/5/8/13207/Peres-says-that-Iran-can-also-be-wiped-off-the-map |date=July 17, 2012 }}, ''Dominican Today''. May 8, 2006</ref>  However, after his death it was revealed that Peres had said that he prevented a military strike on Iran's nuclear program that had been ordered by [[Benjamin Netanyahu]] and [[Ehud Barak]] in 2010.<ref>[http://www.jpost.com/Israel-News/Politics-And-Diplomacy/Peres-bombshell-I-stopped-an-Israeli-strike-on-Iran-469112 Peres bombshell: I stopped an Israeli strike on Iran] Jerusalem Post, September 30, 2016</ref>

Peres was a proponent of [[Middle East economic integration]].<ref>[http://www.arts.uwaterloo.ca/~bmomani/WE-%20MEFTA.pdf Speech by Peres at Waterloo University, Canada] {{webarchive |url=https://web.archive.org/web/20120311234338/http://www.arts.uwaterloo.ca/~bmomani/WE-%20MEFTA.pdf |date=March 11, 2012 }}</ref>

=== Technology ===

Peres is regarded as one of the founders of Israel's technology sector. Through personal meetings with the French government, he established collaboration treaties with France's nuclear industry in 1954. In 1958, he founded the re-organized [[RAFAEL Armament Development Authority]],<ref>{{cite web|title=President Shimon Peres - Seventy years of public service |url=http://www.president.gov.il/english/thepresident/pages/cv.aspx|access-date=September 29, 2016}}</ref>  under the MOD's jurisdiction. From his desk he would control all aspects of Israel's nuclear program (first as Director-General and after 1959 as Deputy-Minister).<ref>''The Worst-Kept Secret: Israel's Bargain with the Bomb'', By Avner Cohen (Columbia University Press, 2013), page 173</ref> In the 1980s, he is credited with having laid the economic foundations for Israel's start-up economy.<ref>[http://www.timesofisrael.com/shimon-peres-urged-israel-to-dream-and-innovate How Shimon Peres laid the foundation for Start-up Nation] By NIV ELIS, Jerusalem Post, Sep 29, 2016</ref> In later years, he developed an obsessive fascination with [[nanotechnology]] and [[brain research]].<ref>[http://www.jpost.com/Israel-News/A-politician-and-a-statesman-467854 My Word: Memories of reporting on the life and times of Shimon Peres.] By LIAT COLLINS, Jerusalem Post, Sep 15, 2016</ref> He believed that brain research would be the key to a better and more peaceful future.<ref>[http://www.huffingtonpost.ca/2012/05/09/better-brain-research-wil_n_1503124.html Better brain research will make a better world: Israeli President Shimon Peres] Canadian Press, By Diana Mehta, September 5, 2012</ref> He launched his own nanotechnology investment fund in 2003, raising $5 million in the first week.<ref>[http://www.haaretz.com/print-edition/business/peres-nanotechnology-fund-starts-off-with-5-million-1.93279 Peres' Nanotechnology Fund Starts Off With $5 Million] Oded Hermon July 6, 2003, Haaretz</ref> In 2016, he founded the 'Israel innovation center' in the Arab neighbourhood of [[Ajami, Jaffa]]. The center aims to encourage young people from around the world to be inspired by technology. Laying its foundation stone on 21 July 2016, Peres said: “We will prove that innovation has no limits and no barriers. Innovation enables dialogue between nations and between people. It will enable all young people – Jews, Muslims and Christians — to engage in science and technology equally."<ref>[http://www.timesofisrael.com/peres-center-aims-to-showcase-israel-tech-spark-dreams New Peres center to showcase Israel tech, spark dreams] Times of Israel, July 21, 2016</ref>

== Post-presidency and death ==
Peres announced in April 2013 that he would not seek to extend his tenure beyond 2014. His successor, [[Reuven Rivlin]], was elected on 10 June 2014 and took office on 24 July 2014.

In July 2016, Peres founded the 'Israel innovation center' in the Arab neighbourhood of [[Ajami, Jaffa]], aiming to encourage young people from around the world to be inspired by technology.<ref>[http://www.timesofisrael.com/peres-center-aims-to-showcase-israel-tech-spark-dreams New Peres center to showcase Israel tech, spark dreams] BY SHOSHANNA SOLOMON July 21, 2016, Times of Israel</ref>

On 13 September 2016, Peres suffered a severe [[stroke]] and was hospitalized at [[Sheba Medical Center]]. His condition was reported to be very serious, as he had suffered a massive brain hemorrhage and significant bleeding.<ref>{{cite news|url=https://www.haaretz.com/israel-news/former-president-peres-in-induced-coma-after-suffering-stroke-1.5433852|title=Former President Shimon Peres in Induced Coma After Suffering Major Stroke|first1=Barak|last1=Ravid|first2=Ido|last2=Efrati|date=September 14, 2016|newspaper=Haaretz}}</ref> Two days later, he was reported as being in a serious but stable condition.<ref>{{cite web|url=http://www.timesofisrael.com/peres-to-remain-sedated-condition-still-serious-but-stable/|title=Peres to remain sedated, condition still 'serious but stable'|agency=AFP|website=www.timesofisrael.com}}</ref> However, on 26 September, an examination found irreversible damage to his [[brainstem]], indicating that it was not possible for him to recover, and the following day, his medical condition deteriorated significantly.<ref>{{cite news|url=https://www.haaretz.com/israel-news/former-israeli-president-shimon-peres-medical-condition-deteriorates-1.5443326|title=Former Israeli President Shimon Peres' Medical Condition Deteriorates After Major Stroke|date=September 27, 2016|newspaper=Haaretz}}</ref> He died on 28 September at the age of 93.<ref>{{Cite news |url=https://www.nytimes.com/2016/09/14/world/middleeast/shimon-peres-israel.html |title=Shimon Peres, Former Prime Minister of Israel, Suffers a Stroke |last=Baker |first=Peter |date=September 13, 2016|newspaper=The New York Times|issn=0362-4331|access-date=September 28, 2016}}</ref><ref name = JPdeath>{{Cite web|url=http://www.jpost.com/Israel-News/Former-President-Peres-dies-at-93-467659|title=Shimon Peres, former president and veteran Israeli statesman, dies at 93|last=Wohlgelernter|first=Elli|date=September 28, 2016|website=[[The Jerusalem Post]]|access-date=September 28, 2016}}</ref>

=== Tributes ===
{{rquote|right|Sometimes people ask me, 'What is the greatest achievement you have reached in your lifetime?' So I reply that there was a great painter named Mordecai Ardon, who was asked which picture was the most beautiful he had ever painted. Ardon replied, 'The picture I will paint tomorrow.' That is also my answer.|source=Shimon Peres, 2011.<ref>{{cite news |url=https://www.nytimes.com/interactive/2016/09/28/world/middleeast/shimon-peres-quotes.html |title=Shimon Peres's Reflections on War, Peace and Life |work=The New York Times |access-date=September 28, 2016}}</ref>}}

On hearing of his death, tributes came from leaders across the world. The President of Russia, [[Vladimir Putin]] said: "I was extremely lucky to have met this extraordinary man many times. And every time I admired his courage, patriotism, wisdom, vision and ability."<ref>[http://en.kremlin.ru/events/president/news/52976 Condolences on the death of Shimon Peres] September 28, 2016 10:55</ref> The President of China, [[Xi Jinping]] said: "His death is the loss of an old friend for China."<ref>[http://french.xinhuanet.com/2016-09/28/c_135720668.htm Chinese President Xi Jinping expressed condolences to Israeli President following the death of Shimon Peres] French.xinhuanet.com, Posted on 2016-09-28</ref> The President of India, [[Pranab Mukherjee]] said: "Peres would be remembered as a steadfast friend of India."<ref>[http://www.thestatesman.com/news/india/shimon-peres-was-a-steadfast-friend-of-india-pranab-mukherjee/167781.html#yOC96pLRct3It6Pp.99 Shimon Peres was a steadfast friend of India] thestatesman.com/Agencies, New Delhi, September 28, 2016</ref> The President of the United States, Barack Obama said: "I will always be grateful that I was able to call Shimon my friend."

Peres was described by ''[[The New York Times]]'' as having done "more than anyone to build up his country’s formidable military might, then [having] worked as hard to establish a lasting peace with Israel’s Arab neighbors."<ref name = NYTdeath>{{cite news|url = https://www.nytimes.com/2016/09/28/world/middleeast/shimon-peres-dies-israel.html|title = Shimon Peres Dies at 93; Built Up Israel's Defense and Sought Peace|first = Marilyn|last = Bergersept|date =September 27, 2016|access-date =September 28, 2016|newspaper = [[The New York Times]]}}</ref>

=== Funeral ===
[[File:קבר שמעון פרס.jpg|thumb|Peres's grave on the Great Leaders of the Nation section of Mount Herzl]]
The funeral was held at [[Mount Herzl]] in Jerusalem on 30 September 2016, with his burial place in the Great Leaders of the Nation section between former Israeli Prime Ministers [[Yitzhak Rabin]] and [[Yitzhak Shamir]].<ref>{{cite news |author=<!--Staff writer(s); no by-line.--> |title=World leaders to attend funeral for Israel's Shimon Peres|url=https://www.bbc.com/news/world-middle-east-37498086|newspaper=BBC News|date=September 28, 2016|access-date=September 28, 2016}}</ref><ref>{{cite news |author=Peter Beaumont |title=Shimon Peres funeral: Obama evokes 'unfinished business' of peace talks|url=https://www.theguardian.com/world/2016/sep/30/shimon-peres-funeral-unprecedented-security-as-world-leaders-gather-for-ceremony|newspaper=The Guardian|date=September 30, 2016|access-date=October 1, 2016}}</ref>

About 4,000 mourners and world leaders from 75 countries attended the funeral, with President [[Barack Obama]] among those who gave a eulogy.<ref>[https://www.youtube.com/watch?v=ey19AbwhPrw Obama speaks at Shimon Peres' funeral], ''Euronews'', Sept. 30, 2016</ref><ref>[https://obamawhitehouse.archives.gov/the-press-office/2016/09/27/statement-president-death-former-israeli-president-shimon-peres-0 Statement by the President on the Death of Former Israeli President Shimon Peres] September 27, 2016</ref> Since the funeral for [[Nelson Mandela]], this was only the second time Obama traveled overseas for the funeral of a foreign leader.<ref name=NYT-9-30/> Prime Minister [[Benjamin Netanyahu]] also spoke.<ref>[https://www.youtube.com/watch?v=X5xuPoCb890 "Netanyahu gives speech at funeral of Shimon Peres"], ''Times of Israel'', Sept. 30, 2016</ref><ref>[http://www.jpost.com/Arab-Israeli-Conflict/Abbass-farewell-to-Shimon-Peres-stirs-controversy-among-Palestinians-469345 " Abbas's farewell to Shimon Peres stirs controversy among Palestinians"], ''Jerusalem Post'', Oct. 4,2016</ref> Among the other delegates in attendance and speaking were former President [[Bill Clinton]].<ref name=fox>[http://www.foxnews.com/world/2016/09/30/thousands-join-world-leaders-for-peres-funeral.html "Thousands join world leaders for Peres funeral"], ''Fox News'', Sept. 30, 2016</ref><ref>[https://www.youtube.com/watch?v=fK9B9lTlm2A "Bill Clinton Speech at Farewell Ceremony for Former Israeli President Shimon Peres"], Channel 90, Sept. 30, 2016</ref> Other delegates included [[Palestinian National Authority|PA]] President [[Mahmoud Abbas]], President [[François Hollande]] of France, Prime Minister [[Justin Trudeau]] of Canada, German President [[Joachim Gauck]], President [[Enrique Peña Nieto]] of Mexico and King [[Felipe VI of Spain]].<ref name=NYT-9-30>Baker, Peter. [https://www.nytimes.com/2016/10/01/world/middleeast/shimon-peres-funeral.html "World Leaders Gather to Mourn Shimon Peres, and Possibly His Dream"], ''New York Times'', Sept. 30, 2016</ref> The UK delegation included [[Charles, Prince of Wales|Prince Charles]], Foreign Secretary [[Boris Johnson]], former Prime Ministers [[David Cameron]], [[Gordon Brown]], and [[Tony Blair]], and Britain's chief Rabbi [[Ephraim Mirvis]].

==Personal life and family==

In May 1945, Peres married Sonya Gelman, whom he had met in the [[Ben Shemen Youth Village]], where her father served as a carpentry teacher. The couple married after Sonya finished her military service as a truck driver in the [[British Army]] during World War II. Through the years Sonya chose to stay away from the media and keep her privacy and the privacy of her family, despite her husband's extensive political career.<ref name="JPostGelman"/> Sonya Peres was unable to attend Shimon's 2007 presidential inauguration ceremony because of ill health.<ref name="Ynet2007"/> With the election of Peres for president, Sonya Peres, who had not wanted her husband to accept the position, announced that she would stay in the couple's apartment in Tel Aviv and not join her husband in Jerusalem. The couple thereafter lived separately.<ref name="JPostGelman">{{cite web |last=Fay |first=Greer |url= http://www.jpost.com/NationalNews/Article.aspx?id=204511 |title=Jerusalem Post article on Sonya Gelman |work=The Jerusalem Post |date=January 20, 2011 |access-date=June 12, 2014}}</ref> She died on 20 January 2011, aged 87, from [[heart failure]] at her apartment in [[Tel Aviv]].<ref name=av20jan>{{cite news|last=Cebedo|first=Earl|title=Wife of Israeli President Shimon Peres dies|url=http://www.allvoices.com/contributed-news/7947329-wife-of-israeli-president-shimon-peres-dies|access-date=June 26, 2013|newspaper=All Voices|date=January 20, 2011|url-status=dead|archive-url=https://web.archive.org/web/20140114193726/http://www.allvoices.com/contributed-news/7947329-wife-of-israeli-president-shimon-peres-dies|archive-date=January 14, 2014|df=mdy-all}}</ref>

Shimon and Sonya Peres had three children:
{{rquote|right|Every woman is civilization itself.|source=Shimon Peres, December 2015<ref>[http://saloona.co.il/blog/%D7%A4%D7%A8%D7%A1-%D7%9B%D7%9C-%D7%90%D7%99%D7%A9%D7%94-%D7%94%D7%99%D7%90-%D7%A6%D7%99%D7%95%D7%95%D7%99%D7%9C%D7%99%D7%96%D7%A6%D7%99%D7%94 Peres: 'Every woman is civilisation itself'] Saloona, September 28, 2016</ref>}}

* A daughter, Dr. [[Tsvia Walden|Tsvia ("Tsiki") Walden]], a linguist and professor at [[Beit Berl]] Academic College;
* An elder son, Yoni, director of Village Veterinary Center, a veterinary hospital on the campus of [[Kfar Hayarok]] Agricultural School near Tel Aviv. He specializes in the treatment of [[guide dog]]s;
* A younger son, Nehemia ("Chemi"), co-founder and Managing General Partner of [[Pitango|Pitango Venture Capital]], one of Israel's largest venture capital funds.<ref>[http://www.haaretz.com/hasen/pages/ShArt.jhtml?itemNo=920227&contrassID=2&subContrassID=4 "Not like other murderers"], ''Haaretz'', November 5, 2007</ref> Chemi Peres is a former helicopter pilot in the IAF.

Peres was a cousin of actress [[Lauren Bacall]] (born Betty Joan Persky), although the two only discovered this in the 1950s. He said: "In 1952 or 1953 I came to New York... Lauren Bacall called me, said that she wanted to meet, and we did. We sat and talked about where our families came from, and discovered that we were from the same family".<ref name=haaretz2>{{cite news| url=http://www.haaretz.com/israel-news/culture/television/.premium-1.610399 | title=Shimon Peres remembers 'very strong, very beautiful' relative Lauren Bacall| work=[[Haaretz]]| first=Nirit| last=Anderman| date=August 13, 2014| location=[[Tel Aviv]]}}</ref>

===Poetry and song-writing===
Peres was a lifelong writer of poetry and songs. As a child in [[Vishnyeva]], Poland he learned to play the [[mandolin]].<ref>{{cite news | url=http://www.timesofisrael.com/larger-than-life-shimon-peres-a-legacy-in-pictures/ | title=Larger than life: Shimon Peres, a legacy in pictures | work=The Times of Israel | author=Raphael Ahren | date=2016-09-28 | access-date=2017-05-29}}</ref>  He wrote his first song when he was 8. He was inspired to write, including during cabinet meetings.<ref name="auto4"/> Many of his poems were turned into songs, with the proceedings of the albums going to charity.<ref name="auto4"/> His songs have been performed by artists including [[Andrea Bocelli]] and [[Liel Kolet]].<ref>[http://www.jpost.com/Arts-and-Culture/Music/A-ray-of-hope A ray of hope] Jerusalem Post, October 28, 2008</ref> The most recent of his songs was "Chinese Melody" (recorded in Mandarin with Chinese and Israeli musicians), released in February 2016, which he wrote to celebrate the [[Monkey (zodiac)|Year of the Monkey]] ([https://www.youtube.com/watch?v=ef6LcKQeWNw Music Video of 'Chinese Melody'] on [[YouTube]]).<ref>[http://www.haaretz.com/israel-news/videos/1.702095 Shimon Peres Writes a Song to Celebrate Chinese New Year] Reuters, Haaretz, February 8, 2016</ref>

=== Use of social media ===
During his presidency (2007–2014), Shimon Peres was noted for his embrace of social media to communicate with the public, being described as "Israel's first social media president",<ref name="SocMed">Esther D. Kustanowitz, [http://www.jewishjournal.com/israel/article/shimon_peres_israels_first_social_media_president Shimon Peres: Israel’s first social media president] ''Jewish Journal'', September 28, 2016</ref> which included producing comedic videos on his [[YouTube]] channel such as "Be my Friend for Peace"<ref name="SocMed" /> and "Former Israeli President Shimon Peres Goes Job Hunting".<ref name="SocMed" /> After retirement, he led a viral campaign to encourage children to study mathematics. In one video, he sends his answer to the teacher by throwing a paper plane ([https://www.youtube.com/watch?v=QJp6SzincgE Video: Shimon Peres throws a paper airplane in the name of education] on YouTube).<ref>Sharon Udasin, [http://www.jpost.com/Israel-News/Culture/WATCH-Shimon-Peres-throws-a-paper-airplane-in-the-name-of-education-413706 WATCH: Shimon Peres throws a paper airplane in the name of education] 08/30/2015, ''Jerusalem Post''.</ref> According to ''The Wall Street Journal'', his presence on platforms such as [[Snapchat]], allowed him to "pack more punch—and humor—into the causes he championed, especially peaceful coexistence with the Palestinians."<ref>Rory Jones, [https://www.wsj.com/articles/in-his-90s-shimon-peres-became-social-media-star-1475078534 In his 90s, Shimon Peres Became Social Media Star] September 28, 2016, ''Wall Street Journal''.</ref>

== Places named after Peres ==

Following his death, it was announced that Israel's Negev nuclear reactor and atomic research center, that had been constructed in 1958, would be named after Peres. Netanyahu stated: "Shimon Peres worked hard to establish this important facility, a facility which has been very important for Israel's security for generations.."<ref>[http://www.ynetnews.com/articles/0,7340,L-4864800,00.html PM to name Dimona reactor after Shimon Peres] Moran Azulay, Published:  09.10.16</ref>

==Published works==
[[File:65th Anniversary of the Warsaw Ghetto Uprising (6).jpg|thumb|right|Peres at the 65th Anniversary of the [[Warsaw Ghetto Uprising]] ceremony with Polish president [[Lech Kaczyński]], 2008]]
Shimon Peres is the author of 11 books, including:
*''The Next Step'' (1965)
*''David's Sling'' (1970) ({{ISBN|0-297-00083-7}})
*''And Now Tomorrow'' (1978)
*''From These Men: seven founders of the State of Israel'' (1979) ({{ISBN|0-671-61016-3}})
*''Entebbe Diary'' (1991) ({{ISBN|965-248-111-4}})
*''The New Middle East'' (1993) ({{ISBN|0-8050-3323-8}})
*''Battling for Peace: A Memoir'' (1995) ({{ISBN|0-679-43617-0}})
*''For the Future of Israel'' (1998) ({{ISBN|0-8018-5928-X}})
*''The Imaginary Voyage: With [[Theodor Herzl]] in Israel'' (1999) ({{ISBN|1-55970-468-3}})
*''Ben Gurion: A Political Life'' (2011) ({{ISBN|978-0-8052-4282-9}})

==Awards and recognition==
* 1957: Commander of the [[Legion of Honour]].<ref name="books.google.es"/>
* 1994, 10 December: [[Nobel Peace Prize]] together with [[Yitzhak Rabin]] and [[Yasser Arafat]].<ref name=Nobel />
* 2008, 18 November: Honorary doctorate of Law from King's College London.<ref>{{cite web|url=https://www.kcl.ac.uk/news/headlines|title=Headlines - King's News Centre - King's College London|website=www.kcl.ac.uk}}</ref>
* 2008, 20 November: Honorarily appointed Knight Grand Cross of the [[Order of St Michael and St George]].<ref>[http://www.fco.gov.uk/resources/en/protocol/honours/2008-honoraries Foreign and Commonwealth Office] {{webarchive |url=https://web.archive.org/web/20120925225259/http://www.fco.gov.uk/resources/en/protocol/honours/2008-honoraries |date=September 25, 2012 }}</ref>
* 2012, 13 June: [[Presidential Medal of Freedom]] from [[President of the United States|US President]] [[Barack Obama]].<ref name=2939sum />
* 2014, 19 May: The [[United States House of Representatives]] voted on {{USBill|113|HR|2939}}, a bill to award Peres the [[Congressional Gold Medal]].<ref name=2939sum>{{cite web|title=H.R. 2939 – Summary|url=http://beta.congress.gov/bill/113th-congress/house-bill/2939|publisher=United States Congress|access-date=May 20, 2014}}</ref> The bill said that "Congress proclaims its unbreakable bond with Israel."<ref name=MarcosHouseVotes>{{cite news|last=Marcos|first=Cristina|title=House votes to award medal to Israeli president|url=http://thehill.com/blogs/floor-action/house/206560-house-votes-to-award-medal-to-israeli-president|access-date=May 20, 2014|newspaper=The Hill|date=May 19, 2014}}</ref>
* 2015, 31 May: The [[Solomon Bublick Award]] of the [[Hebrew University of Jerusalem]], in recognition of his contributions to the State of Israel, the pursuit of peace, higher education, and science and technology.<ref name="AF1">{{cite web|title=Awarding of the 2015 Solomon Bublick Prize to President Shimon Peres|url=https://www.afhu.org/awarding-of-the-2015-solomon-bublick-prize-to-former-israeli-president-shimon-peres/|website=afhu.org|publisher=American Friends of Hebru University|access-date=13 January 2017|url-status=dead|archive-url=https://web.archive.org/web/20170116162648/https://www.afhu.org/awarding-of-the-2015-solomon-bublick-prize-to-former-israeli-president-shimon-peres/|archive-date=January 16, 2017|df=mdy-all}}</ref>

==See also==
{{Portal|Israel|Biography|Politics}}
* [[List of Israeli Nobel laureates]]
* [[List of Jewish Nobel laureates]]
{{clear}}

==References==
{{Reflist}}

==Further reading==
* Bar-Zohar, Michael. ''Shimon Peres: The Biography'' (Random House, 2007).
* Crichlow, Scott. "Idealism or Pragmatism? An Operational Code Analysis of Yitzhak Rabin and Shimon Peres." ''Political Psychology'' 19.4 (1998): 683-706.
* Golan, Matti. ''The Road to Peace: A Biography of Shimon Peres'' (Grand Central Pub, 1989).

* Weiner, Justus R. "An Analysis of the Oslo II Agreement in Light of the Expectations of Shimon Peres and Mahmoud Abbas." ''Michigan Journal of International Law'' 17.3 (1996): 667-704. [https://repository.law.umich.edu/cgi/viewcontent.cgi?article=1505&context=mjil online]

* Ziv, Guy. ''Why hawks become doves: Shimon Peres and foreign policy change in Israel'' (SUNY Press, 2014).
* Ziv, Guy. "Shimon Peres and the French-Israeli Alliance, 1954–9." ''Journal of Contemporary History'' 45.2 (2010): 406-429. [https://www.academia.edu/download/38226269/JCH_2010.pdf online]
* Ziv, Guy. "The Triumph of agency over structure: Shimon Peres and the Israeli nuclear program." ''International negotiation'' 20.2 (2015): 218-241. [https://www.academia.edu/download/60386255/International_Negotiation_2015.pdf online]

== External links ==
{{Commons|Shimon Peres}}
{{Wikiquote}}
*[http://www.president.gov.il/English/Pages/english.aspx Official Israeli Presidency website]
*{{MKlink|id=104}}
*[https://www.youtube.com/Peres Official channel] on YouTube
*[http://www.parsine.com/fa/news/62558 The day Peres became a Sheikh!]{{in lang|fa}}
*[https://web.archive.org/web/20190315030421/https://www.peres-center.org/ Peres Center for Peace]
*[http://www.britannica.com/eb/article-9059215/Shimon-Peres Biography] at the ''[[Encyclopædia Britannica]]''
*{{Nobelprize}} with the Nobel Lecture
*[https://www.jewishvirtuallibrary.org/jsource/biography/peres.html Shimon Peres biography] at the [[Jewish Virtual Library]]
*{{C-SPAN|shimonperes}}
*{{Charlie Rose view|144}}
*[https://www.theguardian.com/profile/shimon-peres Column archive] at ''[[The Guardian]]''
*{{Haaretztopic|Shimon_Peres}}
*{{JPosttopic|Shimon_Peres}}
*{{NYTtopic|people/p/shimon_peres}}
*[http://news.bbc.co.uk/1/hi/world/middle_east/4134419.stm BBC] – Sharon seals new Israel coalition
*[https://archive.today/20130706010146/http://fr.jpost.com/servlet/Satellite?cid=1131367067166&pagename=JPost/JPArticle/ShowFull Peres's metaphysical propensity to lose] by Matthew Wagner, published in ''[[The Jerusalem Post]]'', November 10, 2005.
*[https://web.archive.org/web/20060316032623/https://www.isracast.com/transcripts/291105a_trans.htm Former Labor Leader Shimon Peres Heading For Sharon's new party] – recorded Report from IsraCast.
*[https://web.archive.org/web/20070510070640/https://uc.princeton.edu/main/index.php?option=com_content&task=view&id=608&Itemid=11%2F Shimon Peres speaks at the Council on Foreign Relations about the Israel/Lebanon conflict] on July 31, 2006
*[https://web.archive.org/web/20120502212331/https://www.cornell.edu/video/viewer/peres.cfmv Shimon Peres speaks at Cornell University – "A Conversation with Shimon Peres"]
*[http://www.haaretz.com/hasen/pages/ShArtStEngPE.jhtml?itemNo=870789&contrassID=2&subContrassID=1&title=%27Presidency%20rounds%20off%2066-year%20career%20%27&dyn_server=172.20.5.5 "Presidency rounds off 66-year career"] by Amiram Barkat, ''[[Haaretz]]''
*[https://www.un.org/ga/63/generaldebate/israel.shtml President Peres's address to the 63rd session of the United Nations General Assembly], September 24, 2008
*{{YouTube|b8Nv7L7Gl9I|Segment Interview}} by [[Leon Charney]] on The Leon Charney Report
*{{YouTube|AfTTI2A-Lf0|Full Interview}} by [[Leon Charney]] on The Leon Charney Report

{{s-start}}
{{s-ppo}}
{{s-bef|rows=2|before=[[Yitzhak Rabin]]}}
{{s-ttl|title=Leader of the [[Alignment (Israel)|Alignment]]|years=1977–1992}}
{{s-aft|after=[[Yitzhak Rabin]]}}
|-
{{s-ttl|title=Leader of the [[Israeli Labor Party|Labor Party]]|years=1995–1996}}
{{s-aft|after=[[Ehud Barak]]}}
|-
{{s-bef|before=[[Amram Mitzna]]}}
{{s-ttl|title=Leader of the [[Israeli Labor Party|Labor Party]]|years=2003–2005}}
{{s-aft|after=[[Amir Peretz]]}}
|-
{{s-off}}
{{s-bef|before=[[Yitzhak Rabin]]}}
{{s-ttl|title=[[Prime Minister of Israel]]<br />{{small|Acting}}|years=1977}}
{{s-aft|after=[[Menachem Begin]]}}
|-
{{s-bef|before=[[Yitzhak Shamir]]}}
{{s-ttl|title=[[Prime Minister of Israel]]|years=1984–1986}}
{{s-aft|after=[[Yitzhak Shamir]]}}
|-
{{s-bef|before=[[Yitzhak Rabin]]}}
{{s-ttl|title=[[Prime Minister of Israel]]|years=1995–1996}}
{{s-aft|after={{nowrap|[[Benjamin Netanyahu]]}}}}
|-
{{s-bef|before=[[Moshe Katsav]]}}
{{s-ttl|title=[[President of Israel]]|years=2007–2014}}
{{s-aft|after=[[Reuven Rivlin]]}}
{{s-end}}
{{Israel Aerospace Industries}}
{{Israeli Nobel Laureates}}
{{Nobel Peace Prize Laureates 1976-2000}}
{{1994 Nobel Prize winners}}
{{Navboxes|list1=
{{Israelpres}}
{{IsraelPMS}}
{{Israeli Communications Ministers}}
{{IsraelFinanceMin}}
{{IsraelForeignMin}}
{{IsraelDefenseMin}}
{{Israeli Immigrant Absorption Ministers}}
{{Israeli Ministers of Interior}}
{{Israeli Religious Services Ministers}}
{{Israeli Ministers of Transportation}}
{{Opposition leaders (Israel)}}
}}

{{Authority control}}

{{DEFAULTSORT:Peres, Shimon}}
[[Category:Shimon Peres| ]]
[[Category:1923 births]]
[[Category:2016 deaths]]
[[Category:Nobel Peace Prize laureates]]
[[Category:Israeli Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:20th-century Israeli writers]]
[[Category:Deputy ministers of Israel]]
[[Category:Harvard University alumni]]
[[Category:Honorary Knights Commander of the Order of the British Empire]]
[[Category:Honorary Knights Grand Cross of the Order of St Michael and St George]]
[[Category:Commandeurs of the Légion d'honneur]]
[[Category:Israeli civil servants]]
[[Category:Israeli Labor Party politicians]]
[[Category:Leaders of political parties in Israel]]
[[Category:Israeli people of Polish-Jewish descent]]
[[Category:Israeli political writers]]
[[Category:Jewish Israeli politicians]]
[[Category:Jewish writers]]
[[Category:Kadima politicians]]
[[Category:Leaders of the Opposition (Israel)]]
[[Category:Mapai politicians]]
[[Category:Members of the 4th Knesset (1959–1961)]]
[[Category:Members of the 5th Knesset (1961–1965)]]
[[Category:Members of the 6th Knesset (1965–1969)]]
[[Category:Members of the 7th Knesset (1969–1974)]]
[[Category:Members of the 8th Knesset (1974–1977)]]
[[Category:Members of the 9th Knesset (1977–1981)]]
[[Category:Members of the 10th Knesset (1981–1984)]]
[[Category:Members of the 11th Knesset (1984–1988)]]
[[Category:Members of the 12th Knesset (1988–1992)]]
[[Category:Members of the 13th Knesset (1992–1996)]]
[[Category:Members of the 14th Knesset (1996–1999)]]
[[Category:Members of the 15th Knesset (1999–2003)]]
[[Category:Members of the 16th Knesset (2003–2006)]]
[[Category:Members of the 17th Knesset (2006–2009)]]
[[Category:Ministers of Defense of Israel]]
[[Category:Ministers of Finance of Israel]]
[[Category:Ministers of Foreign Affairs of Israel]]
[[Category:Ministers of Internal Affairs of Israel]]
[[Category:Ministers of Transport of Israel]]
[[Category:New York University alumni]]
[[Category:The New School alumni]]
[[Category:People from Tel Aviv]]
[[Category:People from Valozhyn District]]
[[Category:Polish emigrants to Mandatory Palestine]]
[[Category:Polish Ashkenazi Jews]]
[[Category:Presidents of Israel]]
[[Category:Prime Ministers of Israel]]
[[Category:Rafi (political party) politicians]]
[[Category:Writers on the Middle East]]
[[Category:Writers on Zionism]]
[[Category:Burials at Mount Herzl]]
[[Category:Presidential Medal of Freedom recipients]]
[[Category:Solomon Bublick Award recipients]]
[[Category:Dairy farmers]]