{{Short description|Swedish neuroscientist}}
{{Infobox officeholder
|name              = Torsten Wiesel
| birth_name = Torsten Nils Wiesel
|image             =Nobel Laureate Torsten Wiesel in 2011 Photo by Markus Marcetic for Young Academy of Sweden (cropped).jpg
|caption           = Wiesel in 2011
| title         = President of [[Rockefeller University]]
| order         = 7th
| term_start    = 1991
| term_end      = 1998
| predecessor   = [[David Baltimore]]
| successor     = [[Arnold J. Levine]]
|birth_date        = {{birth date and age|1924|6|3|df=y}}
|birth_place       = [[Uppsala]], Sweden
|death_date        =
|death_place       =
|residence         =
|citizenship       =
|nationality       = Swedish
|ethnicity         =
| spouse = {{Plainlist |
* {{marriage|[[Teeri Stenhammar]]<br>|1956|1970|end=divorced}}
* {{marriage|[[Ann Yee]]<br>|1973|1981|end=divorced}}
* {{marriage|[[Jean Stein]] <br>|1995|2007|end=divorced}}
* {{marriage|[[Lizette Mususa Reyes]]|2008}}
 }}
| module            =
  {{Infobox scientist | embed = yes
  |field             =
  |work_institutions = {{Plainlist|
* [[Johns Hopkins School of Medicine]]
* [[Rockefeller University]]
* [[Harvard University]]}}
  |alma_mater        =[[Karolinska Institute]]
  |doctoral_advisor  =
  |doctoral_students =
  |known_for         = [[Visual system]]
  |influences        =
  |influenced        =
  |prizes            ={{Plainlist|
* [[Louisa Gross Horwitz Prize]] <small>(1978)</small>
* [[Dickson Prize]] {{small|(1980)}}
* [[Nobel Prize in Physiology or Medicine]] {{small|(1981)}}<ref name=jneuron>{{cite journal|author-link1=David H. Hubel
|last1=Hubel|first1=David|last2=Wiesel|first2=Torsten|title=David Hubel and Torsten Wiesel|journal=Neuron|volume=75|issue=2|year=2012|pages=182–184|issn=0896-6273|doi=10.1016/j.neuron.2012.07.002|pmid=22841302|doi-access=free}}</ref>
* [[Fellow of the Royal Society|ForMemRS]] {{small|(1982)}}<ref name=formemrs>{{cite web|archive-url=https://web.archive.org/web/20151111104632/https://royalsociety.org/people/torsten-wiesel-12525/|archive-date=2015-11-11|url=https://royalsociety.org/people/torsten-wiesel-12525/|title=Professor Torsten Wiesel ForMemRS|publisher=[[Royal Society]]|location=London}}</ref><ref name=royal/>
* [[National Medal of Science]]<ref name=wiesel-bio/> <small>(2005)</small>}}
  }}
}}

'''Torsten Nils Wiesel''' (born 3 June 1924) is a Swedish [[Neurophysiology|neurophysiologist]]. Together with [[David H. Hubel]],<ref>{{Cite journal | last1 = Shatz | first1 = C. J. | title = David Hunter Hubel (1926–2013) Neuroscientist who helped to reveal how the brain processes visual information| doi = 10.1038/502625a | journal = Nature | volume = 502 | issue = 7473 | pages = 625 | year = 2013 | pmid =  24172972| title-link = David H. Hubel | doi-access = free }}</ref><ref name="HubelWiesel1959">{{cite journal|author-link1=David H. Hubel
|last1=Hubel|first1=D. H.|last2=Wiesel|first2=T. N.|title=Receptive fields of single neurones in the cat's striate cortex|journal=The Journal of Physiology|volume=148|issue=3|year=1959|pages=574–591|issn=0022-3751|doi=10.1113/jphysiol.1959.sp006308|pmid=14403679|pmc=1363130}}</ref><ref name="HubelWiesel1962">{{cite journal|author-link1=David H. Hubel
|last1=Hubel|first1=D. H.|last2=Wiesel|first2=T. N.|title=Receptive fields, binocular interaction and functional architecture in the cat's visual cortex|journal=The Journal of Physiology|volume=160|issue=1|year=1962|pages=106–154|issn=0022-3751|doi=10.1113/jphysiol.1962.sp006837|pmid=14449617|pmc=1359523}}</ref> he received the 1981 [[Nobel Prize in Physiology or Medicine]],<ref name=wiesel-bio/> for their discoveries concerning information processing in the [[visual system]]; the prize was shared with [[Roger W. Sperry]]<ref>{{Cite journal | last1 = Voneida | first1 = T. J. | doi = 10.1098/rsbm.1997.0025 | title = Roger Wolcott Sperry. 20 August 1913--17 April 1994: Elected For.Mem.R.S. 1976 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 43 | pages = 463–470 | year = 1997 | doi-access = free }}</ref> for his independent research on the cerebral hemispheres.<ref>Multiple sources:
*[[David H. Hubel]], Torsten N. Wiesel. ''Brain and Visual Perception: The Story of a 25-Year Collaboration''. Oxford University Press, 2004. {{ISBN|0195176189}}
*{{Cite news
|pmid = 16997764
|last=Berlucchi
|first=Giovanni
|publication-date=Dec 2006
|year=2006
|title=Revisiting the 1981 Nobel Prize to Roger Sperry, David Hubel, and Torsten Wiesel on the occasion of the centennial of the Prize to Golgi and Cajal.
|volume=15
|issue=4
|periodical=Journal of the History of the Neurosciences
|pages=369–75
|doi = 10.1080/09647040600639013
}}
*{{Cite news
|pmid = 7967753
|last1=Shampo
|first1=M A
|last2=Kyle
|first2=R A
|publication-date=Nov 1994
|year=1994
|title=Torsten Wiesel--Swedish neurobiologist wins Nobel Prize.
|volume=69
|issue=11
|periodical=Mayo Clin. Proc.
|pages=1026
|doi=10.1016/s0025-6196(12)61367-6
}}
*{{Cite news
|pmid = 7042494
|last=Korczyn
|first=A
|publication-date=Dec 15, 1981
|year=1981
|title=[Nobel prize winners in medicine--1981 (Torsten Wiesel, David Hubel)]
|volume=101
|issue=12
|periodical=Harefuah
|pages=378–9
}}
*{{Cite news
|last=Prasanna
|first=Venkhatesh V
|publication-date= Jan 12, 2011
|year=2011
|title=Do we learn to see?
|volume=16
|issue=1
|periodical=Resonance: Journal of Science Education
|pages=88–99|doi=10.1007/s12045-011-0013-4
}}</ref>

==Career==
Wiesel was born in [[Uppsala]], Sweden in 1924, the youngest of five children. In 1947, he began his scientific career in [[Carl Gustaf Bernhard]]'s laboratory at the [[Karolinska Institute]], where he received his medical degree in 1954. He went on to teach in the Institute's department of physiology and worked in the child psychiatry unit of the Karolinska Hospital. In 1955 he moved to the [[United States]] to work at [[Johns Hopkins School of Medicine]] under [[Stephen Kuffler]].  Wiesel began a fellowship in ophthalmology, and in 1958 he became an assistant professor. That same year, he met [[David Hubel]], beginning a collaboration that would last over twenty years.  In 1959 Wiesel and Hubel moved to [[Harvard University]]. He became an instructor in pharmacology at Harvard Medical School, beginning a 24-year career with the university. He became professor in the new department of neurobiology in 1968 and its chair in 1971.

In 1983, Wiesel joined the faculty of [[Rockefeller University]] as Vincent and Brooke Astor Professor and head of the Laboratory of Neurobiology. He was president of the university from 1991 to 1998.<ref>Angier, Natalie. [https://www.nytimes.com/1992/02/21/nyregion/acting-president-of-rockefeller-u-to-stay-at-least-3-more-years.html?scp=6&sq=torsten+wiesel+&st=nyt  "Acting President of Rockefeller U. to Stay at Least 3 More Years,"] ''New York Times.'' 21 February 1992; Sengupta, Somini. [https://www.nytimes.com/1998/07/01/nyregion/princeton-cancer-expert-is-new-rockefeller-u-president.html?scp=16&sq=torsten+wiesel&st=nyt  "Princeton Cancer Expert Is New Rockefeller U. President,"] ''New York Times.'' 1 July 1998.</ref> At Rockefeller University he remains the director of the Shelby White and Leon Levy Center for Mind, Brain and Behavior.

From 2000-2009, Wiesel served as Secretary-General of the  Human Frontier Science Program,<ref>{{Cite web | url=http://www.hfsp.org |title = &#124; Human Frontier Science Program}}</ref> an organization headquartered in Strasbourg, France, which supports international and interdisciplinary collaboration between investigators in the life sciences. Wiesel also has chaired the scientific advisory board of China's National Institute of Biological Science (NIBS)<ref>{{cite web |url=http://www.nibs.ac.cn/english/ |title=Archived copy |access-date=2009-11-08 |url-status=dead |archive-url=https://web.archive.org/web/20091008195509/http://www.nibs.ac.cn/english/ |archive-date=2009-10-08 }}  NIBS</ref> in Beijing, and co-chairs the board of governors of the [[Okinawa Institute of Science and Technology]] (OIST). He is also member of the boards of the [[Pew Center on Global Climate Change]], the [[Hospital for Special Surgery]], and an advisory board member of the  European Brain Research Institute (EBRI).<ref>[http://www.ebri.it/DOCUMENTO/672/en/go.aspx ] {{webarchive |url=https://web.archive.org/web/20100104080657/http://www.ebri.it/DOCUMENTO/672/en/go.aspx |date=4 January 2010 }}</ref>

Wiesel has also served as chair of the board of the [[Aaron Diamond AIDS Research Center]] (1995–2001), president of the [[Society for Neuroscience]] (1978–1979), and the [[International Brain Research Organization]] (1998–2004).  He was chair of the board of governors of the [[New York Academy of Sciences]] (2001–2006); and he was the academy's chairman and interim director in 2001-2002.<ref>Overbye, Dennis. [https://www.nytimes.com/2002/11/19/nyregion/new-york-academy-of-sciences-elects-a-new-chief-executive.html?scp=14&sq=torsten+wiesel&st=nyt  "New York Academy of Sciences Elects a New Chief Executive,"] ''New York Times.'' 19 November 2002.</ref> Wiesel sits on the President's Council at [[University of the People]] and as a member of the Health Advisory Board.<ref>{{Cite news|url=https://www.rockefeller.edu/our-scientists/emeritus-faculty/923-torsten-wiesel/|title=Torsten N. Wiesel - Our Scientists|work=Our Scientists|access-date=2018-09-27|language=en-US}}</ref>

==Research==
The Hubel and Wiesel experiments greatly expanded the scientific knowledge of sensory processing.  In one experiment, done in 1959, they inserted a [[electrode|microelectrode]] into the [[primary visual cortex]] of an anesthetized cat. They then projected patterns of light and dark on a screen in front of the cat. They found that some [[neuron]]s fired rapidly when presented with lines at one angle, while others responded best to another angle. They called these neurons "[[simple cell]]s."  Still other neurons, which they termed "[[complex cell]]s," responded best to lines of a certain angle moving in one direction.  These studies showed how the visual system builds an image from simple stimuli into more complex representations.<ref name=Goldstein>{{cite book | author=Goldstein, B. | year=2001 | title=Sensation and Perception | edition=6th | publisher=Wadsworth}} {{ISBN missing}}</ref>

Hubel and Wiesel were awarded the Nobel Prize in 1981 for their work on [[ocular dominance column]]s in the 1960s and 1970s.  By depriving kittens from using one eye, they showed that columns in the primary visual cortex receiving inputs from the other eye took over the areas that would normally receive input from the deprived eye.  These kittens also did not develop areas receiving input from both eyes, a feature needed for [[binocular vision]].  Hubel and Wiesel's experiments showed that the ocular dominance develops irreversibly{{Verify source|date=July 2013|reason=Hubel has been cited as stating their experiments do ''not'' show irreversibility, see article on Susan R. Barry.}} early in childhood development. These studies opened the door for the understanding and treatment of childhood [[cataract]]s and [[strabismus]].  They were also important in the study of cortical [[Neuroplasticity|plasticity]].<ref name=Goldstein/>

==Awards and honors==
Wiesel is a member of the [[Royal Swedish Academy of Sciences]], the [[Serbian Academy of Sciences and Arts]],<ref>{{cite web|url=http://www.kva.se/KVA_Root/eng/contact/searchcontacts/detail.asp?PersonID=3087|title=The Royal Swedish Academy of Sciences: Torsten Wiesel|access-date=2009-05-01}} {{Dead link|date=September 2010|bot=H3llBot}}</ref> and a foreign fellow of the Indian National Science Academy.{{citation needed|date=November 2015}} He also holds the following awards and honors:

{{Div col|colwidth=35em}}
* Honorary degree, [[University of Pavia]] in 2006.
* [[Order of the Rising Sun|Order of the Rising Sun, Grand Cordon]], 2009 (Japan).<ref name="mofa2009">[[Ministry of Foreign Affairs (Japan)|Japanese Ministry of Foreign Affairs]], [http://www.mofa.go.jp/ICSFiles/afieldfile/2009/11/04/2009_Autumn_Conferment_of_Decorations_on_Foreign_Nationals.pdf  "2009 Autumn Conferment of Decorations on Foreign Nationals," p. 1.]</ref>
* Honorary Doctoral Degree in Science, [[University of Cambodia]] in 2010<ref>{{cite web|url=http://uc.edu.kh/ucb/List%20of%20Honorary%20Doctorates%20%282004%20-%202014%29/2015-07-22%2006:45:24/1889/=The|title=University of Cambodia|access-date=7 May 2018}}{{Dead link|date=September 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* Nobel Prize in Physiology or Medicine in 1981<ref name=jneuron/>
* [[Louisa Gross Horwitz Prize]] from [[Columbia University]],  in 1978{{citation needed|date=November 2015}}
* Dr. Jules C. Stein Award<ref name=wiesel-bio>{{cite web|title=Torsten N. Wiesel - Biographical|url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/1981/wiesel-bio.html|website=Nobelprize.org|access-date=2015-09-06|archive-url=https://web.archive.org/web/20150709140148/http://www.nobelprize.org/nobel_prizes/medicine/laureates/1981/wiesel-bio.html|archive-date=2015-07-09}}</ref> in 1971
* [[Ferrier Lecture|Ferrier Medal and Lecture]] from the [[Royal Society]] in 1971
* [[Lewis S. Rosenstiel Award]]<ref name=wiesel-bio/> in 1972
* Freidenwald Award<ref name=wiesel-bio/> in 1975
* [[Karl Spencer Lashley Award]]<ref name=wiesel-bio/> in 1977
* Ledlie Prize<ref name=wiesel-bio/> in 1980
* Elected a [[List of Fellows of the Royal Society elected in 1982|Foreign Member of the Royal Society (ForMemRS) in 1982]]<ref name=formemrs/><ref name=royal>{{cite web |title=Fellowship of the Royal Society 1660-2015 |url=https://docs.google.com/spreadsheets/d/1RVVZY00MZNrK2YCTTzVrbTFH2t3RxoAZah128gQR-NM/pubhtml |publisher=[[Royal Society]] |location=London |archive-url=https://www.webcitation.org/6a2i9QICV?url=https://docs.google.com/spreadsheets/d/1RVVZY00MZNrK2YCTTzVrbTFH2t3RxoAZah128gQR-NM/pubhtml |archive-date=2015-07-15 |url-status=dead }}</ref>
* W.H. Helmerich III Award<ref name=wiesel-bio/> in 1989
* [[Ralph W. Gerard Prize in Neuroscience]] in 1993
* Helen Keller Prize for Vision Research<ref name=wiesel-bio/> in 1996
* Presidential Award<ref name=wiesel-bio/> in 1998
* David Rall Medal<ref>{{cite web|title=David Rall Award Recipients|url=http://iom.nationalacademies.org/Activities/PublicHealth/MemberAwards/RallAwardRecipients.aspx|archive-url=https://web.archive.org/web/20151111214953/http://iom.nationalacademies.org/Activities/PublicHealth/MemberAwards/RallAwardRecipients.aspx|url-status=dead|archive-date=11 November 2015|website=iom.nationalacademies.org|access-date=21 October 2015}}</ref>  in 2005
* [[National Medal of Science]] in 2005 (US).<ref name="nei2007"/>
* Marshall M. Parks MD Medal of Excellence<ref name=wiesel-bio/> in 2007
{{Div col end}}

In 2001, Wiesel was nominated for a position on an advisory panel in the [[National Institutes of Health]] to advise on assisting research in developing countries. Republican [[Tommy Thompson]], who at the time was Secretary of Health and Human Services, rejected Wiesel. In addition to Wiesel, Thompson's office rejected another 18 (out of 26) nominations and in return recommended other scientists that [[whistleblower]] Gerald Keusch described in an interview as "lightweights" with "no scientific credibility". When Wiesel's name was rejected, an official in Thompson's office told Keusch that Wiesel had "signed too many full-page letters in The New York Times critical of President Bush." This incident was cited by the advocacy group [[Union of Concerned Scientists]] as part of a report detailing their allegations of abuse of science under President [[George W. Bush]]'s administration.<ref name=Marris>{{cite journal |author=Emma Marris |title=Bush accused of trying to foist favourites on health agency |journal=Nature |volume=430 |issue=281 |doi=10.1038/430281a |date=14 July 2004 |pages=281 |pmid=15254502|bibcode=2004Natur.430..281M |doi-access=free }}</ref><ref name=Shulman>{{cite book |title=Undermining Science: Suppression and Distortion in the Bush Administration |author=Seth Shulman |year=2007 |publisher=University of California Press}}</ref>

Wiesel was among the eight 2005 recipients of the [[National Medal of Science]].<ref name="nei2007">National Eye Institute: [http://www.nei.nih.gov/news/briefs/medals.asp  "NEI Grantees Receive National Medals of Science,"] {{webarchive|url=https://web.archive.org/web/20090924055032/http://www.nei.nih.gov/news/briefs/medals.asp |date=2009-09-24 }} 2007.</ref> In 2006, he was awarded the Ramon Y Cajal Gold Medal from the [[Spanish National Research Council]] (CSIC - ''Consejo Superior de Investigaciones Cientificas''). In 2007, both Wiesel and Hubel were awarded the Marshall M. Parks, MD Medal from The Children's Eye Foundation.

==Personal life==
Wiesel is married to Lizette Mususa Reyes (m. 2008).<ref name=wiesel-bio/>  Wiesel was married to Teeri Stenhammar from 1956-1970, Ann Yee from 1973-1981,<ref name=wiesel-bio/> and author and editor [[Jean Stein]] from 1995-2007.<ref name=wiesel-bio/> His daughter Sara Elisabeth was born in 1975.<ref name=wiesel-bio/>

===Human rights===
Wiesel has done much work as a global human rights advocate. He served for 10 years (1994–2004) as  chair of the [[United States National Academy of Sciences|Committee of Human Rights of the National Academies of Science]] in the US, as well as the International Human Rights Network of Academies and Scholarly Societies.<ref name="bare_url">{{cite web|url=http://nobelprize.org/nobel_prizes/medicine/laureates/1981/wiesel.html|title=Torsten N. Wiesel - Facts|website=nobelprize.org}}</ref> He was awarded the David Rall Medal from the [[Institute of Medicine]] in 2005, in recognition of this important work.{{citation needed|date=April 2009}}  In 2009, Wiesel was awarded the Grand Cordon Order of the Rising Sun Medal in Japan.

He is a founding member of the Israeli-Palestinian Science Organization, a nongovernmental nonprofit established in 2004 to support collaborative research between scientists in Israel and Palestine.<ref name="bare_url" />

==See also==
* [[Neocognitron]]

==References==
{{Reflist|35em}}

==External links==
*{{Commons category-inline}}
* {{Nobelprize}} including the Nobel Lecture 8 December 1981 ''The Postnatal Development of the Visual Cortex and the Influence of Environment''

{{Nobel Prize in Physiology or Medicine Laureates 1976-2000}}
{{1981 Nobel Prize winners}}
{{Swedish Nobel Laureates}}
{{Winners of the National Medal of Science|biological}}

{{Authority control}}
{{Use dmy dates|date=June 2018}}

{{DEFAULTSORT:Wiesel, Torsten}}
[[Category:1924 births]]
[[Category:Living people]]
[[Category:People from Uppsala]]
[[Category:Swedish neuroscientists]]
[[Category:History of neuroscience]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Members of the Royal Swedish Academy of Sciences]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:Members of the Serbian Academy of Sciences and Arts]]
[[Category:Foreign members of the Chinese Academy of Sciences]]
[[Category:Foreign Fellows of the Indian National Science Academy]]
[[Category:Karolinska Institute alumni]]
[[Category:National Medal of Science laureates]]
[[Category:Swedish Nobel laureates]]
[[Category:Recipients of the Order of the Rising Sun]]
[[Category:Presidents of Rockefeller University]]
[[Category:Physicians of Hospital for Special Surgery]]
[[Category:Vision scientists]]
[[Category:University of the People faculty]]