{{Short description|Austrian physicist, physics Nobel prize laureate}}
{{About|the Austrian physicist|the German physicist|Wolfgang Paul}}
{{Use dmy dates|date=January 2021}}
{{Infobox scientist
|name = Wolfgang Ernst Pauli
|image = Pauli.jpg
|image_size =
|birth_name = Wolfgang Ernst Pauli
|birth_date = {{Birth date|df=y|1900|4|25}}
|birth_place = [[Vienna]], [[Austria-Hungary]]
|death_date = {{Death date and age|df=y|1958|12|15|1900|4|25}}
|death_place = [[Zurich]], Switzerland
|citizenship = [[Austria]]<br />[[United States]]<br />[[Switzerland]]
|fields = [[Theoretical physics]]
|workplaces = [[University of Göttingen]]<br /> [[University of Copenhagen]]<br /> [[University of Hamburg]]<br /> [[ETH Zurich]]<br /> [[Institute for Advanced Study]]<!--Do not include [[University of Michigan]] as he was only a visitor-->
|alma_mater = [[Ludwig-Maximilians University]]
| thesis_title = About the Hydrogen Molecular Ion Model<ref name=mathgene/>
| thesis_year = 1921
|doctoral_advisor = [[Arnold Sommerfeld]]<ref name=mathgene/><ref name=peierls/>
|academic_advisors = [[Max Born]]<ref>{{Cite web|title=Max Born|url=https://www.mbi-berlin.de//about-mbi/history/max-born|access-date=9 November 2020|website=Max-Born-Institut|quote=1922...Wolfgang Pauli and Werner Heisenberg are research assistants of Max Born}}</ref>
|doctoral_students = {{Plainlist|
* [[Nicholas Kemmer]]<ref name=mathgene>{{MathGenealogy|id=22421}}</ref>
* [[José Leite Lopes]]
* [[Felix Villars]]
* [[Charles Enz]]<!--
* [[Alexander Rusterholz]]
* [[Paul Güttinger]]
* [[Andreas Valkó]]
* [[Max Schafroth]]
* [[Saleh Selim-Younis]]
* [[Jean-Pierre Blaser]]
* [[Beat Troesch]]
* [[Hans Aeppli]]
* [[Armin Thellung]]
* [[Philippe Choquard]]-->}}
|notable_students = {{Plainlist|
* [[Markus Fierz]]
* [[Sigurd Zienau]]
* [[Hans Frauenfelder]]<ref name=mathgene/>}}
|known_for = {{Plainlist|
* [[Pauli exclusion principle]]
* [[Pauli–Villars regularization]]
* [[Pauli matrices]]
* [[Pauli effect]]
* [[Pauli equation]]
* [[Pauli group]]
* [[Pauli repulsion]]
* [[Paramagnetism#Pauli paramagnetism|Pauli paramagnetism]]
* [[Pauli–Lubanski pseudovector]]
* [[Fierz identity|Fierz–Pauli–Kofink identities]]
* [[Neutrino]]
* [[Massive gravity]]
* [[CPT symmetry]]
* [[Aufbau principle]]
* [[Not even wrong|Coining 'not even wrong']]}}
|influences = {{Plainlist|
* [[Hu Shih]]<ref>{{cite book |last=Chiang |first=Tsai-Chien |date=January 2013 |title=Madame Wu Chien-shiung: The First Lady Of Physics Research |url=https://books.google.com/books?id=r30GCwAAQBAJ&q=When+her+dear+friend+Pauli+visited+Columbia+University%2C+Wu+intro-+duced+him+to+Hu.+Pauli+had+always+been+intrigued+by+Eastern+and+Chinese+civilization.+He+had+participated+in+many+discussions+with+Luke+about+a+book+written+by+a+relative+of+Luke.+The+book+discussed+the+relationship+between+physics+and+the+I-Ching.&pg=PA195 |publisher=World Scientific |pages=195–196 |isbn=9789814579131}}</ref>
* [[Carl Gustav Jung]]<ref>{{Cite web|title=Atom and Archetype: The Pauli/Jung Letters, 1932-1958 - Updated Edition|url=https://press.princeton.edu/books/paperback/9780691161471/atom-and-archetype}}</ref><ref>{{Cite document|title=Atom and Archetype: The Pauli/Jung Letters, 1932–1958|url=https://physicstoday.scitation.org/doi/full/10.1063/1.1522220|date=2002-09-01|doi=10.1063/1.1522220}}</ref>
* [[Ernst Mach]]}}
|influenced = {{Plainlist|
* [[Ralph Kronig]]<ref>{{Cite web|title=Correcting the Record on Pauli|url=https://www.aps.org/publications/apsnews/200705/letters.cfm}}</ref>
* [[Werner Heisenberg]]<ref>{{Cite web|title= The Drama in the Development of Quantum Mechanics in 1926-27|url=https://www.sjsu.edu/faculty/watkins/quantumdrama.htm}}</ref><ref>{{Cite book|last=Rechenberg|first=Helmut|author-link=Helmut Rechenberg |title=Original Scientific Papers / Wissenschaftliche Originalarbeiten|chapter=Heisenberg and Pauli: Their Program of a Unified Quantum Field Theory of Elementary Particles (1927–1958)|chapter-url=https://link.springer.com/chapter/10.1007%2F978-3-642-70079-8_1|date=January 1993|pages=1–20|doi=10.1007/978-3-642-70079-8_1|isbn=978-3-642-70080-4}}</ref>
* [[Carl Gustav Jung|Dr. Jung]]<ref>{{Cite web|last=Anathaswamy|first=Anil|title=When quantum physics met psychiatry|url=https://www.nature.com/articles/d41586-020-02456-5#:~:text=Jung%2C%20in%20turn%2C%20received%20a,the%20principle%20of%20acausal%20connections.|date=2020-08-06}}</ref>}}
|awards = {{Plainlist|
* [[Lorentz Medal]] (1931)
* [[Nobel Prize in Physics]] (1945)
* [[Fellow of the Royal Society|ForMemRS]] (1953)<ref name=peierls/>
* [[Matteucci Medal]] (1956)
* [[Max Planck Medal]] (1958)}}
|signature = <!--(filename only)-->
|footnotes = His godfather was [[Ernst Mach]]. He is not to be confused with [[Wolfgang Paul]], who called Pauli his "imaginary part",<ref>Gerald E. Brown and Chang-Hwan Lee (2006): ''Hans Bethe and His Physics'', World Scientific, {{ISBN|978-981-256-610-2}}, [https://books.google.com/books?id=HaL-NNHBmM0C&pg=PA47 p. 338]</ref> a pun with the [[imaginary unit]] ''i''.
}}
'''Wolfgang Ernst Pauli''' ({{IPAc-en|ˈ|p|ɔː|l|i}};<ref>[http://www.dictionary.com/browse/pauli "Pauli"]. ''[[Random House Webster's Unabridged Dictionary]]''.</ref> {{IPA-de|ˈvɔlfɡaŋ ˈpaʊli|lang}}; 25 April 1900 – 15 December 1958) was an Austrian [[Theoretical physics|theoretical physicist]] and one of the pioneers of [[quantum mechanics|quantum physics]]. In 1945, after having been nominated by [[Albert Einstein]],<ref>{{cite web|title=Nomination Database: Wolfgang Pauli |url=https://www.nobelprize.org/nomination/archive/show_people.php?id=7042|publisher=Nobel Foundation|access-date=17 November 2015}}</ref> Pauli received the [[Nobel Prize in Physics]] for his "decisive contribution through his discovery of a new law of Nature, the exclusion principle or [[Pauli exclusion principle|Pauli principle]]". The discovery involved [[spin (physics)|spin theory]], which is the basis of a theory of the [[Matter#Structure|structure of matter]].

== Biography ==
=== Early years and philosophical formation ===
Pauli was born in [[Vienna]] to a [[chemist]], Wolfgang Joseph Pauli (''né'' Wolf Pascheles, 1869–1955), and his wife, Bertha Camilla Schütz; his sister was [[Hertha Pauli]], a writer and actress. Pauli's middle name was given in honor of his [[Godparent|godfather]], physicist [[Ernst Mach]]. Pauli's paternal grandparents were from prominent Jewish families of [[Prague]]; his great-grandfather was the Jewish publisher [[Wolf Pascheles]].<ref>[http://iopscience.iop.org/0143-0807/11/5/001 Ernst Mach and Wolfgang Pauli's ancestors in Prague]</ref> Pauli's mother, Bertha Schütz, was raised in her mother's Roman Catholic religion; her father was Jewish writer [[Friedrich Schütz]]. Pauli was raised as a [[Roman Catholicism|Roman Catholic]], although eventually he and his parents left the Church.<ref>{{cite web|url=http://www.jinfo.org/Physicists.html|title=Jewish Physicists|access-date=30 September 2006}}</ref>

Pauli attended the [[Döbling]]er-[[Gymnasium (school)|Gymnasium]] in Vienna, graduating with distinction in 1918. Two months later, he published his first [[scientific paper|paper]], on [[Albert Einstein]]'s theory of [[general relativity]]. He attended the [[Ludwig-Maximilians University]] in Munich, working under [[Arnold Sommerfeld]],<ref name=peierls/> where he received his PhD in July 1921 for his thesis on the quantum theory of [[Dihydrogen cation|ionized diatomic hydrogen]] ({{chem|H|2|+}}).<ref name=mathgene/><ref name=phd>{{cite thesis |degree=PhD |first=Wolfgang Ernst|last=Pauli |title=Über das Modell des Wasserstoff-Molekülions |publisher=Ludwig-Maximilians-Universität München |year=1921}}</ref>

Sommerfeld asked Pauli to review the [[theory of relativity]] for the [[Klein's encyclopedia|''Encyklopädie der mathematischen Wissenschaften'']] (''Encyclopedia of Mathematical Sciences''). Two months after receiving his doctorate, Pauli completed the article, which came to 237 pages. Einstein praised it; published as a [[monograph]], it remains a standard reference on the subject.<ref>W. Pauli (1926) [https://archive.org/details/EncyklopdieDerMathematischenWissenschaftennfterBandPhysik/page/n545 Relativitätstheorie] [[Klein's encyclopedia]] V.19 via [[Internet Archive]]</ref>

[[File:Wolfgang Pauli young.jpg|left|thumb|Wolfgang Pauli lecturing]]
Pauli spent a year at the [[University of Göttingen]] as the assistant to [[Max Born]], and the next year at the Institute for Theoretical Physics in [[University of Copenhagen|Copenhagen]] (later the [[Niels Bohr Institute]]).<ref name=peierls/> From 1923 to 1928, he was a professor at the [[University of Hamburg]].<ref>{{cite web |title=Universität Hamburg und DESY gründen Wolfgang Pauli Centre für theoretische Physik |url=https://www.uni–hamburg.de/newsletter/mai-2013/universitaet-hamburg-und-desy-gruenden-wolfgang-pauli-centre-fuer-theoretische-physik.html |website=Universität Hamburg |access-date=22 June 2021 |language=German |date=May 2013 |quote=Benannt ist das Centre nach dem Physik-Nobelpreisträger, der von 1923 bis 1928 Professor in Hamburg war.}}</ref> During this period, Pauli was instrumental in the development of the modern theory of [[quantum mechanics]]. In particular, he formulated the [[Pauli exclusion principle|exclusion principle]] and the theory of nonrelativistic [[spin (physics)|spin]]. He also wrote a paper on colloid chemistry and medicine in 1924.<ref>{{cite journal |last1=Pauli |first1=Wolfgang |title=Die Neuere entwicklung der Kolloidchemie und die Medizin |journal=Klinische Wochenschrift |date=January 1924 |volume=3 |pages=1–5 |url=https://link.springer.com/article/10.1007/BF01710346 |access-date=22 June 2021 |trans-title=(Recent developments in colloid chemistry and medicine |publisher=Springer |doi=10.1007/BF01710346 |s2cid=31528441 |language=German}}</ref>

In 1928, Pauli was appointed Professor of Theoretical Physics at [[ETH Zurich]] in Switzerland.<ref name=peierls/> He was awarded the [[Lorentz Medal]] in 1930.<ref>{{cite web |title=Wolfgang Pauli - Biographical |url=https://www.nobelprize.org/prizes/physics/1945/pauli/biographical/ |website=The Nobel Prize |access-date=29 June 2021}}</ref> He held visiting professorships at the [[University of Michigan]] in 1931 and the [[Institute for Advanced Study]] in [[Princeton, New Jersey|Princeton]] in 1935. 

At the end of 1930, shortly after his postulation of the [[neutrino]] and immediately after his divorce and his mother's suicide, Pauli experienced a personal crisis. In January 1932 he consulted psychiatrist and psychotherapist [[Carl Jung]], who also lived near [[Zurich]]. Jung immediately began interpreting Pauli's deeply [[archetypal]] dreams based on the [[I Ching]],<ref>{{cite journal|last=Varlaki|first=P.|author2=Nadai L. |author3=Bokor, J. |title=Number Archetypes and Background Control Theory Concerning the Fine Structure Constant|journal=Acta Polytechnica Hungarica|volume=5|issue=2|year=2008|url=http://bmf.hu/journal/Varlaki_Nadai_Bokor_14.pdf|access-date=12 February 2009}}</ref> and Pauli became one of Jung's best students. He soon began to criticize the [[epistemology]] of Jung's theory scientifically, and this contributed to a certain clarification of Jung's ideas, especially about [[synchronicity]]. A great many of these discussions are documented in the Pauli/Jung letters, today published as ''Atom and Archetype''. Jung's elaborate analysis of more than 400 of Pauli's dreams is documented in ''[[Psychology and Alchemy]]''. In 1933 Pauli published the second part of his book on Physics, ''Handbuch der Physik'', which was considered the definitive book on the new field of quantum physics. [[Robert Oppenheimer]] called it "the only adult introduction to quantum mechanics."<ref>{{Cite journal|last=Von Meyenn|first=Karl|title=Wolfgang Pauli|journal=Physics Today|date=2001-02-01|volume=54|issue=2|pages=43–48|doi=10.1063/1.1359709|bibcode=2001PhT....54b..43M|doi-access=free}}</ref>

The [[Anschluss|German annexation of Austria in 1938]] made Pauli a German citizen, which became a problem for him in 1939 after World War II broke out. In 1940, he tried in vain to obtain Swiss citizenship, which would have allowed him to remain at the ETH.<ref>Charles Paul Enz: ''No Time to be Brief: A Scientific Biography of Wolfgang Pauli'', first published 2002, reprinted 2004, {{ISBN|978-0-19-856479-9}}, [https://books.google.com/books?id=c-UJWhBaZBgC&pg=PA338 p. 338]</ref>

In 1940, Pauli moved to the United States, where he was employed as a professor of theoretical physics at the [[Institute for Advanced Study]]. In 1946, after the war, he became a [[Naturalization|naturalized]] U.S. citizen and returned to Zurich, where he mostly remained for the rest of his life. In 1949, he was granted Swiss citizenship.

In 1958, Pauli was awarded the [[Max Planck medal]]. The same year, he fell ill with [[pancreatic cancer]]. When his last assistant, Charles Enz, visited him at the Rotkreuz hospital in Zurich, Pauli asked him, "Did you see the room number?" It was 137. Throughout his life, Pauli had been preoccupied with the question of why the [[fine-structure constant]], a [[dimensional analysis|dimensionless]] fundamental constant, has a value nearly equal to 1/137.<ref>Sherbon, M.A. Wolfgang Pauli and the Fine-Structure Constant. Journal of Science. Vol. 2, No. 3, pp. 148–154 (2012).</ref> Pauli died in that room on 15 December 1958.<ref>"By a 'cabalistic' coincidence, Wolfgang Pauli died in room 137 of the Red-Cross hospital at Zurich on 15 December 1958." – Of Mind and Spirit, Selected Essays of Charles Enz, Charles Paul Enz, World Scientific, 2009, {{ISBN|978-981-281-900-0}}, p. 95.</ref><ref>{{cite journal|last=Enz|first=Charles P.|journal=Helvetica Physica Acta|title=In memoriam Wolfgang Pauli (1900–1958)|url=https://www.e-periodica.ch/cntmng?pid=hpa-001:1983:56::1311}}</ref>

=== Scientific research ===
{{Quantum mechanics}}
<!-- Deleted image removed: [[Image:Bohr heisen pauli.jpg|thumb|[[Niels Bohr]], [[Werner Heisenberg]], and Wolfgang Pauli, ''ca''. 1935]] -->
Pauli made many important contributions as a physicist, primarily in the field of [[quantum mechanics]]. He seldom published papers, preferring lengthy correspondences with colleagues such as [[Niels Bohr]] from the [[University of Copenhagen]] in Denmark and [[Werner Heisenberg]], with whom he had close friendships. Many of his ideas and results were never published and appeared only in his letters, which were often copied and circulated by their recipients. In 1921 Pauli worked with Bohr to create the [[Aufbau Principle]], which described building up electrons in shells based on the German word for building up, as Bohr was also fluent in German.

Pauli proposed in 1924 a new quantum degree of freedom (or [[quantum number]]) with two possible values, to resolve inconsistencies between observed molecular spectra and the developing theory of quantum mechanics. He formulated the Pauli exclusion principle, perhaps his most important work, which stated that no two electrons could exist in the same quantum state, identified by four quantum numbers including his new two-valued degree of freedom. The idea of spin originated with [[Ralph Kronig]]. A year later, [[George Uhlenbeck]] and [[Samuel Goudsmit]] identified Pauli's new degree of freedom as [[electron]] [[spin (physics)|spin]], in which Pauli for a very long time wrongly refused to believe.<ref>{{cite web|last=Goudsmit|first=S.A.|author2=translated by van der Waals, J.H. |title=The discovery of the electron spin|url=https://ilorentz.org/history/spin/goudsmit.html}}</ref>

In 1926, shortly after Heisenberg published the [[Matrix mechanics|matrix theory]] of modern [[quantum mechanics]], Pauli used it to derive the observed [[spectrum]] of the [[hydrogen atom]]. This result was important in securing credibility for Heisenberg's theory.

Pauli introduced the 2 × 2 [[Pauli matrices]] as a basis of spin operators, thus solving the nonrelativistic theory of spin. This work, including the [[Pauli equation]], is sometimes said to have influenced [[Paul Dirac]] in his creation of the [[Dirac equation]] for the [[relativistic particle|relativistic]] electron, though Dirac said that he invented these same matrices himself independently at the time. Dirac invented similar but larger (4x4) spin matrices for use in his relativistic treatment of fermionic spin.

In 1930, Pauli considered the problem of [[beta decay]]. In a letter of 4 December to [[Lise Meitner]] ''et al.'', beginning, "[[Electron neutrino#Pauli's letter|Dear radioactive ladies and gentlemen]]", he proposed the existence of a hitherto unobserved neutral particle with a small mass, no greater than 1% the mass of a proton, to explain the continuous spectrum of beta decay. In 1934, [[Enrico Fermi]] incorporated the particle, which he called a [[neutrino]], "little neutral one" in Fermi's native Italian, into his theory of beta decay. The neutrino was first confirmed experimentally in 1956 by [[Frederick Reines]] and [[Clyde Cowan]], two and a half years before Pauli's death. On receiving the news, he replied by telegram: "Thanks for message. Everything comes to him who knows how to wait. Pauli."<ref>{{cite journal|last=Enz|first=Charles|author2=Meyenn, Karl von|title=Wolfgang Pauli, A Biographical Introduction|journal=Writings on Physics and Philosophy|publisher=Springer-Verlag|page=19|year=1994}}</ref>

In 1940, Pauli re-derived the [[spin-statistics theorem]], a critical result of quantum field theory that states that particles with half-integer spin are [[fermion]]s, while particles with integer spin are [[boson]]s.

In 1949, he published a paper on [[Pauli–Villars regularization]]: regularization is the term for techniques that modify infinite mathematical integrals to make them finite during calculations, so that one can identify whether the intrinsically infinite quantities in the theory (mass, charge, wavefunction) form a finite and hence calculable set that can be redefined in terms of their experimental values, which criterion is termed [[renormalization]], and which removes infinities from [[quantum field theory|quantum field theories]], but also importantly allows the calculation of higher-order corrections in perturbation theory.

Pauli made repeated criticisms of the [[modern synthesis (20th century)|modern synthesis]] of [[evolutionary biology]],<ref>{{cite journal|last=Pauli|first=W.|title=Naturwissenschaftliche und erkenntnistheoretische Aspekte der Ideen vom Unbewussten|journal=Dialectica|volume=8|issue=4|pages=283–301|doi= 10.1111/j.1746-8361.1954.tb01265.x|year=1954}}</ref><ref>{{cite journal|last=Atmanspacher|first=H.|author2=Primas, H.|title=Pauli's ideas on mind and matter in the context of contemporary science|journal=Journal of Consciousness Studies|volume=13|issue=3|pages=5–50|year=2006|url=http://www.igpp.de/english/tda/pdf/paulijcs8.pdf|access-date=12 February 2009|url-status=dead|archive-url=https://web.archive.org/web/20090319155642/http://www.igpp.de/english/tda/pdf/paulijcs8.pdf|archive-date=19 March 2009}}</ref> and his contemporary admirers point to modes of [[epigenetics|epigenetic inheritance]] as supporting his arguments.<ref>[http://www.solid.ethz.ch/pauli-conference/thematic.htm Conference on Wolfgang Pauli's Philosophical Ideas and Contemporary Science] organised by [[ETH]] 20–25 May 2007. The abstract of a paper discussing this by Richard Jorgensen is here [http://www.solid.ethz.ch/pauli-conference/abstracts.htm]</ref>

Pauli was elected a [[List of Fellows of the Royal Society elected in 1953|Foreign Member of the Royal Society (ForMemRS) in 1953]].<ref name="peierls" /> In 1958 he became a foreign member of the [[Royal Netherlands Academy of Arts and Sciences]].<ref>{{cite web|title=Wolfgang Ernst Pauli (1900–1958)|url=http://www.dwc.knaw.nl/biografie/pmknaw/?pagetype=authorDetail&aId=PE00002258|access-date=26 July 2015|publisher=Royal Netherlands Academy of Arts and Sciences}}</ref>

=== Personality and friendships ===
[[File:Wolfgang Pauli.jpg|thumb|250px|Wolfgang Pauli, ca. 1924]]
The [[Pauli effect]] was named after his anecdotal bizarre ability to break experimental equipment simply by being in its vicinity. Pauli was aware of his reputation and was delighted whenever the Pauli effect manifested. These strange occurrences were in line with his controversial investigations into the legitimacy of [[parapsychology]], particularly his collaboration with [[C. G. Jung]] on [[synchronicity]].<ref>Harald Atmanspacher and Hans Primas (1996) "The Hidden Side of Wolfgang Pauli: An Eminent Physicist's Extraordinary Encounter With Depth Psychology'", [[Journal of Consciousness Studies]] 3: 112–126.</ref> Max Born considered Pauli "only comparable to Einstein himself... perhaps even greater". Einstein declared Pauli his "spiritual heir".<ref>{{Cite web|last=Schucking|first=Engelbert|url=https://www.phy.bnl.gov/~diwan/talks/talks/virginia%20colloquium/sps/july30_teachers/pauli_physics_today.html|title=Wolfgang Pauli|date=2001-07-30}}</ref>

Pauli was famously a perfectionist. This extended not just to his own work, but also to that of his colleagues. As a result, he became known in the physics community as the "conscience of physics", the critic to whom his colleagues were accountable. He could be scathing in his dismissal of any theory he found lacking, often labelling it ''ganz falsch'', "utterly wrong".

But this was not his most severe criticism, which he reserved for theories or theses so unclearly presented as to be untestable or unevaluatable and thus not properly belonging within the realm of science, even though posing as such. They were worse than wrong because they could not be proved wrong. Famously, he once said of such an unclear paper: "It is [[not even wrong]]!"<ref name=peierls>{{Cite journal | last1 = Peierls | first1 = Rudolf | author-link1 = Rudolf Peierls | year = 1960 | title = Wolfgang Ernst Pauli 1900–1958 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | volume = 6 | pages =  174–192| publisher = Royal Society | doi = 10.1098/rsbm.1960.0014 | s2cid = 62478251 | url =  https://www.semanticscholar.org/paper/0bc33257d3e5561cd78e4686104064df05c62947}}</ref>

His supposed remark when meeting another leading physicist, [[Paul Ehrenfest]], illustrates this notion of an arrogant Pauli. The two met at a conference for the first time. Ehrenfest was familiar with Pauli's papers and quite impressed with them. After a few minutes of conversation, Ehrenfest remarked, "I think I like your Encyclopedia article [on relativity theory] better than I like you," to which Pauli retorted, "That's strange. With me, regarding you, it is just the opposite."<ref>[[Oskar Klein]], cited in {{cite book |url=https://books.google.com/books?id=8tUVMSsC9wAC&pg=PA488 |title=The Historical Development of Quantum Theory |author-link1=Jagdish Mehra |author-link2=Helmut Rechenberg |first1=Jagdish |last1=Mehra |first2=Helmut |last2=Rechenberg |page=488 |publisher=Springer |year=2000 |isbn=978-0-387-95175-1}}</ref> The two became very good friends from then on.

A somewhat warmer picture emerges from this story, which appears in the article on Dirac:

<blockquote>Werner Heisenberg [in ''Physics and Beyond'', 1971] recollects a friendly conversation among young participants at the 1927 [[Solvay Conference]], about Einstein and [[Max Planck|Planck]]'s views on religion. Wolfgang Pauli, Heisenberg, and Dirac took part in it. Dirac's contribution was a poignant and clear criticism of the political manipulation of religion, that was much appreciated for its lucidity by Bohr, when Heisenberg reported it to him later. Among other things, Dirac said: "I cannot understand why we idle discussing religion. If we are honest – and as scientists honesty is our precise duty – we cannot help but admit that any religion is a pack of false statements, deprived of any real foundation. The very idea of God is a product of human imagination. [ ... ] I do not recognize any religious myth, at least because they contradict one another. [ ... ]" Heisenberg's view was tolerant. Pauli had kept silent, after some initial remarks. But when finally he was asked for his opinion, jokingly he said: "Well, I'd say that also our friend Dirac has got a religion and the first commandment of this religion is 'God does not exist and Paul Dirac is his prophet'". Everybody burst into laughter, including Dirac.<ref>{{cite book |last1=Heisenberg |first1=Werner |title=Physics and Beyond: Encounters and Conversations |url=https://archive.org/details/physicsbeyond00wern |url-access=limited |date=1971 |publisher=Harper and Row |isbn=978-0-06-131622-7 |page=[https://archive.org/details/physicsbeyond00wern/page/n105 87]}}</ref></blockquote>

Many of Pauli's ideas and results were never published and appeared only in his letters, which were often copied and circulated by their recipients. Pauli may have been unconcerned that much of his work thus went uncredited, but when it came to Heisenberg's world-renowned 1958 lecture at Göttingen on their joint work on a unified field theory, and the press release calling Pauli a mere "assistant to Professor Heisenberg", Pauli became offended, denouncing Heisenberg's physics prowess. The deterioration of their relationship resulted in Heisenberg ignoring Pauli's funeral, and writing in his autobiography that Pauli's criticisms were overwrought, though ultimately the field theory was proved untenable, validating Pauli's criticisms.<ref>{{cite web|title=The strange friendship of Pauli and Jung – Part 6|url=https://www.youtube.com/watch?v=OoX7RnLezx8| archive-url=https://ghostarchive.org/varchive/youtube/20211117/OoX7RnLezx8| archive-date=2021-11-17 | url-status=live|work=CERN|publisher=University College London|author=Arthur I. Miller|author-link=Arthur I. Miller|pages=4–6:00,8:10–8:50|format=flv|date=10 December 2009|quote=" ... a press release that read, most offensively to Pauli, 'Professor Heisenberg and his assistant W. Pauli ... "}}{{cbignore}}</ref> 

=== Philosophy ===
In his discussions with [[Carl Jung]], Pauli developed an ontological theory that has been dubbed the "Pauli–Jung Conjecture" and has been seen a kind of [[Double-aspect theory|dual-aspect theory]]. The theory holds that there is "a psychophysically neutral reality" and that mental and physical aspects are derivative of this reality.<ref>Atmanspacher, Harald. ''The Pauli–Jung Conjecture and Its Relatives: A Formally Augmented Outline.'' Open Philosophy, Volume 3 Issue 1. De Gruyter | Published online: September 11, 2020. https://doi.org/10.1515/opphil-2020-0138.</ref> Pauli thought that elements of quantum physics pointed to a deeper reality that might explain the mind/matter gap and wrote, "we must postulate a cosmic order of nature beyond our control to which ''both'' the outward material objects ''and'' the inward images are subject."<ref name=":0">Burns, Charlene (2011). ''[https://www.metanexus.net/wolfgang-pauli-carl-jung-and-acausal-connecting-principle-case-study-transdisciplinarity/ Wolfgang Pauli, Carl Jung, and the Acausal Connecting Principle: A Case Study in Transdisciplinarity],'' Disciplines in Dialogue.</ref>

Pauli and Jung held that this reality was governed by common principles ("[[archetype]]s") that appear as psychological phenomena or as physical events.<ref name=":1">Atmanspacher, Harald and Primas, Hans (1995) ''The Hidden Side of Wolfgang Pauli.'' Journal of Consciousness Studies, 3, No. 2, 1996, pp. 112-26.</ref> They also held that [[Synchronicity|synchronicities]] might reveal some of this underlying reality's workings.<ref name=":1" /><ref name=":0" />

=== Personal life ===
[[File:Büste Wolfgang Pauli Ki 00034-02.tif|thumb|right|125px|Bust of Wolfgang Pauli (1962)]]
In 1929, Pauli married Käthe Margarethe Deppner, a cabaret dancer.<ref name="Misha2017">{{cite book|author=Shifman Misha|title=Standing Together in Troubled Times: Unpublished Letters Of Pauli, Einstein, Franck And Others|date=2017|publisher=World Scientific|isbn=978-981-320-103-3|page=4}}</ref> The marriage was unhappy, ending in divorce after less than a year. He married again in 1934 to Franziska Bertram (1901–1987). They had no children.

He is considered to have been a [[Deism|deist]] and a [[Mysticism|mystic]].<ref>{{cite book|title=No Time to Be Brief: A Scientific Biography of Wolfgang Pauli|year=2002|publisher=Oxford University Press|isbn=978-0-19-856479-9|author=Charles Paul Enz|quote=At the same time Pauli writes on 11 October 1957 to the science historian Shmuel Sambursky whom he had met on his trip to Israel (see Ref. [7], p. 964): 'In opposition to the monotheist religions – but in unison with the mysticism of all peoples, including the Jewish mysticism – I believe that the ultimate reality is not personal.'}}</ref><ref>{{cite book|title=Physics and Philosophy: The Revolution in Modern Science|url=https://archive.org/details/physicsphilosoph00heis_128|url-access=limited|year=2007|publisher=HarperCollins|isbn=978-0-06-120919-2|pages=[https://archive.org/details/physicsphilosoph00heis_128/page/n225 214]–215|author=Werner Heisenberg|quote=Wolfgang shared my concern. ... "Einstein's conception is closer to mine. His God is somehow involved in the immutable laws of nature. Einstein has a feeling for the central order of things. He can detect it in the simplicity of natural laws. We may take it that he felt this simplicity very strongly and directly during his discovery of the theory of relativity. Admittedly, this is a far cry from the contents of religion. I don't believe Einstein is tied to any religious tradition, and I rather think the idea of a personal God is entirely foreign to him."}}</ref>

== Bibliography ==
* {{cite book|last=Pauli|first=Wolfgang|author2=Jung, C. G.|year=1955|title=The Interpretation of Nature and the Psyche|publisher=[[Ishi Press]]|isbn=978-4-87187-713-8}}
* {{cite book|last=Pauli|first=Wolfgang|title=Theory of Relativity|publisher=[[Dover Publications]]|location=New York|year=1981|isbn=978-0-486-64152-2}}
* {{cite book|last=Pauli|first=Wolfgang|author2=Jung, C. G.|year=2001|title=Atom and Archetype, The Pauli/Jung Letters, 1932–1958|editor=C. A. Meier|publisher=[[Princeton University Press]]|location=Princeton, NJ|isbn=978-0-691012-07-0}}

== References ==
{{Reflist}}

== Further reading ==
* {{cite book|last=Enz|first=Charles P.|year=2002|title=No Time to be Brief: A Scientific Biography of Wolfgang Pauli|publisher=Oxford Univ. Press}}
* {{cite book|last=Enz|first=Charles P.|chapter=Rationales und Irrationales im Leben Wolfgang Paulis|editor=H. Atmanspacher|year=1995|title=Der Pauli-Jung-Dialog|publisher=[[Springer-Verlag]]|location=Berlin|display-editors=etal}}
* {{cite book|last=Fischer|first=Ernst Peter  |author-link= Ernst Peter Fischer|year=2004|title=Brücken zum Kosmos. Wolfgang Pauli – Denkstoffe und Nachtträume zwischen Kernphysik und Weltharmonie|publisher=Libelle|isbn=978-3-909081-44-8}}
* {{cite book|last=Gieser|first=Suzanne|year=2005|title=The Innermost Kernel. Depth Psychology and Quantum Physics. Wolfgang Pauli's Dialogue with C.G. Jung|publisher=Springer Verlag}}
* {{cite book|last=Jung|first=C.G.|year=1980|title=Psychology and Alchemy|publisher=Princeton Univ. Press|location=Princeton, New Jersey}}
* {{cite book|last=Keve|first=Tom|year=2000|title=Triad: the physicists, the analysts, the kabbalists|publisher=Rosenberger & Krausz|location=London}}
* {{cite book|last=Lindorff|first=David|year=1994|title=Pauli and Jung: The Meeting of Two Great Minds|publisher=[[Quest Books]]}}
* {{cite book|last=Pais|author-link=Abraham Pais|first=Abraham|year=2000|title=The Genius of Science|url=https://archive.org/details/geniusofsciencea00pais|url-access=registration|publisher=[[Oxford University Press]]|location=Oxford}}
* {{Cite book|editor-last1=Enz|editor-first1=P.|editor-last2=von Meyenn|editor-first2=Karl|translator-last=Schlapp|translator-first=Robert|year=1994|title=Wolfgang Pauli – Writings on Physics and Philosophy|publisher=Springer Verlag|location=Berlin|isbn=978-3-540-56859-9}}
* {{cite book|last=Laurikainen|first=K. V.|year=1988|title=Beyond the Atom – The Philosophical Thought of Wolfgang Pauli|publisher=Springer Verlag|location=Berlin|isbn=978-0-387-19456-1}}
* {{cite book|last=Casimir|first=H. B. G.|author-link=Hendrik Casimir|year=1983|title=Haphazard Reality: Half a Century of Science|publisher=[[Harper & Row]]|location=New York|isbn=978-0-06-015028-0|url=https://archive.org/details/haphazardreality00casi}}
* {{cite book|last=Casimir|first=H. B. G.|year=1992|title=Het toeval van de werkelijkheid: Een halve eeuw natuurkunde|publisher=Meulenhof|location=Amsterdam|isbn=978-90-290-9709-3}}
* {{cite book|last=Miller|first=Arthur I.|author-link=Arthur I. Miller|year=2009|title=Deciphering the Cosmic Number: The Strange Friendship of Wolfgang Pauli and Carl Jung|publisher=[[W.W. Norton & Co.]]|location=New York|isbn=978-0-393-06532-9|url=https://archive.org/details/isbn_9780393065329}}
* Remo, F. Roth: ''Return of the World Soul, Wolfgang Pauli, C.G. Jung and the Challenge of Psychophysical Reality [unus mundus], Part 1: The Battle of the Giants''. Pari Publishing, 2011, {{ISBN|978-88-95604-12-1}}.
* Remo, F. Roth: ''Return of the World Soul, Wolfgang Pauli, C.G. Jung and the Challenge of Psychophysical Reality [unus mundus], Part 2: A Psychophysical Theory''. Pari Publishing, 2012, {{ISBN|978-88-95604-16-9}}.

== External links ==
{{wikiquote}}
{{Commons|Wolfgang Pauli}}
* {{Helveticat}}
* {{Nobelprize}}
* [http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Pauli.html Pauli bio] at the University of St Andrews, Scotland
* [http://www.nobel-winners.com/Physics/wolfgang_pauli.html Wolfgang Pauli bio] at "Nobel Prize Winners"
* [http://paulijungunusmundus.eu/rfr/contrib_SYNC.htm Wolfgang Pauli, Carl Jung and Marie-Louise von Franz]
* [http://www.ethbib.ethz.ch/exhibit/pauli/einstieg_e.html Virtual walk-through exhibition of the life and times of Pauli]
* [http://alsos.wlu.edu/qsearch.aspx?browse=people/Pauli,+Wolfgang Annotated bibliography for Wolfgang Pauli from the Alsos Digital Library for Nuclear Issues]
* [http://cdsweb.cern.ch/collection/Pauli%20Archives Pauli Archives] at CERN Document Server
* [http://www.library.ethz.ch/exhibit/pauli/pauli_e.html Virtual exhibition] at ETH-Bibliothek, Zurich
* [http://osulibrary.oregonstate.edu/specialcollections/coll/pauling/bond/people/pauli.html Key Participants: Wolfgang Pauli] – ''Linus Pauling and the Nature of the Chemical Bond: A Documentary History''
* [https://www.bibnum.education.fr/physique/physique-nucleaire/chers-mesdames-et-messieurs-radioactifs Pauli's letter (December 1930)], the hypothesis of the neutrino (online and analyzed, for English version click 'Télécharger')
* [http://www.bbc.co.uk/programmes/b08kscgb Pauli exclusion principle] with [[Melvyn Bragg]], [[Frank Close]], [[Michela Massimi]], [[Graham Farmelo]] "In Our Time 6 April 2017"

{{Nobel Prize in Physics Laureates 1926–1950}}
{{1945 Nobel Prize winners}}
{{Authority control}}

{{DEFAULTSORT:Pauli, Wolfgang}}
[[Category:1900 births]]
[[Category:1958 deaths]]
[[Category:Nobel laureates in Physics]]
[[Category:Austrian Nobel laureates]]
[[Category:Jewish Nobel laureates]]
[[Category:20th-century Austrian physicists]]
[[Category:Jewish emigrants from Austria to the United States after the Anschluss]]
[[Category:Deaths from cancer in Switzerland]]
[[Category:Deaths from pancreatic cancer]]
[[Category:ETH Zurich faculty]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Institute for Advanced Study visiting scholars]]
[[Category:Jewish American scientists]]
[[Category:Jewish physicists]]
[[Category:Members of the Royal Netherlands Academy of Arts and Sciences]]
[[Category:Naturalised citizens of Switzerland]]
[[Category:Lorentz Medal winners]]
[[Category:Quantum physicists]]
[[Category:Scientists from Vienna]]
[[Category:Theoretical physicists]]
[[Category:Thermodynamicists]]
[[Category:University of Göttingen faculty]]
[[Category:Winners of the Max Planck Medal]]
[[Category:Carl Jung]]
[[Category:Recipients of the Matteucci Medal]]
[[Category:Swiss Nobel laureates]]